HumMod / Tree-Anesthesia

Created : 08-Dec-05
Last Modified : 2010-05-21
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Analgesia</name>
  <label> Analgesia</label>
  <parent> INTERVENTION </parent>
</branch>

<leaf>
  <name> Analgesia-OpioidReceptor</name>
  <label> OpioidReceptor </label>
  <parent> Analgesia </parent>
</leaf>


<branch>
  <name> Analgesia-Morphine </name>
  <label> Morphine </label>
  <parent> Analgesia </parent>
</branch>

<leaf>
  <name> Analgesia-Morphine-Dosing </name>
  <label> Dosing </label>
  <parent> Analgesia-Morphine </parent>
</leaf>

<leaf>
  <name> Analgesia-Morphine-Kinetics </name>
  <label> Kinetics </label>
  <parent> Analgesia-Morphine </parent>
</leaf>

<branch>
  <name> Analgesia-Narcan </name>
  <label> Narcan </label>
  <parent> Analgesia </parent>
</branch>

<leaf>
  <name> Analgesia-Narcan-Dosing </name>
  <label> Dosing </label>
  <parent> Analgesia-Narcan </parent>
</leaf>

<leaf>
  <name> Analgesia-Narcan-Kinetics </name>
  <label> Kinetics </label>
  <parent> Analgesia-Narcan </parent>
</leaf>


End