HumMod / Fluids DES

Created : 10-Oct-08
Last Modified : 2011-07-27
Author : Tom Coleman
Copyright : 2008-2011
By : University of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Fluids </name>
  <label> Fluids </label>
  <parent> INTERVENTION </parent>
</branch>

<leaf>
  <name> IVDrip </name>
  <label> IV Drip </label>
  <parent> Fluids </parent>
</leaf>

<leaf>
  <name> IVEpinephrineInjection </name>
  <label> IV Epinephrine Injection </label>
  <parent> Fluids </parent>
</leaf>

<leaf>
  <name> OralH2OGlucoseLoad </name>
  <label> Oral H2O | Glucose </label>
  <parent> Fluids </parent>
</leaf>

<leaf>
  <name> Transfusion </name>
  <label> Transfusion </label>
  <parent> Fluids </parent>
</leaf>

End
