HumMod / Fluids DES

Created : 10-Oct-08
Last Modified : 2011-07-27
Author : Tom Coleman
Copyright : 2008-2011
By : University of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> InfusionPumps </name>
  <label> Infusion Pumps </label>
  <parent> INTERVENTION </parent>
</branch>

<leaf>
  <name> InfusionPumps-ADH </name>
  <label> ADH </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Aldosterone </name>
  <label> Aldosterone </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Angiotensin </name>
  <label> Angiotensin </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-ANP </name>
  <label> ANP </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Epinephrine </name>
  <label> Epinephrine </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Erythropoietin </name>
  <label> Erythropoietin </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Glucose </name>
  <label> Glucose </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Insulin </name>
  <label> Insulin </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Ketoacid </name>
  <label> Ketoacid </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-LacticAcid </name>
  <label> Lactic Acid </label>
  <parent> InfusionPumps </parent>
</leaf>

<leaf>
  <name> InfusionPumps-Norepinephrine </name>
  <label> Norepinephrine </label>
  <parent> InfusionPumps </parent>
</leaf>

End
