HumMod / AcetazolamidePool

Created : 2013-02-08
Revised : 2013-02-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> AcetazolamidePool </name>

<variables>

<var><name> [ACZ(mG/mL)] </name></var>
<var><name> [ACZ(uG/mL)] </name></var>
<var><name> [ACZ(uMol/L)] </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<constant><name> MG_TO_UG </name><val> 1000 </val></constant>
<constant><name> UG_ML_TO_UMOL_L </name><val> 4.5 </val></constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [ACZ(mG/mL)] </name>
  <val> Mass / ECFV.Vol </val>
</def>

<def>
  <name> [ACZ(uG/mL)] </name>
  <val> [ACZ(mG/mL)] * MG_TO_UG </val>
</def>

<def>
  <name> [ACZ(uMol/L)] </name>
  <val> [ACZ(uG/mL)] * UG_ML_TO_UMOL_L </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> AcetazolamideGILumen.Loss + AcetazolamideBound.Loss
  </val>
</def>

<def>
  <name> Loss </name>
  <val> AcetazolamideKidney.UrineLoss + AcetazolamideBound.Gain
  </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End