HumMod / Insulin

Created : 07-Apr-05
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<?path Structure\Insulin\ ?>

<?include InsulinPool.DES ?>
<?include InsulinPump.DES ?>
<?include InsulinClearance.DES ?>
<?include InsulinStorage.DES ?>
<?include InsulinSecretion.DES ?>
<?include InsulinSynthesis.DES ?>
<?include InsulinTools.DES ?>

<?include InsulinReceptors-General.DES ?>
<?include InsulinReceptors-Liver.DES ?>

<structure><name> Insulin </name>

<definitions>

<block><name> Parms </name>

  <call> InsulinPump.Parms </call>
  <call> InsulinSynthesis.Parms </call>

</block>

<block><name> CalcConc </name>

  <call> InsulinPool.CalcConc </call>

  <call> InsulinReceptors-General.Calc </call>
  <call> InsulinReceptors-Liver.Calc </call>

</block>

<block><name> Dervs </name>

  <call> InsulinSynthesis.Dervs </call>
  <call> InsulinSecretion.Dervs </call>
  <call> InsulinStorage.Dervs </call>

</block>

<block><name> LateDervs </name>

  <call> InsulinReceptors-General.Dervs </call>
  <call> InsulinReceptors-Liver.Dervs </call>

  <call> InsulinClearance.Dervs </call>

  <call> InsulinPool.Dervs </call>

</block>

</definitions>
</structure>

End