HumMod / InsulinSecretion

Created : 21-Jun-06
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<structure><name> InsulinSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> Rate(uU/Min) </name></var>

<var><name> GlucoseEffect </name></var>
<var><name> KAEffect </name></var>
<var><name> PlasmaFlowEffect </name></var>

<parm><name> BasicFraction </name><val> 0.01 </val></parm>0.0085
<var><name> Fraction </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

<constant><name> MU_TO_UU </name><val> 1000 </val></constant>

</variables>

<functions>

<!--
<curve>
  <name> GlucoseEffect </name>
<point><x> 0 </x><y>  0 </y><slope> 0 </slope></point>0,0,0
  <point><x> 95 </x><y>  1.0 </y><slope> 0.001 </slope></point>105,1,0.01
  <point><x> 600 </x><y> 50.0 </y><slope> 0 </slope></point>50
</curve>
-->

<curve>
  <name> GlucoseEffect </name>
<point><x> 45 </x><y>  0 </y><slope> 0 </slope></point>0,0,0
  <point><x> 95 </x><y>  1.0 </y><slope> 0.03 </slope></point>105,1,0.01
  <point><x> 150 </x><y> 3 </y><slope> 0.05 </slope></point>150 2 
  <point><x> 600 </x><y> 50.0 </y><slope> 0 </slope></point>300 50
</curve>


<curve>
  <name> KAEffect </name>
  <point><x>  0.5 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 50.0 </x><y> 2.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PlasmaFlowEffect </name>
  <point><x>   0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 2.2 </x><y> 1.0 </y><slope> 0 </slope></point>2.4  1   0.4
  <point><x> 6.0 </x><y> 1.5 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> GlucoseEffect </name>
  <val> GlucoseEffect [ GlucosePool.[Glucose(mG/dL)] ] </val>
</def>

<def>
  <name> KAEffect </name>
  <val> KAEffect [ KAPool.[KA(mG/dL)] ] </val>
</def>

<def>
  <name> PlasmaFlowEffect </name>
  <val> PlasmaFlowEffect [ Pancreas-Flow.BetaCellPlasmaFlow ] </val>
</def>

<def>
  <name> Fraction </name>
  <val>
      BasicFraction
    * GlucoseEffect
    * KAEffect
  * PlasmaFlowEffect 
    * GITract-Function.Effect
  </val>
</def>

<conditional>
  <name> Rate </name>
  <test> Clamp </test>
  <true> Level </true>
  <false> Fraction * InsulinStorage.Mass </false>
</conditional>

<def>
  <name> Rate(uU/Min) </name>
  <val> Rate * MU_TO_UU </val>
</def>

</block>

</definitions>
</structure>

End