HumMod / Sodium

Created : 2011-08-06
Last Modified : 2011-08-06
Author : Tom Coleman
Copyright : 2011-2011
By : University Of Mississippi Medical Center

<panel><name> GILumenSodium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GILumen </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> GI Lumen | Electrolytes | Sodium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> GILumenSodium </structurename>

<showvalue>
  <row> 3.0 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<showgraph>
  <row> 4.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 50 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.4 </row><col> 1.0 </col>
  <name> Change </name>
  <format><decimal> 3 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> Intake </name>
  <format><decimal> 3 </decimal></format>
  <label> Dietary Intake </label>
</showvalue>

<showvalue>
  <row> 13.8 </row><col> 1.0 </col>
  <name> Absorption </name>
  <format><decimal> 3 </decimal></format>
  <label> Absorption </label>
</showvalue>

<showvalue>
  <row> 14.8 </row><col> 1.0 </col>
  <name> Diarrhea </name>
  <format><decimal> 3 </decimal></format>
  <label> Diarrhea Loss </label>
</showvalue>

<showvalue>
  <row> 16.2 </row><col> 1.0 </col>
  <name> [Na+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Na+] </label>
</showvalue>

<repeatlist>
  <name> GILumenSodium.Perm </name>
  <repeat><reps> 50 </reps><stepsize>  0.0001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.8 </row><col> 1.0 </col>
  <name> Perm </name>
  <listname> GILumenSodium.Perm </listname>
  <label> Perm </label>
</slidebar>

<infobutton>
  <row> 2.8 </row>
  <col> 26.0 </col>

  <line> Na+ mass is typically 80 mEq. [Na+] is typically </line>
  <line> 80 mEq/L. </line>
  <line>  </line>
  <line> Dietary intake and absorption are 0.125 mEq/Min. </line>
  <line>  </line>
  <line> Permeability is 0.0015 /Min. </line>
</infobutton>
</panel>

End