HumMod / Injection

Created : 04-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.8 </high>
   <wide> 30.0 </wide>
   <title> Injection </title>

<structurename> AtropineBolus </structurename>

<actionbutton>
  <row> 1.4 </row><col> 1.0 </col>
  <blockname> InjectNow </blockname>
  <label> Inject Now </label>
</actionbutton>

<repeatlist>
  <name> AtropineBolus.Dose </name>
  <firstval> 0.5 </firstval>
  <repeat><reps> 2 </reps><stepsize> 0.25 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> AtropineBolus.Dose </listname>
  <label> Dose </label>
</slidebar>

<repeatlist>
  <name> AtropineBolus.Timespan </name>
  <firstval> 3.0 </firstval>
  <repeat><reps> 2 </reps><stepsize> 1.0 </stepsize></repeat>
  <repeat><reps> 5 </reps><stepsize> 2.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> Timespan </name>
  <listname> AtropineBolus.Timespan </listname>
  <label> Timespan (Min) </label>
</slidebar>

<showvalue>
   <row> 6.2 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 8.2 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format> <integer/> </format>
   <label> Cumulative Dose </label>
</showvalue>

<actionbutton>
  <row> 9.8 </row><col> 1.0 </col>
  <blockname> AtropineBolus.Reset </blockname>
  <label> Reset </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 0.5 - 1 mG ovr 30-60 minutes </line>

</infobutton>

</groupbox>

End

