HumMod / Ketoacid

Created : 2013-02-04
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> KidneyMetabolism-Ketoacid </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> KidneyMetabolism | Ketoacid </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyMetabolism\Ketoacid\ ?>

<?include Summary.DES ?>

</panel>

End