HumMod / Box

Created : 2013-02-20
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.0 </high>
   <wide> 30.0 </wide>

<structurename> Sizing-Lungs </structurename>

<showvalue>
   <row> 1.0 </row><col> 1.0 </col>
   <name> TotalVolume </name>
   <format><integer/></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftVentricleVolume </name>
   <format><integer/></format>
   <label> Left Ventricle </label>
</showvalue>

<showvalue>
   <row> 3.8 </row><col> 1.0 </col>
   <name> CirculatingVolume </name>
   <format><integer/></format>
   <label> Circulating </label>
</showvalue>

<showvalue>
   <row> 5.2 </row><col> 1.0 </col>
   <name> PulmonaryArteryVolume </name>
   <format><integer/></format>
   <label> Pulmonary Artery </label>
</showvalue>

<showvalue>
   <row> 6.2 </row><col> 3.0 </col>
   <name> PulmonaryArtery-F </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 7.6 </row><col> 1.0 </col>
   <name> PulmonaryCapillariesVolume </name>
   <format><integer/></format>
   <label> Pulmonary Capillaries </label>
</showvalue>

<showvalue>
   <row> 8.6 </row><col> 3.0 </col>
   <name> PulmonaryCapillaries-F </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> PulmonaryVeinsVolume </name>
   <format><integer/></format>
   <label> PulmonaryVeins </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3.0 </col>
   <name> PulmonaryVeins-F </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> LeftAtriumVolume </name>
   <format><integer/></format>
   <label> Left Atrium </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 3.0 </col>
   <name> LeftAtrium-F </name>
   <format><decimal> 3 </decimal></format>
   <label> Fraction </label>
</showvalue>

</groupbox>

End
