HumMod / LeftMedulla

Created : 11-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\LeftNephrons\LeftMedulla\ ?>

<?include LeftMedullaNa.DES ?>
<?include LeftMedullaUrea.DES ?>

<structure><name> LeftMedulla </name>

<variables>

<parm>
  <name> Volume </name>
  <val> 13.8 </val>
</parm>

<var>
  <name> [Osm] </name><val> 1100 </val></var>

</variables>

<definitions>

<block><name> CalcOsm </name>

<def>
  <name> [Osm] </name>
  <val> LeftMedullaNa.Osmolarity + LeftMedullaUrea.Osmolarity </val>
</def>

</block>

</definitions>
</structure>

End