HumMod / Box

Created : 27-Mar-08
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 27.0 </high>
   <wide> 60.0 </wide>

<structurename> LeftNephronKetoacids </structurename>
<label><row> 1 </row><col> 10 </col><text> Left </text></label>
<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Excretion </name>
   <format><decimal> 2 </decimal></format>
   <label> Excretion </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Excretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 3 </col>
   <name> Excretion(mMol/Min) </name>
   <format><decimal> 4 </decimal></format>
   <label> (mMol/Min) </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Reabsorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Reabsorption </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> Reabsorption(mMol/Min) </name>
   <format><decimal> 4 </decimal></format>
   <label> (mMol/Min) </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> FractionalReabsorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Fractional Reabsorption </label>
</showvalue>

<showcurve>
  <row> 14.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> Filtration </name>
    <label> Filtration </label>
    <scale><min> 0 </min><max> 200 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> FractionalReabsorption </curvename>
</showcurve>

<showvalue>
   <row> 22.0 </row><col> 1.0 </col>
   <name> Filtration </name>
   <format><decimal> 2 </decimal></format>
   <label> Filtration </label>
</showvalue>

<showvalue>
   <row> 23.0 </row><col> 3 </col>
   <name> Filtration(mMol/Min) </name>
   <format><decimal> 4 </decimal></format>
   <label> (mMol/Min) </label>
</showvalue>

<showvalue>
   <row> 24.4 </row><col> 3 </col>
   <name> KAPool.[KA] </name>
   <format><decimal> 3 </decimal></format>
   <label> [KA-] </label>
</showvalue>

<showvalue>
   <row> 25.4 </row><col> 3 </col>
   <name> GlomerulusFiltrate.GFR </name>
   <format><decimal> 1 </decimal></format>
   <label> GFR </label>
</showvalue>



<structurename> RightNephronKetoacids </structurename>
<label><row> 1 </row><col> 40 </col><text> Left </text></label>
<showvalue>
   <row> 2.4 </row><col> 31.0 </col>
   <name> Excretion </name>
   <format><decimal> 2 </decimal></format>
   <label> Excretion </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 31.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Excretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 33 </col>
   <name> Excretion(mMol/Min) </name>
   <format><decimal> 4 </decimal></format>
   <label> (mMol/Min) </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 31.0 </col>
   <name> Reabsorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Reabsorption </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 33 </col>
   <name> Reabsorption(mMol/Min) </name>
   <format><decimal> 4 </decimal></format>
   <label> (mMol/Min) </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 31.0 </col>
   <name> FractionalReabsorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Fractional Reabsorption </label>
</showvalue>

<showcurve>
  <row> 14.6 </row><col> 31.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> Filtration </name>
    <label> Filtration </label>
    <scale><min> 0 </min><max> 200 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> FractionalReabsorption </curvename>
</showcurve>

<showvalue>
   <row> 22.0 </row><col> 31.0 </col>
   <name> Filtration </name>
   <format><decimal> 2 </decimal></format>
   <label> Filtration </label>
</showvalue>

<showvalue>
   <row> 23.0 </row><col> 33 </col>
   <name> Filtration(mMol/Min) </name>
   <format><decimal> 4 </decimal></format>
   <label> (mMol/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Rate units are mG/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
