HumMod / DailyPlanner.REF

Created : 27-Feb-08
Last Modified : 2011-10-15
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

Enumerated activities are

   0 = Sleep
   1 = Rest
   2 = Work
   3 = Aerobics
   4 = Eat Meal

Enumerated control status is

   0 = Inactive
   1 = Waiting
   2 = Active

Finally, we enumerate the way in which the daily planner
is started

   0 = Off
   1 = Start Now
   2 = Start At Midnight

Exertion values are sent to Status structure by
DailyPlannerControl. Exercise-Control also sends values.
The enumerated values have be changed to accomodate C#
(.Net) radiobutton return values used in the exercise
control panel (2011-10-15).

                Was   Is Now
Resting          0      0
Exercise Bike    3      1
Treadmill        4      2
Working          1      3
Aerobics         2      4

End