HumMod / Type 1 Diabetes

Created : 30-Oct-16
Last Modified : 30 Oct-16
Author : Pruett
Copyright : 2016-2016
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Primary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Adrenal Insufficiency | Primary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.8 </high>
   <wide> 30.0 </wide>
   <title> Primary Adrenal Insufficiency</title>

<structurename> AdrenalGland-Insufficiency </structurename>

<repeatlist>
  <name> Insufficiency.list </name>
  <repeat><reps> 5 </reps><stepsize> .1 </stepsize></repeat>
  <repeat><reps> 2 </reps><stepsize> .25 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> CortexAtrophy </name>
  <listname> Insufficiency.list </listname>
  <label> Fibrotic Fraction  </label>
</slidebar>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> CortexAtrophy </name>
   <format><decimal> 1 </decimal></format>
   <label> Fraction Intact </label>
</showvalue>



</groupbox>

</panel>
End





