HumMod / Type 1 Diabetes

Created : 30-Oct-16
Last Modified : 30 Oct-16
Author : Pruett
Copyright : 2016-2016
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Secondary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Adrenal Insufficiency | Secondary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.8 </high>
   <wide> 30.0 </wide>
   <title> Secondary Adrenal Insufficiency</title>


<structurename> Cortisol </structurename>

<repeatlist>
  <name> Secondary.list </name>
  <repeat><reps> 5 </reps><stepsize> .1 </stepsize></repeat>
  <repeat><reps> 2 </reps><stepsize> .25 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> SecondaryInsufficiency </name>
  <listname> Secondary.list </listname>
  <label> Secondary Insufficiency</label>
</slidebar>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> SecondaryInsufficiency</name>
   <format><decimal> 1 </decimal></format>
   <label> Secondary Insufficiency</label>
</showvalue>



</groupbox>

</panel>
End






