HumMod / Pressure

Created : 2010-05-24
Last Modified : 2010-05-24
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.6 </high>
   <wide> 30.0 </wide>
   <title> Pressure </title>

<structurename> Pericardium-Cavity </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Pressure </name>
  <format><decimal> 1 </decimal></format>
  <label> Total Pressure </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Pressure </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> -4 </min><max> 0 </max></scale>
  </yaxis>
</showgraph>

<structurename> Pericardium-TMP </structurename>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Pressure </name>
  <format><decimal> 1 </decimal></format>
  <label> Transmural Pressure </label>
</showvalue>

<showmap>
  <row> 10.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> Vol </name>
    <label> Volume </label>
    <scale><min> 0 </min><max> 1000 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <name> Pressure-SteadyState </name>
    <label> TMP </label>
    <scale><min> 0 </min><max> 20 </max><inc> 10 </inc></scale>
  </yaxis>

  <blockname> CalcTMP </blockname>
</showmap>

<slidebar>
  <row> 18.2 </row><col> 1.0 </col><wide> 8 </wide>
  <name> X </name>
  <listname> Common.Multiplier </listname>
  <label> X </label>
</slidebar>

<showvalue>
  <row> 19.6 </row><col> 1.0 </col>
  <name> Stiffness </name>
  <format><decimal> 3 </decimal></format>
  <label> Basic Stiffness </label>
</showvalue>

<showvalue>
  <row> 21.0 </row><col> 1.0 </col>
  <name> Thorax.AvePressure </name>
  <format><decimal> 1 </decimal></format>
  <label> Thoracic Pressure </label>
</showvalue>

</groupbox>

End
