HumMod / LeftMaculaDensa_Na

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> LeftMaculaDensa_Na </name>

<variables>

<var><name> [Na+(mEq/L)] </name></var>
<var><name> Na+Flow </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<conditional>
  <name> [Na+(mEq/L)] </name>
  <test> LeftLoopOfHenle_Na.[Na+] EQ UNDEFINED </test>
  <true> 0.0 </true>
  <false> LeftLoopOfHenle_Na.[Na+] </false>
</conditional>

<def><name> Na+Flow </name><val> LeftLoopOfHenle_Na.Outflow </val></def>

</block>
</definitions>
</structure>

End