HumMod / FiringRate

Created : 08-Feb-06
Revised : 2012-02-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structurename> Mechanoreceptors </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.0 </high>
   <wide> 30.0 </wide>
   <title> Firing Rate </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> FiringRate </name>
  <label> Firing Rate </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> FiringRate </name>
      <label> Rate </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 10.0 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 50 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.6 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<repeatlist>
  <name> Delay </name>
  <repeat><reps> 50 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.0 </row><col> 1.0 </col>
  <name> Tau </name>
  <listname> Delay </listname>
  <label> Delay </label>
</slidebar>

<showvalue>
  <row> 14.4 </row><col> 1.0 </col>
  <name> SteadyState </name>
  <label> Steady State </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> These receptors are typically quiet, but </line>
  <line> they fire rapidly when end-systolic volume </line>
  <line> falls to a low level. </line>
</infobutton>

</groupbox>

End
