HumMod / Compartments

Created : 05-Jun-05
Revised : 2012-02-08
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 17.2 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Compartments </title>

<structurename> RespiratoryMuscle-Size </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> IFV </name>
   <format> <integer/> </format>
   <label> IFV </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> CellH2O</name>
   <format> <integer/> </format>
   <label> Cell H2O </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> IFV = 846 mL </line>
  <line> Cell H2O = 2176 mL </line>
</infobutton>

</groupbox>

End
