HumMod / Glomerulus

Created : 17-Apr-05
Last Modified : 2011-08-07
Author : Tom Coleman
Copyright : 2005-2011
By : University of Mississippi Medical Center

<?path Display\Organs\KidneyNephrons\Glomerulus\ ?>

<?include Filtrate\Filtrate.DES ?>
<?include Sodium\Sodium.DES ?>
<?include Calcium\Calcium.DES ?>
<?include Chloride\Chloride.DES ?>
<?include Bicarbonate\Bicarbonate.DES ?>
<?include Ketoacid\Ketoacid.DES ?>
<?include Phosphate\Phosphate.DES ?>
<?include Sulphate\Sulphate.DES ?>
<?include Protein\Protein.DES ?>
<?include Glucose\Glucose.DES ?>
<?include Creatinine\Creatinine.DES ?>
<?include Urea\Urea.DES ?>

End