HumMod / RightCollectingDuct_Na

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightCollectingDuct_Na </name>

<variables>

<var><name> Inflow </name></var>
<var><name> ModifiedInflow </name></var>
<var><name> RightFractReab </name></var>
<parm><name> BasicFract </name><val> 0.75 </val></parm>0.75
<var><name> Reab </name></var>
<var><name> Outflow </name></var>
<var><name> [Na+] </name></var>
<var><name> [Na+(mEq/L)] </name></var>
<var><name> Osmolarity </name></var>
<var><name> TotalEffect </name></var>
<var><name> LoadEffect </name></var>
<var><name> ANPEffect </name></var>
<parm><name> MaxReab </name><val> 0.4 </val></parm>0.35
<parm><name> ANPClamp </name><val> FALSE </val></parm>
<parm><name> ANPLevel </name><val> 0.0 </val></parm>
<parm><name> ANPRightShift </name><val> 0.0 </val></parm>
<var><name> ShiftedANP </name></var>

</variables>

<functions>

<curve>
  <name> LoadOnFract </name>
  <point><x> 0.0 </x><y> 2.0 </y><slope> 0 </slope></point>
  <point><x> 2.1e-7 </x><y> 1.0 </y><slope> 0 </slope></point>
<point><x> 4.2e-7 </x><y> 0.50 </y><slope> 0 </slope></point>0.7

</curve>

<curve>
  <name> ANPOnFract </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope> 0 </slope></point>0,1.2,0
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.5 </slope></point>1.3,1,-0.4
  <point><x> 2. </x><y> 0.2 </y><slope> 0 </slope></point>2.7,0.2,0
</curve>

</functions>

<definitions>
<block><name> CalcFlux </name>

<def><name> Inflow </name><val> RightDistalTubule_Na.Outflow </val></def>

<if><test> RightKidney-Structure.Remaining GT 0 </test>
<true>
  <def><name> ModifiedInflow </name><val> Inflow / (  RightKidney-NephronCount.Total * RightKidney-NephronCount.Filtering(xNormal) ) </val></def>
</true>
<false>
  <def><name> ModifiedInflow </name><val> 0 </val></def>
</false>
</if>


<def><name> ShiftedANP </name><val> RightNephronANP.Log10Conc - ANPRightShift </val></def>


-------------------------------
<!--
<def><name> LoadEffect </name><val> ( LeftCollectingDuct_Na.Load_A * ( ( LeftCollectingDuct_Na.Load_S ^ LeftCollectingDuct_Na.Load_m ) / ( ( ModifiedInflow ^ LeftCollectingDuct_Na.Load_m ) + ( LeftCollectingDuct_Na.Load_S ^ LeftCollectingDuct_Na.Load_m ) ) ) ) + LeftCollectingDuct_Na.Load_B  </val></def>
-->
<def><name> LoadEffect </name><val> LoadOnFract [ ModifiedInflow ] </val></def>


<conditional>
  <name> ANPEffect </name>
  <test> ANPClamp </test>
  <true> ANPLevel </true>
  <false> ( LeftCollectingDuct_Na.ANP_A * ( ( ShiftedANP ^ LeftCollectingDuct_Na.ANP_m ) / ( ( ShiftedANP ^ LeftCollectingDuct_Na.ANP_m ) + ( LeftCollectingDuct_Na.ANP_S ^ LeftCollectingDuct_Na.ANP_m ) ) ) ) + LeftCollectingDuct_Na.ANP_B </false>
</conditional>

----------------------------------------
<conditional>
  <name> ANPEffect </name>
  <test> ANPClamp </test>
  <true> ANPLevel </true>
  <false> ANPOnFract [ ShiftedANP ] </false>
</conditional>




<def>
  <name> TotalEffect </name>
  <val>
      LoadEffect
    * ANPEffect
    * RightKidney-Function.Effect
  </val>
</def>

<def><name> BasicFract </name><val> LeftCollectingDuct_Na.BasicFract </val></def>
<copy><from> BasicFract </from><to> RightFractReab.Normal </to></copy>
<copy><from> TotalEffect </from><to> RightFractReab.Effects </to></copy>
  <call> RightFractReab.GetFract </call>
<copy><from> RightFractReab.Fract </from><to> RightFractReab </to></copy>

<def><name> Reab </name><val> ( RightFractReab * Inflow ) MIN MaxReab </val></def>
<def><name> Outflow </name><val> Inflow - Reab </val></def>

</block>

<block><name> CalcConc </name>

<def><name> [Na+] </name><val> Outflow / RightCollectingDuct_H2O.Outflow </val></def>
<def><name> [Na+(mEq/L)] </name><val> 1000.0 * [Na+] </val></def>
<def><name> Osmolarity </name><val> [Na+(mEq/L)] </val></def>

</block>

<block><name> NoFlow </name>

<def><name> Inflow </name><val> 0.0 </val></def>
<def><name> Reab </name><val> 0.0 </val></def>
<def><name> Outflow </name><val> 0.0 </val></def>
<def><name> [Na+] </name><val> UNDEFINED </val></def>
<def><name> [Na+(mEq/L)] </name><val> UNDEFINED </val></def>
<def><name> Osmolarity </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End