HumMod / RightCollectingDuct_H2OChannels

Created : 09-Apr-05
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> RightCollectingDuct_H2OChannels </name>

<variables>

<var><name> Active </name></var>

<constant><name> Total </name><val> 2. </val></constant>

<constant><name> InactivateK </name><val> 0.00018 </val></constant>0.000125,0.00025
<constant><name> ReactivateK </name><val> 0.0004 </val></constant>0.0004,.00018

<var><name> Gain </name></var>
<var><name> Loss </name></var>

</variables>

<equations>

<diffeq>
  <name> Inactive </name>
  <integralname> Inactive </integralname>
  <initialval> 1. </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> CalcActive </name>

<def>
  <name> Active </name>
  <val> Total - Inactive </val>
</def>

</block>

<block><name> CalcDervs </name>

<def>
  <name> Gain </name>
  <val> InactivateK * RightCollectingDuct_H2O.Reab / 1.1111 </val>
</def>

<def>
  <name> Loss </name>
  <val> ReactivateK * Inactive </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>
</definitions>
</structure>

End