HumMod / RightCollectingDuct_Urea

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightCollectingDuct_Urea </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Reab </name></var>
<var><name> Outflow </name></var>

<var><name> [Urea] </name></var>
<var><name> [Urea(mG/dL)] </name></var>

<constant><name> MG_TO_MOSM </name><val> 16.67 </val></constant>

<var><name> Osmolarity </name></var>
<var><name> OsmEffect </name></var>

</variables>

<functions>

<curve>
  <name> OsmOnFract </name>
  <point><x>  0 </x><y> 1 </y><slope> 0 </slope></point>
  <point><x>  200 </x><y> 0.5625 </y><slope> 0 </slope></point>
  <point><x> 2000 </x><y> 0 </y><slope> 0 </slope></point>
</curve>


</functions>

<definitions>

<block><name> CalcFlux </name>





<def><name> Inflow </name><val> 0.6 * RightGlomerulusUrea.Rate </val></def>0.6

<def><name> Osmolarity </name><val> RightMedullaUrea.Osmolarity </val></def>
<def><name> [Urea] </name><val> Osmolarity / MG_TO_MOSM </val></def>

<def>
  <name> OsmEffect </name>
  <val> OsmOnFract [ Osmolarity ] </val>
</def>

<def>
  <name> Reab </name>
  <val> OsmEffect * Inflow </val>
</def>

<def><name> Outflow </name><val> Inflow - Reab </val></def>

</block>

<block><name> CalcConc </name>

<def><name> [Urea(mG/dL)] </name><val> 100.0 * [Urea] </val></def>

</block>

<block><name> NoFlow </name>

<def><name> Inflow </name><val> 0.0 </val></def>
<def><name> Reab </name><val> 0.0 </val></def>
<def><name> Outflow </name><val> 0.0 </val></def>
<def><name> [Urea] </name><val> UNDEFINED </val></def>
<def><name> [Urea(mG/dL)] </name><val> UNDEFINED </val></def>
<def><name> Osmolarity </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End