HumMod / Aldosterone

Created : 17-Apr-05
Revised : 2013-03-17
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> NephronHormones-Aldosterone </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Nephron Hormones | Aldosterone </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyNephrons\Aldosterone\ ?>

<?include MineralocorticoidReceptor.DES ?>
<?include [Aldo-Nucleus].DES ?>

</panel>

End