HumMod / CO2

Created : 14-May-05
Revised : 2012-10-29
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<panel><name> GITract-CO2 </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GITract </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> GI Tract - CO2 </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> GITract-CO2 </structurename>

<?path Display\Organs\GITract\CO2\ ?>

<?include LeftBox.DES ?>
<?include Technical.DES ?>
<?include RightBox.DES ?>

</panel>

End