HumMod / LeftKidney-Zones

Created : 2012-08-06
Revised : 2012-08-06
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<?path Structure\LeftKidney\LeftKidney-Zones\ ?>

<?include LeftKidney-ZonesAnatomy.DES ?>
<?include LeftKidney-ZonesCirculation.DES ?>
<?include LeftKidney-ZonesTransport.DES ?>

<structure><name> LeftKidney-Zones </name>

<definitions>
<block><name> Calc </name>
<!--
  <call> LeftKidney-ZonesAnatomy.Calc </call>
  <call> LeftKidney-ZonesCirculation.Calc </call>
  <call> LeftKidney-ZonesTransport.Calc </call>
-->
</block>

</definitions>
</structure>
End