HumMod / RightKidney-ZonesAnatomy

Created : 2012-08-06
Revised : 2012-08-06
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structure><name> RightKidney-ZonesAnatomy </name>

<variables>

<var><name> Cortex </name></var>
<var><name> CortexFraction </name></var>
<parm><name> CortexFraction(%) </name><val> 34 </val></parm>

<var><name> OuterCortex </name></var>
<var><name> OuterCortexFraction </name></var>
<parm><name> OuterCortexFraction(%) </name><val> 80 </val></parm>

<var><name> InnerCortex </name></var>
<var><name> InnerCortexFraction(%) </name></var>

<var><name> Medulla </name></var>
<var><name> MedullaFraction(%) </name></var>

<var><name> OuterMedulla </name></var>
<var><name> OuterMedullaFraction </name></var>
<parm><name> OuterMedullaFraction(%) </name><val> 55 </val></parm>

<var><name> DeepMedulla </name></var>

<constant><name> DEEP_MEDULLA_FRACTION_INNER </name><val> 0.78 </val></constant>

<var><name> InnerMedulla </name></var>
<var><name> Papilla </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> CortexFraction </name>
  <val> CortexFraction(%) / 100 </val>
</def>

<def>
  <name> Cortex </name>
  <val> CortexFraction * RightKidney-Size.Mass </val>
</def>

<def>
  <name> OuterCortexFraction </name>
  <val> OuterCortexFraction(%) / 100 </val>
</def>

<def>
  <name> OuterCortex </name>
  <val> OuterCortexFraction * Cortex </val>
</def>

<def>
  <name> InnerCortex </name>
  <val> Cortex - OuterCortex </val>
</def>

<def>
  <name> InnerCortexFraction(%) </name>
  <val> 100 - OuterCortexFraction(%) </val>
</def>

<def>
  <name> Medulla </name>
  <val> RightKidney-Size.Mass - Cortex </val>
</def>

<def>
  <name> MedullaFraction(%) </name>
  <val> 100 - CortexFraction(%) </val>
</def>

<def>
  <name> OuterMedullaFraction </name>
  <val> OuterMedullaFraction(%) / 100 </val>
</def>

<def>
  <name> OuterMedulla </name>
  <val> OuterMedullaFraction * Medulla </val>
</def>

<def>
  <name> DeepMedulla </name>
  <val> Medulla - OuterMedulla </val>
</def>

<def>
  <name> InnerMedulla </name>
  <val> DEEP_MEDULLA_FRACTION_INNER * DeepMedulla </val>
</def>

<def>
  <name> Papilla </name>
  <val> DeepMedulla - InnerMedulla </val>
</def>

</block>

</definitions>
</structure>

End