HumMod / Pancreas

Created : 2012-01-28
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<?path Structure\Pancreas\ ?>

<?include Pancreas-Flow.DES ?>
<?include Pancreas-Glucagon.DES ?>
<?include Pancreas-Insulin.DES ?>
<?include Pancreas-Size.DES ?>
<?include Pancreas-BetaCells.DES ?>


<structure><name> Pancreas </name>

<definitions>

<block><name> Parms </name>
  <call> Pancreas-BetaCells.Parms </call>
  <call> Pancreas-Size.Parms </call>
</block>

<block><name> Dervs </name>
  <call> Pancreas-Insulin.Calc </call>
  <call> Pancreas-Glucagon.Calc </call>
</block>

</definitions>
</structure>
End