HumMod / Pancreas-Insulin

Created : 2012-11-03
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> Pancreas-Insulin </name>

<variables>

<var><name> [Insulin] </name></var>
<var><name> [Insulin(pMol/L)] </name></var>

<constant><name> [Insulin-Max] </name><val> 50000 </val></constant>

</variables>

<definitions>

<block><name> Calc </name>

<conditional>
  <name> [Insulin] </name>
  <test> Pancreas-Flow.BetaCellPlasmaFlow GT 0 </test>
  <true>
     InsulinPool.[Insulin]
   + ( InsulinSecretion.Rate(uU/Min) / Pancreas-Flow.BetaCellPlasmaFlow )
  </true>
  <false> [Insulin-Max] </false>
</conditional>

<def>
  <name> [Insulin(pMol/L)] </name>
  <val> [Insulin] * InsulinTools.UU/ML_TO_PMOL/L </val>
</def>

</block>

</definitions>
</structure>

End