HumMod / Pancreas-Glucagon

Created : 2012-11-03
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> Pancreas-Glucagon </name>

<variables>

<var><name> [Glucagon] </name></var>
<var><name> [Glucagon(pMol/L)] </name></var>

<constant><name> [Glucagon-Max] </name><val> 45000 </val></constant>

</variables>

<definitions>

<block><name> Calc </name>

<conditional>
  <name> [Glucagon] </name>
  <test> Pancreas-Flow.AlphaCellPlasmaFlow GT 0 </test>
  <true>
     GlucagonPool.[Glucagon]
   + ( GlucagonSecretion.Rate(pG/Min) / Pancreas-Flow.AlphaCellPlasmaFlow )
  </true>
  <false> [Glucagon-Max] </false>
</conditional>

<def>
  <name> [Glucagon(pMol/L)] </name>
  <val> [Glucagon] * GlucagonTools.PG/ML_TO_PMOL/L </val>
</def>

</block>

</definitions>
</structure>

End