HumMod / Systole

Created : 16-May-05
Last Modified : 2010-05-24
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<panel><name> RightHeartPumping-Systole </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> RightHeart(2) </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Right Heart Pumping | Systole </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\RightHeartPumping\Systole\ ?>

<?include Pressure-Volume.DES ?>
<?include TechnicalActive.DES ?>
<?include TechnicalPassive.DES ?>
<?include TMP.DES ?>

</panel>

End