HumMod / Age

Created : 21-May-05
Revised : 2012-03-21
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> Age </name>

<variables>

<var><name> Age(Years) </name></var>
<var><name> InitialAge(Years) </name></var>

</variables>

<definitions>

<block><name> Init </name>
</block>

<block><name> Calc </name>

<def>
  <name> Age(Years) </name>
  <val> InitialAge(Years) + ( ( System.X - System.InitialX ) / 525600.0 ) </val>
</def>

</block>

</definitions>
</structure>

End