HumMod / LeftKidney

Created : 21-Oct-04
Revised : 2013-02-16
Author : Tom Coleman
Copyright : 2004-2013
By : University of Mississippi Medical Center

<?path Structure\LeftKidney\ ?>

<?include LeftKidney-EfferentArtery.DES ?>
<?include LeftKidney-AfferentArtery.DES ?>
<?include LeftKidney-ArcuateArtery.DES ?>

<?include LeftKidney-Pressure.DES ?>
<?include LeftKidney-Flow.DES ?>
<?include LeftKidney-Size.DES ?>
<?include LeftKidney-Function.DES ?>

<?include LeftKidney-CO2.DES ?>
<?include LeftKidney-Lactate.DES ?>
<?include LeftKidney-Ph.DES ?>

<?include LeftKidney-Fuel.DES ?>
<?include LeftKidney-Metabolism.DES ?>
<?include LeftKidney-AlphaReceptors.DES ?>
<?include LeftKidney-BetaReceptors.DES ?>
<?include LeftKidney-Structure.DES ?>

<?include LeftKidney-NephronCount.DES ?>
<?include LeftKidney-TubuleO2.DES ?>

<?include LeftKidney-Myogenic.DES ?>
<?include LeftKidney-Zones\LeftKidney-Zones.DES ?>

End