HumMod / Summary

Created : 2012-02-01
Revised : 2012-02-02
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structurename> Sympathetics-Adrenal </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> MechanoEffect </name>
  <label> Effect </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> MechanoEffect </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 9.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> Mechanoreceptors.FiringRate </name>
    <label> Firing Rate </label>
    <scale><min> 0 </min><max> 20 </max></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> MechanoEffect </curvename>
</showcurve>

<showvalue>
  <row> 16.8 </row><col> 1 </col>
  <name> Mechanoreceptors.FiringRate </name>
  <label> Firing Rate </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Heart mechanoreceptor firing decreases sympathetic </line>
  <line> outflow while increasing vagal efferent activity. </line>
</infobutton>

</groupbox>

End
