HumMod / Uterus

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Uterus </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Gender-Female </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Uterus </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Uterus\ ?>

<?include Gender.DES ?>

<label>
  <row> 5.4 </row>
  <col> 1.0 </col>
  <text> Nothing else yet. </text>
</label>

</panel>

End