HumMod / Shivering

Created : 28-Jun-06
Revised : 2013-02-09
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> Heat-Movement-Shivering </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Heat </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Heat Movement - Shivering </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Heat\Movement\Shivering\ ?>

<?include Box.DES ?>

</panel>

End