<script>
<launch>
  <solver> Model Solver.EXE </solver>
  <model> HumMod.DES </model>
</launch>

<?include varroster.Script ?>

<restart/>
<?include init.Script ?>

<setvalue>
  <var> DietIntakeNutrition.Fixed? </var>
  <val> 1 </val>
</setvalue>

<setvalue>
  <var> DietIntakeNutrition.FixedIntake(xGoal) </var>
  <val> 0 </val>
</setvalue> 

<setvalue>
  <var> DietIntakeH2O.Fixed? </var>
  <val> 1 </val>
</setvalue>

<setvalue>
  <var> DietGoalH2O.Rate(L/Day) </var>
  <val> 0 </val>
</setvalue> 

<gofor>
  <solutionint> 120 </solutionint>
  <displayint> 60 </displayint>
</gofor>

<saveics><filename> dummy.ics </filename></saveics>
<restart/>
<loadics><filename> dummy.ics </filename></loadics>

<setvalue>
  <var> OralH2OGlucoseLoad.Switch </var>
  <val> 1 </val>
</setvalue>  

<setvalue>
  <var> OralH2OGlucoseLoad.H2ORate </var>
  <val> 70 </val>
</setvalue>
 
<gofor>
  <solutionint> 20 </solutionint>
  <displayint> 20 </displayint>
</gofor>

<setvalue>
  <var> OralH2OGlucoseLoad.Switch </var>
  <val> 0 </val>
</setvalue>  

<setvalue>
  <var> OralH2OGlucoseLoad.H2ORate </var>
  <val> 0 </val>
</setvalue>

<gofor>
  <solutionint> 30 </solutionint>
  <displayint> 30 </displayint>
</gofor>

<gofor>
  <solutionint> 45 </solutionint>
  <displayint> 15 </displayint>
</gofor>

<dumpsolution>
  <filename> data\goldsmith.txt </filename>
</dumpsolution>

<exit/>

</script>


