HumMod / LeftColumn

Created : 2011-08-07
Last Modified : 2011-08-07
Author : Tom Coleman
Copyright : 2011-2011
By : University Of Mississippi Medical Center

<structurename> GILumenCalcium </structurename>

<showvalue>
   <row> 3.0 </row><col> 1.0 </col>
   <name> [Ca++(mG/mL)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Ca++(mG/mL)] </label>
</showvalue>

<showgraph>
  <row> 4.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Ca++(mG/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0.04 </min><max> 0.06 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.4 </row><col> 1.0 </col>
   <name> [Ca++(mMol/L)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Ca++ (mMol/L)] </label>
</showvalue>

<radiobuttons>
  <row> 13.0 </row><col> 1.0 </col>
  <name> ClampSwitch </name>
  <listname> Common.Switch </listname>
  <label> Clamp Switch </label>
</radiobuttons>

<repeatlist>
  <name> Clamp </name>
  <repeat><reps> 100 </reps><stepsize>  0.001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 14.4 </row><col> 1.0 </col>
  <name> ClampSetting </name>
  <listname> Clamp </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 16.0 </row><col> 1.0 </col>
   <name> [1,25-D]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [1,25-D] Effect </label>
</showvalue>

<showcurve>
  <row> 17.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> VitaminD(1,25-Dihydroxy).[Conc(pG/mL)] </name>
    <label> [1,25-D] </label>
    <scale><min> 0 </min><max> 80 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> [1,25-D]Effect </curvename>
</showcurve>

<showvalue>
   <row> 24.0 </row><col> 1.0 </col>
   <name> VitaminD(1,25-Dihydroxy).[Conc(pG/mL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [1,25-D] </label>
</showvalue>

<showvalue>
   <row> 25.6 </row><col> 1.0 </col>
   <name> FractionalAbsorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Fractional Absorption </label>
</showvalue>

End