HumMod / RightColumn

Created : 2011-08-07
Last Modified : 2011-08-07
Author : Tom Coleman
Copyright : 2011-2011
By : University Of Mississippi Medical Center

<structurename> GILumenCalcium </structurename>

<showvalue>
   <row> 3.0 </row><col> 32.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (mG) </label>
</showvalue>

<showgraph>
  <row> 4.0 </row><col> 32.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 60 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.4 </row><col> 32.0 </col>
   <name> Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 32.0 </col>
   <name> Gain </name>
   <format><decimal> 3 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.8 </row><col> 32.0 </col>
   <name> Loss </name>
   <format><decimal> 3 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 15.2 </row><col> 32.0 </col>
   <name> Diet </name>
   <format><decimal> 3 </decimal></format>
   <label> Diet </label>
</showvalue>

<repeatlist>
  <name> Secretion </name>
  <repeat><reps> 100 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.6 </row><col> 32.0 </col>
  <name> Secretion </name>
  <listname> Secretion </listname>
  <label> Secretion </label>
</slidebar>

<showvalue>
   <row> 18.0 </row><col> 32.0 </col>
   <name> Absorption </name>
   <format><decimal> 3 </decimal></format>
   <label> Absorption </label>
</showvalue>

<showvalue>
   <row> 19.0 </row><col> 34.0 </col>
   <name> [1,25-D]Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [1,25-D] Effect </label>
</showvalue>

<showvalue>
   <row> 20.0 </row><col> 34.0 </col>
   <name> K </name>
   <format><decimal> 1 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 21.0 </row><col> 34.0 </col>
   <name> [Ca++(mG/mL)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Ca++] </label>
</showvalue>

<showvalue>
   <row> 22.4 </row><col> 32.0 </col>
   <name> Excretion </name>
   <format><decimal> 3 </decimal></format>
   <label> Excretion </label>
</showvalue>

<showvalue>
   <row> 23.4 </row><col> 34.0 </col>
   <name> Flow </name>
   <format><decimal> 1 </decimal></format>
   <label> Flow </label>
</showvalue>

<showvalue>
   <row> 24.4 </row><col> 34.0 </col>
   <name> [Ca++(mG/mL)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Ca++] </label>
</showvalue>

<showvalue>
   <row> 26.0 </row><col> 32.0 </col>
   <name> PumpRate </name>
   <format><integer/></format>
   <label> Pump Rate </label>
</showvalue>

<radiobuttons>
  <row> 27.2 </row><col> 34.0 </col>
  <name> PumpSwitch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> Pump </name>
  <repeat><reps> 100 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 28.6 </row><col> 34.0 </col>
  <name> PumpSetting </name>
  <listname> Pump </listname>
  <label> Setting </label>
</slidebar>

End