HumMod / Function

Created : 2013-03-06
Revised : 2013-03-06
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Osmoles-Function </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Osmolarity </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Osmoles | Function </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\BodyFluids\Osmoles\Function\ ?>

<?include CellWall.DES ?>
<?include Osmoreceptors.DES ?>

</panel>

End
