HumMod / MidodrinePool

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> MorphinePool </name>

<variables>

<var>
  <name> [Morphine] </name>
</var>

<var>
  <name> [M6G] </name>
</var>

<var>
  <name> [Morphine(nG/mL)] </name>
</var>

<var>
  <name> [Morphine(nMol)] </name>
  <val>0 </val>
</var>

<var>
  <name> [Morphine(uMol)] </name>
  <val>0 </val>
</var>

<var>
  <name> [M6G(nMol)] </name>
  <val> 0 </val>
</var>

<var>
  <name> [M6G(uMol)] </name>
  <val> 0 </val>
</var>

<constant><name> MorphineMW </name><val> 285.34 </val></constant>
<constant><name> M6GMW </name><val> 461.5 </val></constant>
<constant><name> transfer </name><val> 1.62 </val></constant>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<var>
  <name> GainM6G </name>
</var>

<var>
  <name> LossM6G </name>
</var>

<parm>
  <name> K </name>
  <val> 0.02 </val>
</parm>

<parm>
  <name> VolDist </name>
  <val> 125 </val><!-- in L -->
</parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.0025 </errorlim>
</diffeq>

<diffeq>
  <name> AUC </name>
  <integralname> AUC </integralname>
  <initialval> 0.0 </initialval>
  <dervname> AUCChange </dervname>
  <errorlim> 0.25 </errorlim>
</diffeq>


<diffeq>
  <name> M6G </name>
  <integralname> M6G </integralname>
  <initialval> 0.0 </initialval>
  <dervname> ChangeM6G </dervname>
  <errorlim> 0.0025 </errorlim>
</diffeq>

<!-- in mg-->

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Morphine] </name>
  <val> Mass / VolDist </val>
</def>
<!-- ug/L=ng/mL-->
<def>
  <name> [M6G] </name>
  <val> M6G / VolDist </val>
</def>

<def>
  <name> [Morphine(nG/mL)] </name>
  <val> [Morphine] * 1000 </val>
</def>

<def>
  <name> [Morphine(nMol)] </name>
  <val> 1000000 * [Morphine] / MorphineMW </val>
</def>

<def>
  <name> [Morphine(uMol)] </name>
  <val>  [Morphine(nMol)] / 1000 </val>
</def>

<def>
  <name> AUCChange </name>
 <val> [Morphine(nMol)]</val>
</def>


<def>
  <name> [M6G(nMol)] </name>
  <val> 1000000 * [M6G] / M6GMW </val>
</def>

<def>
  <name> [M6G(uMol)] </name>
  <val> [M6G(nMol)] / 1000 </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> MorphineIV.Rate + MorphineIMBolus.Loss - MorphineGILumen.Loss </val>
</def>

<def>
  <name> Loss </name>
  <val> MorphineLiver.Loss - MorphineKidney.Loss  </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

<def>
  <name> GainM6G </name>
  <val> MorphineLiver.TransferToM6G </val>
</def>

<def>
  <name> LossM6G </name>
  <val> MorphineKidney.LossM6G </val>
</def>

<def><name> ChangeM6G </name><val> GainM6G - LossM6G </val></def>
</block>

</definitions>
</structure>

End