HumMod / FurosemideKidney

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> MorphineKidney </name>

<variables>

<var>
  <name> Loss </name>
</var>

<var>
  <name> LossM6G </name>
</var>

<parm>
  <name> kM6G </name>
  <val> 2.25 </val>
</parm>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Loss </name> 
  <val>  GlomerulusFiltrate.GFR * MorphinePool.[Morphine] / 1000 </val>
</def>

<def>
  <name> LossM6G </name> 
  <val>  ( ( GlomerulusFiltrate.GFR / 1000 ) + kM6G )  * MorphinePool.[M6G]  </val>
</def>

</block>

</definitions>
</structure>

End
