HumMod / FurosemideSingleDose

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> MorphineIV </name>

<variables>

<parm>
  <name> Setting </name>
  <val> 0.02 </val>
</parm>
<!-- mg: this is 5 mg/4 hours approx -->

<var><name> Rate </name></var>
<parm><name> Switch </name><val> 0 </val></parm>

<var>
  <name> K </name>
</var>

</variables>

<equations>

<diffeq>
  <name> CumulativeDose </name>
  <integralname> CumulativeDose </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dCumulativeDose  </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>
<!-- micrograms-->
</equations>

<definitions>


<block><name> Dervs </name>

<def><name> Rate </name><val> Switch * Setting </val></def>

<def>
  <name> dCumulativeDose  </name>
  <val> Rate</val>
</def>

</block>

</definitions>
</structure>

End