HumMod / LiverMetabolism

Created : 29-Mar-08
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<?path Display\Organs\LiverMetabolism\ ?>

<?include AminoAcids\AminoAcids.DES ?>
<?include FattyAcids\FattyAcids.DES ?>
<?include Gluconeogenesis\Gluconeogenesis.DES ?>
<?include Glucose\Glucose.DES ?>
<!-- <?include Glycerol\Glycerol.DES ?> -->
<?include Glycogen\Glycogen.DES ?>
<?include Ketoacids\Ketoacids.DES ?>
<!-- <?include Lactate\Lactate.DES ?> -->

<?include PortalVein\PortalVein.DES ?>

<?include Insulin\Insulin.DES ?>

End