HumMod / OralIntake

Created : 24-Apr-05
Last Modified : 2011-07-27
Author : Tom Coleman
Copyright : 2005-2011
By : University of Mississippi Medical Center

<panel><name> H2O-Movement-Intake </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> H2O </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> H2O Movement | Oral Intake </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\BodyFluids\H2O\Movement\OralIntake\ ?>

<?include Summary.DES ?>

</panel>

End