HumMod / Torso_Middle_CapillaryWater

Created : 26-Mar-08
Revised : 2013-02-28
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<structure><name> Torso_Middle_CapillaryWater </name>

<variables>

<var><name> Rate </name><val> 0 </val></var>
<var><name> Gradient </name></var>

<parm><name> Perm </name><val> 2.571 </val></parm>0.2571

</variables>

<definitions>

<block><name> Dervs </name>

<def><name> Gradient </name>
  <val>
      RegionalPressure.MiddleCapy
    - Torso_Middle_InterstitialWater.Pressure
    + Torso_Middle_InterstitialProtein.COP
    - PlasmaProtein.COP
  </val>
</def>

<def><name> Rate </name><val> Perm * Gradient </val></def>

</block>

</definitions>
</structure>

End