HumMod / Pool

Created : 06-Jun-06
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 63.0 </col>
   <high> 19.0 </high>
   <wide> 30.0 </wide>
   <title> ANGII </title>

<structurename> ANG2Plasma </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [ANG2[fmol/ml]] </name>
   <format><integer/></format>
   <label> [ANG2[fmol/ml]]</label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 11 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [ANG2[fmol/ml]] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 50 </max><inc> 5 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> ANG2Plasma </structurename>

<radiobuttons>
  <row> 13.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> ANGII clamp is pg/ml </line>
</infobutton>


</groupbox>

End

