HumMod / Aldosterone

Created : 28-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Hormones_RAS_Classic </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Classis RAS Components </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\RAS\Classic ?>

<?include AGTPlasma.DES ?>
<?include ANG1Plasma.DES ?>
<?include ANG2Plasma.DES ?>
<?include ReninPool.DES ?>
<?include AT1R-ANG2.DES ?>
<?include AT2R-ANG2.DES ?>

</panel>

End
