HumMod / Pool

Created : 06-Jun-06
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 22.0 </row>
   <col> 1.0 </col>
   <high> 19.0 </high>
   <wide> 30.0 </wide>
   <title> PRA </title>

<structurename> ReninPool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [PRA] </name>
   <format><integer/></format>
   <label> [PRA] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 15 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [PRA] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 50 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

</groupbox>

End


