HumMod | Calcitonin

Created : 2011-08-04
Last Modified : 2011-08-04
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<structure><name> Calcitonin </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Secretion </name></var>
<var><name> Degradation </name></var>

<parm><name> TargetConc </name><val> 0.010 </val></parm>
<var><name> InitialMass </name></var>

<var><name> [Conc(nG/mL)] </name></var>
<var><name> [Conc(pMol/L)] </name></var>

<constant><name> NG/ML_TO_PMOL/L </name><val> 290 </val></constant>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>
<var><name> PumpRate </name></var>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0.0 </val></parm>

<var><name> [Ca++]Effect </name></var>
<parm><name> Secretion-Basic </name><val> 2.1 </val></parm>

<parm><name> K </name><val> 0.0143 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 1.5 </errorlim>
</diffeq>

</equations>

<functions>

<curve><name> [Ca++]Effect </name>
<point><x>  0 </x><y> 0 </y><slope> 0 </slope></point>
<point><x>  5 </x><y> 1 </y><slope> 0.3 </slope></point>
<point><x> 10 </x><y> 5 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>

<def>
  <name> InitialMass </name>
  <val> TargetConc * ECFV.InitialVol </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> Conc </name>
<if><test> ClampSwitch </test>
<true>
  <def><name> [Conc(nG/mL)] </name><val> ClampSetting </val></def>
</true>
<false>
  <def><name> [Conc(nG/mL)] </name><val> Mass / ECFV.Vol </val></def>
</false>
</if>

<def><name> [Conc(pMol/L)] </name><val> [Conc(nG/mL)] * NG/ML_TO_PMOL/L </val></def>
</block>

<block><name> Dervs </name>

<conditional><name> PumpRate </name>
<test> PumpSwitch </test>
<true> PumpSetting </true>
<false> 0 </false>
</conditional>

<def>
  <name> [Ca++]Effect </name>
  <val> [Ca++]Effect [ Ca.[Ionized(mG/dL)] ] </val>
</def>

<def>
  <name> Secretion </name>
  <val> Secretion-Basic * [Ca++]Effect </val>
</def>

<def><name> Degradation </name><val> K * Mass </val></def>

<def><name> Gain </name><val> Secretion + PumpRate </val></def>
<def><name> Loss </name><val> Degradation </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End