HumMod / Box

Created : 2012-07-15
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structurename> Lung_Anesthetic </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.2 </high>
   <wide> 30.0 </wide>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (mL BTPS) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max><inc> 10 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 1 </decimal></format>
   <label> Inhaled </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Diffused </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> [Anesthetic] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Anesthetic] </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 1.0 </col>
   <name> pAnesthetic </name>
   <format><decimal> 1 </decimal></format>
   <label> pAnesthetic </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
