HumMod / UreaMovement

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.2 </high>
   <wide> 30.0 </wide>
   <title> Urea Movementt </title>

<showtable>
<row> 1.4 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 9 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Inflow </textcell>
<textcell> Reabsorp </textcell>
<textcell> Outflow </textcell>
<textcell> [Urea(mG/dL)]  </textcell>
<textcell> Osmolarity </textcell>

</column>

<column>
<indent> 9.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>

<valuecell>
  <name> LeftCollectingDuct_Urea.Inflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Urea.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Urea.Outflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Urea.[Urea(mG/dL)]  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Urea.Osmolarity </name>
  <format><decimal> 1 </decimal></format>
</valuecell>
</column>

<column>
<indent> 17.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Right </textcell>

<valuecell>
  <name> RightCollectingDuct_Urea.Inflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Urea.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Urea.Outflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Urea.[Urea(mG/dL)]  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Urea.Osmolarity </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>


<showgraph>
  <row> 7.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 9 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightCollectingDuct_Urea.Inflow </name><label> In </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> RightCollectingDuct_Urea.Reab </name><label> Reab </label><linecolor> RED </linecolor></yvar>
    <yvar><name> RightCollectingDuct_Urea.Outflow </name><label> Out </label><linecolor> BLACK </linecolor></yvar>
    <yvar><name> LeftCollectingDuct_Urea.Inflow </name><nolabel/><linetype> DOT </linetype><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftCollectingDuct_Urea.Reab </name><nolabel/><linetype> DOT </linetype><linecolor> RED </linecolor></yvar>
    <yvar><name> LeftCollectingDuct_Urea.Outflow </name><nolabel/><linetype> DOT </linetype><linecolor> BLACK </linecolor></yvar>
    <scale><min> 0 </min><max> 25 </max></scale>
  </yaxis>
</showgraph>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Inflow = 32.0 mG/Min </line>
  <line> Reaqbsorption = 18.0 mG/Min </line>
  <line> Outflow = 14.0 mG/Min </line>
  <line>  </line>
  <line> [Urea] = 2000.0 mG/dL </line>
</infobutton>

</groupbox>

End
