HumMod | VitaminD3Stored

Created : 2011-08-04
Last Modified : 2011-08-04
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<panel><name> VitaminD3Stored </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Hormones | Vitamin D3 Stored </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\VitaminD\VitaminD3Stored\ ?>

<?include Mass.DES ?>

</panel>

End