HumMod / StenosisAndRegurgitation

Created : 2012-02-17
Revised : 2012-02-17
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 8.8 </high>
   <wide> 30.0 </wide>
   <title> Stenosis And Regurgitation </title>

<structurename> LeftHeartPumping-Pumping </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> NetStroke </name>
   <format><decimal> 1 </decimal></format>
   <label> Stroke Volume (Net) </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> AorticRegurgitation </name>
   <format><decimal> 2 </decimal></format>
   <label> Aortic Regurg </label>
</showvalue>

<showvalue>
   <row> 3.8 </row><col> 1.0 </col>
   <name> ForwardStroke </name>
   <format><decimal> 1 </decimal></format>
   <label> Forward Stroke </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 3.0 </col>
   <name> AorticStenosis </name>
   <format><decimal> 2 </decimal></format>
   <label> Aortic Stenosis </label>
</showvalue>

<showvalue>
   <row> 5.8 </row><col> 3.0 </col>
   <name> MitralRegurgitation </name>
   <format><decimal> 2 </decimal></format>
   <label> Mitral Regurg </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> BasicStroke </name>
   <format><decimal> 1 </decimal></format>
   <label> Basic Stroke </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
