HumMod / HeatIVDrip

Created : 27-Mar-05
Last Modified : 18-Mar-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> HeatIVDrip </name>

<variables>

<var>
  <name> FluxToCore </name>
</var>



<var>
  <name> Flux </name>
</var>

<parm>
  <name> TempAmend </name>
  <val> 0 </val>
</parm>

</variables>


<definitions>

<block><name> Flux </name>

<def>
  <name> Flux </name>
  <val>
       IVDrip.H2ORate
     * ( AmbientTemperature.Temp(K) + HeatIVDrip.TempAmend ) * SpecificHeat.Water(kCal/G)
  </val>
</def>


<def>
  <name> FluxToCore </name>
  <val>
   Flux 
  </val>
</def>

</block>
</definitions>
</structure>

End