HumMod / HeatShivering

Created : 2013-02-09
Revised : 2013-02-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

Benzinger, T.H., A.W. Pratt and C. Kitzinger. The termostatic
control of human metabolic heat production. Proc. Natl. Acad.
Sci. USA 47(5):730-739, 1961.

Also cited in Hall and Guyton as a personal communication.
Data consistent with a mention in Astrand ad Rodahl.

Data is presented as Cal/Sec. Shivering can produce at maximum
5 times the calories of basal metabolic rate.



End