HumMod / SplanchnicVeins

Created : 2013-03-09
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> BloodVessels_SplanchnicVeins </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Compartment </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Splanchnic Veins </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Circulation\BloodVessels\Veins\SplanchnicVeins\ ?>

<?include Volume.DES ?>
<?include Technical.DES ?>
<?include Pressure.DES ?>

</panel>

End