HumMod / ECFV

Created : 2013-02-18
Revised : 2013-02-18
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> AminoAcids-ECFV </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Metabolism </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Amino Acids | ECFV </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<showtable><row> 2.4 </row><col> 1.0 </col><column><indent> 0 </indent><fieldwidth> 8 </fieldwidth><justify> CENTER </justify><textcell>  </textcell></column><column><indent> 0 </indent><fieldwidth> 12 </fieldwidth><justify> LEFT </justify><textcell> Amino Acid </textcell><textcell>  </textcell><textcell> Arginine </textcell><textcell> Histidine </textcell><textcell> Isoleucine </textcell><textcell> Leucine </textcell><textcell> Lycine </textcell><textcell> Methionine </textcell><textcell> Phenylalanine </textcell><textcell> Threonine </textcell><textcell> Tryptophan </textcell><textcell> Valine </textcell><textcell>  </textcell><textcell> Alanine </textcell><textcell> Asparagine </textcell><textcell> Aspartate </textcell><textcell> Cysteine </textcell><textcell> Glutamate </textcell><textcell> Glutamine </textcell><textcell> Glycine </textcell><textcell> Proline </textcell><textcell> Serine </textcell><textcell> Tyrosine </textcell>
</column><column><indent> 13 </indent><fieldwidth> 6 </fieldwidth><justify> CENTER </justify><textcell> MW </textcell><textcell>  </textcell><valuecell>  <name> AA-Arginine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Histidine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Isoleucine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Leucine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Lysine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Methionine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Phenylalanine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Threonine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tryptophan.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Valine.MW </name>  <format><integer/></format></valuecell><textcell>  </textcell>
<valuecell>  <name> AA-Alanine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Asparagine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Aspartate.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Cysteine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamate.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glycine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Proline.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Serine.MW </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tyrosine.MW </name>  <format><integer/></format></valuecell></column><column><indent> 20 </indent><fieldwidth> 6 </fieldwidth><justify> CENTER </justify><textcell> uMol/L </textcell><textcell>  </textcell><valuecell>  <name> AA-Arginine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Histidine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Isoleucine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Leucine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Lysine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Methionine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Phenylalanine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Threonine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tryptophan.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Valine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><textcell>  </textcell>
<valuecell>  <name> AA-Alanine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Asparagine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Aspartate.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Cysteine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamate.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glycine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Proline.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Serine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tyrosine.[Conc(uMol/L)] </name>  <format><integer/></format></valuecell></column><column><indent> 27 </indent><fieldwidth> 6 </fieldwidth><justify> CENTER </justify><textcell> uG/dL </textcell><textcell>  </textcell><valuecell>  <name> AA-Arginine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Histidine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Isoleucine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Leucine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Lysine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Methionine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Phenylalanine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Threonine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tryptophan.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Valine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><textcell>  </textcell>
<valuecell>  <name> AA-Alanine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Asparagine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Aspartate.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Cysteine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamate.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glycine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Proline.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Serine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tyrosine.[Conc(uG/dL)] </name>  <format><integer/></format></valuecell></column><column><indent> 34 </indent><fieldwidth> 11 </fieldwidth><justify> CENTER </justify><textcell> Mass (uMol) </textcell><textcell>  </textcell>
<valuecell>  <name> AA-Arginine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Histidine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Isoleucine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Leucine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Lysine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Methionine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Phenylalanine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Threonine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tryptophan.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Valine.Mass </name>  <format><integer/></format></valuecell><textcell>  </textcell>
<valuecell>  <name> AA-Alanine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Asparagine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Aspartate.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Cysteine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamate.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glutamine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Glycine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Proline.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Serine.Mass </name>  <format><integer/></format></valuecell><valuecell>  <name> AA-Tyrosine.Mass </name>  <format><integer/></format></valuecell>
</column><column><indent> 46 </indent><fieldwidth> 14 </fieldwidth><justify> CENTER </justify><textcell> Change (uMol/Min) </textcell><textcell>  </textcell>
<valuecell>  <name> AA-Arginine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Histidine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Isoleucine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Leucine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Lysine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Methionine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Phenylalanine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Threonine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Tryptophan.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Valine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><textcell>  </textcell>
<valuecell>  <name> AA-Alanine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Asparagine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Aspartate.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Cysteine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Glutamate.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Glutamine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Glycine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Proline.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Serine.Change </name>  <format><decimal> 1 </decimal></format></valuecell><valuecell>  <name> AA-Tyrosine.Change </name>  <format><decimal> 1 </decimal></format></valuecell></column></showtable></panel>

End