HumMod / Secretion

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.0 </high>
   <wide> 40.0 </wide>
   <title> Secretion </title>


<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightReninSecretion.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftReninSecretion.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightReninSecretion.Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftReninSecretion.Rate </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 100 </min><max> 150 </max></scale>
  </yaxis>
</showgraph>


<showbargraph>
  <row> 12.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightReninSecretion.TGFEffect </name><label> RightTGF </label><color> BLUE </color></bar>
  <bar><name> LeftReninSecretion.TGFEffect </name><label> LeftTGF </label><color> GREEN </color></bar>
  <bar><name> RightReninSecretion.SympsEffect </name><label> Right Symp's </label><color> BLUE </color></bar>
  <bar><name> LeftReninSecretion.SympsEffect </name><label> Left Symp's </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<showvalue>
   <row> 19.4 </row><col> 1.0 </col>
   <name> RightReninSecretion.Base </name>
   <format><decimal> 5 </decimal></format>
   <label>  Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion rate is 290.0 GU/Min. </line>
</infobutton>

</groupbox>

End
