HumMod / Synthesis

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 42.0 </col>
   <high> 24.0 </high>
   <wide> 40.0 </wide>
   <title> Synthesis </title>


<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightReninSynthesis.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftReninSynthesis.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Rate </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightReninSynthesis.Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftReninSynthesis.Rate </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 100 </min><max> 150 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> RightReninSynthesis.Tau </name>
   <format><decimal> 1 </decimal></format>
   <label> Delay </label>
</showvalue>

<showvalue>
   <row> 12.0 </row><col> 1.0 </col>
   <name> RightReninSynthesis.SteadyState </name>
   <format><decimal> 1 </decimal></format>
   <label> SteadyState </label>
</showvalue>

<showvalue>
   <row> 13.0 </row><col> 1.0 </col>
   <name> LeftReninSynthesis.SteadyState </name>
   <format><decimal> 1 </decimal></format>
   <label> SteadyState </label>
</showvalue>

<showbargraph>
  <row> 14.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightReninSynthesis.TGFEffect </name><label> TGF </label><color> BLUE </color></bar>
  <bar><name> LeftReninSynthesis.TGFEffect </name><label> TGF </label><color> GREEN </color></bar>
  <bar><name> RightReninSynthesis.SympsEffect </name><label> Symp's </label><color> BLUE </color></bar>
  <bar><name> LeftReninSynthesis.SympsEffect </name><label> Symp's </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<showvalue>
   <row> 21.4 </row><col> 1.0 </col>
   <name> RightReninSynthesis.Base </name>
   <format><decimal> 1 </decimal></format>
   <label>  Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical synthesis rate is 290.0 GU/Min. </line>
</infobutton>

</groupbox>

End
