HumMod / HepaticVein

Created : 31-Mar-08
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<structure><name> HepaticVein </name>

<variables>

<var><name> Conductance </name></var>

<var><name> BasicConductance </name></var>
<parm><name> Multiplier </name><val> 1.0 </val></parm>
<var><name> NominalConductance </name></var>
<constant><name> Conductance(/G) </name><val> 0.17308 </val></constant>

<var><name> PressureGradient </name></var>

<var><name> BloodFlow </name></var>
<var><name> PlasmaFlow </name></var>

</variables>

<definitions>

<block><name> Init </name>

<def>
  <name> NominalConductance </name>
  <val> Conductance(/G) * Liver-Size.InitialMass </val>
</def>

</block>

<block><name> CalcFlow </name>

<def>
  <name> BasicConductance </name>
  <val> NominalConductance * Multiplier </val>
</def>

<def>
  <name> PressureGradient </name>
  <val> SplanchnicVeins.Pressure - RightAtrium.Pressure </val>
</def>

<def>
  <name> Conductance </name>
  <val> BasicConductance * Viscosity.ConductanceEffect </val>
</def>

<def>
  <name> BloodFlow </name>
  <val> PressureGradient * Conductance </val>
</def>

<def>
  <name> PlasmaFlow </name>
  <val> BloodVol.PVCrit * BloodFlow </val>
</def>

</block>

</definitions>
</structure>

End