HumMod | Mass

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 27.0 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> VitaminD3 </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (uG) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 100 </min><max> 200 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change (uG/Min) </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain(nG/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Gain (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Loss(nG/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Loss (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Photosynthesis </name>
   <format><decimal> 1 </decimal></format>
   <label> Photosynthesis </label>
</showvalue>

<maplist>
  <name> Sunlight </name>
  <map><val> 0 </val><img> None </img></map>
  <map><val> 1 </val><img> Dim </img></map>
  <map><val> 2 </val><img> Normal </img></map>
  <map><val> 3 </val><img> Bright </img></map>
  <map><val> 4 </val><img> Very Bright </img></map>
  <map><val> 5 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 15.0 </row><col> 3.0 </col><wide> 8.0 </wide>
  <name> Sunlight </name>
  <listname> Sunlight </listname>
  <label> Sun </label>
</slidebar>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> Diet </name>
   <format><decimal> 1 </decimal></format>
   <label> Diet </label>
</showvalue>

<repeatlist>
  <name> Diet(IU/Day) </name>
  <repeat><reps> 100 </reps><stepsize> 100 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.8 </row><col> 3.0 </col><wide> 8.0 </wide>
  <name> Diet(IU/Day) </name>
  <listname> Diet(IU/Day) </listname>
  <label> Diet(IU/Day) </label>
</slidebar>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> Sequestration </name>
   <format><integer/></format>
   <label> Sequestration </label>
</showvalue>

<showvalue>
   <row> 20.2 </row><col> 1.0 </col>
   <name> Mobilization </name>
   <format><integer/></format>
   <label> Mobilization </label>
</showvalue>

<showvalue>
   <row> 21.6 </row><col> 1.0 </col>
   <name> Hydroxylation </name>
   <format><decimal> 1 </decimal></format>
   <label> Hydroxylation </label>
</showvalue>

<showvalue>
   <row> 22.6 </row><col> 3.0 </col>
   <name> [25-H]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [25-H] Effect </label>
</showvalue>

<repeatlist>
  <name> K </name>
  <repeat><reps> 100 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 24.0 </row><col> 3.0 </col>
  <name> K </name>
  <listname> K </listname>
  <label> K </label>
</slidebar>

<showvalue>
   <row> 25.4 </row><col> 3.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass </label>
</showvalue>

</groupbox>

End