HumMod / Conductance

Created : 23-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.4 </high>
   <wide> 30.0 </wide>
   <title> Vascular Conductance </title>


<showgraph>
  <row> 1.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightKidney-Flow.Conductance </name>
          <label> Right </label> <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-Flow.Conductance </name>
      <label> Left </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale>
      <min> 5 </min><max> 15 </max><inc> 5 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Vascular conductance is normally </line>
  <line> 13.3 ( mL / Min ) / mmHg </line>
</infobutton>

</groupbox>

End
