HumMod / SegmentalConductance

Created : 20-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 13.8 </row>
   <col> 32.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Segmental Conductance </title>

<showtable>
<row> 1.4 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 9 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Kidney Conductance </textcell>
<textcell> Arcuate Conductance </textcell>
<textcell> Afferent Conductance </textcell>
<textcell> Efferent Conductance </textcell>

</column>

<column>
<indent> 9.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>

<valuecell>
  <name> LeftKidney-Flow.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-ArcuateArtery.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-AfferentArtery.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-EfferentArtery.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
<column>
<indent> 15.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>


<textcell> Right </textcell>

<valuecell>
  <name> RightKidney-Flow.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-ArcuateArtery.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-AfferentArtery.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-EfferentArtery.Conductance </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>



<infobutton>
  <row> 4.2 </row>
  <col> 26.0 </col>

  <line> Normal Values </line>
  <line>  </line>
  <line> Total = 13.3 </line>
  <line> Arcuate Arteries = 600.0 </line>
  <line> Afferent Arteries = 34.3 </line>
  <line> Efferent Arteries = 22.6 </line>
  <line>  </line>
  <line> Units for conductance are </line>
  <line> (mL/Min)/mmHg. </line>
</infobutton>

</groupbox>

End
