HumMod / IsoproterenolIVBolus

Created : 26-Jul-13
Last Modified : 
Author : W Pruett
Copyright : 2013
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> IsoproterenolIVBolus </name>

<variables>

<parm>
  <name> Rate </name>
  <val> 0.0 </val>
</parm>

<parm>
  <name> K </name>
  <val> 0.5 </val>
</parm>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change  </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions>


<block><name> Dervs </name>

<def>
  <name> Loss  </name>
  <val> K * Mass </val>
</def>


<def>
  <name> Change  </name>
  <val> - Loss </val>
</def>

</block>

<block><name> InjectNow </name>

<def>
  <name> Mass </name>
  <val> Mass + Rate </val>
</def>
</block>
</definitions>
</structure>

End
