HumMod / PropranololDailyDose

Created : 15-Jul-13
Revised : 
Author : W Pruett
Copyright : 2013-2013
By : University Of Mississippi Medical Center

<structure><name> IsoproterenolInhaler </name>

<variables>

<parm><name> Dose </name><val> 0.35 </val></parm><!-- implicitly in ug; normal is 0.35 mg (0.0045 mg/kg)-->
<var><name> TimeLastDose </name><val> UNDEFINED </val></var>
<var><name> TotalDoses </name><val> 0.0 </val></var>
<var><name> CumulativeDose </name><val> 0.0 </val></var>
<var><name> TimeSpan </name></var>
<var><name> K </name><val> 0 </val></var>
<parm><name> LungFraction </name><val> 0.3 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>


<definitions>
<block><name> Inhale </name>

<def>
  <name> TimeSpan </name>
  <val> 60 /  RespiratoryCenter-Output.Rate </val>
</def>

<def>
  <name> K </name>
  <val> 2 / TimeSpan </val>
</def>

<def>
  <name> Mass </name>
  <val> Mass + Dose </val>
</def>
<def>
  <name> TimeLastDose </name>
  <val> System.X </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> TotalDoses + 1.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> CumulativeDose + Dose </val>
</def>

</block>


<block>
 <name> Dervs </name>

<def>
  <name> Change </name>
  <val> - K * Mass </val>
</def>

<def>
  <name> IsoproterenolGILumen.Mass </name>
  <val> IsoproterenolGILumen.Mass + ( ( 1 - LungFraction ) * Change ) </val>
</def>

<def>
  <name> IsoproterenolLung.Mass </name>
  <val> IsoproterenolLung.Mass + ( LungFraction * Change ) </val>
</def>

</block>


<block><name> Reset </name>

<def>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End
