HumMod / FurosemideSingleDose

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> IsoproterenolIV </name>

<variables>

<parm>
  <name> Setting </name>
  <val> 2.0 </val>
</parm>
<!-- depends on disease state:-->
<!-- bradyarrythmias, AV nodal block, torsade de pointes 2-10 ug/min -->
<!-- tilt table test for syncope: 1ug/min, increase as necessary.  max dose 5 ug/min-->

<var><name> Rate </name></var>
<parm><name> Switch </name><val> 0 </val></parm>

<var>
  <name> K </name>
</var>

</variables>

<equations>

<diffeq>
  <name> CumulativeDose </name>
  <integralname> CumulativeDose </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dCumulativeDose  </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>
<!-- micrograms-->
</equations>

<definitions>


<block><name> Dervs </name>

<def><name> Rate </name><val> Switch * Setting </val></def>

<def>
  <name> dCumulativeDose  </name>
  <val> Rate</val>
</def>

</block>

</definitions>
</structure>

End