HumMod | ParathyroidHormone

Created : 2011-08-01
Last Modified : 2011-08-01
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<panel><name> ParathyroidHormone </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Hormones | Parathyroid Hormone </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\ParathyroidHormone\ ?>

<?include Pool.DES ?>

<?include Mass.DES ?>
<?include Pump.DES ?>

</panel>

End