HumMod / CollectingDuct_HCO3

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CollectingDuct_HCO3 </name>

<variables>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [HCO3(mEq/L)]   </name>
</var>


</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Outflow </name>
  <val>
  RightCollectingDuct_HCO3.Outflow  + LeftCollectingDuct_HCO3.Outflow 
  </val>
</def>

</block>

<block><name> CalcConc </name>

<if><test> CollectingDuct_H2O.Outflow GT 0 </test>
<true>
  <def><name> [HCO3(mEq/L)] </name><val> 1000 * Outflow / CollectingDuct_H2O.Outflow </val></def>
</true>
<false>
  <def><name> [HCO3(mEq/L)] </name><val> 0 </val></def>
</false>
</if>
</block>

<block><name> NoFlow </name>
  <def><name> Outflow </name><val> 0.0 </val></def>
  <def><name>  [HCO3(mEq/L)]  </name><val> UNDEFINED </val></def>
</block>

</definitions>
</structure>

End