HumMod / CollectingDuct_Urea

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CollectingDuct_Urea </name>

<variables>

<var><name> Outflow </name></var>
<var><name> [Urea(mG/dL)] </name></var>

</variables>

<definitions>

<block><name> CalcFlux </name>

<def><name> Outflow </name><val> RightCollectingDuct_Urea.Outflow + LeftCollectingDuct_Urea.Outflow  </val></def>

</block>

<block><name> CalcConc </name>

<if><test> CollectingDuct_H2O.Outflow GT 0 </test>
<true>
<def><name> [Urea(mG/dL)] </name><val> 100 * Outflow / CollectingDuct_H2O.Outflow </val></def>
</true>
<false>
<def><name> [Urea(mG/dL)] </name><val> 0</val></def>
</false>
</if>

</block>

<block><name> NoFlow </name>

<def><name> Outflow </name><val> 0.0 </val></def>
<def><name> [Urea(mG/dL)] </name><val> UNDEFINED </val></def>

</block>

</definitions>
</structure>

End