HumMod / CollectingDuct_KA

Created : 10-Apr-05
Revised : 2013-02-03
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> CollectingDuct_KA </name>

<variables>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [KA] </name>
</var>

<var>
  <name> [KA(mMol/L)] </name>
</var>


</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Outflow </name>
  <val> RightCollectingDuct_KA.Outflow  + LeftCollectingDuct_KA.Outflow  </val>
</def>

</block>


<block><name> CalcConc </name>
<if><test> CollectingDuct_H2O.Outflow GT 0 </test>
<true>
  <def><name> [KA(mMol/L)] </name><val> 1000 * Outflow / CollectingDuct_H2O.Outflow </val></def>
</true>
<false>
  <def><name> [KA(mMol/L)] </name><val> 0</val></def>
</false>
</if>
</block>

<block><name> NoFlow </name>
  <def><name> Outflow </name><val> 0.0 </val></def>
  <def><name>  [KA(mMol/L)]  </name><val> UNDEFINED </val></def>
</block>

</definitions>
</structure>

End