HumMod / CollectingDuct

Created : 09-Apr-05
Revised : 2013-02-03
Author : Tom Coleman
Copyright : 2005-2013
By : University of Mississippi Medical Center

<?path Structure\Nephrons\CollectingDuct\ ?>

<?include CollectingDuct_H2O.DES ?>
<?include CollectingDuct_Glucose.DES ?>
<?include CollectingDuct_KA.DES ?>
<?include CollectingDuct_NH4.DES ?>
<?include CollectingDuct_PO4.DES ?>
<?include CollectingDuct_SO4.DES ?>
<?include CollectingDuct_Na.DES ?>
<?include CollectingDuct_K.DES ?>
<?include CollectingDuct_Cl.DES ?>
<?include CollectingDuct_HCO3.DES ?>
<?include CollectingDuct_Urea.DES ?>
<?include CollectingDuct_Creatinine.DES ?>
<?include CollectingDuct_Protein.DES ?>


<?include CollectingDuct_Ph.DES ?>

<structure><name> CollectingDuct </name>

<variables>
<var><name> ClAndHCO3 </name></var>
<var><name> Osmolarity </name></var>
</variables>

<definitions>
<block><name> Integrate </name>

<call> CollectingDuct_Cl.CalcFlux </call>
<call> CollectingDuct_Creatinine.CalcFlux </call>
<call> CollectingDuct_Glucose.CalcFlux </call>
<call> CollectingDuct_H2O.CalcFlux </call>
<call> CollectingDuct_HCO3.CalcFlux </call>
<call> CollectingDuct_K.CalcFlux </call>
<call> CollectingDuct_KA.CalcFlux </call>
<call> CollectingDuct_Na.CalcFlux </call>
<call> CollectingDuct_NH4.CalcFlux </call>
<call> CollectingDuct_PO4.CalcFlux </call>
<call> CollectingDuct_Protein.CalcFlux </call>
<call> CollectingDuct_SO4.CalcFlux </call>
<call> CollectingDuct_Urea.CalcFlux </call>

<call> CollectingDuct_Cl.CalcConc </call>
<call> CollectingDuct_Creatinine.CalcConc </call>
<call> CollectingDuct_Glucose.CalcConc </call>
<call> CollectingDuct_HCO3.CalcConc </call>
<call> CollectingDuct_K.CalcConc </call>
<call> CollectingDuct_KA.CalcConc </call>
<call> CollectingDuct_Na.CalcConc </call>
<call> CollectingDuct_NH4.CalcConc </call>
<call> CollectingDuct_PO4.CalcConc </call>
<call> CollectingDuct_Protein.CalcConc </call>
<call> CollectingDuct_SO4.CalcConc </call>
<call> CollectingDuct_Urea.CalcConc </call>

<call> CollectingDuct_Ph.Calc </call>

<def><name> ClAndHCO3 </name><val> LeftCollectingDuct.ClAndHCO3 + RightCollectingDuct.ClAndHCO3 </val></def>

<if><test> CollectingDuct_H2O.Outflow GT 0 </test>
<true>
<def><name> Osmolarity </name><val>
 ( 
    ( LeftCollectingDuct.Osmolarity * LeftCollectingDuct_H2O.Outflow )
     +  (  RightCollectingDuct.Osmolarity * RightCollectingDuct_H2O.Outflow  ) ) 
/ ( CollectingDuct_H2O.Outflow ) </val></def>
</true>
<false>
<def><name> Osmolarity </name><val> 0 </val></def>
</false>
</if>

</block>
</definitions>
</structure>
End