HumMod / CollectingDuct_H2O

Created : 10-Apr-05
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> CollectingDuct_H2O </name>

<variables>

<var><name> Outflow </name></var>
<var><name> LeftPerm </name></var>
<var><name> RightPerm </name></var>

<parm><name> BasicPerm </name><val> 1 </val></parm>


</variables>

<equations>

<diffeq>
  <name> AUC </name>
  <integralname> AUC </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dAUC </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Parms </name>


<def><name> LeftPerm </name><val> BasicPerm MIN LeftCollectingDuct_H2O.BasicPerm </val></def>
<def><name> RightPerm </name><val> BasicPerm MIN  RightCollectingDuct_H2O.BasicPerm </val></def>

</block>
<block><name> CalcFlux </name>

<def>
  <name> Outflow </name>
  <val>
    LeftCollectingDuct_H2O.Outflow + RightCollectingDuct_H2O.Outflow 
  </val>
</def>

<def><name> dAUC </name><val> CollectingDuct_Na.testFlag *  Outflow </val></def>

</block>

</definitions>
</structure>

End