HumMod / LeftHeartWallStress-Mass

Created : 2013-02-24
Revised : 2013-02-24
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> LeftHeartWallStress-Mass </name>

<variables>

<var><name> Mass </name></var>
<var><name> Volume </name></var>

<var><name> AtriumMass </name></var>
<var><name> AtriumVolume </name></var>

<var><name> VentricleMass </name></var>
<var><name> VentricleVolume </name></var>

<parm><name> VentricleFraction </name><val> 0.8 </val></parm>
<var><name> AtriumFraction </name></var>

<var><name> InnerLength </name></var>
<var><name> OuterLength </name></var>

<parm><name> Inner-K </name><val> 0.050 </val></parm>
<parm><name> Outer-K </name><val> 0.055 </val></parm>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> AtriumFraction </name>
  <val> 1 - VentricleFraction </val>
</def>

<def>
  <name> Mass </name>
  <val> LeftHeart-Size.Mass </val>
</def>

<def>
  <name> AtriumMass </name>
  <val> AtriumFraction * Mass </val>
</def>

<def>
  <name> VentricleMass </name>
  <val> VentricleFraction * Mass </val>
</def>

<def>
  <name> Volume </name>
  <val> LeftHeart-Size.Vol </val>
</def>

<def>
  <name> AtriumVolume </name>
  <val> AtriumFraction * Volume </val>
</def>

<def>
  <name> VentricleVolume </name>
  <val> VentricleFraction * Volume </val>
</def>

<def>
  <name> InnerLength </name>
  <val> Inner-K * VentricleVolume </val>
</def>

<def>
  <name> OuterLength </name>
  <val> Outer-K * VentricleVolume </val>
</def>

</block>

</definitions>
</structure>

End