HumMod / Urine

Created : 17-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> NephronUrine </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Urine </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyExcretion\Urine\ ?>

<?include ExcretionRate.DES ?>
<?include Composition.DES ?>

<radiobuttons>
  <row> 1.0 </row><col> 63.0 </col>
  <name> CollectingDuct_Na.testFlag </name>
  <listname> Common.Switch </listname>
  <label> AUC on </label>
</radiobuttons>

<showvalue>
  <row> 2.4 </row><col> 63.0 </col>
  <name> CollectingDuct_Na.AUC </name>
  <format><decimal> 1 </decimal></format>
  <label> Na </label>
</showvalue>

<showvalue>
  <row> 3.6 </row><col> 63.0 </col>
  <name> CollectingDuct_H2O.AUC </name>
  <format><decimal> 1 </decimal></format>
  <label> H2O </label>
</showvalue>

<showvalue>
  <row> 5 </row><col> 63.0 </col>
  <name> RightCollectingDuct_H2O.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Right Urine Output </label>
</showvalue>

<showvalue>
  <row> 6.2 </row><col> 63.0 </col>
  <name> LeftCollectingDuct_H2O.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Left Urine Output </label>
</showvalue>

<showgraph>
  <row> 7.4 </row><col> 63 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis> 
    <yvar><name> RightCollectingDuct_H2O.Outflow </name><label> Right </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftCollectingDuct_H2O.Outflow </name><label> Left </label><linecolor> RED </linecolor></yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 19 </row><col> 63.0 </col>
  <name> RightCollectingDuct_Na.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Right Sodium Output </label>
</showvalue>

<showvalue>
  <row> 20.2 </row><col> 63.0 </col>
  <name> LeftCollectingDuct_Na.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Left Sodium Output </label>
</showvalue>


<showgraph>
  <row> 21.4  </row><col> 63 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis> 
    <yvar><name> RightCollectingDuct_Na.Outflow </name><label> Right </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftCollectingDuct_Na.Outflow </name><label> Left </label><linecolor> RED </linecolor></yvar>
    <scale><min> 0 </min><max> 0.2 </max></scale>
  </yaxis>
</showgraph>



</panel>

End