HumMod / SurfaceArea

Created : 06-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> SurfaceArea </name>

<variables>

<var><name> Area </name></var>
<var><name> WeightToPower </name></var>
<var><name> HeightToPower </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> WeightToPower </name>
  <val> Weight.Weight(kG) ^ 0.425 </val>
</def>

<def>
  <name> HeightToPower </name>
  <val> Height.Height ^ 0.725 </val>
</def>

<def>
  <name> Area </name>
  <val> 0.007184 * WeightToPower * HeightToPower </val>
</def>


</block>
</definitions>
</structure>

End