HumMod / Mass

Created : 2012-08-06
Revised : 2012-08-06
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structurename> LeftKidney-ZonesAnatomy </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.0 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Cortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Cortex </label>
</showvalue>

<slidebar>
  <row> 2.8 </row><col> 3.0 </col>
  <name> CortexFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 3.0 </col>
   <name> OuterCortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer </label>
</showvalue>

<slidebar>
  <row> 5.6 </row><col> 5.0 </col><wide> 8 </wide>
  <name> OuterCortexFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 7.0 </row><col> 3.0 </col>
   <name> InnerCortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner </label>
</showvalue>

<showvalue>
   <row> 8.0 </row><col> 5.0 </col>
   <name> InnerCortexFraction(%) </name>
   <format><integer/></format>
   <label> Fraction (%) </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 1.0 </col>
   <name> Medulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Medulla </label>
</showvalue>

<showvalue>
   <row> 10.6 </row><col> 3.0 </col>
   <name> MedullaFraction(%) </name>
   <format><integer/></format>
   <label> Fraction (%) </label>
</showvalue>

<showvalue>
   <row> 12.0 </row><col> 3.0 </col>
   <name> OuterMedulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer </label>
</showvalue>

<slidebar>
  <row> 13.4 </row><col> 5.0 </col><wide> 8 </wide>
  <name> OuterMedullaFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 14.8 </row><col> 3.0 </col>
   <name> InnerMedulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 3.0 </col>
   <name> Papilla </name>
   <format><decimal> 1 </decimal></format>
   <label> Papilla </label>
</showvalue>

<showvalue>
   <row> 17.4 </row><col> 1.0 </col>
   <name> Kidney-Size.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Total </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
