HumMod / Box

Created : 2013-02-20
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.6 </high>
   <wide> 30.0 </wide>

<structurename> Sizing-Veins </structurename>

<showvalue>
   <row> 1.0 </row><col> 1.0 </col>
   <name> TotalVolume </name>
   <format><integer/></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> SequesteredVolume </name>
   <format><integer/></format>
   <label> Sequestered </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> RightVentricleVolume </name>
   <format><integer/></format>
   <label> Right Ventricle </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> CirculatingVolume </name>
   <format><integer/></format>
   <label> Circulating </label>
</showvalue>

<showvalue>
   <row> 6.2 </row><col> 1.0 </col>
   <name> PeripheralVeinsVolume </name>
   <format><integer/></format>
   <label> Peripheral Veins </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 3.0 </col>
   <name> PeripheralVeins-F </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 8.6 </row><col> 1.0 </col>
   <name> SplanchnicVeinsVolume </name>
   <format><integer/></format>
   <label> Splanchnic Veins </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 3.0 </col>
   <name> SplanchnicVeins-F </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> RightAtriumVolume </name>
   <format><integer/></format>
   <label> Right Atrium </label>
</showvalue>

<showvalue>
   <row> 12.0 </row><col> 3.0 </col>
   <name> RightAtrium-F </name>
   <format><decimal> 3 </decimal></format>
   <label> Fraction </label>
</showvalue>

</groupbox>

End
