HumMod / Total

Created : 2013-02-19
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-Veins-Total </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Veins | Total </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Sizing\BloodVessels\Veins\Total\ ?>

<?include Box.DES ?>

</panel>

End