HumMod / PituitaryGland-Size

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

Pituiary gland is sized in Sizing\Sizing-OrganMass.

Wikipedia reports an adult mass of 0.5G.

Hall and Guyton report that 80% is anterior.
Basically the rest is posterior.

We scale using a nominal base mass of the sum
of all organ masses excluding adipose tissue
and skeletal muscle. For a male with normal
body size, adiposity and musclarity, the base
mass is 25 kG. In G, this is Weight.InitialOtherMass.

  MassFractBase = 0.5 / 25,000 or 0.00002

  In percent, this is 0.002.

Some typical values to use for now are

  SolidDensity = 1.17
  LiquidDensity = 1.00
  H2OFractMass = 0.67



End