/* HumMod / EPO

   Created : 2014-03-02
   Revised : 2014-03-03
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<panel><name> EPO_Secretion </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Erythropoietin | Secretion </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\EPO\Secretion\ ?>

<?include Box.DES ?>
<?include pO2Effect(Steady-State).DES ?>

</panel>

End