HumMod / Box

Created : 30-Jul-08
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Insulin] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Insulin] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Insulin] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 50 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> [Increment] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Increment] </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> InsulinPool.[Insulin] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Pool] </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> InsulinSecretion.Rate(uU/Min) </name>
   <format><integer/></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1.0 </col>
   <name> PortalVein.PlasmaFlow </name>
   <format><integer/></format>
   <label> Portal Vein Plasma Flow </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> I used Ficks principle to calculate changes in blood concentration </line>
  <line> caused by pancreas beta cell secretion. The result is the portal </line>
  <line> vein concentration. </line>
  <line>  </line>
  <line> Units are uU/mL, uU/Min and mL/Min. </line>
</infobutton>

</groupbox>

End
