HumMod / LungConcentrations

Created : 03-Jun-06
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structurename> AnesthesiaGasLung </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 8.0 </high>
   <wide> 30.0 </wide>
   <title> Concentrations </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> AirSupply-InspiredAir.[Anesthetic] </name>
   <format><decimal> 3 </decimal></format>
   <label> Inspired </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Bronchi.[Anesthetic] </name>
   <format><decimal> 3 </decimal></format>
   <label> Bronchi </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> Lung_Anesthetic.[Anesthetic] </name>
   <format><decimal> 3 </decimal></format>
   <label> Alveolus </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasVein.[Blood] </name>
   <format><decimal> 3 </decimal></format>
   <label> Systemic Veins </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> Lung_Anesthetic.[Capy] </name>
   <format><decimal> 3 </decimal></format>
   <label> Lung Capillaries </label>
</showvalue>

<showvalue>
   <row> 6.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasArty.[Blood] </name>
   <format><decimal> 3 </decimal></format>
   <label> Systemic Arteries </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26 </col>
  <line> Concentration units are mL/mL. </line>
</infobutton>

</groupbox>

End
