HumMod / Technical

Created : 2012-07-14
Revised : 2012-07-14
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 29.0 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> DxMax </name>
   <format><decimal> 3 </decimal></format>
   <label> DxMax </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
