HumMod / Lung_Anesthetic

Created : 2012-07-15
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> Lung_Anesthetic </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Anesthetic] </name></var>
<var><name> pAnesthetic </name></var>

<var><name> [Capy] </name></var>
<var><name> pCapy </name></var>

<var><name> Uptake </name></var>

</variables>

<equations>

<stablediffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stablediffeq>

</equations>

<definitions>

<block><name> Parms </name>
</block>

<block><name> Calc </name>
  <def>
    <name> [Anesthetic] </name>
    <val> Mass / LungVolumes.FunctionalResidualCapacity </val>
  </def>

  <def>
    <name> pAnesthetic </name>
    <val> [Anesthetic] * Barometer.Pressure </val>
  </def>

</block>

<block><name> Dervs </name>
  <def>
    <name> Gain </name>
    <val> Breathing.AlveolarVentilation * ( Bronchi.[Anesthetic] - [Anesthetic] ) </val>
  </def>

  <def>
    <name> pCapy </name>
    <val> pAnesthetic </val>
  </def>

  <def>
    <name> [Capy] </name>
    <val> ( pCapy / 760 ) * AnesthesiaGasSolubility.Blood </val>
  </def>

  <def>
    <name> Uptake </name>
    <val> LungBloodFlow.AlveolarVentilated * ( [Capy] - AnesthesiaGasVein.[Blood] ) </val>
  </def>

  <def>
    <name> Loss </name>
    <val> Uptake </val>
  </def>

  <def><name> Change </name><val> Gain - Loss </val></def>

  <def>
    <name> DxMax </name>
    <val> LungGases.DxMax </val>
  </def>
</block>

</definitions>
</structure>

End