HumMod / O2Total

Created : 14-May-05
Revised : 2012-08-06
Author : Tom Coleman
Copyright : 2006-2012
By : University of Mississippi Medical Center

<structure><name> O2Total </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Outflow </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Inflow </name>
  <val> Lung_O2.Uptake </val>
</def>

<def>
  <name> Outflow </name>
  <val>
      Bone-Flow.O2Use
    + Brain-Flow.O2Use
    + Fat-Flow.O2Use
    + GITract-Flow.O2Use
    + Kidney-Metabolism.O2Use
    + LeftHeart-Flow.O2Use
    + Liver-O2.O2Use
    + OtherTissue-Flow.O2Use
    + RespiratoryMuscle-Flow.O2Use
    + RightHeart-Flow.O2Use
    + SkeletalMuscle-Flow.O2Use
    + Skin-Flow.O2Use
  </val>
</def>

</block>

</definitions>
</structure>

End