HumMod / Nucleus-CRF

Created : 2013-03-20
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> AutonomicNerves-CNS-Nucleus-CRF </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveCNS </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> CNS | Nucleus - CRF </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\NervousSystem\AutonomicNerves\CNS\Nucleus-CRF\ ?>

<?include Box.DES ?>

</panel>

End