HumMod / A2Effect

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 60.0 </wide>
   <title> [A2] Effect </title>

<structurename> LeftKidney-EfferentArtery </structurename>
<label><row> 1.4 </row><col> 15 </col><text> Left </text></label>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> A2Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> A2Pool.Log10Conc </name>
    <label> [A2] </label>
    <scale><min> 0 </min><max> 3 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 3 </max></scale>
  </yaxis>

  <curvename> A2Effect </curvename>
</showcurve>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> A2Pool.Log10Conc </name>
   <format><decimal> 1 </decimal></format>
   <label> Log10 [A2] </label>
</showvalue>

<structurename> RightKidney-EfferentArtery </structurename>
<label><row> 1.4 </row><col> 45 </col><text> Right </text></label>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> A2Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 3.4 </row><col> 31.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> A2Pool.Log10Conc </name>
    <label> [A2] </label>
    <scale><min> 0 </min><max> 3 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 3 </max></scale>
  </yaxis>

  <curvename> A2Effect </curvename>
</showcurve>

<showvalue>
   <row> 10.8 </row><col> 31.0 </col>
   <name> A2Pool.Log10Conc </name>
   <format><decimal> 1 </decimal></format>
   <label> Log10 [A2] </label>
</showvalue>


<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Effect is normally 1.0. </line>
</infobutton>

</groupbox>

End
