HumMod / Flow

Created : 2012-02-19
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 28.8 </row>
   <col> 1.0 </col>
   <high> 20.6 </high>
   <wide> 30.0 </wide>
   <title> Flow </title>

<structurename> Kidney-EfferentArtery </structurename>


<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightKidney-EfferentArtery.BloodFlow </name>
  <format><integer/></format>
  <label> Right Blood Flow </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftKidney-EfferentArtery.BloodFlow </name>
  <format><integer/></format>
  <label> Left Blood Flow </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> Kidney-Flow.BloodFlow </name>
  <format><integer/></format>
  <label> Total Blood Flow </label>
</showvalue>





<showtable>
<row> 4.8 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Pressure Gradient</textcell>
<textcell> GFR </textcell>
<textcell> Outer Vessel Inflow </textcell>
<textcell> Outer Vessel Outflow </textcell>
<textcell> Vasa Recta Inflow</textcell>
<textcell> VasaRecta Outflow </textcell>

</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>
<valuecell>
  <name> LeftKidney-EfferentArtery.PressureGradient  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftGlomerulusFiltrate.GFR </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-EfferentArtery.OuterVesselsInflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-EfferentArtery.OuterVesselsOutflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-EfferentArtery.VasaRectaInflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-EfferentArtery.VasaRectaOutflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 15.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>
<textcell> Right </textcell>
<valuecell>
  <name> RightKidney-EfferentArtery.PressureGradient  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightGlomerulusFiltrate.GFR </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-EfferentArtery.OuterVesselsInflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-EfferentArtery.OuterVesselsOutflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-EfferentArtery.VasaRectaInflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-EfferentArtery.VasaRectaOutflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

<groupbox>
   <row> 28.8 </row>
   <col> 30.0 </col>
   <high> 20.6 </high>
   <wide> 30.0 </wide>
   <title> GFR </title>

<showvalue>
  <row> 1.3 </row><col> 1.0 </col>
  <name> GlomerulusFiltrate.GFR </name>
  <format><integer/></format>
  <label> Total GFR </label>
</showvalue>




<showgraph>
  <row> 3.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LeftGlomerulusFiltrate.GFR </name>
      <label> Left </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> RightGlomerulusFiltrate.GFR </name>
      <label> Right </label>
      <linecolor> GREEN </linecolor>
    </yvar>    <scale><min> 55 </min><max> 70 </max></scale>
  </yaxis>
</showgraph>

</groupbox>

<groupbox>
   <row> 28.8 </row>
   <col> 60.0 </col>
   <high> 20.6 </high>
   <wide> 30.0 </wide>
   <title> Glomerular Pressure </title>



<showgraph>
  <row> 3.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LeftKidney-EfferentArtery.PressureGradient </name>
      <label> Left </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> RightKidney-EfferentArtery.PressureGradient </name>
      <label> Right </label>
      <linecolor> GREEN </linecolor>
    </yvar>    <scale><min> 55 </min><max> 70 </max></scale>
  </yaxis>
</showgraph>
</groupbox>


<groupbox>
   <row> 3 </row>
   <col> 94 </col>
   <high> 20 </high>
   <wide> 30 </wide>
   <title> Efferent Resistance </title>

<showgraph>
  <row> 3.4 </row><col> 1 </col><high> 15 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LeftKidney-EfferentArtery.Resistance </name>
      <label> Left </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> RightKidney-EfferentArtery.Resistance </name>
      <label> Right </label>
      <linecolor> GREEN </linecolor>
    </yvar>    <scale><min> 0 </min><max> 0.5 </max></scale>
  </yaxis>
</showgraph>
</groupbox>


<groupbox>
   <row> 3 </row>
   <col> 126 </col>
   <high> 20 </high>
   <wide> 30 </wide>
   <title> Afferent Resistance </title>

<showgraph>
  <row> 3.4 </row><col> 1 </col><high> 15 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LeftKidney-AfferentArtery.Resistance </name>
      <label> Left </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> RightKidney-AfferentArtery.Resistance </name>
      <label> Right </label>
      <linecolor> GREEN </linecolor>
    </yvar>    <scale><min> 0 </min><max> 0.5 </max></scale>
  </yaxis>
</showgraph>
</groupbox>



<groupbox>
   <row> 28.8 </row>
   <col> 90 </col>
   <high> 20.6 </high>
   <wide> 30.0 </wide>
   <title> Renal Blood Flow </title>


<showgraph>
  <row> 1.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightKidney-EfferentArtery.BloodFlow </name>
      <label> Right </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-EfferentArtery.BloodFlow </name>
      <label> Left </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 300 </min><max> 700 </max></scale>
  </yaxis>
</showgraph>
</groupbox>





End
