HumMod / InterstitialPressure

Created : 08-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.2 </high>
   <wide> 30.0 </wide>
   <title> Interstitial Pressure </title>

<structurename> NephronIFP </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightNephronIFP.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Pressure </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftNephronIFP.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Pressure </label>
</showvalue>


<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 8 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar> <name> RightNephronIFP.Pressure </name><nolabel/> <linecolor> BLUE </linecolor></yvar>
    <yvar> <name> LeftNephronIFP.Pressure </name><nolabel/> <linecolor> BLUE </linecolor></yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.8 </row><col> 1.0 </col>
  <name> RightNephronIFP.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Right Clamp </label>
</radiobuttons>

<repeatlist>
  <name> NephronIFP.Level </name>
  <repeat><reps> 20 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.2 </row><col> 1.0 </col>
  <name> RightNephronIFP.Level </name>
  <listname> NephronIFP.Level </listname>
  <label> Right Level </label>
</slidebar>

<radiobuttons>
  <row> 14.6 </row><col> 1.0 </col>
  <name> LeftNephronIFP.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Left Clamp </label>
</radiobuttons>

<slidebar>
  <row> 16.0 </row><col> 1.0 </col>
  <name> LeftNephronIFP.Level </name>
  <listname> NephronIFP.Level </listname>
  <label> Left Level </label>
</slidebar>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> RightKidney-ArcuateArtery.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Arcuate Artery Pressure </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 1.0 </col>
   <name> LeftKidney-ArcuateArtery.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Arcuate Artery Pressure </label>
</showvalue>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
