HumMod / Na+FractionalReabsorption

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 22.2 </row>
   <col> 1.0 </col>
   <high> 20.0 </high>
   <wide> 30.0 </wide>
   <title> Na+ Fractional Reabsorption </title>


<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightProximalTubule_Na.RightFractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftProximalTubule_Na.LeftFractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showbargraph>
  <row> 3.8 </row><col> 1.0 </col><high> 12.0 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightProximalTubule_Na.A2Effect </name><label> [AII] </label><color> BLUE </color></bar>
  <bar><name> LeftProximalTubule_Na.A2Effect </name><label> [AII] </label><color> GREEN </color></bar>
  <bar><name> RightProximalTubule_Na.SympsEffect </name><label> a-Symp's </label><color> BLUE </color></bar>
  <bar><name> LeftProximalTubule_Na.SympsEffect </name><label> a-Symp's </label><color> GREEN </color></bar>
  <bar><name> RightProximalTubule_Na.ANPEffect </name><label> [ANP] </label><color> BLUE </color></bar>
  <bar><name> LeftProximalTubule_Na.ANPEffect </name><label> [ANP] </label><color> GREEN </color></bar>
  <bar><name> RightProximalTubule_Na.IFPEffect </name><label> IFP </label><color> BLUE </color></bar>
  <bar><name> LeftProximalTubule_Na.IFPEffect </name><label> IFP </label><color> GREEN </color></bar>
  <bar><name> RightKidney-Function.Effect </name><label> Function </label><color> BLUE </color></bar>
  <bar><name> LeftKidney-Function.Effect </name><label> Function </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> ProximalTubule_Na.BasicFract </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>


<slidebar>
  <row> 16.6 </row><col> 1.0 </col>
  <name> LeftProximalTubule_Na.BasicFract </name>
  <listname> ProximalTubule_Na.BasicFract </listname>
  <label> Basic Fraction </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical fraction is 0.580. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
