HumMod / WaterMovement

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 20 </high>
   <wide> 30.0 </wide>
   <title> Water Movement </title>



<showtable>
<row> 2.8 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Inflow</textcell>
<textcell> Reabsorption</textcell>
<textcell> Outflow</textcell>
<textcell> Fract Reab</textcell>

</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>

<valuecell>
  <name> LeftProximalTubule_H2O.Inflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftProximalTubule_H2O.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftProximalTubule_H2O.Outflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftProximalTubule_H2O.LeftFractReab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 15.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Right </textcell>

<valuecell>
  <name> RightProximalTubule_H2O.Inflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightProximalTubule_H2O.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightProximalTubule_H2O.Outflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightProximalTubule_H2O.RightFractReab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>

<showgraph>
  <row> 8.4 </row><col> 1.0 </col><high> 10 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis> 
    <yvar><name> RightProximalTubule_H2O.Inflow </name><label> In </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> RightProximalTubule_H2O.Reab </name><label> Reab </label><linecolor> RED </linecolor></yvar>
    <yvar><name> RightProximalTubule_H2O.Outflow </name><label> Out </label><linecolor> BLACK </linecolor></yvar>
    <yvar><name> LeftProximalTubule_H2O.Inflow </name><label> In </label><linetype> DOT </linetype><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftProximalTubule_H2O.Reab </name><label> Reab </label><linetype> DOT </linetype><linecolor> RED </linecolor></yvar>
    <yvar><name> LeftProximalTubule_H2O.Outflow </name><label> Out </label><linetype> DOT </linetype><linecolor> BLACK </linecolor></yvar>

    <scale><min> 0 </min><max> 20 </max></scale>
  </yaxis>
</showgraph>

<!--  

<showgraph>
  <row> 22.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis> 
    <yvar><name> LeftProximalTubule_Na.A2Effect </name><label> algebraic </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftProximalTubule_Na.test </name><label> curve </label><linecolor> RED </linecolor></yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>
-->


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Inflow = 123.0 mL/Min </line>
  <line> Reaqbsorption = 72.0 mL/Min </line>
  <line> Outflow = 51.0 mL/Min </line>
  <line>  </line>
  <line> Fraction = 0.580 </line>
</infobutton>

</groupbox>

End
