HumMod / Control

Created : 16-Jan-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 9.6 </high>
   <wide> 30.0 </wide>
   <title> Intrathorax hemorrhage </title>

<structurename> ThoraxHemorrhage </structurename>

<radiobuttons>
  <row> 1.6 </row><col> 1.0 </col>
  <name> LeftSwitch </name>
  <listname> Common.Switch </listname>
  <label> Left Switch </label>
</radiobuttons>

<radiobuttons>
  <row> 3.0 </row><col> 1.0 </col>
  <name> RightSwitch </name>
  <listname> Common.Switch </listname>
  <label> Right Switch </label>
</radiobuttons>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> Volume </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<actionbutton>
   <row> 6.2 </row><col> 1.0 </col>
   <blockname> ResetVolume </blockname>
   <label> Reset Volume </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Turn a hemorrhage on and off here after </line>
  <line> setting the target rate. Monitor volume. </line>
  <line> </line>
  <line> Units for rates are mL/Min. </line>
  <line> Units for volume are mL. </line>
</infobutton>

</groupbox>

End
