HumMod / Generated

Created : 2012-02-13
Revised : 2012-02-13
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Generated </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Inflow(mMol/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Generated </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Inflow(mMol/Min) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Inflow(mL/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Generated (mL/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mMol/Min. </line>
</infobutton>

</groupbox>

End
