HumMod / HeartRate

Created : 2014-02-25
Revised : 2014-02-25
Author : Tom Coleman
Copyright : 2014-2014
By : Tom Coleman

<showvalue>
   <row> 17.2 </row><col> 28 </col>
   <name> Heart-Rate.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Heart Rate </label>
</showvalue>

<showgraph>
  <row> 18.2 </row><col> 28 </col><high> 6.8 </high><wide> 26 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Heart-Rate.Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 70 </min><max> 80 </max></scale>
  </yaxis>
</showgraph>

End