HumMod / ThumbNail

Created : 02-Apr-09
Revised : 2013-04-04
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<showvalue>
   <row> 2.0 </row><col> 28 </col>
   <name> BMI.BMI </name>
   <format><decimal> 1 </decimal></format>
   <label> BMI </label>
</showvalue>

<showvalue>
  <row> 3.0 </row><col> 28 </col>
  <name> Context-Adiposity.Index </name>
  <format><list> Common.Adiposity </list></format>
  <label> Adiposity </label>
</showvalue>

<showvalue>
  <row> 4.0 </row><col> 28 </col>
  <name> Context-Muscularity.Index </name>
  <format><list> Common.Muscularity </list></format>
  <label> Muscularity </label>
</showvalue>

<maplist>
  <name> Heart-ECG.Now </name>
  <map><val>  0 </val><img> Normal </img></map>
  <map><val>  1 </val><img> Paced </img></map>
  <map><val>  2 </val><img> S-T Shift </img></map>
  <map><val>  3 </val><img> V-Fib </img></map>
  <map><val>  4 </val><img> Flat </img></map>
</maplist>

<showvalue>
  <row> 5.0 </row><col> 28 </col>
  <name> Heart-ECG.Now </name>
  <format><list> Heart-ECG.Now </list></format>
  <label> ECG </label>
</showvalue>

<label>
  <row> 6.4 </row><col> 28 </col>
  <text></text>
</label>

<infobutton>
  <row> 1.8 </row>
  <col> 52 </col>
  <line> TYPICAL VALUES </line>
  <line>  </line>
  <line> Age = 37 Years </line>
  <line> Height = 70.0 Inches </line>
  <line> Weight = 171 Lbs </line>
  <line> Gender = Male </line>
  <line>  </line>
  <line> Mean Blood Pressure = 97 mmHg or 12.9 kPa </line>
  <line> S/D = 120/80 mmHg or 15.9/10.6 kPa </line>
  <line>  </line>
  <line> Respiratory Rate = 12 /Min </line>
  <line> Temperature = 98.6 F or 37.0 C </line>
  <line> Heart Rate = 72 /Min </line>
</infobutton>

End