HumMod / SystemicVeins DES

Created : 21-Oct-04
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> SystemicVeins </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Outflow </name></var>
<var><name> V0Basic </name></var>
<var><name> V0 </name></var>
<parm><name> V0-X </name><val> 1 </val></parm>
<var><name> V0_Alpha_Effect </name></var>
<var><name> Compliance_Alpha_Effect </name></var>

<var><name> V0_A2_Effect </name></var>
<var><name> StressedVol </name></var>
<var><name> Beta2OnConductance </name></var>

<var><name> Pressure </name></var>
<var><name> ExternalPressure </name></var>
<var><name> Compliance </name></var>
<var><name> ConductanceBasic </name></var>
<parm><name> Conductance-X </name><val> 1 </val></parm>
<var><name> Conductance </name></var>
<var><name> Vol </name></var>
<var><name> Change </name></var>

<var><name> InitialVolume </name></var>
<var><name> InitialV0 </name></var>
<var><name> InitialCompliance </name></var>
<var><name> InitialConductance </name></var>

</variables>


<functions>

<curve>
  <name> V0_Alpha_Effect </name>
  <point><x> 0.0 </x><y> 1.1 </y><slope>  0.0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.20 </slope></point>
  <point><x> 3.0 </x><y> 0.4 </y><slope>  0.0 </slope></point>
</curve>

<curve>
  <name> Compliance_Alpha_Effect </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope>  0.0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.10 </slope></point>
  <point><x> 3.0 </x><y> 0.4 </y><slope>  0.0 </slope></point>
</curve>

<curve>
  <name> V0_A2_Effect </name>
  <point><x> 0.0 </x><y> 1.05 </y><slope>  0.0 </slope></point>
  <point><x> 1.3 </x><y> 1.00 </y><slope> -0.10 </slope></point>
  <point><x> 3.0 </x><y> 0.85 </y><slope>  0.0 </slope></point>
</curve>

<curve>
  <name> BetaOnConductance </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.5 </slope></point>.2
  <point><x> 2.5 </x><y> 1.75 </y><slope> 0 </slope></point>2.25
</curve>

</functions>

<definitions>

<block><name> Init </name>

<def><name> Vol </name><val> InitialVolume </val></def>
<def><name> V0Basic </name><val> InitialV0 </val></def>
<def><name> Compliance </name><val> InitialCompliance </val></def>
<def><name> ConductanceBasic </name><val> InitialConductance </val></def>

</block>

<block><name> CalcVol </name>

<def>
  <name> Vol </name>
  <val>
      BloodVol.Vol
    - SystemicArtys.Vol
    - PulmArty.Vol
    - PulmCapys.Vol
    - PulmVeins.Vol
    - RightAtrium.Vol
    - RightVentricle.Vol
    - LeftAtrium.Vol
    - LeftVentricle.Vol
    - SplanchnicVeins.Vol
   - BVSeq.Vol
  </val>
</def>

</block>

<block><name> CalcPressure </name>

<def>
  <name> V0_Alpha_Effect </name>
  <val> V0_Alpha_Effect [ SystemicVeins-AlphaReceptors.Activity ] </val>
</def>

<def>
  <name> V0_A2_Effect </name>
  <val> V0_A2_Effect [ A2Pool.Log10Conc ] </val>
</def>

<def>
  <name> Compliance_Alpha_Effect </name>
  <val> Compliance_Alpha_Effect [ SystemicVeins-AlphaReceptors.Activity ] </val>
</def>

<def><name> Compliance </name><val> Compliance_Alpha_Effect * InitialCompliance </val></def>

<def>
  <name> V0 </name>
  <val> V0Basic * V0-X * V0_Alpha_Effect * V0_A2_Effect </val>
</def>

<def>
  <name> StressedVol </name>
  <val> ( Vol - V0 ) MAX 0.0 </val>
</def>

<def>
  <name> ExternalPressure </name>
  <val> 0.0 </val>
</def>

<def>
  <name> Pressure </name>
  <val> ( StressedVol / ( Compliance ) ) + ExternalPressure </val>
</def>

</block>


<block><name> Dervs </name>

<def><name> Beta2OnConductance </name><val> BetaOnConductance [ Beta2Pool.Effect ]  </val></def>

<def>
  <name> Inflow </name>
  <val> OrganFlow.PeripheralFlow </val>
</def>

<def>
  <name> Conductance </name>
  <val>
      ConductanceBasic
    * Beta2OnConductance
    * Conductance-X
    * BloodVol.CollapsedEffect
    * Exercise-MusclePump.Effect
    * Viscosity.ConductanceEffect
  </val>
</def>

<def>
  <name> Outflow </name>
  <val>
      Conductance * ( Pressure - RightAtrium.Pressure )
  </val>
</def>

<def>
  <name> Change </name>
  <val> Inflow - Outflow </val>
</def>

</block>

</definitions>
</structure>

End