HumMod / PlasmaProtein

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AlbuminPool </name>

<variables>

<var><name> Gain </name><val> 0 </val></var>
<var><name> Loss </name><val> 0 </val></var>
<constant><name> MW </name><val> 66437 </val></constant>
<var><name> [Alb] </name></var>
<var><name> [Alb(G/dL)] </name></var>
<var><name> [Alb(mmol/mL)] </name></var>

<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>

<var><name> COP </name></var>

<parm><name> SynthesisBasic </name><val> 0.005 </val></parm>
<parm><name> k </name><val> 0.015 </val></parm>
<var><name> COPEffectTarget </name></var>
<var><name> Synthesis </name><val> 0 </val></var>

<parm><name> DegradationBasic </name><val> 0.005 </val></parm>
<var><name> ProteinEffect </name></var>
<var><name> Degradation </name><val> 0 </val></var>
<var><name> Target[Alb] </name><val> 0.0435 </val></var><!-- 5.8 g/dL -->
<var><name> InitialMass </name></var>
<var><name> pCOP </name></var>
<parm><name> sigmaAlb </name><val> 0.8 </val></parm>
<var><name> AlbFrac </name><val> 0.66 </val></var>


</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 2.10 </errorlim>
</diffeq>

<diffeq>
  <name> COPEffect </name>
  <integralname> COPEffect </integralname>
  <initialval> 1 </initialval>
  <dervname> dCOPEffect </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> COPEffect </name>
  <point><x> 20.0 </x><y> 1.15 </y><slope> 0.0 </slope></point>,1.3,
  <point><x> 28.0 </x><y> 1.0 </y><slope> -0.07 </slope></point>,1
  <point><x> 40.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>,0,
</curve>

<curve>
  <name> AlbEffect </name>
  <point><x> 0.00 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 0.058 </x><y> 1.0 </y><slope> 60.0 </slope></point>
  <point><x> 0.075 </x><y> 6.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[Alb] * PlasmaVol.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
  <def><name> Change </name><val> 0 </val></def>
</block>

<block><name> CalcConc </name>

<def><name> [Alb] </name><val> Mass / PlasmaVol.Vol </val></def>
<def><name> [Alb(G/dL)] </name><val> PER_ML_TO_PER_DL * [Alb] </val></def>
<def><name> [Alb(mmol/mL)] </name><val> Mass / PlasmaVol.Vol(L) / MW </val></def>

<def><name> pCOP </name><val> 2.1 * [Alb(mmol/mL)] * 62.36367 * HeatCore.Temp(K) * sigmaAlb </val></def>

</block>

<block><name> CalcDervs </name>

<def><name> COPEffectTarget </name><val> COPEffect [ PlasmaProtein.COP ] </val></def>
<def><name> dCOPEffect </name><val> k * ( COPEffectTarget - COPEffect ) </val></def>
<def><name> Synthesis </name><val> SynthesisBasic * COPEffect </val></def>

<def><name> ProteinEffect </name><val> AlbEffect [ [Alb] ] * 0 + 1</val></def>
<def><name> Degradation </name><val> DegradationBasic * ProteinEffect </val></def>

<def><name> Gain </name>
  <val>
      Synthesis
    + LymphProtein.AlbRate 
    + ( Transfusion.ProteinRate * Transfusion.AlbFrac )
    + PeritoneumProtein.AlbLoss 
    + ( IVDrip.ProteinRate * IVDrip.AlbFrac )
  </val></def>

<def><name> Loss </name>
  <val>
      Degradation
    + CapillaryProtein.AlbRate 
    + ( Hemorrhage.ProteinRate * AlbFrac )
    + PeritoneumProtein.AlbGain 
    + CollectingDuct_Protein.AlbOutflow 
  </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>
<def><name> AlbFrac </name><val> [Alb(mmol/mL)] / PlasmaProtein.[Protein] </val></def>

</block>

</definitions>
</structure>

End
