HumMod / Summary

Created : 28-Apr-05
Revised : 2013-02-10
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> Heat-Summary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Heat </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Heat - Summary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Heat\Summary\ ?>

<?include Storage.DES ?>
<?include Temperatures.DES ?>
<?include Compartments.DES ?>

</panel>

End