HumMod / Liver-Fuel

Created : 2012-02-17
Revised : 2013-02-05
Author : Tom Coleman
Copyright : 2012-2013
By : University of Mississippi Medical Center

<structure><name> Liver-Fuel </name>

<variables>

<var><name> GlucoseAvailable </name></var>
<parm><name> FAAvailable </name><val> 70 </val></parm>
<parm><name> LacAvailable </name><val> 50 </val></parm>

<var><name> InsulinEffect </name></var>

<var><name> GlucoseDelivered(mG/Min) </name></var>
<var><name> FADelivered(mG/Min) </name></var>
<var><name> LacDelivered(mG/Min) </name></var>

<var><name> GlucoseDelivered(Cals/Min) </name></var>
<var><name> FADelivered(Cals/Min) </name></var>
<var><name> LacDelivered(Cals/Min) </name></var>
<var><name> TotalDelivered(Cals/Min) </name></var>

<var><name> FADeliveredFraction </name></var>
<var><name> FAUsedFraction </name></var>

<var><name> AerobicGlucoseUsed(Cals/Min) </name></var>
<var><name> AnaerobicGlucoseUsed(Cals/Min) </name></var>
<var><name> FAUsed(Cals/Min) </name></var>
<var><name> LacGradient </name></var>
<var><name> LacUsed(Cals/Min) </name></var>
<var><name> TotalGlucoseUsed(Cals/Min) </name></var>
<var><name> TotalUsed(Cals/Min) </name></var>

<var><name> Glucose(%) </name></var>
<var><name> Fat(%) </name></var>
<var><name> Lactate(%) </name></var>
<var><name> Total(%) </name></var>

<var><name> FAUsed(mG/Min) </name></var>
<var><name> AerobicGlucoseUsed(mG/Min) </name></var>
<var><name> AnaerobicGlucoseUsed(mG/Min) </name></var>
<var><name> LacUsed(mG/Min) </name></var>

<var><name> TotalGlucoseUsed(mG/Min) </name></var>

<var><name> IsFailed </name></var>

</variables>

<equations>

<stabledelay>
  <name> FractUseDelay </name>
  <outputname> FractUseDelay </outputname>
  <initialval> 1.0 </initialval>
  <inputname> Adequacy </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stabledelay>

</equations>

<functions>

<curve>
  <name> InsulinEffect </name>
  <point><x>   0 </x><y> 0.15 </y><slope> 0.0 </slope></point>
  <point><x>   8 </x><y> 0.50 </y><slope> 0.02 </slope></point>
  <point><x> 100 </x><y> 1.00 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> FAUsedFraction </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 0.3 </x><y> 0.6 </y><slope> 1.8 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def>
  <name> InsulinEffect </name>
  <val> InsulinEffect [ InsulinReceptors-General.BoundFraction(%) ] </val>
</def>

<def>
  <name> GlucoseAvailable </name>
  <val> 100 * InsulinEffect / ( 2 * InsulinPump.T2D + 1 ) </val>
</def>

<def>
  <name> IsFailed </name>
  <val> ( HepaticArtery-Flow.PlasmaFlow LE 0 ) OR ( Liver-O2.O2Use LE 0 ) </val>
</def>

<if>
  <test> IsFailed </test>
  <true><call> Failed </call></true>
  <false><call> Calc </call></false>
</if>

<def><name> K </name><val> 0.5 </val></def>
<def><name> DxMax </name><val> 1.0 </val></def>

</block>

<block><name> Calc </name>

<def>
  <name> GlucoseDelivered(mG/Min) </name>
  <val> 0.01 * GlucoseAvailable * GlucosePool.[Glucose] * HepaticArtery-Flow.PlasmaFlow </val>
</def>

<def>
  <name> FADelivered(mG/Min) </name>
  <val> 0.01 * FAAvailable * FAPool.[FA] * HepaticArtery-Flow.PlasmaFlow </val>
</def>

<def>
  <name> LacDelivered(mG/Min) </name>
  <val> 0.01 * LacAvailable * LacPool.[Lac-] * HepaticArtery-Flow.PlasmaFlow </val>
</def>

<def>
  <name> GlucoseDelivered(Cals/Min) </name>
  <val> Metabolism-Tools.Carbo(Cal/mG) * GlucoseDelivered(mG/Min) </val>
</def>

<def>
  <name> FADelivered(Cals/Min) </name>
  <val> Metabolism-Tools.Fat(Cal/mG) * FADelivered(mG/Min) </val>
</def>

<def>
  <name> LacDelivered(Cals/Min) </name>
  <val> Metabolism-Tools.Lac(Cal/mG) * LacDelivered(mG/Min) </val>
</def>

<def>
  <name> TotalDelivered(Cals/Min) </name>
  <val> GlucoseDelivered(Cals/Min) + FADelivered(Cals/Min) + LacDelivered(Cals/Min) </val>
</def>

<def>
  <name> LacGradient </name>
  <val> ( LacPool.[Lac-] - Liver-Lactate.[Lac-] ) MAX 0 </val>
</def>

<def>
  <name> LacUsed(Cals/Min) </name>
  <val> ( LacGradient * Liver-Lactate.DC ) MIN LacDelivered(Cals/Min) </val>
</def>

<def>
  <name> FADeliveredFraction </name>
  <val> FADelivered(Cals/Min) / TotalDelivered(Cals/Min) </val>
</def>

<def>
  <name> FAUsedFraction </name>
  <val> FAUsedFraction [ FADeliveredFraction ] </val>
</def>

<def>
  <name> FAUsed(Cals/Min) </name>
  <val> ( FAUsedFraction * Liver-Metabolism.AerobicCals ) MIN FADelivered(Cals/Min) </val>
</def>

<def>
  <name> AerobicGlucoseUsed(Cals/Min) </name>
  <val> ( Liver-Metabolism.AerobicCals - ( FAUsed(Cals/Min) + LacUsed(Cals/Min) ) ) MIN GlucoseDelivered(Cals/Min) </val>
</def>

<def>
  <name> AnaerobicGlucoseUsed(Cals/Min) </name>
  <val> 0 </val>
</def>

<def>
  <name> TotalGlucoseUsed(Cals/Min) </name>
  <val> AerobicGlucoseUsed(Cals/Min) + AnaerobicGlucoseUsed(Cals/Min) </val>
</def>

<def>
  <name> TotalUsed(Cals/Min) </name>
  <val> TotalGlucoseUsed(Cals/Min) + FAUsed(Cals/Min) + LacUsed(Cals/Min) </val>
</def>

<def>
  <name> Adequacy </name>
  <val> TotalUsed(Cals/Min) / Liver-Metabolism.TotalCalsUsed </val>
</def>

<def>
  <name> Glucose(%) </name>
  <val> 100 * TotalGlucoseUsed(Cals/Min) / TotalUsed(Cals/Min) </val>
</def>

<def>
  <name> Fat(%) </name>
  <val> 100 * FAUsed(Cals/Min) / TotalUsed(Cals/Min) </val>
</def>

<def>
  <name> Lactate(%) </name>
  <val> 100 * LacUsed(Cals/Min) / TotalUsed(Cals/Min) </val>
</def>

<def>
  <name> Total(%) </name>
  <val> Glucose(%) + Fat(%) + Lactate(%) </val>
</def>

<def>
  <name> FAUsed(mG/Min) </name>
  <val> FAUsed(Cals/Min) * Metabolism-Tools.Fat(mG/Cal) </val>
</def>

<def>
  <name> AerobicGlucoseUsed(mG/Min) </name>
  <val> AerobicGlucoseUsed(Cals/Min) * Metabolism-Tools.CarboAerobic(mG/Cal) </val>
</def>

<def>
  <name> LacUsed(mG/Min) </name>
  <val> LacUsed(Cals/Min) * Metabolism-Tools.Lac-(mG/Cal) </val>
</def>

<def>
  <name> AnaerobicGlucoseUsed(mG/Min) </name>
  <val> AnaerobicGlucoseUsed(Cals/Min) * Metabolism-Tools.CarboAnaerobic(mG/Cal) </val>
</def>

<def>
  <name> TotalGlucoseUsed(mG/Min) </name>
  <val> AerobicGlucoseUsed(mG/Min) + AnaerobicGlucoseUsed(mG/Min) </val>
</def>

</block>

<block><name> Failed </name>

<def><name> GlucoseDelivered(mG/Min) </name><val> 0 </val></def>
<def><name> FADelivered(mG/Min) </name><val> 0 </val></def>
<def><name> LacDelivered(mG/Min) </name><val> 0 </val></def>

<def><name> GlucoseDelivered(Cals/Min) </name><val> 0 </val></def>
<def><name> FADelivered(Cals/Min) </name><val> 0 </val></def>
<def><name> LacDelivered(Cals/Min) </name><val> 0 </val></def>

<def><name> TotalDelivered(Cals/Min) </name><val> 0 </val></def>

<def><name> LacGradient </name><val> 0 </val></def>
<def><name> LacUsed(Cals/Min) </name><val> 0 </val></def>

<def><name> FAUsed(Cals/Min) </name><val> 0 </val></def>

<def><name> AerobicGlucoseUsed(Cals/Min) </name><val> 0 </val></def>
<def><name> AnaerobicGlucoseUsed(Cals/Min) </name><val> 0 </val></def>
<def><name> TotalGlucoseUsed(Cals/Min) </name><val> 0 </val></def>

<def><name> TotalUsed(Cals/Min) </name><val> 0 </val></def>

<def><name> Adequacy </name><val> 0 </val></def>

<def><name> Glucose(%) </name><val> UNDEFINED </val></def>
<def><name> Fat(%) </name><val> UNDEFINED </val></def>
<def><name> Lactate(%) </name><val> UNDEFINED </val></def>
<def><name> Total(%) </name><val> UNDEFINED </val></def>

<def><name> FAUsed(mG/Min) </name><val> 0 </val></def>
<def><name> AerobicGlucoseUsed(mG/Min) </name><val> 0 </val></def>
<def><name> LacUsed(mG/Min) </name><val> 0 </val></def>
<def><name> AnaerobicGlucoseUsed(mG/Min) </name><val> 0 </val></def>
<def><name> TotalGlucoseUsed(mG/Min) </name><val> 0 </val></def>

</block>

</definitions>
</structure>

End
