HumMod / Status.REF

Created : 27-Feb-08
Last Modified : 2011-10-15
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

This structure maintains status properties for display but also advises
other modules about what they can do and what they should do.

Status has several properties and each property has exclusive states. One
reason for the exclusive states is to support the display of the current
state in a list of possibilities. Properties and exclusive states can be
expanded and contracted.

Activity
   Sleeping (0)
   Awake (1)
   Unconscious (2)
   Not Defined (3, D)

Exertion
   Resting (0, D)
   Exercise Bike (1)
   Treadmill (2)
   Working (3)
   Aerobics (4)

Posture
   Lying (0, D)
   Sitting (1)
   Standing (2)
   Tilting (3)

Nutrition
   Eating (0)
   Between Meals (1)
   Continuous (2, D)
   Can't Eat (3)

Daily Planner : Off (D) | On

Enumerated values are shown as (#). Default has the Daily Plannner = Off and
default state denoted with a (D).

I think it is best if we change and update the status only in WraapUp
to avoid making changes in a trial integral that fails.

We will call Dervs right after brain function is specified to assess the
effect of consciousness on status.

Set the exclusive states in wrapup -- to be used only in the display of the
status.

Exertion values are sent to Status structure by
DailyPlannerControl. Exercise-Control also sends values.
The enumerated values have be changed to accomodate C#
(.Net) radiobutton return values used in the exercise
control panel (2011-10-15).

                Was   Is Now
Resting          0      0
Exercise Bike    3      1
Treadmill        4      2
Working          1      3
Aerobics         2      4

End