HumMod / LeftProximalTubule_Na

Created : 10-Apr-05
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> LeftProximalTubule_Na </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Outflow </name></var>
<var><name> LeftFractReab </name></var>
<var><name> Reab </name></var>

<parm><name> BasicFract </name><val> 0.58 </val></parm>0.58

<var><name> TotalEffect </name></var>
<var><name> A2Effect </name></var>
<var><name> SympsEffect </name></var>
<var><name> ANPEffect </name></var>
<var><name> IFPEffect </name></var>
<var><name> [Na+] </name></var>

<parm><name> MaxReab </name><val> 6.0 </val></parm>
<parm><name> ANPClamp </name><val> FALSE </val></parm>
<parm><name> ANPLevel </name><val> 0.0 </val></parm>

<var><name> test </name></var>
</variables>

<functions>

<curve>
  <name> A2OnFract </name>
  <point><x> 0.5 </x><y> 0.6 </y><slope> 0 </slope></point>0.7 0.8
  <point><x> 1. </x><y> 1.0 </y><slope> 1.5 </slope></point>0.8
  <point><x> 1.6 </x><y> 1.2 </y><slope> 0 </slope></point>1.2
</curve>

<curve>
  <name> SympsOnFract </name>
  <point><x> 0.6 </x><y> 0.6 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.5 </slope></point>
  <point><x> 4.0 </x><y> 1.5 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ANPOnFract </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope> 0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.2 </slope></point>
  <point><x> 2. </x><y> 0.6 </y><slope> 0 </slope></point>2.7,0.6
</curve>

<curve>
  <name> IFPOnFract </name>
  <point><x> 1.0 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 4.0 </x><y> 1.0 </y><slope> -0.2 </slope></point>
  <point><x> 7.0 </x><y> 0.3 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> Inflow </name>
  <val> LeftGlomerulusSodium.Rate </val>
</def>


<def>
  <name> IFPEffect </name>
  <val> IFPOnFract [ LeftNephronIFP.Pressure ] </val>
</def>

<def>
  <name> SympsEffect </name> <val> SympsOnFract [ LeftKidney-AlphaReceptors.Activity ] </val>
</def>


<def>
  <name> SympsEffect </name>
  <val> RightProximalTubule_Na.Symps_A * ( LeftKidney-AlphaReceptors.Activity ^ RightProximalTubule_Na.Symps_m ) / ( ( RightProximalTubule_Na.Symps_S ^ RightProximalTubule_Na.Symps_m ) + ( LeftKidney-AlphaReceptors.Activity ^ RightProximalTubule_Na.Symps_m ) ) + RightProximalTubule_Na.Symps_B </val>
</def>


<!-- 
<conditional>
  <name> ANPEffect </name>
  <test> ANPClamp </test>
  <true> ANPLevel </true>
  <false> RightProximalTubule_Na.ANP_A * ( LeftNephronANP.Log10Conc ^ RightProximalTubule_Na.ANP_m ) / ( ( RightProximalTubule_Na.ANP_S ^ RightProximalTubule_Na.ANP_m ) + ( LeftNephronANP.Log10Conc ^ RightProximalTubule_Na.ANP_m ) ) + RightProximalTubule_Na.ANP_B </false>
</conditional> -->


<conditional>
  <name> ANPEffect </name>
  <test> ANPClamp </test>
  <true> ANPLevel </true>
  <false> ANPOnFract [ LeftNephronANP.Log10Conc ] </false>
</conditional>


<def>
  <name> IFPEffect </name>
  <val> RightProximalTubule_Na.IFP_A * ( LeftNephronIFP.Pressure ^ RightProximalTubule_Na.IFP_m ) / ( ( RightProximalTubule_Na.IFP_S ^ RightProximalTubule_Na.IFP_m ) + ( LeftNephronIFP.Pressure ^ RightProximalTubule_Na.IFP_m ) ) + RightProximalTubule_Na.IFP_B </val>
</def>

<def>
  <name> A2Effect </name>
  <val> RightProximalTubule_Na.A2_A * ( A2Pool.Log10Conc  ^ RightProximalTubule_Na.A2_m ) / ( ( RightProximalTubule_Na.A2_S ^ RightProximalTubule_Na.A2_m ) + ( A2Pool.Log10Conc  ^ RightProximalTubule_Na.A2_m ) ) + RightProximalTubule_Na.A2_B </val>
</def>

<def>
  <name> A2Effect </name><val> A2OnFract [ A2Pool.Log10Conc ] </val>
</def>


<def><name> test </name><val> A2OnFract [ A2Pool.Log10Conc ] </val></def>

<def>
  <name> TotalEffect </name>
  <val>
      A2Effect
    * SympsEffect
    * ANPEffect
    * IFPEffect
    * LeftKidney-Function.Effect
  </val>
</def>

<copy>
  <from> BasicFract </from>
  <to> LeftFractReab.Normal </to>
</copy>

<copy>
  <from> TotalEffect </from>
  <to> LeftFractReab.Effects </to>
</copy>

<call> LeftFractReab.GetFract </call>

<copy>
  <from> LeftFractReab.Fract </from>
  <to> LeftFractReab </to>
</copy>

<def>
  <name> Reab </name>
  <val> ( LeftFractReab * Inflow ) MIN MaxReab </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow - Reab </val>
</def>

</block>

<block><name> CalcConc </name>

<conditional>
  <name> [Na+] </name>
  <test> LeftProximalTubule_H2O.Outflow GT 0.0 </test>
  <true> 1000.0 * Outflow / LeftProximalTubule_H2O.Outflow </true>
  <false> UNDEFINED </false>
</conditional>

</block>

</definitions>
</structure>

End