HumMod / ECFV-Free

Created : 2013-02-08
Revised : 2013-02-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 22.2 </high>
   <wide> 30.0 </wide>
   <title> ECFV - Free </title>

<structurename> AcetazolamidePool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [ACZ(uG/mL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ACZ(uG/mL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [ACZ(uG/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 20 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 3.0 </col>
   <name> AcetazolamideGILumen.Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> From Gut </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3.0 </col>
   <name> AcetazolamideBound.Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Binding </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 16.8 </row><col> 3.0 </col>
   <name> AcetazolamideKidney.UrineLoss </name>
   <format><decimal> 2 </decimal></format>
   <label> Urine </label>
</showvalue>

<showvalue>
   <row> 17.8 </row><col> 3.0 </col>
   <name> AcetazolamideBound.Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Binding </label>
</showvalue>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> ECFV.Vol(L) </name>
   <format><decimal> 1 </decimal></format>
   <label> ECFV </label>
</showvalue>

<showvalue>
   <row> 20.6 </row><col> 1.0 </col>
   <name> [ACZ(uMol/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ACZ (uMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> [Conc] = uG/mL </line>
  <line> Mass = mG </line>
  <line> Various Rates = mG/Min </line>
  <line> ECFV = L </line>
</infobutton>

</groupbox>

End
