HumMod / GILumen

Created : 2013-02-08
Revised : 2013-02-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.4 </high>
   <wide> 30.0 </wide>
   <title> GI Lumen </title>

<structurename> AcetazolamideGILumen </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [ACZ(uG/mL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ACZ(uG/mL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [ACZ(uG/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 200 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> PERM </name>
   <format><decimal> 2 </decimal></format>
   <label> Permeability </label>
</showvalue>

<showvalue>
   <row> 13.8 </row><col> 1.0 </col>
   <name> [ACZ(uMol/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ACZ (uMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> [Conc] = uG/mL </line>
  <line> Mass = mG </line>
  <line> Various Rates = mG/Min </line>
  <line> Permeability = / Min </line>
</infobutton>

</groupbox>

End
