HumMod / Kinetics

Created : 2013-02-08
Revised : 2013-02-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Drugs-Acetazolamide-Kinetics </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> PillPK </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Acetazolamide Kinetics </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\Drugs\Acetazolamide\Kinetics\ ?>

<?include GILumen.DES ?>
<?include ECFV-Free.DES ?>
<?include Blood-Bound.DES ?>

</panel>

End
