HumMod / ThyroidGland-Size

Created : 2012-03-21
Revised : 2012-03-21
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> ThyroidGland-Size </name>

<variables>

<var><name> InitialMass </name></var>
<var><name> Mass </name></var>

<constant><name> LiquidDensity </name><val> 1.00 </val></constant>
<constant><name> SolidDensity </name><val> 1.17 </val></constant>
<constant><name> H2OFractMass </name><val> 0.67 </val></constant>

</variables>

<definitions>

<block><name> Init </name>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> Parms </name>

</block>

</definitions>
</structure>

End