HumMod / Pool

Created : 06-Jun-06
Last Modified : 26-Jan-10
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0
<!--
<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.4 </high>
   <wide> 30.0 </wide>
   <title> Ligands </title>
-->
<structurename> OR </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> MorphinePool.[Morphine(uMol)] </name>
   <format><decimal> 2 </decimal></format>
   <label> Morphine (uMol) </label>
</showvalue>


<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> MorphinePool.[M6G(uMol)] </name>
   <format><decimal> 2 </decimal></format>
   <label> M6G (uMol) </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> NarcanPool.[Narcan(uMol)] </name>
   <format><decimal> 2 </decimal></format>
   <label> Narcan (uMol) </label>
</showvalue>


<showgraph>
  <row> 4.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 0.5 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> MorphinePool.[Morphine(uMol)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> MorphinePool.[M6G(uMol)]</name>
      <nolabel/>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> NarcanPool.[Narcan(uMol)]</name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.5 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are </line>
  <line> </line>
  <line> [Conc] = uMol </line>
</infobutton>

<!--
</groupbox>
-->
End

