HumMod / Morphine

Created : 2013-03-19
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<?path Display\Intervention\Analgesia\OpioidReceptor\ ?>

<panel><name> Analgesia-OpioidReceptor </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pill </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Opioid Receptor </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?include Ligands.DES ?>
<?include Receptor.DES ?>

</panel>
End
