HumMod / Pool

Created : 06-Jun-06
Last Modified : 26-Jan-10
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 19.4 </high>
   <wide> 30.0 </wide>
   <title> Occupancy Fractions</title>

<structurename> OR </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [MR] </name>
   <format><decimal> 3 </decimal></format>
   <label> Morphine Fraction </label>
</showvalue>


<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> [M6GR] </name>
   <format><decimal> 3 </decimal></format>
   <label> M6G Fraction </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> [NR] </name>
   <format><decimal> 3 </decimal></format>
   <label> Narcan Fraction </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> [R] </name>
   <format><decimal> 3 </decimal></format>
   <label> Free Fraction </label>
</showvalue>

<showgraph>
  <row> 5.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 0.5 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [MR] </name>
      <label> [M~R] </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> [M6GR] </name>
     <label> [M6G~R] </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <yvar>
      <name> [NR] </name>
      <label> [N~R] </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> [R] </name>
      <label> [R] </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1.0 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> Fraction bound </line>
</infobutton>

</groupbox>

End

