HumMod / Na+FractionalReabsorption

Created : 17-Mar-08
Revised : 2013-03-17
Author : Tom Coleman
Copyright : 2006-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 18.2 </row>
   <col> 1.0 </col>
   <high> 18.0 </high>
   <wide> 30.0 </wide>
   <title> Na+ Fractional Reabsorption </title>

<structurename> LoopOfHenle_Na </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightLoopOfHenle_Na.RightFractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Right Fraction </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftLoopOfHenle_Na.LeftFractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Left Fraction </label>
</showvalue>


<showbargraph>
  <row> 3.8 </row><col> 1.0 </col><high> 12.0 </high><wide> 28 </wide>
  <leftmargin> 9.5 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightLoopOfHenle_Na.FlowEffect </name><label> Na+ Flow </label><color> BLUE </color></bar>
  <bar><name> LeftLoopOfHenle_Na.FlowEffect </name><label> Na+ Flow </label><color> GREEN </color></bar>
  <bar><name> RightLoopOfHenle_Na.AldoEffect </name><label> [Aldo] </label><color> BLUE </color></bar>
  <bar><name> LeftLoopOfHenle_Na.AldoEffect </name><label> [Aldo] </label><color> GREEN </color></bar>
  <bar><name> RightLoopOfHenle_Na.FurosemideEffect </name><label> Furosemide </label><color> BLUE </color></bar>
  <bar><name> LeftLoopOfHenle_Na.FurosemideEffect </name><label> Furosemide </label><color> GREEN </color></bar>
  <bar><name> RightKidney-Function.Effect </name><label> Function </label><color> BLUE </color></bar>
  <bar><name> LeftKidney-Function.Effect </name><label> Function </label><color> GREEN </color></bar>
  <bar><name> RightLoopOfHenle_Na.LoadEffect </name><label> Load </label><color> BLUE </color></bar>
  <bar><name> LeftLoopOfHenle_Na.LoadEffect </name><label> Load </label><color> GREEN </color></bar>

  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> LoopOfHenle_Na.BasicFract </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>


<slidebar>
  <row> 16.0 </row><col> 1.0 </col>
  <name> LeftLoopOfHenle_Na.BasicFract </name>
  <listname> LoopOfHenle_Na.BasicFract </listname>
  <label> Basic Fraction </label>
</slidebar>
<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical fraction is 0.760. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
