HumMod / Summary

Created : 2013-03-18
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> LoopOfHenle-Summary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Loop Of Henle | Summary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<showvalue>
  <row> 24 </row><col> 33 </col>
  <name> LeftLoopOfHenle_Na.ModifiedInflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Left flow per nephron </label>
</showvalue>


<showvalue>
  <row> 26 </row><col> 33 </col>
  <name> RightLoopOfHenle_Na.ModifiedInflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Right flow per nephron </label>
</showvalue>


<?path Display\Organs\KidneyNephrons\LoopOfHenle\Summary\ ?>

<?include SodiumMovement.DES ?>
<?include Na+FractionalReabsorption.DES ?>
<?include WaterMovement.DES ?>

</panel>

End