HumMod / WaterMovement

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 19.4 </high>
   <wide> 32.0 </wide>
   <title> Water Movement </title>

<showtable>
<row> 1.4 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 9 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Inflow </textcell>
<textcell> Reabsorp </textcell>
<textcell> Outflow </textcell>
<textcell> FractReab </textcell>

</column>

<column>
<indent> 9.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>

<valuecell>
  <name> LeftLoopOfHenle_H2O.Inflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_H2O.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_H2O.Outflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_H2O.LeftFractReab  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 17.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Right </textcell>

<valuecell>
  <name> RightLoopOfHenle_H2O.Inflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_H2O.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_H2O.Outflow </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_H2O.RightFractReab  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>


<showgraph>
  <row> 6.4 </row><col> 1.0 </col><high> 8 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightLoopOfHenle_H2O.Inflow </name><label> In </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> RightLoopOfHenle_H2O.Reab </name><label> Reab </label><linecolor> RED </linecolor></yvar>
    <yvar><name> RightLoopOfHenle_H2O.Outflow </name><label> Out </label><linecolor> BLACK </linecolor></yvar>
    <yvar><name> LeftLoopOfHenle_H2O.Inflow </name><nolabel/><linetype> DOT </linetype><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftLoopOfHenle_H2O.Reab </name><nolabel/><linetype> DOT </linetype><linecolor> RED </linecolor></yvar>
    <yvar><name> LeftLoopOfHenle_H2O.Outflow </name><nolabel/><linetype> DOT </linetype><linecolor> BLACK </linecolor></yvar>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>
</showgraph>

<repeatlist>
  <name> LoopOfHenle_H2O.LoopPerm(%) </name>
  <repeat><reps> 100 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.6 </row><col> 1.0 </col>
  <name> RightLoopOfHenle_H2O.RightLoopPerm(%) </name>
  <listname> LoopOfHenle_H2O.LoopPerm(%) </listname>
  <label> Right H2O % Na+ </label>
</slidebar>


<slidebar>
  <row> 17.2 </row><col> 1.0 </col>
  <name> LeftLoopOfHenle_H2O.LeftLoopPerm(%) </name>
  <listname> LoopOfHenle_H2O.LoopPerm(%) </listname>
  <label> Left H2O % Na+ </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Inflow = 51.0 mL/Min </line>
  <line> Reaqbsorption = 14.0 mL/Min </line>
  <line> Outflow = 37.0 mL/Min </line>
  <line>  </line>
  <line> Fraction = 0.280 </line>
  <line>  </line>
  <line> H2O % Na+ specifies H2O fractional reabsorption as </line>
  <line> a percent of Na+ fractional reabsorption. </line>
</infobutton>

</groupbox>

End
