EPO-AnemiaVsHypoxia.REF

Created : 2013-02-15
Revised : 2013-02-17
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

Anemia leads to very large increases in plasma EPO
concentrations while plasma EPO increases in hypoxia are
more modest. It may be that comparable O2 delivery rates to
the kidney are processed differently (see O2 shunt). So the
idea that is being developed here is that high pO2 - low Hgb
delivery is a much stronger EPO stimulus than low pO2 - high
Hgb delivery.

[EPO] is typically 10 - 20 mU/mL in plasma in healthy subjects.
But it can increase to 1000 - 10,000 mU/mL in anemia. (I need
a reference here -- Cotes, P.M. Brit. J. Haematol. 50:427-438,
1982).

This idea gains traction if we consider an renal A-V shunt for
O2. The shunt would pull down pO2 much more severely in anemic
blood than in hypoxic blood because it would have a greater pO2
gradient and a lower O2 carrying capacity.

Eckardt used a hypobaric chamber to take healthy subject up to
3000 M (9,840 Feet) and 4000 M (13,120 Feet) for 5 1/2 hours.
Values below are the final values.

                    Control  3000 M  4000 M
                    -------  ------  ------
Alveolar pO2          102      61      49
[EPO] (mU/mL)        16.5      23      30
EPO Production (%)    100     180     300

At simulated 4000 M, [EPO] was still increasing rapidly at the
end of the experiment. The 4000 M values looked like they were
leveling off.

Johannes et.al. created normovolemic hemodilution by replacing
red cells with a colloid solution. Hematocrit decreased from
45 to 23. Both cortical and medullary pO2's here are probably
relevant to EPO secretion. Cortical pO2 fell from 71 to 37.
Medullary pO2 fell from 53 to 28.

References =====================================================

Eckardt, K-U. et.al. Rate of erythropoietin formation in humans
in response to acute hypobaric hypoxia. J. Appl. Physiol.
66(4):1785-1788, 1989.

Johannes, T. et.al. Acute decrease in renal microvascular pO2
during acute normovolumic hemodilution. Amer. J. Physiol. Renal
Physiol. 292:F796-F803, 2007.

End