/* HumMod / EPOSecretion

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> EPOSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> RightRate </name></var>
<var><name> LeftRate </name></var>

<var><name> sizeModification </name></var>

<parm><name> Tau </name><val> 20 </val></parm>
<parm><name> Base </name><val> 0.055 </val></parm>.075

</variables>

<equations>

<delay>
  <name> RightpO2Effect </name>
  <outputname> RightpO2Effect </outputname>
  <initialval> 1.0 </initialval>
  <inputname> RightpO2Effect(Steady-State) </inputname>
  <rateconstname> rK </rateconstname>
  <dervname> rChange </dervname>
  <errorlim> 0.01 </errorlim>
</delay>

<delay>
  <name> LeftpO2Effect </name>
  <outputname> LeftpO2Effect </outputname>
  <initialval> 1.0 </initialval>
  <inputname> LeftpO2Effect(Steady-State) </inputname>
  <rateconstname> lK </rateconstname>
  <dervname> lChange </dervname>
  <errorlim> 0.01 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> pO2Effect(Steady-State) </name>
  <point><x>   0.0 </x><y>  3.0 </y><slope> 0 </slope></point>
  <point><x>  43 </x><y>  0.0 </y><slope> -0.07 </slope></point>43
  <point><x> 100.0 </x><y> -1.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Parms </name>

<def>
  <name> rK </name>
  <val> INVERT ( 60.0 * Tau ) </val>
</def>
<def>
  <name> lK </name>
  <val> INVERT ( 60.0 * Tau ) </val>
</def>1

</block>

<block><name> Dervs </name>

<call> pO2Effect </call>

<def>
  <name> RightRate </name>
  <val>
      Base
    * sizeModification
    * RightpO2Effect
    * RightKidney-NephronCount.Total(xNormal)
    * RightKidney-Function.Effect
  </val>
</def>

<def>
  <name> LeftRate </name>
  <val>
      Base
    * sizeModification
    * LeftpO2Effect
    * LeftKidney-NephronCount.Total(xNormal)
    * LeftKidney-Function.Effect
  </val>
</def>

<def><name> Rate </name><val> RightRate + LeftRate </val></def>

</block>

<block><name> pO2Effect </name>

<def>
  <name> RightpO2Effect(Steady-State) </name>
  <val> 10.0 ^ pO2Effect(Steady-State) [ RightKidney-TubuleO2.Tubule_pO2 ] </val>
</def>

<def>
  <name> LeftpO2Effect(Steady-State) </name>
  <val> 10.0 ^ pO2Effect(Steady-State) [ LeftKidney-TubuleO2.Tubule_pO2 ] </val>
</def>
</block>

</definitions>
</structure>

End