HumMod / BVSeqArtys

Created : 19-Jun-05
Revised : 2012-02-01
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> BVSeqArtys </name>

<variables>

<var><name> Pressure </name></var>
<var><name> TMP </name></var>

<parm><name> Conductance </name><val> 10.0 </val></parm>

<var><name> AlphaAgonistEffect </name></var>

</variables>

<equations>

<stablediffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <initialval> 50.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.50 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stablediffeq>

</equations>

<functions>

<curve>
  <name> VolOnPressure </name>
  <point><x>   0 </x><y>   0 </y><slope> 0 </slope></point>
  <point><x>  50 </x><y>  97 </y><slope> 1.0 </slope></point>
  <point><x> 200 </x><y> 300 </y><slope> 0.5 </slope></point>
</curve>

<curve>
  <name> AlphaAgonistEffect </name>
  <point><x> 0 </x><y> -1 </y><slope> 0 </slope></point>
  <point><x> 1 </x><y>  0 </y><slope> 2.0 </slope></point>
  <point><x> 5 </x><y> 10 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> CalcPressure </name>

<def>
  <name> AlphaAgonistEffect </name>
  <val> AlphaAgonistEffect [ BVSeqAlphaReceptors.Activity ] </val>
</def>

<def>
  <name> TMP </name>
  <val> VolOnPressure [ Vol ] + AlphaAgonistEffect </val>
</def>

<def>
  <name> Pressure </name>
  <val> TMP + LowerExternalPressure.Pressure </val>
</def>

</block>

<block><name> Dervs </name>


<def>
  <name> Change </name>
  <val> Conductance * ( RegionalPressure.LowerArty - Pressure ) </val>
</def>


<def>
  <name> DxMax </name>
  <val> ABS ( .1 * Change / Vol ) </val>
</def>

</block>

</definitions>
</structure>

End