HumMod / GILumen

Created : 21-Oct-04
Revised : 2012-02-13
Author : Tom Coleman
Copyright : 2004-2012
By : University of Mississippi Medical Center

<?path Structure\GILumen\ ?>

<?include GILumenElectrolytes\GILumenElectrolytes.DES ?>
<?include GILumenFood\GILumenFood.DES ?>
<?include GILumenHeat\GILumenHeat.DES ?>
<?include GILumenH2O\GILumenH2O.DES ?>
<?include GILumenOther\GILumenOther.DES ?>
<?include GILumenVolume\GILumenVolume.DES ?>

<structure><name> GILumen </name>

<definitions>

<block><name> Conc </name>
  <call> GILumenElectrolytes.Conc </call>
  <call> GILumenFood.Conc </call>
  <call> GILumenH2O.Conc </call>
  <call> GILumenVolume.Mass </call>
  <call> GILumenHeat.Temperature </call>
</block>

<block><name> Dervs </name>
  <call> GILumenH2O.TestIsEmpty </call>
  <call> GILumenOther.Dervs </call>
  <call> GILumenH2O.Dervs </call>
  <call> GILumenElectrolytes.Dervs </call>
  <call> GILumenFood.Dervs </call>

  <call> GILumenHeat.Dervs </call>
</block>

</definitions>
</structure>

End