HumMod / Torso_Lower_LymphWater

Created : 26-Mar-08
Revised : 2013-02-28
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<structure><name> Torso_Lower_LymphWater </name>

<variables>

<var><name> Rate </name><val> 0 </val></var>
<var><name> PressureEffect </name></var>

<parm><name> NormalRate </name><val> 6.5 </val></parm>7

</variables>

<functions>

<!--
<curve>
  <name> PressureFlow </name>
  <point><x> -14.0 </x><y>  0.0 </y><slope> 0.0 </slope></point>
  <point><x>  -2.0 </x><y>  1.0 </y><slope> 0.1 </slope></point>
  <point><x>   2.0 </x><y>  8.0 </y><slope> 4.0 </slope></point>
  <point><x>   6.0 </x><y> 25.0 </y><slope> 0.0 </slope></point>
</curve>
-->
<curve>  <name> PressureFlow </name>
  <point><x>   -14 </x><y> 0.0 </y><slope>  0.0 </slope></point>-14, 0, 0
  <point><x> -3.0 </x><y> .25 </y><slope>  0.04 </slope></point>-2.1, 0.25, 0.04
  <point><x>  -2. </x><y> 1 </y><slope>  0.1 </slope></point>-1.1, 0.714, 0.8
  <point><x>  -1. </x><y> 2.6 </y><slope>  3.6 </slope></point>1.6, 2.1, 1.6
  <point><x>  6 </x><y>  25.0 </y><slope>  0.0 </slope></point>6, 25, 0
</curve>
</functions>

<definitions>

<block><name> Dervs </name>

<def>
  <name> PressureEffect </name>
  <val> PressureFlow [ Torso_Lower_InterstitialWater.Pressure ] </val>
</def>

<def>
  <name> Rate </name>
  <val> PressureEffect * NormalRate </val>
</def>

</block>

</definitions>
</structure>

End