HumMod / GlomerulusKetoacid

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GlomerulusKetoacid </name>

<variables>

<var><name> Rate </name></var>
<var><name> Rate(mMol/Min) </name></var>
<constant><name> MG_TO_MMOL </name><val> 0.0098 </val></constant>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> Rate </name><val> RightGlomerulusKetoacid.Rate + LeftGlomerulusKetoacid.Rate </val></def>
<def><name> Rate(mMol/Min) </name><val> MG_TO_MMOL * Rate </val></def>

</block>

</definitions>
</structure>

End