HumMod / GlomerulusProtein

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GlomerulusProtein </name>

<variables>


<parm><name> Perm </name><val> 0.0 </val></parm>
<var><name> LeftPerm </name></var>
<var><name> RightPerm </name></var>

</variables>

<definitions>

<block><name> Parms </name>

<def><name> LeftPerm </name><val> Perm MAX LeftGlomerulusProtein.Perm </val></def>
<def><name> RightPerm </name><val> Perm MAX RightGlomerulusProtein.Perm </val></def>

</block>


</definitions>
</structure>

End