HumMod / SpironolactoneSingleDose

Created : 2013-03-15
Revised : 2013-03-15
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> SpironolactoneSingleDose </name>

<variables>

<parm>
  <name> Dose </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</var>

<var>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</var>

<var>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</var>

<parm><name> Dummy </name><val> 0 </val></parm>
<constant><name> MG_TO_UG </name><val> 1000 </val></constant>

</variables>

<definitions>

<block><name> TakeDoseNow </name>

<def>
  <name> SpironolactoneGILumen.Mass(uG) </name>
  <val> SpironolactoneGILumen.Mass(uG) + ( MG_TO_UG * Dose ) </val>
</def>

<def>
  <name> TimeLastDose </name>
  <val> System.X </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> TotalDoses + 1.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> CumulativeDose + Dose </val>
</def>

</block>

<block><name> Parms </name>

<onjustchanged><name> Dummy </name>
<def><name> SpironolactoneGILumen.Mass(uG) </name><val> SpironolactoneGILumen.Mass(uG) + (  MG_TO_UG * Dose * Dummy )  </val></def>
<def><name> TotalDoses </name><val> TotalDoses + Dummy </val></def>
<def><name> CumulativeDose </name><val> CumulativeDose + ( MG_TO_UG * Dummy * Dose ) </val></def>
<def><name> TimeLastDose </name><val> System.X </val></def>
<def><name> Dummy </name><val> 0 </val></def>
</onjustchanged>
</block>

<block><name> Reset </name>

<def>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End