HumMod / Dosing

Created : 2013-02-08
Revised : 2013-02-08
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Drugs-Acetazolamide-Dosing </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pill </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Acetazolamide Dosing </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\Drugs\Acetazolamide\Dosing\ ?>

<?include SingleDoseOral.DES ?>
<?include DailyDoseOral.DES ?>

</panel>

End