HumMod / Synthesis

Created : 21-Jun-06
Last Modified : 2011-10-17
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.6 </high>
   <wide> 30.0 </wide>

<structurename> InsulinSynthesis </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Synthesis Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 10 </min><max> 20 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<slidebar>
  <row> 11.3 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Common.Percent </listname>
  <label> Level </label>
</slidebar>

<showvalue>
   <row> 13.0 </row><col> 1.0 </col>
   <name> Tau </name>
   <format><decimal> 1 </decimal></format>
   <label> Delay </label>
</showvalue>

<showvalue>
   <row> 14.0 </row><col> 1.0 </col>
   <name> TargetSynthesis  </name>
   <format><decimal> 1 </decimal></format>
   <label> SteadyState </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical synthesis rate (mU/Min) is </line>
  <line> 17.0. </line>
</infobutton>

</groupbox>

End
