HumMod / Synthesis

Created : 2012-11-03
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> BetaCells_Synthesis </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pancreas </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Beta Cells | Synthesis </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\Insulin\BetaCells\Synthesis\ ?>

<?include Box.DES ?>
<?include Storage.DES ?>

</panel>

End