HumMod / Summary

Created : 23-Jun-06
Revised : 2012-02-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.2 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> VagusNerve </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> NA(Hz) </name>
   <format><decimal> 1 </decimal></format>
   <label> Post-nucleus NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 4 </max><inc> 2 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<showcurve>
  <row> 12.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> Sympathetics-General.NA(Hz) </name>
    <label> Symps (Hz) </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </xaxis>

  <yaxis>
    <label> Hz </label>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>

  <curvename> NA(Hz) </curvename>
</showcurve>

<showvalue>
   <row> 19.6 </row><col> 1.0 </col>
   <name> Sympathetics-General.NA(Hz) </name>
   <format><decimal> 1 </decimal></format>
   <label> Pre-nucleus NA (Hz) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Pre-nucleus nerve activity is </line>
  <line> typically 1.5 Hz. </line>
  <line> </line>
  <line> Post-nucleus nerve activity is </line>
  <line> typically 2.0 Hz. </line>
</infobutton>

</groupbox>

End
