HumMod / Summary

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> GlomerulusProtein </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightGlomerulusProtein.Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Right Rate </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftGlomerulusProtein.Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Left Rate </label>
</showvalue>


<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightGlomerulusProtein.Rate </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftGlomerulusProtein.Rate </name><nolabel/><linecolor> GREEN </linecolor></yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> RightGlomerulusProtein.[Protein] </name>
  <format><decimal> 3 </decimal></format>
  <label> Right  [Protein] </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> LeftGlomerulusProtein.[Protein] </name>
  <format><decimal> 3 </decimal></format>
  <label> Left [Protein] </label>
</showvalue>

<maplist><name> GlomerulusProtein.Perm </name>
  <map><val> 0.0 </val><img> None </img></map>0.0
  <map><val> 0.1 </val><img> Mild </img></map>0.1
  <map><val> 0.25 </val><img> Moderate </img></map>0.2
  <map><val> 0.5 </val><img> Severe </img></map>0.5
  <map><val> 1. </val><img> Very Severe </img></map>1.
  <map><val> 2.0 </val><img> Extreme </img></map>2.
</maplist>

<slidebar>
  <row> 14.2 </row><col> 1.0 </col>
  <name> RightGlomerulusProtein.Perm </name>
  <listname> GlomerulusProtein.Perm </listname>
  <label> Right Perm </label>
</slidebar>

<slidebar>
  <row> 15.6 </row><col> 1.0 </col>
  <name> LeftGlomerulusProtein.Perm </name>
  <listname> GlomerulusProtein.Perm </listname>
  <label> Left Perm </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are zero to small. </line>
  <line>  </line>
  <line> Rate = G/Min </line>
  <line> [Protein] = G/mL </line>
</infobutton>

</groupbox>

End
