HumMod / EnergyStores

Created : 2012-02-11
Revised : 2012-02-11
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> Metabolism_EnergyStores </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Metabolism </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Energy Stores </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Metabolism\EnergyStores\ ?>

<?include Total.DES ?>
<?include LiverGlycogen.DES ?>

<?include Lipids.DES ?>
<?include MuscleGlycogen.DES ?>

</panel>

End