HumMod / Pool

Created : 20-Jun-06
Revised : 2013-02-17
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.0 </high>
   <wide> 30.0 </wide>

<structurename> EPOPool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [EPO] </name>
   <format><decimal> 1 </decimal></format>
   <label> [EPO] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [EPO] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 10 </min><max> 30 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 2 </reps><stepsize>    10 </stepsize></repeat>
  <repeat><reps> 1 </reps><stepsize>    80 </stepsize></repeat>
  <repeat><reps>  1 </reps><stepsize>   900 </stepsize></repeat>
  <repeat><reps>  1 </reps><stepsize>  9000 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<showvalue>
   <row> 12.6 </row><col> 1.0 </col>
   <name> [EPO(pG/mL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [EPO (pG/mL)] </label>
</showvalue>

<showvalue>
   <row> 14.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 15.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 17.4 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> [EPO] is typically 18 mU/mL, but this is highly </line>
  <line> variable and values from 10 to 20 will be seen. </line>
  <line>  </line>
  <line> The molecular weight of EPO is 30.4 kD (165 AA). </line>
  <line>  </line>
  <line> 130,000 International Units (U) = 1 mG of human </line>
  <line> EPO. </line>
  <line>  </line>
  <line> mU * 7.69 = pG </line>
  <line> pG * 0.130 = mU </line>
  <line>  </line>
  <line> Typical mass = 90 U </line>
  <line>  </line>
  <line> Typical secretion and disposal = 0.15 U/Min </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
