HumMod / PulmonaryUptake

Created : 2012-07-15
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.8 </high>
   <wide> 30.0 </wide>
   <title> Pulmonary Uptake </title>

<structurename> Lung_CO </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Uptake </name>
  <format><decimal> 3 </decimal></format>
  <label> Uptake </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Uptake </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> -1 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> pCO </name>
  <format><decimal> 3 </decimal></format>
  <label> pCO </label>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 1.0 </col>
  <name> CO.pCO </name>
  <format><decimal> 3 </decimal></format>
  <label> Blood pCO </label>
</showvalue>

<showvalue>
  <row> 12.2 </row><col> 1.0 </col>
  <name> Permeability </name>
  <format><decimal> 1 </decimal></format>
  <label> Permeability </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
