HumMod / Summary

Created : 2012-01-29
Revised : 2012-03-13
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> Size-Summary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Size | Summary  </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Context-Gender.Index </name>
   <format><list> Common.Gender </list></format>
   <label> Gender </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> Context-Age.Index </name>
   <format><list> Common.Age </list></format>
   <label> Age </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> Context-Height.Index </name>
   <format><list> Common.Height </list></format>
   <label> Height </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> Context-Adiposity.Index </name>
   <format><list> Common.Adiposity </list></format>
   <label> Adiposity </label>
</showvalue>

<showvalue>
   <row> 6.4 </row><col> 1.0 </col>
   <name> Context-Muscularity.Index </name>
   <format><list> Common.Muscularity </list></format>
   <label> Muscularity </label>
</showvalue>

<showvalue>
   <row> 7.4 </row><col> 1.0 </col>
   <name> Context-OtherMass.Index </name>
   <format><list> Common.OtherMass </list></format>
   <label> Other Mass </label>
</showvalue>

<showvalue>
   <row> 8.8 </row><col> 1.0 </col>
   <name> Age.Age(Years) </name>
   <format><decimal> 1 </decimal></format>
   <label> Age (Years) </label>
</showvalue>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Height.Height(In) </name>
   <format><decimal> 1 </decimal></format>
   <label> Height (In) </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Context-Adiposity.Mass(kG) </name>
   <format><decimal> 1 </decimal></format>
   <label> Adiposity (kG) </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Context-Muscularity.Mass(kG) </name>
   <format><decimal> 1 </decimal></format>
   <label> Muscularity (kG) </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Context-OtherMass.Mass(kG) </name>
   <format><decimal> 1 </decimal></format>
   <label> OtherMass (kG) </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1.0 </col>
   <name> SurfaceArea.Area </name>
   <format><decimal> 2 </decimal></format>
   <label> Surface Area (M^2) </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> BMI.BMI </name>
   <format><decimal> 1 </decimal></format>
   <label> BMI (kG/M^2) </label>
</showvalue>

<showvalue>
   <row> 17.0 </row><col> 1.0 </col>
   <name> Weight.Weight </name>
   <format><integer/></format>
   <label> Weight </label>
</showvalue>

<showvalue>
   <row> 18.0 </row><col> 1.0 </col>
   <name> BodyVolume.Total </name>
   <format><integer/></format>
   <label> Body Volume </label>
</showvalue>

<showvalue>
   <row> 19.0 </row><col> 1.0 </col>
   <name> BodyDensity.Total </name>
   <format><decimal> 2 </decimal></format>
   <label> Body Density </label>
</showvalue>

</panel>

End