HumMod / HeartChambers

Created : 2013-02-25
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-HeartChambers </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Heart Chambers </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.4 </high>
   <wide> 35.0 </wide>

<structurename> Sizing-HeartChambers </structurename>

<showvalue>
  <row> 1.0 </row><col> 1.0 </col>
  <name> Sizing-BloodFlow.CardiacOutput </name>
  <format><integer/></format>
  <label> Cardiac Output </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> HeartRate </name>
  <format><integer/></format>
  <label> Heart Rate </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> StrokeVolume </name>
  <format><integer/></format>
  <label> Stroke Volume </label>
</showvalue>

<label>
  <row> 4.8 </row><col> 1.0 </col>
  <text> Right Ventricle </text>
</label>

<showvalue>
  <row> 6.2 </row><col> 1.0 </col>
  <name> RightHeart-ESV </name>
  <format><integer/></format>
  <label> ESV </label>
</showvalue>

<showvalue>
  <row> 7.2 </row><col> 3 </col>
  <name> Sizing-OrganMass.RightHeart_Mass </name>
  <format><integer/></format>
  <label> Heart Mass </label>
</showvalue>

<showvalue>
  <row> 8.2 </row><col> 3 </col>
  <name> Right-Systolic-K </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showvalue>
  <row> 9.6 </row><col> 1.0 </col>
  <name> RightHeart-EDV </name>
  <format><integer/></format>
  <label> EDV </label>
</showvalue>

<label>
  <row> 11.0 </row><col> 1.0 </col>
  <text> Left Ventricle </text>
</label>

<showvalue>
  <row> 12.4 </row><col> 1.0 </col>
  <name> LeftHeart-ESV </name>
  <format><integer/></format>
  <label> ESV </label>
</showvalue>

<showvalue>
  <row> 13.4 </row><col> 3 </col>
  <name> Sizing-OrganMass.LeftHeart_Mass </name>
  <format><integer/></format>
  <label> Heart Mass </label>
</showvalue>

<showvalue>
  <row> 14.4 </row><col> 3 </col>
  <name> Left-Systolic-K </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showvalue>
  <row> 15.8 </row><col> 1.0 </col>
  <name> LeftHeart-EDV </name>
  <format><integer/></format>
  <label> EDV </label>
</showvalue>

</groupbox>
</panel>

End