HumMod / LeftLoopOfHenle_Na

Created : 10-Apr-05
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> LeftLoopOfHenle_Na </name>

<variables>

<var><name> Inflow </name></var>
<var><name> ModifiedInflow </name></var>
<var><name> Outflow </name></var>
<var><name> LeftFractReab </name></var>
<var><name> Reab </name></var>

<parm><name> BasicFract </name><val> 0.75 </val></parm>0.75

<var><name> TotalEffect </name></var>
<var><name> LoadEffect </name></var>
<var><name> FlowEffect </name></var>
<var><name> AldoEffect </name></var>
<var><name> FurosemideEffect </name></var>
<var><name> [Na+] </name></var>

<parm><name> MaxReab </name><val> 3.5 </val></parm>

<parm><name> AldoA </name><val> 0.4 </val></parm>
<parm><name> AldoB </name><val> 0.7 </val></parm>
<parm><name> AldoS </name><val> 6 </val></parm>
<parm><name> AldoN </name><val> 2.5 </val></parm>

<parm><name> LoadA </name><val> 2.6 </val></parm>
<parm><name> LoadB </name><val> 0.6 </val></parm>
<parm><name> LoadS </name><val> 2.3 </val></parm>
<parm><name> LoadN </name><val> 2.8 </val></parm>

</variables>

<functions>


<curve>
  <name> LoadOnFract </name>
  <point><x>  0.0 </x><y> 2.0 </y><slope> 0 </slope></point>
  <point><x>  3.25 </x><y> 1.0 </y><slope> -0.3 </slope></point>
  <point><x> 6 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<!--
<curve>
  <name> LoadOnFract </name>
  <point><x>  5 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 9 </x><y> 0.85 </y><slope> 0 </slope></point>
</curve>
-->

<curve>
  <name> FlowOnFract </name>
  <point><x>  0 </x><y> 3.0 </y><slope> 0 </slope></point>
  <point><x> 3.85e-5 </x><y> 1 </y><slope> -5e3 </slope></point>5
  <point><x> 15e-5 </x><y> .75 </y><slope> 0 </slope></point>0.75
</curve>

<curve>
  <name> AldoOnFract </name>
  <point><x>  0.0 </x><y> 0.7 </y><slope> 0 </slope></point>0.7
  <point><x> 10.0 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> FurosemideOnFract </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 1 </slope></point>
  <point><x> 0.1 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>??? Check [Furosemide] PD




</functions>

<definitions>
<block><name> Calc </name>


<def>
  <name> Inflow </name>
  <val> LeftProximalTubule_Na.Outflow </val>
</def>

<def>
  <name> AldoEffect </name>
  <val> AldoOnFract [ LeftNephronAldo.[Aldo(nG/dL)-Nucleus] ] </val>
</def>
<!--
<def>
  <name> LoadEffect </name>
  <val> LoadA * ( LoadS ^  LoadN ) / ( ( LoadS ^ LoadN ) + ( Inflow ^ LoadN ) ) + LoadB </val>
</def>

<def>
  <name> AldoEffect </name>
  <val> AldoA * ( LeftNephronAldo.[Aldo(nG/dL)-Nucleus] ^ AldoN ) / ( ( AldoS ^ AldoN ) + ( LeftNephronAldo.[Aldo(nG/dL)-Nucleus] ^ AldoN ) ) + AldoB </val>
</def>
-->
<if><test> LeftKidney-Structure.Remaining GT 0 </test>
<true>
  <def><name> ModifiedInflow </name><val> Inflow / LeftKidney-Structure.Remaining </val></def>
</true>
<false>
  <def><name> ModifiedInflow </name><val> 0 </val></def>
</false>
</if>

<def>
  <name> LoadEffect </name>
  <val> LoadOnFract [ ModifiedInflow ] </val>
</def>

<def>
  <name> FlowEffect </name>
  <val> FlowOnFract [ LeftGlomerulusFiltrate.SNGFR ] </val>
</def>

<def>
  <name> FurosemideEffect </name>
  <val>
    1 - 
(  LeftKidney-Function.Effect
    * LeftKidney-NephronCount.Filtering(xNormal)
    * FurosemideOnFract [ FurosemidePool.[Furosemide] ] )
  </val>
</def>

<def>
  <name> TotalEffect </name>
  <val>
      FlowEffect
    * AldoEffect
    * FurosemideEffect
    * RightKidney-Function.Effect  </val>
</def>

<copy>
  <from> BasicFract </from>
  <to> LeftFractReab.Normal </to>
</copy>

<copy>
  <from> TotalEffect </from>
  <to> LeftFractReab.Effects </to>
</copy>

<call> LeftFractReab.GetFract </call>

<copy>
  <from> LeftFractReab.Fract </from>
  <to> LeftFractReab </to>
</copy>

<def>
  <name> Reab </name>
  <val> ( LeftFractReab * Inflow ) MIN MaxReab </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow - Reab </val>
</def>

</block>

<block><name> CalcConc </name>

<conditional>
  <name> [Na+] </name>
  <test> LeftLoopOfHenle_H2O.Outflow GT 0.0 </test>
  <true> 1000.0 * Outflow / LeftLoopOfHenle_H2O.Outflow </true>
  <false> UNDEFINED </false>
</conditional>

</block>

</definitions>
</structure>

End