HumMod / SuperiorVenaCava

Created : 2012-02-10
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2012-2013
By : University of Mississippi Medical Center

<panel><name> SuperiorVenaCava </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Heart </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Superior Vena Cava </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\GreatVeins\SuperiorVenaCava\ ?>

<?include BloodFlow.DES ?>

</panel>

End