HumMod / Box

Created : 2013-02-17
Revised : 2013-02-17
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>

<structurename> RBCClearance </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Rate </label>
</showvalue>

<repeatlist>
  <name> Tau </name>
  <repeat><reps> 200 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 3 </col>
  <name> Tau </name>
  <listname> Tau </listname>
  <label> Life (Days) </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 3 </col>
   <name> RBCVol.Vol </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> A typical red cell clearance rate </line>
  <line> is 0.014 mL/Min. </line>
  <line> </line>
  <line> RBC lifespan is normally 120.0 days. </line>
</infobutton>

</groupbox>

End
