HumMod / Secretion

Created : 26-Jun-06
Last Modified : 2011-08-13
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<groupbox>
   <row> 9.4 </row>
   <col> 32.0 </col>
   <high> 15.2 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> RBCSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.02 </max>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> ClampSwitch </name>
  <listname> Common.Switch </listname>
  <label> Clamp Switch </label>
</radiobuttons>

<repeatlist>
  <name> ClampSetting </name>
  <repeat><reps> 100 </reps><stepsize> 0.001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> ClampSetting </name>
  <listname> ClampSetting </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 12.6 </row><col> 1 </col>
   <name> [EPO]Delay.Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [EPO] Effect </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1 </col>
   <name> Base </name>
   <format><decimal> 4 </decimal></format>
   <label> Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> A typical red cell secretion rate </line>
  <line> is 0.014 mL/Min. </line>
</infobutton>

</groupbox>

End
