HumMod / MidodrinePool

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ReserpinePool </name>

<variables>

<var>
  <name> [Reserpine] </name>
</var>

<var>
  <name> [Reserpine(nG/mL)] </name>
</var>

<var>
  <name> [Reserpine(nMol)] </name>
</var>

<constant><name> MW </name><val> 609 </val></constant>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<var>
  <name> Mass(nG) </name>
</var>

<parm>
  <name> K </name>
  <val> 0.02 </val>
</parm>

<parm>
  <name> VolDist </name>
  <val> 42 </val>
</parm>
</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.0025 </errorlim>
</diffeq>
<!-- in ug-->

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Reserpine] </name>
  <val>1000 * Mass / VolDist </val>
</def>
<!-- ug/L=ng/mL-->

<def>
  <name> [Reserpine(nG/mL)] </name>
  <val> [Reserpine] </val>
</def>

<def>
  <name> [Reserpine(nMol)] </name>
  <val> 1000 * [Reserpine] / MW </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ReserpineGILumen.Loss </val>
</def>

<def>
  <name> Loss </name>
  <val> ReserpineLiver.Loss + ReserpineKidney.UrineLoss  </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End