HumMod / CNSTrophicFactor DES

Created : 21-Oct-04
Revised : 2012-02-01
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> CNSTrophicFactor </name>

<variables>

<parm><name> Tau </name><val> 8.0 </val></parm>

</variables>

<equations>

<delay>
  <name> Effect </name>
  <outputname> Effect </outputname>
  <initialval> 1.0 </initialval>
  <inputname> SteadyState </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 0.01 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> SteadyState </name>
  <point><x>   0 </x><y> 0 </y><slope> 0 </slope></point>
  <point><x> 0.4 </x><y> 1 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Parms </name>

<def>
  <name> K </name>
  <val> INVERT ( 60.0 * Tau ) </val>
</def>

</block>

<block><name> Dervs </name>
<def>
  <name> SteadyState </name>
  <val> SteadyState [ Brain-Function.Effect ] </val>
</def>

</block>

</definitions>
</structure>

End