HumMod / ExerciseSymps DES

Created : 21-Oct-04
Revised : 2012-01-31
Author : Tom Coleman
Copyright : 2006-2012
By : University of Mississippi Medical Center

<structure><name> ExerciseSymps </name>

<variables>

<var><name> TotalEffect </name></var>
<var><name> RadiationEffect </name></var>
<var><name> MetaboreflexEffect </name></var>

<parm><name> MetaboreflexScaler </name><val> 0.32 </val></parm>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> RadiationEffect </name>
  <val> MotorRadiation.TotalEffect </val>
</def>

<def>
  <name> MetaboreflexEffect </name>
  <val> MetaboreflexScaler * SkeletalMuscle-Metaboreflex.NerveActivity </val>
</def>

<def>
  <name> TotalEffect </name>
  <val> ( RadiationEffect + MetaboreflexEffect ) </val>
</def>

</block>

</definitions>
</structure>

End