HumMod / Ganglia-Sympathetic

Created : 2013-03-06
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<?path Structure\Nerves\ ?>

<?include Ganglia-General.DES ?>
<?include Ganglia-Adrenal.DES ?>
<?include Ganglia-Cardiac.DES ?>
<?include Ganglia-Renal.DES ?>
<?include Ganglia-Hepatic.DES ?>
<?include Ganglia-Mesenteric.DES ?>

<structure><name> Ganglia-Sympathetic </name>

<variables>

  <parm><name> Clamp </name><val> FALSE </val></parm>
  <parm><name> Level </name><val> 1.5 </val></parm>

</variables>

<equations>
 <diffeq>
   <name> level </name>
   <integralname> level </integralname>
   <initialval> 1.5 </initialval>
   <dervname> dlevel </dervname>
   <errorlim> 0.07 </errorlim>
 </diffeq>

</equations>
<definitions>

<block><name> DelayClamp  </name>
  <if><test> Clamp </test>
    <true>
      <def><name> dlevel </name><val> 0.1 * ( Level - level ) </val></def>
    </true>
    <false>
      <def><name> dlevel </name><val> 0.1 * ( Sympathetics-General.NA(Hz) - level ) </val></def>
    </false>
</if>
</block>

<block><name> Calc </name>
<call> Ganglia-Sympathetic.DelayClamp </call>
<call> Ganglia-General.Calc </call>
<call> Ganglia-Adrenal.Calc </call>
<call> Ganglia-Cardiac.Calc </call>
<call> Ganglia-Renal.Calc </call>
<call> Ganglia-Hepatic.Calc </call>
<call> Ganglia-Mesenteric.Calc </call>

</block>
</definitions>
</structure>

End