/* HumMod / LowPressureReceptors

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> LowPressureReceptors </name>

<variables>

<var><name> NA </name></var>
<var><name> PressureChange </name></var>

<var><name> Tau </name></var>
<parm><name> TauTarget </name><val> 10.0 </val></parm>30
<parm><name> Sensitivity </name><val> 1.0 </val></parm>

<parm><name> Switch </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

<var><name> PressureEffect </name></var>

<var><name> Initial-AdaptedPressure </name></var>
<var><name> test </name></var>

</variables>

<equations>

<delay>
  <name> AdaptedPressure </name>
  <outputname> AdaptedPressure </outputname>
  <inputname> AvePressure </inputname>
  <rateconstname> RateConst </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 0.09 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> PressureChangeOnNA </name>
  <point><x> -8.0 </x><y> 0.0 </y><slope> 0 </slope></point>-4.
  <point><x>  0.0 </x><y> 1.0 </y><slope> 0.3 </slope></point>
  <point><x> 12.0 </x><y> 4.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>

<def>
  <name> AdaptedPressure </name>
  <val> Initial-AdaptedPressure </val>
</def>

</block>

<block><name> Parms </name>

<def><name> Tau </name><val> TauTarget </val></def>

<def>
  <name> RateConst </name>
  <val> INVERT ( 1440.0 * Tau ) </val>
</def>

</block>

<block><name> Calc </name>

<def>
  <name> AvePressure </name>
  <val> ( RightAtrium.TMP + LeftAtrium.TMP ) / 2.0 </val>
</def>

<def>
  <name> PressureChange </name>
  <val> AvePressure - AdaptedPressure </val>
</def>

<def>
  <name> test </name>
  <val> 4 / ( 1 + EXP ( -.35 * Sensitivity * ( PressureChange  - 3.5 ) ) ) </val>
</def>



<def><name> PressureEffect </name><val> PressureChangeOnNA [ PressureChange ] </val></def>






<testcase>

<case>
<test> RightHeart-Function.Failed OR LeftHeart-Function.Failed </test>
<def><name> NA </name><val> 0.0 </val></def>
</case>

<case>
<test> Switch </test>
<def><name> NA </name><val> Level </val></def>
</case>

<case>
<test> TRUE </test>
<def><name> NA </name><val> PressureEffect * Sensitivity </val></def>
</case>

</testcase>


</block>

</definitions>
</structure>

End