HumMod / SystemicVeins-AlphaReceptors

Created : 31-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> SplanchnicVeins-BetaReceptors </name>

<variables>

<var>
  <name> Activity </name>
</var>

<var>
  <name> TotalAgonism </name>
</var>

<var>
  <name> NeuralAgonism </name>
</var>

<var>
  <name> HumoralAgonism </name>
</var>

<parm>
  <name> Switch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Setting </name>
  <val> 0.0 </val>
</parm>

<constant>
  <name> NEURALK </name>
  <val> 0.333 </val>
</constant>

<constant>
  <name> HUMORALK </name>
  <val> 0.5 </val>
</constant>

</variables>

<functions>

<curve>
  <name> BetaEffect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope>  0.0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 1.5 </x><y> 1 </y><slope>  0.0 </slope></point>1.5
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> NeuralAgonism </name>
  <val> Ganglia-General.NA(Hz) </val>
</def>

<def>
  <name> HumoralAgonism </name>
  <val> BetaEffect [ Beta2Pool.Effect ] </val>
</def>

<def>
  <name> TotalAgonism </name>
  <val>
      ( NEURALK * NeuralAgonism )
    + ( HUMORALK * HumoralAgonism )
  </val>
</def>

<conditional>
  <name> Activity </name>
  <test> Switch </test>
  <true> Setting </true>
  <false> TotalAgonism </false>
</conditional>

</block>
</definitions>
</structure>

End

