HumMod / VagusNerve

Created : 23-Jun-06
Revised : 2012-02-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> VagusNerve </name>

<variables>

<var><name> NA(Hz) </name></var>
<var><name> NA </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0 </val></parm>

</variables>

<functions>

<curve>
  <name> NA(Hz) </name>
  <point><x> 0.0 </x><y> 8.0 </y><slope> 0 </slope></point>
  <point><x> 1.5 </x><y> 2.0 </y><slope> -1.0 </slope></point>
  <point><x> 4.5 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Calc </name>

<conditional>
  <name> NA(Hz) </name>
  <test> Clamp </test>
  <true> Level </true>
  <false> NA(Hz) [ Sympathetics-Cardiac.NA(Hz) ] </false>
</conditional>

<def>
  <name> NA </name>
  <val> 0.667 * NA(Hz) </val>
</def>

</block>
</definitions>
</structure>

End