HumMod / Conductance

Created : 13-Apr-08
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 27.4 </high>
   <wide> 30.0 </wide>
   <title> Conductance </title>



<showgraph>
  <row> 1.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightKidney-AfferentArtery.Conductance </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-AfferentArtery.Conductance </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 20 </min><max> 40 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> RightKidney-AfferentArtery.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Right Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Kidney-AfferentArtery.Level </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> RightKidney-AfferentArtery.Level </name>
  <listname> Kidney-AfferentArtery.Level </listname>
  <label> Right Level </label>
</slidebar>

<radiobuttons>
  <row> 12.6 </row><col> 1.0 </col>
  <name> LeftKidney-AfferentArtery.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Left Clamp </label>
</radiobuttons>

<slidebar>
  <row> 14.0 </row><col> 1.0 </col>
  <name> LeftKidney-AfferentArtery.Level </name>
  <listname> Kidney-AfferentArtery.Level </listname>
  <label> Left Level </label>
</slidebar>

<showbargraph>
  <row> 15.6 </row><col> 1.0 </col><high> 11 </high><wide> 28 </wide>
  <leftmargin> 12 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar>
    <name> RightKidney-NephronCount.Total(xNormal) </name>
    <label> R Nephron Count </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> LeftKidney-NephronCount.Total(xNormal) </name>
    <label> L Nephron Count </label>
    <color> GREEN </color>
  </bar>  
  <bar>
    <name> RightKidney-AfferentArtery.TGFEffect </name>
    <label> R TGF </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> LeftKidney-AfferentArtery.TGFEffect </name>
    <label> L TGF </label>
    <color> GREEN </color>
  </bar>
  <bar>
    <name> RightKidney-AfferentArtery.SympEffect </name>
    <label> Alpha Symp's </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> LeftKidney-AfferentArtery.SympEffect </name>
    <label> L Alpha Symp's </label>
    <color> GREEN </color>
  </bar>
  <bar>
    <name> RightKidney-AfferentArtery.MyogenicEffect </name>
    <label> Myogenic </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> LeftKidney-AfferentArtery.MyogenicEffect </name>
    <label> L Myogenic </label>
    <color> GREEN </color>
  </bar>
  <bar>
    <name> Anesthesia.VascularConductance </name>
    <label> Anesthesia </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> Viscosity.ConductanceEffect </name>
    <label> Viscosity </label>
    <color> BLUE </color>
  </bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>


<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
