HumMod / TGFEffect

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 60.0 </wide>
   <title> TGF Effect </title>

<structurename> LeftKidney-AfferentArtery </structurename>

<label><row> 1.4 </row><col> 15 </col><text> Left </text></label>

<showvalue>
   <row> 2.4 </row><col> 2.0 </col>
   <name> LeftKidney-AfferentArtery.TGFEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 3.4 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> LeftTGF-Vascular.Signal </name>
    <label> TGF Signal </label>
    <scale><min> 0 </min><max> 3 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> TGFEffect </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> LeftTGF-Vascular.Signal </name>
   <format><decimal> 1 </decimal></format>
   <label> TGF Signal </label>
</showvalue>


<structurename> RightKidney-AfferentArtery </structurename>

<label><row> 1.4 </row><col> 45 </col><text> Right </text></label>
<showvalue>
   <row> 2.4 </row><col> 31.0 </col>
   <name> TGFEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 3.4 </row><col> 31.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> RightTGF-Vascular.Signal </name>
    <label> TGF Signal </label>
    <scale><min> 0 </min><max> 3 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> TGFEffect </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 31.0 </col>
   <name> RightTGF-Vascular.Signal </name>
   <format><decimal> 1 </decimal></format>
   <label> TGF Signal </label>
</showvalue>


<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Effect is normally 1.0. </line>
</infobutton>

</groupbox>

End
