HumMod / Contractions

Created : 2012-06-29
Revised : 2012-06-29
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 21.2 </high>
   <wide> 30.0 </wide>
   <title> Contractions </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> ContractionRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate (/Min) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> ContractionRate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 50 </max></scale>
  </yaxis>
</showgraph>

<repeatlist>
  <name> ContractionsTau </name>
  <repeat><reps> 20 </reps><stepsize>  0.1 </stepsize></repeat>
  <repeat><reps>  3 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 9.8 </row><col> 1.0 </col>
  <name> ContractionsTau </name>
  <listname> ContractionsTau </listname>
  <label> Delay </label>
</slidebar>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> ContractionsK </name>
   <format><decimal> 2 </decimal></format>
   <label> Contractions K </label>
</showvalue>

<showvalue>
   <row> 12.6 </row><col> 1.0 </col>
   <name> TargetContractionRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Target Rate </label>
</showvalue>

<showgraph>
  <row> 13.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TargetContractionRate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 50 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
