HumMod / IVDrip

Created : 24-Apr-05
Last Modified : 2010-05-26
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center

<panel><name> IVDrip </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Drip </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Intervention - IV Drip </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\Fluids\IVDrip\ ?>

<?include Settings.DES ?>
<?include Accumulation.DES ?>
<?include Onc_Osm_Details.DES ?>

</panel>

End