HumMod / Capillaries-Lymph

Created : 2013-02-28
Revised : 2013-02-28
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Interstitium-Middle-Capillaries_Lymph </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> H2O </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Middle Torso | Capillaries - Lymph </text>
</label>

<showclock>
  <row> 0.3 </row><col> 34.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\Interstitium\Middle\Capillaries-Lymph\ ?>

<?include CapillaryLeak.DES ?>
<?include LymphFlow.DES ?>

</panel>

End