HumMod / Synthesis

Created : 2012-07-07
Revised : 2012-07-07
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> RespiratoryMuscle-Glycogen-Synthesis </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Glycogen | Synthesis </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\RespiratoryMuscle\Glycogen\Synthesis\ ?>

<?include Box.DES ?>
<?include InsulinEffect.DES ?>

<?include Space.DES ?>
<?include GlucoseEffect.DES ?>

</panel>

End