HumMod / Bronchi

Created : 29-Apr-05
Revised : 2012-02-14
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<panel><name> Lungs_Bronchi </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lungs </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Lungs - Bronchi </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Respiration\Bronchi\ ?>

<?include InspiredAir.DES ?>
<?include BronchialAir.DES ?>

</panel>

End