/* HumMod / AnesthesiaGasFat

   Created : 2014-02-27
   Revised : 2014-02-27
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> AnesthesiaGasFat</name>

<variables>

<var><name> [Tissue] </name></var>
<var><name> pTissue </name></var>
<var><name> [Vein] </name></var>
<var><name> pVein </name></var>
<var><name> Uptake </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.02 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Tissue] </name>
  <val> Mass / Fat-Size.Vol </val>
</def>

<def>
  <name> pTissue </name>
  <val> [Tissue] * AnesthesiaGasSolubility.AdiposeK </val>
</def>

<def>
  <name> pVein </name>
  <val> pTissue </val>
</def>

<def>
  <name> [Vein] </name>
  <val> pVein / AnesthesiaGasSolubility.BloodK </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Uptake </name>
  <val>
    ( AnesthesiaGasArty.[Blood] - [Vein] )
    * Fat-Flow.BloodFlow
  </val>
</def>

<def>
  <name> Change </name>
  <val> Uptake </val>
</def>

</block>

</definitions>
</structure>

End