/* HumMod / AnesthesiaGasOtherTissue

   Created : 2014-02-27
   Revised : 2014-02-27
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> AnesthesiaGasOtherTissue </name>

<variables>

<var><name> [Tissue] </name></var>
<var><name> pTissue </name></var>
<var><name> [Vein] </name></var>
<var><name> pVein </name></var>
<var><name> Uptake </name></var>

<var><name> VascCond </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.02 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> VascCond </name>
  <point><x> 0 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 5 </x><y> 2.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Tissue] </name>
  <val> Mass / OtherTissue-Size.Vol </val>
</def>

<def>
  <name> pTissue </name>
  <val> [Tissue] * AnesthesiaGasSolubility.GeneralK </val>
</def>

<def>
  <name> pVein </name>
  <val> pTissue </val>
</def>

<def>
  <name> [Vein] </name>
  <val> pVein / AnesthesiaGasSolubility.BloodK </val>
</def>

<def>
  <name> VascCond </name>
  <val> VascCond [ pTissue ] </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Uptake </name>
  <val>
    ( AnesthesiaGasArty.[Blood] - [Vein] )
    * OtherTissue-Flow.BloodFlow
  </val>
</def>

<def>
  <name> Change </name>
  <val> Uptake </val>
</def>

</block>

</definitions>
</structure>

End