HumMod / Inhibin-B

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Inhibin-B </name>

<variables>

<var><name> Secretion </name></var>
<parm><name> Base </name><val> 0.28 </val></parm>

</variables>

<definitions>

<block><name> Dervs </name>

<if><test> Gender.IsFemale </test>

<true>
<def>
  <name> Secretion </name>
  <val>
       Base
     * Ovaries-Follicle.Mass
     * ( Ovaries.Phase EQ Ovaries.IS_FOLLICULAR )
  </val>
</def>
</true>

<false>
<def>
  <name> Secretion </name>
  <val> 0.0 </val>
</def>
</false>

</if>

</block>

</definitions>
</structure>

End