HumMod / HetaStarch

Created : 16-Aug-08
Last Modified : 2010-04-17
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> HetaStarch </name>
<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Protein </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Colloid Starches</text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\CirculatoryProtein\HetaStarch\ ?>

<?include Pool.DES ?>


</panel>