
<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.8 </high>
   <wide> 30.0 </wide>
   <title> Serum </title>

<structurename> HetaPool </structurename>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> highMass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> lowMass </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 10.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name>  [HetaHW(mmol/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name>  [HetaLW(mmol/mL)] </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1E-4 </max>
    </scale>
  </yaxis>
</showgraph>

</groupbox>