HumMod / A2Pool

Created : 21-Oct-04
Last Modified : 2011-11-09
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<structure><name> A2Pool </name>

<variables>

<var><name> [A2(pG/mL)] </name></var>
<var><name> [A2(fmol/ml)] </name></var>
<var><name> Log10Conc </name></var>
<var><name> [A2(pMol/L)] </name></var>
<constant><name> PG_TO_PMOL </name><val> 0.956 </val></constant>
<constant><name> FMOL_TO_PG </name><val> 1.0462 </val></constant>

</variables>

<definitions>

<block><name> CalcConc </name>

<conditional>
  <name> [A2(fmol/ml)] </name>
  <test> Gender.IsFemale </test>
  <true> ANGIV.[ANGIV[fmol/ml]] +  ANG1-7.[ANG1-7[fmol/ml]] + AT1R-ANG2.[AT1R-ANG2[fmol/ml]] +  ANG2Plasma.[ANG2[fmol/ml]] + ANG1Plasma.[ANG1[fmol/ml]]  </true>
  <false> ANGIV.[ANGIV[fmol/ml]] +  ANG1-7.[ANG1-7[fmol/ml]] + AT1R-ANG2.[AT1R-ANG2[fmol/ml]] + AT2R-ANG2.[AT2R-ANG2[fmol/ml]] + ANG2Plasma.[ANG2[fmol/ml]] + ANG1Plasma.[ANG1[fmol/ml]] </false>
</conditional>


<def>
  <name> [A2(pG/mL)] </name>
  <val> [A2(fmol/ml)] * FMOL_TO_PG </val>
</def>

<def>
  <name> [A2(pMol/L)] </name>
  <val> PG_TO_PMOL * [A2(pG/mL)] </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [A2(pG/mL)] GT 1.0 </test>
  <true> LOG10 ( [A2(pG/mL)] ) </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End