HumMod / ANG1-7

Created : 07-Jul-20
Last Modified : 07-Jul-20
Author : Anderson White
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<structure><name> ANG1-7 </name>

<variables>

<var><name> Log10Conc </name></var>
<var><name> c_ACE2 </name></var>
<var><name> c_NEP </name></var>
<var><name> HalfLife </name><val> 30 </val></var>
<var><name> InitialConc </name><val> 100.0 </val></var>

</variables>

<equations>

<diffeq>
  <name> [ANG1-7[fmol/L]] </name>
  <integralname> [ANG1-7[fmol/L]] </integralname>
  <dervname> Change </dervname>
  <errorlim> 500.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> [ANG1-7[fmol/L]] </name><val> InitialConc </val></def>
</block>

<block><name> CalcConc </name>

<conditional>
  <name> c_ACE2 </name>
  <test> Gender.IsFemale </test>
  <true> 0.0037603 </true>
  <false> 0.0078009 </false>
</conditional>

<conditional>
  <name> c_NEP </name>
  <test> Gender.IsFemale </test>
  <true> 0.060759 </true>
  <false> 0.038189 </false>
</conditional>

<def>
  <name> Change </name>
  <val> ( c_NEP * ANG1Plasma.[ANG1[fmol/L]] ) + ( c_ACE2 * ANG2Plasma.[ANG2[fmol/L]] ) - ( ( LOG ( 2 ) / HalfLife ) * [ANG1-7[fmol/L]] ) </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [ANG1-7[fmol/L]] GT 1.0 </test>
  <true> LOG10 ( [ANG1-7[fmol/L]] ) </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End




