HumMod / ANGIV

Created : 07-Jul-20
Last Modified : 07-Jul-20
Author : Anderson White
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<structure><name> ANGIV </name>

<variables>

<var><name> Log10Conc </name></var>
<var><name> c_IIIV </name></var>
<var><name> HalfLife </name><val> 30 </val></var>
<var><name> InitialConc </name><val> 40.0 </val></var>

</variables>

<equations>

<diffeq>
  <name> [ANGIV[fmol/ml]] </name>
  <integralname> [ANGIV[fmol/ml]] </integralname>
  <dervname> Change </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> [ANGIV[fmol/ml]] </name><val> InitialConc </val></def>
</block>

<block><name> CalcConc </name>

<conditional>
  <name> c_IIIV </name>
  <test> Gender.IsFemale </test>
  <true> 0.038644 </true>
  <false> 0.25056 </false>
</conditional>

<def>
  <name> Change </name>
  <val> ( c_IIIV * ANG2Plasma.[ANG2[fmol/ml]] ) - ( ( LOG ( 2 ) / HalfLife ) * [ANGIV[fmol/ml]]  ) </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [ANGIV[fmol/ml]] GT 1.0 </test>
  <true> LOG10 ( [ANGIV[fmol/ml]] ) </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End





