HumMod / AT1R-ANG2

Created : 07-Jul-20
Last Modified : 07-Jul-20
Author : Anderson White
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<structure><name> AT1R-ANG2 </name>

<variables>

<var><name> Log10Conc </name></var>
<var><name> c_AT1R </name></var>
<var><name> HalfLife </name><val> 12 </val></var>
<var><name> InitialConc </name><val> 10.0 </val></var>

</variables>

<equations>

<diffeq>
  <name> [AT1R-ANG2[fmol/ml]] </name>
  <integralname> [AT1R-ANG2[fmol/ml]] </integralname>
  <dervname> Change </dervname>
  <errorlim> 500.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> [AT1R-ANG2[fmol/ml]] </name><val> InitialConc </val></def>
</block>

<block><name> CalcConc </name>

<conditional>
  <name> c_AT1R </name>
  <test> Gender.IsFemale </test>
  <true> 0.027089 </true>
  <false> 0.17008 </false>
</conditional>

<def>
  <name> Change </name>
  <val> ( c_AT1R * ANG2Plasma.[ANG2[fmol/ml]] ) - ( ( LOG ( 2 ) / HalfLife ) * [AT1R-ANG2[fmol/ml]] ) </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [AT1R-ANG2[fmol/ml]] GT 1.0 </test>
  <true> LOG10 ( [AT1R-ANG2[fmol/ml]] ) </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End