/* HumMod / ReninSynthesis

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> RightReninSynthesis </name>

<variables>

<var><name> TGFEffect </name></var>
<var><name> SympsEffect </name></var>
<var><name> Base </name></var>
<parm><name> BaseTarget </name><val> 72.5 </val></parm>72.5
<var><name> sizeModification </name></var>

<parm><name> Tau</name><val> 60.0 </val></parm>

</variables>

<equations>

<delay>
  <name> Rate </name>
  <outputname> Rate </outputname>
  <initialval> 72.5 </initialval>
  <inputname> SteadyState </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 2.90 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> TGFEffect </name>
  <point><x> 0.0 </x><y> 10.0 </y><slope> 0 </slope></point>
  <point><x> 0.6 </x><y>  2.0 </y><slope> -4.0 </slope></point>
  <point><x> 1.0 </x><y>  1.0 </y><slope> -1.0 </slope></point>
  <point><x> 2.0 </x><y>  0.3 </y><slope> 0 </slope></point>0.3
</curve>
<curve>
  <name> SympsEffect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 2.5 </x><y> 4.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Parms </name>
  <def><name> K </name><val> INVERT Tau </val></def>
</block>

<block><name> Dervs </name>

<def><name> Base </name><val> BaseTarget * sizeModification </val></def>

<def><name> TGFEffect </name><val>  LeftReninSynthesis.TGF_A - ( LeftReninSynthesis.TGF_B / ( 1 + ( EXP ( - LeftReninSynthesis.TGF_S *  RightTGF-Renin.Signal ) ) ) )   </val></def>
<def><name> SympsEffect </name><val> ( LeftReninSynthesis.Symps_A * ( RightKidney-BetaReceptors.Activity ^ LeftReninSynthesis.Symps_m ) ) / ( ( ( LeftReninSynthesis.Symps_S ^ LeftReninSynthesis.Symps_m ) + (  RightKidney-BetaReceptors.Activity ^ LeftReninSynthesis.Symps_m ) ) ) + LeftReninSynthesis.Symps_B </val></def>

<def><name> TGFEffect </name><val> TGFEffect [ RightTGF-Renin.Signal ] </val></def>
 
<def>
  <name> SteadyState </name>
  <val>
       Base
     * TGFEffect
     * SympsEffect
     * RightKidney-NephronCount.Total(xNormal)
     * RightKidney-Function.Effect
 </val>
</def>

</block>

</definitions>
</structure>

End
