HumMod / Torso_Upper_InterstitialWater

Created : 24-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> Torso_Upper_InterstitialWater </name>

<variables>

<var><name> Vol </name></var>
<var><name> Vol(L) </name></var>

<var><name> Pressure </name></var>
<var><name> Slope </name></var>
<var><name> V0 </name></var>
<parm><name> P0 </name><val> -0.8 </val></parm>

</variables>

<functions>
<!--
<curve>
  <name> PressureVolume </name>
  <point><x>   600.0 </x><y> -30.0 </y><slope>  0.01 </slope></point>
  <point><x>  2200.0 </x><y>  -4.8 </y><slope>  0.0004 </slope></point>2000
  <point><x>  5000.0 </x><y>   0.0 </y><slope>  0.0004 </slope></point>
  <point><x> 12000.0 </x><y>  50.0 </y><slope>  0.01 </slope></point>
</curve>
<curve>
  <name> PressureVolume </name>
  <point><x>   1200.0 </x><y> -30.0 </y><slope>  0.1 </slope></point>
  <point><x>  1900 </x><y>  -1.9 </y><slope>  0.026 </slope></point>
  <point><x>  2300 </x><y>  -1 </y><slope>  0.00105 </slope></point>
  <point><x>  2800 </x><y>  0.1 </y><slope>  0.0108 </slope></point>
  <point><x> 7000.0 </x><y>  50.0 </y><slope>  0.05 </slope></point>
</curve>
-->
<curve>
  <name> PressureVolume </name>
  <point><x>   600.0 </x><y> -30.0 </y><slope>  0.04 </slope></point>
  <point><x>  1900 </x><y>  -4 </y><slope>  0.00225 </slope></point>1900
  <point><x>  2300 </x><y>  -2 </y><slope>  0.00 </slope></point>2300
  <point><x>  3100 </x><y>  0 </y><slope>  0.00225 </slope></point>2800
  <point><x> 7000.0 </x><y>  50.0 </y><slope>  0.02 </slope></point>
</curve>
</functions>

<definitions>

<block><name> Calc </name>

<def><name> Vol </name><val> Torso_Upper_H2O.Vol - CellH2O.Torso_Upper_Vol </val></def>
<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>

<def><name> P0 </name><val> Vol + 2300 - V0 </val></def>
<def><name> Pressure </name><val> PressureVolume [ P0 ] </val></def>
<!--<def><name> Pressure </name><val> Slope * ( Vol - V0 ) + P0</val></def>-->

</block>

</definitions>
</structure>

End