HumMod / Torso_Lower_InterstitialWater

Created : 24-Mar-08
Revised : 2013-02-28
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<structure><name> Torso_Lower_InterstitialWater </name>

<variables>

<var><name> Vol </name></var>
<var><name> Vol(L) </name></var>

<var><name> Pressure </name></var>

<var><name> Slope </name></var>
<var><name> V0 </name></var>
<parm><name> P0 </name><val> -0.85 </val></parm>

</variables>

<functions>

<!--
<curve>
  <name> PressureVolume </name>
  <point><x>   600.0 </x><y> -30.0 </y><slope>  0.02 </slope></point>
  <point><x>  2000.0 </x><y>  -4.8 </y><slope>  0.0004 </slope></point>
  <point><x>  3500.0 </x><y>  -3.0 </y><slope>  0.0004 </slope></point>
  <point><x>  6000.0 </x><y>  50.0 </y><slope>  0.03 </slope></point>
</curve>
<curve>
  <name> PressureVolume </name>
  <point><x>   850.0 </x><y> -30.0 </y><slope>  0.02 </slope></point>
  <point><x>  2700.0 </x><y>  -1.9 </y><slope>  0.02 </slope></point>
  <point><x>  3400.0 </x><y>  -1 </y><slope>  0.004 </slope></point>
  <point><x>  4100.0 </x><y>  0.1 </y><slope>  0.02 </slope></point>
  <point><x>  10000.0 </x><y>  50.0 </y><slope>  0.03 </slope></point>
</curve>
-->

<curve>
  <name> PressureVolume </name>
  <point><x>   850.0 </x><y> -30.0 </y><slope>  0.02 </slope></point>
  <point><x>  2500.0 </x><y>  -4 </y><slope>  0.00225 </slope></point>2700, -2.9, 0.0025
  <point><x>  3200.0 </x><y>  -2 </y><slope>  0.00 </slope></point>  3400, -1, 0.002
  <point><x>  4700.0 </x><y>  0 </y><slope>  0.00225 </slope></point>  4100, 1.1, 0.0025
  <point><x>  10000.0 </x><y>  50.0 </y><slope>  0.02 </slope></point>
</curve>
</functions>

<definitions>

<block><name> Calc </name>

<def><name> Vol </name><val> Torso_Lower_H2O.Vol - CellH2O.Torso_Lower_Vol </val></def>
<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>

<def><name> P0 </name><val> Vol + 3400 - V0 </val></def>3400
<def><name> Pressure </name><val> PressureVolume [ P0 ] </val></def>
<!--<def><name> Pressure </name><val> Slope * ( Vol - V0 ) + P0</val></def>-->
</block>

</definitions>
</structure>

End