HumMod / Treadmill

Created : 2011-08-12
Last Modified : 2011-08-12
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<panel><name> ExerciseTreadmill </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Exercise </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Exercise | Treadmill </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\Exercise\Treadmill\ ?>

<?include Summary.DES ?>

</panel>

End