HumMod / TemperatureEffect

Created : 08-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 22.4 </row>
   <col> 32.0 </col>
   <high> 9.8 </high>
   <wide> 60.0 </wide>
   <title> Temperature Effect </title>

<label><row> 1.4 </row><col> 15 </col><text> Left </text></label>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftKidney-Structure.TemperatureEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Damage Rate </label>
</showvalue>

<showcurve>
  <row> 3.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> HeatCore.Temp(C) </name>
    <label> Core Temp </label>
    <scale>
      <min> 36 </min><max> 48 </max><inc> 2 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 0.05 </max>
    </scale>
  </yaxis>

  <curvename> LeftKidney-Structure.TemperatureOnStructure </curvename>
</showcurve>

===========================

<label><row> 1.4 </row><col> 45 </col><text> Right </text></label>

<showvalue>
   <row> 2.4 </row><col> 31.0 </col>
   <name> RightKidney-Structure.TemperatureEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Damage Rate </label>
</showvalue>

<showcurve>
  <row> 3.6 </row><col> 31.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> HeatCore.Temp(C) </name>
    <label> Core Temp </label>
    <scale>
      <min> 36 </min><max> 48 </max><inc> 2 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 0.05 </max>
    </scale>
  </yaxis>

  <curvename> RightKidney-Structure.TemperatureOnStructure </curvename>
</showcurve>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Effects are normally 0.0, but can </line>
  <line> increase to 0.05 and 0.1 /Min with </line>
  <line> insult. </line>
  <line>  </line>
  <line> Normal core temperature is 37.0 degrees C. </line>
</infobutton>

</groupbox>

End
