HumMod / Mass

Created : 04-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 12.9 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>



<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightKidney-Size.Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-Size.Mass </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>    <scale>
      <min> 150 </min><max> 200 </max>
    </scale>
  </yaxis>
</showgraph>


<showtable>
<row> 9.8 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Liquids</textcell>
<textcell> Solids </textcell>

</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>

<valuecell>
  <name> LeftKidney-Size.LiquidMass  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
   <name> LeftKidney-Size.SolidMass</name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 17.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Right </textcell>

<valuecell>
  <name> RightKidney-Size.LiquidMass  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
   <name> RightKidney-Size.SolidMass </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are G. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Mass = 341 </line>
  <line>  </line>
  <line> Liquids = 259 </line>
  <line> Solids = 82 </line>
</infobutton>

</groupbox>

End
