HumMod | Mass

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 18.0 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> VitaminD(1,25-Dihydroxy) </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (nG) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 500 </min><max> 600 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain(nG/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Loss(nG/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Hydroxylation(25-H) </name>
   <format><decimal> 2 </decimal></format>
   <label> Hydroxylation (25-H) </label>
</showvalue>

<showvalue>
   <row> 15.0 </row><col> 1.0 </col>
   <name> Degradation </name>
   <format><decimal> 2 </decimal></format>
   <label> Degradation </label>
</showvalue>

<repeatlist>
  <name> K </name>
  <repeat><reps> 100 </reps><stepsize> 0.0001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.4 </row><col> 3.0 </col>
  <name> K </name>
  <listname> K </listname>
  <label> K </label>
</slidebar>

</groupbox>

End