HumMod / BreathHolding

Created : 2012-07-14
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> BreathHolding </name>

<variables>

<parm><name> HypoxicThreshold </name><val> 50 </val></parm>

<var><name> StartTime </name><val> 0 </val></var>
<var><name> ElapsedTime </name><val> 0 </val></var>
<var><name> Restarting </name><val> FALSE </val></var>
</variables>

<definitions>

<block><name> Parms </name>
</block>

<block><name> Start </name>
<if>
<test> Breathing.Type EQ Breathing.BREATHHOLDING </test>
<true>
<!-- <page> This subject is already holding. </page>-->
  <exitblock/>
</true>
</if>

<if>
<test> Breathing.Type NE Breathing.SPONTANEOUS </test>
<true>
<!--  <page> Can't breath hold just now. </page>-->
  <exitblock/>
</true>
</if>

<def><name> Breathing.Type </name><val> Breathing.BREATHHOLDING </val></def>
<def><name> StartTime </name><val> System.X </val></def>

</block>

<block><name> Stop </name>
  <def><name> Breathing.Type </name><val> Breathing.SPONTANEOUS </val></def>
</block>

<block><name> Wrapup </name>
<if>
<test> Breathing.Type NE Breathing.BREATHHOLDING </test>
<true>
    <def><name> Restarting </name><val> FALSE </val></def>
  <exitblock/>
</true>
</if>

<def><name> ElapsedTime </name><val> System.X - StartTime </val></def>

<if>
<test> PO2Artys.Pressure LE HypoxicThreshold</test>
<true>
  <def><name> Restarting </name><val> TRUE </val></def>

  <call> Stop </call>
<!--  <page> I had to breathe. I couldn't go on. </page>-->
</true>
</if>
</block>

</definitions>
</structure>

End
