HumMod / RightDistalTubule_H2O

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightDistalTubule_H2O </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> RightFractReab </name>
</var>

<var>
  <name> Reab </name>
</var>

<var>
  <name> ADHEffect </name>
</var>

<var><name> Perm </name></var>

<parm><name> BasicPerm </name><val> 1.0 </val></parm>
<parm><name> PermSwitch </name><val> FALSE </val></parm>
<parm><name> PermLevel </name><val> 0.0 </val></parm>

<var><name> PermEffect </name></var>
<var><name> OutflowMin </name></var>

<parm><name> ADHA </name><val> 0.11 </val></parm>
<parm><name> ADHS </name><val> 1.75 </val></parm>
<parm><name> ADHN </name><val> 2.2 </val></parm>2.2
<parm><name> ADHB </name><val> 0.06 </val></parm>
</variables>

<functions>

<curve>
  <name> ADHOnPerm </name>
  <point><x>  0.0 </x><y> 0.5 </y><slope> 0 </slope></point>0.3
  <point><x>  2 </x><y> 1.0 </y><slope> 0.5 </slope></point>
  <point><x> 10.0 </x><y> 3.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ADHOnOutflow </name>
  <point><x>  0.0 </x><y> 0.060 </y><slope> 0 </slope></point>
  <point><x>  2.0 </x><y> 0.110 </y><slope> 0.02 </slope></point>
  <point><x> 10.0 </x><y> 0.160 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PermOnOutflow </name>
  <point><x> 0.3 </x><y> 0.60 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 0.93 </y><slope> 0.05 </slope></point>
  <point><x> 3.0 </x><y> 1 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> Inflow </name>
  <val> RightLoopOfHenle_H2O.Outflow </val>
</def>

<def>
  <name> ADHEffect </name>
  <val> ADHA * ( RightNephronADH.[ADH]   ^ ADHN ) / ( ( ADHS ^ ADHN ) + ( RightNephronADH.[ADH]   ^ ADHN ) ) + ADHB  </val>
</def>

<def><name> ADHEffect </name><val> ADHOnPerm [ RightNephronADH.[ADH] ] </val></def>


<conditional>
  <name> Perm </name>
  <test> PermSwitch </test>
  <true> PermLevel </true>
  <false>
      BasicPerm
    * ADHEffect
    * LeftDistalTubule_H2OChannels.Active
  </false>
</conditional>

<def><name> PermEffect </name><val> PermOnOutflow [ Perm ] </val></def>

<def>
  <name> Outflow </name>
  <val> LeftDistalTubule_Na.Outflow / ADHEffect </val>
</def>

<def>
  <name> OutflowMin </name>
  <val>
    ( RightDistalTubule_Na.Outflow
    + RightDistalTubule_K.Outflow ) / .400
  </val>
</def>.3

<def>
  <name> Outflow </name>
  <val>
      ( PermEffect * OutflowMin )
    + ( ( 1 - PermEffect ) * Inflow )
  </val>
</def>

<def>
  <name> Reab </name>
  <val> Inflow - Outflow </val>
</def>

<conditional>
  <name> RightFractReab </name>
  <test> Inflow GT 0.0 </test>
  <true> ( Reab / Inflow ) MIN 1.0 </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End