HumMod / Nephrons

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2004-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0


<?path Structure ?>
<?include LeftNephrons\LeftNephrons.DES ?>
<?include RightNephrons\RightNephrons.DES ?>
<?include Nephrons\CollectingDuct\CollectingDuct.DES ?>
<?include Nephrons\Glomerulus\Glomerulus.DES ?>
<?include Nephrons\NephronGlucose.DES ?>
<?include Nephrons\NephronKetoacids.DES ?>
<?include Nephrons\ProximalTubule\ProximalTubule_NH3.DES ?>
<?include Nephrons\ProximalTubule\ProximalTubule_Na.DES ?>
<?include Nephrons\LoopOfHenle\LoopOfHenle_Na.DES ?>
<?include Nephrons\DistalTubule\DistalTubule_Na.DES ?>

<?include Nephrons\NephronCalciumProximal.DES ?>
<?include Nephrons\NephronCalciumDistal.DES ?>
End
