HumMod / RespiratoryMuscle-Function

Created : 27-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RespiratoryMuscle-Function </name>

<variables>

<var>
  <name> Failed </name>
  <val> FALSE </val>
</var>

<var><name> Labored? </name><val> 0 </val></var>

<var>
  <name> Effect </name>
</var>

<var>
  <name> PhEffect </name>
</var>

<var>
  <name> ProteinEffect </name>
</var>

<var>
  <name> FuelEffect </name>
</var>

<var>
  <name> TemperatureEffect </name>
</var>

</variables>

<functions>

<curve>
  <name> PhOnFunction </name>
  <point><x> 6.6 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 6.7 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ProteinOnFunction </name>
  <point><x> 3000.0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 5200.0 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> FuelOnFunction </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 0.9 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> TemperatureOnFunction </name>
  <point><x> 10 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 37 </x><y> 1.0 </y><slope> 0.12 </slope></point>
  <point><x> 40 </x><y> 1.5 </y><slope> 0 </slope></point>
  <point><x> 46 </x><y> 0.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Calc </name>

<def>
  <name> PhEffect </name>
  <val> PhOnFunction [ RespiratoryMuscle-Ph.Ph ] </val>
</def>

<def>
  <name> ProteinEffect </name>
  <val> ProteinOnFunction [ CellProtein.Mass(G) ] </val>
</def>

<def>
  <name> FuelEffect </name>
  <val> FuelOnFunction [ RespiratoryMuscle-Fuel.FractUseDelay ] </val>
</def>

<def>
  <name> TemperatureEffect </name>
  <val> TemperatureOnFunction [ HeatCore.Temp(C) ] </val>
</def>

<def>
  <name> Effect </name>
  <val>
      PhEffect
    * ProteinEffect
    * FuelEffect
    * TemperatureEffect
    * RespiratoryMuscle-Structure.Effect
  </val>
</def>


</block>

<block><name> Wrapup </name>

<def><name> Labored? </name><val> 1 - ROUND ( Effect MIN ( LeftHemithorax.LungInflation MIN RightHemithorax.LungInflation ) )</val></def>

<testcase>

<case>
<test> NOT Failed AND ( Effect LT 0.4 ) </test>
<def><name> Failed </name><val> TRUE </val></def>
</case>

<case>
<test> Failed AND ( Effect GT 0.4 ) </test>
<def><name> Failed </name><val> FALSE </val></def>
</case>

</testcase>

</block>

</definitions>
</structure>

End