HumMod / RespiratoryMuscle-ContractileProtein

Created : 05-Jun-05
Revised : 2012-03-21
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<structure><name> RespiratoryMuscle-ContractileProtein </name>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 4.2 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def><name> Mass </name><val> RespiratoryMuscle-Size.InitialProteinMass </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> Change </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End