HumMod / Absorption

Created : 2012-07-11
Revised : 2012-07-11
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 18.6 </row>
   <col> 32.0 </col>
   <high> 17.2 </high>
   <wide> 30.0 </wide>
   <title> Absorption </title>

<structurename> CerebrospinalFluid </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Absorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Absorption </name>
      <label> Rate </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<repeatlist>
  <name> Conductance </name>
  <repeat><reps> 100 </reps><stepsize>  0.001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.8 </row><col> 1.0 </col><wide> 8 </wide>
  <name> Conductance </name>
  <listname> Conductance </listname>
  <label> Conductance </label>
  <fieldwidth> 7 </fieldwidth>
</slidebar>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> PressureGradient </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure Gradient </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1 </col>
   <name> Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1 </col>
   <name> RegionalPressure.UpperVein </name>
   <format><decimal> 1 </decimal></format>
   <label> Venous Sinuses </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
