HumMod / CerebrospinalFluid

Created : 2012-07-10
Revised : 2012-07-11
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> CerebrospinalFluid </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Cerebrospinal Fluid </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\CerebrospinalFluid\ ?>

<?include Box.DES ?>
<?include Pressure.DES ?>
<?include Secretion.DES ?>
<?include Absorption.DES ?>

</panel>

End