HumMod / Pressure

Created : 2012-07-10
Revised : 2012-07-11
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 16.2 </high>
   <wide> 30.0 </wide>
   <title> Pressure </title>

<structurename> CerebrospinalFluid </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure </label>
</showvalue>

<showmap>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> Mass </name>
    <label> Mass </label>
    <scale>
      <min> 0 </min><max> 250 </max><inc> 50 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <name> Pressure </name>
    <label> P </label>
    <scale>
      <min> 0 </min><max> 30 </max><inc> 10 </inc>
    </scale>
  </yaxis>

  <blockname> CalcPressure </blockname>
</showmap>

<repeatlist>
  <name> A </name>
  <repeat><reps> 100 </reps><stepsize>  0.00001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.8 </row><col> 1.0 </col>
  <name> A </name>
  <listname> A </listname>
  <label> A </label>
</slidebar>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Pressure = A * Mass^2 </line>
</infobutton>

</groupbox>

End
