HumMod / Secretion

Created : 2012-07-11
Revised : 2012-07-11
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 18.6 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> CerebrospinalFluid </structurename>

<repeatlist>
  <name> Secretion </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Secretion </name>
  <listname> Secretion </listname>
  <label> Rate </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
