HumMod / DietFeeding

Created : 11-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> DietFeeding </name>

<variables>

<var><name> Time </name></var>
<var><name> TargetFraction </name></var>

</variables>

<equations>

<diffeq>
  <name> Fraction </name>
  <integralname> Fraction </integralname>
  <initialval> 0.0006944 </initialval>0
  <dervname> dFraction </dervname>
  <errorlim> 0.0003 </errorlim>
</diffeq>

</equations>


<definitions>
<block><name> Dervs </name>

<testcase>

<case>
<test> Status.Nutrition EQ 2 </test>
  <def><name> Time </name><val> 1440.0 </val></def>
  <def><name> TargetFraction </name><val> INVERT Time </val></def>
</case>

<case>
<test> Status.Nutrition EQ 0 </test>
  <def><name> Time </name><val> DailyPlannerSchedule.MealCount * DailyPlannerControl.MealsDuration </val></def>

  <conditional><name> TargetFraction </name>
  <test> Time EQ 0.0 </test>
  <true> 0.0 </true>
  <false> INVERT Time </false>
</conditional>
</case>

<case>
<test> Status.Nutrition EQ 1 </test>
  <def><name> Time </name><val> DailyPlannerSchedule.MealCount * DailyPlannerControl.MealsDuration </val></def>
  <def><name> TargetFraction </name><val> 0.0 </val></def>
</case>

<case>
<test> Status.Nutrition EQ 3 </test>
  <def><name> Time </name><val> 0.0 </val></def>
  <def><name> TargetFraction </name><val> 0.0 </val></def>
</case>

</testcase>

<def>
  <name> dFraction </name>
  <val> 0.25 * ( TargetFraction - Fraction ) </val>
</def>
</block>

</definitions>
</structure>

End