HumMod / Diet

Created : 24-Jun-06
Revised : 2012-03-15
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<?path Structure\Diet\ ?>

<?include DietGoalNutrition.DES ?>
<?include DietGoalElectrolytes.DES ?>
<?include DietGoalH2O.DES ?>

<?include DietIntakeNutrition.DES ?>
<?include DietIntakeElectrolytes.DES ?>
<?include DietIntakeH2O.DES ?>

<?include DietThirst.DES ?>
<?include DietFeeding.DES ?>
<?include DietHunger.DES ?>
<?include DietHunger-Glucose.DES ?>
<?include DietHunger-Leptin.DES ?>

<structure><name> Diet </name>

<definitions>

<block><name> Parms </name>

  <call> DietGoalElectrolytes.Parms </call>
  <call> DietGoalNutrition.Parms </call>
  <call> DietGoalH2O.Parms </call>

</block>

<block><name> Dervs </name>

  <call> DietThirst.Dervs </call>
  <call> DietFeeding.Dervs </call>
  <call> DietHunger-Glucose.Dervs </call>
  <call> DietHunger-Leptin.Dervs </call>
  <call> DietHunger.Dervs </call>

  <call> DietIntakeNutrition.Dervs </call>
  <call> DietIntakeElectrolytes.Dervs </call>
  <call> DietIntakeH2O.Dervs </call>

</block>

</definitions>
</structure>

End