HumMod / AdrenalGland

Created : 2012-01-28
Revised : 2012-11-01
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<branch>
  <name> AdrenalGland </name>
  <label> Adrenal Gland </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> AdrenalGland-Circulation </name>
  <label> Circulation </label>
  <parent> AdrenalGland </parent>
</leaf>

<leaf>
  <name> AdrenalGland-Size </name>
  <label> Size </label>
  <parent> AdrenalGland </parent>
</leaf>

End