HumMod / Brain

Created : 08-Dec-05
Revised : 2012-02-17
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<branch>
  <name> Brain </name>
  <label> Brain </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> Brain-Circulation </name>
  <label> Circulation </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-SmoothMuscle </name>
  <label> Smooth Muscle </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Metabolism </name>
  <label> Metabolism </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Fuel </name>
  <label> Fuel </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-CO2 </name>
  <label> CO2 </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Lactate </name>
  <label> Lactate </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-AcidBase </name>
  <label> Acid-Base </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Function </name>
  <label> Function </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Structure </name>
  <label> Structure </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Size </name>
  <label> Size </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> Brain-Vasculature </name>
  <label> Vasculature </label>
  <parent> Brain </parent>
</leaf>

<leaf>
  <name> BrainInsult </name>
  <label> Brain Insult </label>
  <parent> Brain </parent>
</leaf>

End