HumMod / KidneyMetabolism

Created : 2013-02-04
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<branch>
  <name> KidneyMetabolism </name>
  <label> ... Metabolism </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> KidneyMetabolism-Ammonia </name>
  <label> Ammonia </label>
  <parent> KidneyMetabolism </parent>
</leaf>

<leaf>
  <name> KidneyMetabolism-Glucose </name>
  <label> Glucose </label>
  <parent> KidneyMetabolism </parent>
</leaf>

<leaf>
  <name> KidneyMetabolism-Ketoacid </name>
  <label> Ketoacid </label>
  <parent> KidneyMetabolism </parent>
</leaf>


End