HumMod / LipidDeposits

Created : 30-Mar-08
Revised : 2013-02-02
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<branch>
  <name> LipidDeposits </name>
  <label> ... Lipid Deposits </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> LipidDeposits-Balance </name>
  <label> Balance </label>
  <parent> LipidDeposits </parent>
</leaf>

<leaf>
  <name> LipidDeposits-FattyAcidUptake </name>
  <label> Fatty Acid Uptake </label>
  <parent> LipidDeposits </parent>
</leaf>

<leaf>
  <name> LipidDeposits-FattyAcidRelease </name>
  <label> Fatty Acid Release </label>
  <parent> LipidDeposits </parent>
</leaf>

End