HumMod / OtherTissue

Created : 08-Dec-05
Revised : 2012-02-17
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<branch>
  <name> OtherTissue </name>
  <label> Other Tissue </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> OtherTissue-Circulation </name>
  <label> Circulation </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-Metabolism </name>
  <label> Metabolism </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-Fuel </name>
  <label> Fuel </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-CO2 </name>
  <label> CO2 </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-Lactate </name>
  <label> Lactate </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-AcidBase </name>
  <label> Acid-Base </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-Nerves </name>
  <label> Nerves </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-Function </name>
  <label> Function </label>
  <parent> OtherTissue </parent>
</leaf>

<branch>
  <name> OtherTissueStructure </name>
  <label> Structure </label>
  <parent> OtherTissue </parent>
</branch>

<leaf>
  <name> OtherTissueStructure-Summary </name>
  <label> Summary </label>
  <parent> OtherTissueStructure </parent>
</leaf>

<separatorbar>
  <parent> OtherTissueStructure </parent>
</separatorbar>

<leaf>
  <name> OtherTissueStructure-PhEffect </name>
  <label> pH Effect </label>
  <parent> OtherTissueStructure </parent>
</leaf>

<leaf>
  <name> OtherTissueStructure-FuelEffect </name>
  <label> Fuel Effect </label>
  <parent> OtherTissueStructure </parent>
</leaf>

<leaf>
  <name> OtherTissueStructure-TemperatureEffect </name>
  <label> Temperature Effect </label>
  <parent> OtherTissueStructure </parent>
</leaf>

<leaf>
  <name> OtherTissue-Size </name>
  <label> Size </label>
  <parent> OtherTissue </parent>
</leaf>

<leaf>
  <name> OtherTissue-Vasculature </name>
  <label> Vasculature </label>
  <parent> OtherTissue </parent>
</leaf>

End