HumMod / SingleDoseOral

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.2 </high>
   <wide> 30.0 </wide>
   <title> Single Dose Oral </title>

<structurename> MorphineSingleDose </structurename>

<actionbutton>
  <row> 1.4 </row><col> 1.0 </col>
  <blockname> TakeDoseNow </blockname>
  <label> Take Dose Now </label>
</actionbutton>

<maplist><name> MorphineSingleDose.Dose </name>
  <map><val>     0 </val><img> None </img></map>
  <map><val> 2.5 </val><img> 2.5 </img></map>
  <map><val> 5 </val><img> 5.0 </img></map>
  <map><val> 10 </val><img> 10 </img></map>
  <map><val> 20 </val><img> 20 </img></map>
</maplist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> MorphineSingleDose.Dose </listname>
  <label> Dose </label>
</slidebar>

<showvalue>
   <row> 4.6 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 5.6 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 6.6 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format><decimal> 3 </decimal></format>
   <label> Cumulative Dose </label>
</showvalue>

<actionbutton>
  <row> 8.2 </row><col> 1.0 </col>
  <blockname> Reset </blockname>
  <label> Reset </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 5 mG/ 4 hours. </line>
</infobutton>

</groupbox>

End
