HumMod / Exercise-Control

Created : 20-Dec-05
Revised : 2012-10-29
Author : Tom Coleman
Copyright : 2005-2012
By : University of Mississippi Medical Center

<structure><name> Exercise-Control </name>

<variables>

<parm><name> Request </name><val> 0.0 </val></parm>
<var><name> LastValidRequest </name><val> 0 </val></var>
<parm><name> Motivation </name><val> 0.04 </val></parm>

<constant><name> NO_EXERCISE </name><val> 0 </val></constant>

<constant><name> REQUEST_RESTING </name><val> 0 </val></constant>
<constant><name> REQUEST_EXERCISEBIKE </name><val> 1 </val></constant>
<constant><name> REQUEST_TREADMILL </name><val> 2 </val></constant>

</variables>

<definitions>

<block><name> Parms </name>

<onjustchanged><name> Request </name>

  <if>
  <test> DailyPlannerControl.Switch </test>
  <true>
 <!--   <message> The daily planner is controlling exercise now. </message>-->
    <def><name> Request </name><val> LastValidRequest </val></def>
    <exitblock/>
  </true>
  </if>

  <if>
  <test> Brain-Function.Comatose </test>
  <true>
<!--    <message> Subject is comatose and can't exercise. </message>-->
    <def><name> Request </name><val> LastValidRequest </val></def>
    <exitblock/>
  </true>
  </if>

  <if>
  <test> ( Request EQ REQUEST_TREADMILL ) AND ( NOT Status.Standing ) </test>
  <true>
 <!--   <message> To use treadmill, subject must be standing. </message>-->
    <def><name> Request </name><val> LastValidRequest </val></def>
    <exitblock/>
  </true>
  </if>

  <def><name> Status.Exertion </name><val> Request </val></def>
  <def><name> LastValidRequest </name><val> Request </val></def>
  <call> UpdateStatus </call>
</onjustchanged>

</block>

<block><name> UpdateStatus </name>
  <testcase>

  <case><test> Request EQ REQUEST_RESTING </test>
  <def>
    <name> Exercise-Bike.Status </name>
    <val> Exercise-Bike.IS_INACTIVE </val>
  </def>

  <def>
    <name> Exercise-Treadmill.Status </name>
    <val> Exercise-Treadmill.IS_INACTIVE </val>
  </def>
  </case>

  <case><test> Request EQ REQUEST_EXERCISEBIKE </test>
  <def>
    <name> Exercise-Bike.Status </name>
    <val> Exercise-Bike.IS_ACTIVE </val>
  </def>

  <def>
    <name> Exercise-Treadmill.Status </name>
    <val> Exercise-Treadmill.IS_INACTIVE </val>
  </def>
  </case>

  <case><test> Request EQ REQUEST_TREADMILL </test>
  <def>
    <name> Exercise-Bike.Status </name>
    <val> Exercise-Bike.IS_INACTIVE </val>
  </def>

  <def>
    <name> Exercise-Treadmill.Status </name>
    <val> Exercise-Treadmill.IS_ACTIVE </val>
  </def>
  </case>

  </testcase>

</block>

<block><name> Wrapup </name>
  <if>
  <test> Request EQ NO_EXERCISE </test>
  <true><exitblock/></true>
  </if>

<testcase>

<case>
<test> SkeletalMuscle-Ph.Ph LE Exercise-Motivation.Motivation </test>
  <call> StopExercising </call>
<!-- <message> I stopped exercising. My muscles gave out. </message>-->
</case>

<case>
<test> SkeletalMuscle-Function.Failed </test>
  <call> StopExercising </call>
<!--  <message> I stopped exercising. My muscles are too weak. </message>-->
</case>

<case>
<test> Brain-Function.Comatose </test>
  <call> StopExercising </call>
<!--  <message> This subject is not conscious. Exercise is over. </message>-->
</case>

<case>
<test> Brain-Function.Impaired </test>
  <call> StopExercising </call>
<!--  <message> I can't exercise any more. I'm too confused. </message>-->
</case>

<case>
<test> RespiratoryMuscle-Function.Failed </test>
  <call> StopExercising </call>
<!--  <message> I stopped exercising. I can't breathe. </message>-->
</case>

</testcase>
</block>

<block><name> StopExercising </name>
  <def><name> Request </name><val> NO_EXERCISE </val></def>
  <def><name> LastValidRequest </name><val> NO_EXERCISE </val></def>
  <def><name> Status.Exertion </name><val> NO_EXERCISE </val></def>
</block>

</definitions>
</structure>

End