HumMod / Exercise-Bike

Created : 24-Dec-05
Revised : 2012-06-29
Author : Tom Coleman
Copyright : 2005-2012
By : University of Mississippi Medical Center

<structure><name> Exercise-Bike </name>

<variables>

<parm><name> Power(W) </name><val> 0.0 </val></parm>
<parm><name> RPM </name><val> 50.0 </val></parm>
<parm><name> Efficiency(%) </name><val> 30.0 </val></parm>

<var><name> Power(kPM/Min) </name></var>
<var><name> Efficiency </name></var>
<var><name> TotalWatts </name></var>
<var><name> Status </name><val> 0 </val></var>

<timervar><name> ElapsedTime </name><val> 0.0 </val></timervar>

<constant><name> WattToKPMM </name><val> 6.12 </val></constant>
<constant><name> IS_INACTIVE </name><val> 0 </val></constant>
<constant><name> IS_ACTIVE </name><val> 1 </val></constant>

</variables>

<definitions>
<block><name> Parms </name>

<def>
  <name> Power(kPM/Min) </name>
  <val> WattToKPMM * Power(W) </val>
</def>

<def>
  <name> Efficiency </name>
  <val> 0.01 * Efficiency(%) </val>
</def>

<def>
  <name> TotalWatts </name>
  <val> Power(W) / Efficiency </val>
</def>

</block>

<block><name> Calc </name>

<if><test> Status.Exertion EQ 1 </test>
<true>
  <timer><name> ElapsedTime </name><state> UP </state></timer>
</true>
<false>
  <timer><name> ElapsedTime </name><state> OFF </state></timer>
</false>
</if>

</block>

<block><name> ResetElapsedTime </name>

<timer>
  <name> ElapsedTime </name>
  <val> 0.0 </val>
</timer>

</block>

</definitions>
</structure>

End