HumMod | Ca

Created : 2011-08-01
Revised : 2012-03-11
Author : Tom Coleman
Copyright : 2011-2012
By : University of Mississippi Medical Center

<structure><name> Ca </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Absorption </name></var>
<var><name> Transfusion </name></var>

<var><name> Bone </name></var>
<var><name> Urine </name></var>
<var><name> Secretion </name></var>
<var><name> Hemorrhage </name></var>
<var><name> Hemodialysis </name></var>

<parm><name> TargetConc </name><val> 0.094 </val></parm>
<var><name> InitialMass </name></var>

<var><name> [Conc(mG/mL)] </name></var>
<var><name> [Conc(mG/dL)] </name></var>
<var><name> [Conc(mMol/L)] </name></var>
<var><name> [Conc(mMol/L)-Initial] </name></var>
<var><name> [Conc(mEq/L)] </name></var>

<constant><name> MG/DL_TO_MMOL/L </name><val> 0.25 </val></constant>
<constant><name> MG/ML_TO_MMOL/L </name><val> 25.0 </val></constant>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>
<var><name> PumpRate </name></var>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0.0 </val></parm>

<parm><name> Ionized </name><val> 0.50 </val></parm>
<parm><name> ProteinBound </name><val> 0.41 </val></parm>
<parm><name> NotDissociated </name><val> 0.09 </val></parm>
<parm><name> Diffusing </name><val> 0.59 </val></parm>

<var><name> [Ionized(mG/dL)] </name></var>
<var><name> [ProteinBound(mG/dL)] </name></var>
<var><name> [NotDissociated(mG/dL)] </name></var>
<var><name> [Diffusing(mG/dL)] </name></var>

<var><name> [Ionized(mMol/L)] </name></var>
<var><name> [ProteinBound(mMol/L)] </name></var>
<var><name> [NotDissociated(mMol/L)] </name></var>
<var><name> [Diffusing(mMol/L)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 0.95 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def>
  <name> InitialMass </name>
  <val>
    TargetConc
     * ( ( ( Diffusing ) * ECFV.InitialVol )
     + ( ProteinBound * PlasmaVol.InitialVol ) )
  </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

<def>
  <name> [Conc(mMol/L)-Initial] </name>
  <val> MG/ML_TO_MMOL/L * TargetConc </val>
</def>

</block>

<block><name> Conc </name>
<if><test> ClampSwitch </test>
<true>
  <def><name> [Conc(mG/mL)] </name><val> ClampSetting / 100 </val></def>
</true>
<false>
  <def>
    <name> [Conc(mG/mL)] </name>
    <val> Mass / ( ( Diffusing * ECFV.Vol ) + ( ProteinBound * PlasmaVol.Vol ) ) </val>
  </def>
</false>
</if>

<def><name> [Conc(mG/dL)] </name><val> 100.0 * [Conc(mG/mL)] </val></def>
<def><name> [Conc(mMol/L)] </name><val> [Conc(mG/dL)] * MG/DL_TO_MMOL/L </val></def>
<def><name> [Conc(mEq/L)] </name><val> 2.0 * [Conc(mMol/L)] </val></def>

<def><name> [Ionized(mG/dL)] </name><val> Ionized * [Conc(mG/dL)] </val></def>
<def><name> [ProteinBound(mG/dL)] </name><val> ProteinBound * [Conc(mG/dL)] </val></def>
<def><name> [NotDissociated(mG/dL)] </name><val> NotDissociated * [Conc(mG/dL)] </val></def>
<def><name> [Diffusing(mG/dL)] </name><val> Diffusing * [Conc(mG/dL)] </val></def>

<def><name> [Ionized(mMol/L)] </name><val> MG/DL_TO_MMOL/L * [Ionized(mG/dL)] </val></def>
<def><name> [ProteinBound(mMol/L)] </name><val> MG/DL_TO_MMOL/L * [ProteinBound(mG/dL)] </val></def>
<def><name> [NotDissociated(mMol/L)] </name><val> MG/DL_TO_MMOL/L * [NotDissociated(mG/dL)] </val></def>
<def><name> [Diffusing(mMol/L)] </name><val> MG/DL_TO_MMOL/L * [Diffusing(mG/dL)] </val></def>
</block>

<block><name> Dervs </name>

<conditional><name> PumpRate </name>
<test> PumpSwitch </test>
<true> PumpSetting </true>
<false> 0 </false>
</conditional>

<def>
  <name> Absorption </name>
  <val> GILumenCalcium.Absorption </val>
</def>

<def>
  <name> Transfusion </name>
  <val> 0.0 </val>
</def>

<def>
  <name> Bone </name>
  <val> Bone-ExchangeableCalcium.Change </val>
</def>

<def>
  <name> Urine </name>
  <val> LeftNephronCalciumDistal.Excretion +  RightNephronCalciumDistal.Excretion  </val>
</def>

<def>
  <name> Secretion </name>
  <val> GILumenCalcium.Secretion </val>
</def>

<def>
  <name> Hemorrhage </name>
  <val> 0.0 </val>
</def>

<def>
  <name> Hemodialysis </name>
  <val> 0.0 </val>
</def>

<def><name> Gain </name><val> Absorption + Transfusion + PumpRate </val></def>
<def><name> Loss </name><val> Bone + Urine + Secretion + Hemorrhage + Hemodialysis </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End