HumMod / Permeability

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 28.6 </high>
   <wide> 30.0 </wide>
   <title> Permeability </title>

<structurename> CollectingDuct_H2O </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightCollectingDuct_H2O.Perm </name>
  <format><decimal> 2 </decimal></format>
  <label> Right Permeability </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftCollectingDuct_H2O.Perm </name>
  <format><decimal> 2 </decimal></format>
  <label> Left Permeability </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightCollectingDuct_H2O.Perm </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftCollectingDuct_H2O.Perm </name><nolabel/><linecolor> GREEN </linecolor></yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 12.0 </row><col> 1.0 </col>
  <name> RightCollectingDuct_H2O.PermSwitch </name>
  <listname> Common.Switch </listname>
  <label> Right Clamp </label>
</radiobuttons>

<repeatlist>
  <name> CollectingDuct_H2O.PermLevel </name>
  <repeat><reps> 40 </reps><stepsize>  0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.6 </row><col> 1.0 </col>
  <name> RightCollectingDuct_H2O.PermLevel </name>
  <listname> CollectingDuct_H2O.PermLevel </listname>
  <label> Right Level </label>
</slidebar>

<radiobuttons>
  <row> 15.2 </row><col> 1.0 </col>
  <name> LeftCollectingDuct_H2O.PermSwitch </name>
  <listname> Common.Switch </listname>
  <label> Left Clamp </label>
</radiobuttons>

<slidebar>
  <row> 16.8 </row><col> 1.0 </col>
  <name> LeftCollectingDuct_H2O.PermLevel </name>
  <listname> CollectingDuct_H2O.PermLevel </listname>
  <label> Left Level </label>
</slidebar>

<showbargraph>
  <row> 20.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 12 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightCollectingDuct_H2O.ADHEffect </name><label> [ADH] Effect </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_H2O.ADHEffect </name><label> [ADH] Effect </label><color> GREEN </color></bar>
  <bar><name> RightCollectingDuct_H2OChannels.Active </name><label> H2O Channels </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_H2OChannels.Active </name><label> H2O Channels </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> CollectingDuct_H2O.BasicPerm </name>
  <repeat><reps> 30 </reps><stepsize>  0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.8 </row><col> 1.0 </col>
  <name> RightCollectingDuct_H2O.BasicPerm </name>
  <listname> CollectingDuct_H2O.BasicPerm </listname>
  <label> Right Basic </label>
</slidebar>

<slidebar>
  <row> 18.4 </row><col> 1.0 </col>
  <name> LeftCollectingDuct_H2O.BasicPerm </name>
  <listname> CollectingDuct_H2O.BasicPerm </listname>
  <label> Left Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are 1.0 x Normal. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
