HumMod / VascularConductance

Created : 28-Apr-05
Revised : 2012-02-10
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<panel><name> BloodVessels_VascularConductance </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hemodynamics </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Vascular Conductance </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\BloodVessels\VascularConductance\ ?>

<?include Summary.DES ?>
<?include PeripheralResistance.DES ?>

</panel>

End