HumMod / Consult

Created : 2012-07-22
Revised : 2012-07-22
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> BloodChemistry-Consult </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Blood Chemistry | Consult </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Diagnosis\BloodChemistry\Consult\ ?>

<?include GetConsult.DES ?>

<?include LeftBox.DES ?>
<?include RightBox.DES ?>

</panel>

End