HumMod / LeftBox

Created : 2012-07-22
Revised : 2012-07-22
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 7.0 </row>
   <col> 1.0 </col>
   <high> 30.0 </high>
   <wide> 30.0 </wide>

<structurename> BloodChemistry-Potassium </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> BloodChemistry-Sample.[K+] </name>
  <format><decimal> 1 </decimal></format>
  <label> Potassium, Serum </label>
</showvalue>

<checkmark>
  <row> 2.4 </row><col> 1.0 </col>
  <name> IsHigh </name>
  <label> High </label>
</checkmark>

<checkmark>
  <row> 3.4 </row><col> 1.0 </col>
  <name> IsNormal </name>
  <label> Normal (3.5 - 5.0 mMol/L) </label>
</checkmark>

<checkmark>
  <row> 4.4 </row><col> 1.0 </col>
  <name> IsLow </name>
  <label> Low </label>
</checkmark>

<structurename> BloodChemistry-Sodium </structurename>

<showvalue>
  <row> 5.8 </row><col> 1.0 </col>
  <name> BloodChemistry-Sample.[Na+] </name>
  <format><decimal> 1 </decimal></format>
  <label> Sodium, Serum </label>
</showvalue>

<checkmark>
  <row> 6.8 </row><col> 1.0 </col>
  <name> IsHigh </name>
  <label> High </label>
</checkmark>

<checkmark>
  <row> 7.8 </row><col> 1.0 </col>
  <name> IsNormal </name>
  <label> Normal (135 - 145 mMol/L) </label>
</checkmark>

<checkmark>
  <row> 8.8 </row><col> 1.0 </col>
  <name> IsLow </name>
  <label> Low </label>
</checkmark>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
