HumMod / Appetite-Thirst

Created : 24-Jun-06
Revised : 2012-02-12
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<panel><name> Diet_Control </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Diet </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Diet - Control </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\Diet\Control\ ?>

<?include Nutrition.DES ?>
<?include H2O.DES ?>

</panel>

End