HumMod / OrganComposition

Created : 2013-03-01
Revised : 2013-03-01
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-OrganComposition </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Organ Composition </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.0 </high>
   <wide> 46.0 </wide>

<structurename> Sizing-OrganMass </structurename>

<showtable>
<row> 1.4 </row><col> 1.0 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 18 </fieldwidth>
<justify> LEFT </justify>

<textcell> Organ </textcell>
<textcell> ----------------------------- </textcell>
<textcell> Adipose Tissue </textcell>
<textcell> Bone </textcell>
<textcell> Brain </textcell>
<textcell> GI Tract </textcell>
<textcell> Right Kidney </textcell>
<textcell> Left Kidney </textcell>
<textcell> Left Heart </textcell>
<textcell> Liver </textcell>
<textcell> Other Tissue </textcell>
<textcell> Respiratory Muscle </textcell>
<textcell> Right Heart </textcell>
<textcell> Skeletal Muscle </textcell>
<textcell> Skin </textcell>
<textcell> ----------------------------- </textcell>
<textcell> Total </textcell>

</column>

<column>
<indent> 16 </indent>
<fieldwidth> 10 </fieldwidth>
<justify> CENTER </justify>

<textcell> Fract-H2O </textcell>
<textcell> --------------- </textcell>

<valuecell>
  <name> Sizing-Composition-Fat.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Bone.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Brain.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-GITract.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RightKidney.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-LeftKidney.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-LeftHeart.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Liver.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-OtherTissue.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RespiratoryMuscle.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RightHeart.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-SkeletalMuscle.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Skin.H2OFractMass </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

</column>

<column>
<indent> 26 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> CENTER </justify>

<textcell> H2O (mL) </textcell>
<textcell> ------------- </textcell>

<valuecell>
  <name> Sizing-Composition-Fat.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Bone.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Brain.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-GITract.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RightKidney.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-LeftKidney.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-LeftHeart.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Liver.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-OtherTissue.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RespiratoryMuscle.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RightHeart.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-SkeletalMuscle.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Skin.LiquidVol </name>
  <format><integer/></format>
</valuecell>

<textcell> ------------- </textcell>

<valuecell>
  <name> Sizing-TissueH2O.Volume </name>
  <format><integer/></format>
</valuecell>

</column>

<column>
<indent> 34 </indent>
<fieldwidth> 10.0 </fieldwidth>
<justify> CENTER </justify>

<textcell> Solids (G) </textcell>
<textcell> --------------- </textcell>

<valuecell>
  <name> Sizing-Composition-Fat.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Bone.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Brain.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-GITract.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RightKidney.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-LeftKidney.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-LeftHeart.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Liver.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-OtherTissue.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RespiratoryMuscle.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-RightHeart.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-SkeletalMuscle.SolidMass </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> Sizing-Composition-Skin.SolidMass </name>
  <format><integer/></format>
</valuecell>

<textcell> --------------- </textcell>

<valuecell>
  <name> Sizing-OrganMass.CheckSum_Mass </name>
  <format><integer/></format>
</valuecell>

</column>

</showtable>

</groupbox>
</panel>

End