HumMod / Box

Created : 2012-07-07
Revised : 2012-07-07
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.4 </high>
   <wide> 30.0 </wide>

<structurename> RespiratoryMuscle-Glycogen </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Metabolism </name>
  <format><decimal> 1 </decimal></format>
  <label> Use (mG/Min) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Metabolism </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Metabolism(Cal/Min) </name>
  <format><decimal> 1 </decimal></format>
  <label> Use (Cal/Min) </label>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 3.0 </col>
  <name> Availability </name>
  <format><decimal> 1 </decimal></format>
  <label> Availability </label>
</showvalue>

<showvalue>
  <row> 12.4 </row><col> 1.0 </col>
  <name> RespiratoryMuscle-Metabolism.AnaerobicCals </name>
  <format><decimal> 1 </decimal></format>
  <label> Need (Cal/Min) </label>
</showvalue>

<showvalue>
  <row> 13.8 </row><col> 1.0 </col>
  <name> Metabolism(mMol/Min) </name>
  <format><decimal> 2 </decimal></format>
  <label> Metabolism (mMol/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Glycogen availability is a function of glycogen mass. </line>
</infobutton>

</groupbox>

End
