HumMod / Box

Created : 2013-02-24
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.4 </high>
   <wide> 30.0 </wide>

<structurename> RightHeartWallStress-Systole </structurename>

<showvalue>
   <row> 1.0 </row><col> 1.0 </col>
   <name> Pressure(mmHg) </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure (mmHg) </label>
</showvalue>

<showvalue>
   <row> 2.0 </row><col> 1.0 </col>
   <name> Pressure(kDynes/cM2) </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure (kDynes/cM2) </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> TotalVolume </name>
   <format><decimal> 1 </decimal></format>
   <label> Total Volume </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> BloodVolume </name>
   <format><decimal> 1 </decimal></format>
   <label> Blood Volume </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> TissueVolume </name>
   <format><decimal> 1 </decimal></format>
   <label> Tissue Volume </label>
</showvalue>

<showvalue>
   <row> 6.8 </row><col> 1.0 </col>
   <name> OuterRadius </name>
   <format><decimal> 2 </decimal></format>
   <label> Outer Radius </label>
</showvalue>

<showvalue>
   <row> 7.8 </row><col> 1.0 </col>
   <name> InnerRadius </name>
   <format><decimal> 2 </decimal></format>
   <label> Inner Radius </label>
</showvalue>

<showvalue>
   <row> 8.8 </row><col> 1.0 </col>
   <name> WallThickness </name>
   <format><decimal> 2 </decimal></format>
   <label> Wall Thickness </label>
</showvalue>

<showvalue>
   <row> 10.2 </row><col> 1.0 </col>
   <name> Stress </name>
   <format><decimal> 1 </decimal></format>
   <label> Wall Stress </label>
</showvalue>

<showgraph>
  <row> 11.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Stress </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 60 </max><inc> 20 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 18.8 </row><col> 1.0 </col>
   <name> Stress-Base </name>
   <format><decimal> 1 </decimal></format>
   <label> Stress Base </label>
</showvalue>

<showvalue>
   <row> 19.8 </row><col> 1.0 </col>
   <name> Stress-Ratio </name>
   <format><decimal> 2 </decimal></format>
   <label> Stress Ratio </label>
</showvalue>

</groupbox>

End