HumMod / Volume

Created : 16-May-05
Revised : 2012-02-11
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Blood Volume </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PulmVeins.Vol </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PulmVeins.Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 180 </min><max> 220 </max><inc> 20 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> PulmVeins.V0 </name>
   <format><decimal> 1 </decimal></format>
   <label> Unstressed Volume </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> PulmVeins.StressedVol </name>
   <format><decimal> 1 </decimal></format>
   <label> Stressed Volume </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> Volume = 210.0 mL </line>
  <line>  </line>
  <line> Unstressed Volume = 150 mL </line>
  <line> Stressed Volume = 60 mL </line>
</infobutton>

</groupbox>

End
