HumMod / GILumen

Created : 2013-03-15
Revised : 2013-03-16
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.0 </high>
   <wide> 30.0 </wide>
   <title> GI Lumen </title>

<structurename> SpironolactoneGILumen </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Spironolactone(uG/mL)] </name>
   <format><integer/></format>   <label> [Spiro (uG/mL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Spironolactone(uG/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> [Spironolactone(mG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Spiro (mG/dL)] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Mass(uG) </name>
   <format><integer/></format>   <label> Mass (uG) </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> Change </name>
   <format><integer/></format>   <label> Change </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1 </col>
   <name> Uptake </name>
   <format><integer/></format>   <label> Uptake </label>
</showvalue>

<slidebar>  <row> 15.0 </row><col> 3 </col>  <name> Permeability </name>  <listname> Common.Ten-Thousandths </listname>  <label> Perm </label></slidebar><showvalue>
   <row> 16.4 </row><col> 1 </col>
   <name> Excretion </name>
   <format><integer/></format>   <label> Excretion </label>
</showvalue>

<slidebar>  <row> 17.8 </row><col> 3 </col>  <name> Disposal </name>  <listname> Common.Thousandths </listname>  <label> Disp </label></slidebar><slidebar>  <row> 19.4 </row><col> 1 </col>  <name> Bioavailability(%) </name>  <listname> Common.Percent </listname>  <label> Available (%) </label></slidebar><infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> [Conc] = uG/mL </line>
  <line> Mass = uG </line>
  <line> Various Rates = uG/Min </line>
  <line> Permeability = / Min </line>
</infobutton>

</groupbox>

End
