HumMod / Type 1 Diabetes

Created : 30-Oct-16
Last Modified : 30 Oct-16
Author : Pruett
Copyright : 2016-2016
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Type2 </name>

<showclock>
  <row> 0.3 </row><col> 36.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 6 </high>
   <wide> 32.0 </wide>
   <title> Type 2 Diabetes </title>

<structurename> InsulinPump </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch2 </name>
  <listname> Common.Switch </listname>
  <label> Type 2 Diabetes </label>
</radiobuttons>

<repeatlist>
  <name> InsulinPump.T2D </name>
  <repeat><reps> 10 </reps><stepsize> 1 </stepsize></repeat>

</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Setting2 </name>
  <listname> InsulinPump.T2D </listname>
  <label> Insulin Resistance </label>
</slidebar>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> T2D </name>
   <format><decimal> 1 </decimal></format>
   <label> Level </label>
</showvalue>



</groupbox>

</panel>
End




