HumMod / Clearance

Created : 21-Jun-06
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 18.8 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Clearance </title>

<structurename> GlucagonClearance </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> K </name>
   <format><decimal> 3 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> GlucagonPool.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

</groupbox>

End
