HumMod / H2O

Created : 2013-03-01
Revised : 2013-03-01
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-H2O </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | H2O </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Sizing\H2O\ ?>

<?include TotalH2O.DES ?>
<?include ExternalH2O.DES ?>

<?include ECFV-ICFV.DES ?>
</panel>

End