HumMod / AldoDisposal

Created : 07-Apr-05
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> AldoDisposal </name>

<variables>

<var><name> Rate </name></var>

<var><name> Clearance </name></var>
<parm><name> ExtractKTarget </name><val> 0.78 </val></parm> <!-- 0.78 -->

<var><name> ExtractK </name></var>

<var><name> Degradation </name></var>
<parm><name> DegradeK </name><val> 0.0007 </val></parm> <!-- 0.0007 -->


</variables>

<definitions>

<block><name> Dervs </name>
 <def>
  <name> ExtractK </name>
  <val> ExtractKTarget </val>
</def>

<def>
  <name> Clearance </name>
  <val>
      ExtractK
    * AldoPool.[Aldo]
    * OrganFlow.HepaticVeinFlow
  </val>
</def>

<def>
  <name> Degradation </name>
  <val> DegradeK * AldoPool.Mass </val>
</def>

<def>
  <name> Rate </name>
  <val> Clearance + Degradation </val>
</def>

</block>

</definitions>
</structure>

End