/* HumMod / AldoSecretion

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> AldoSecretion </name>

<variables>

<var><name> Rate </name></var>
<parm><name> BaseTarget </name><val> 360 </val></parm>
<var><name> Base </name></var>
<var><name> ACTHEffect </name></var>
<var><name> [A2]Effect </name></var>
<var><name> [K+]Effect </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

<parm><name> A2_ATarget </name><val> 4.5 </val></parm>
<parm><name> A2_mTarget </name><val> 2.35 </val></parm>
<parm><name> A2_STarget </name><val> 2.35 </val></parm>
<parm><name> A2_BTarget </name><val> 0.43 </val></parm>


<parm><name> K_ATarget </name><val> 4 </val></parm>
<parm><name> K_mTarget </name><val> 7.5 </val></parm>
<parm><name> K_STarget </name><val> 5.25 </val></parm>
<parm><name> K_BTarget </name><val> 0.2 </val></parm>

<parm><name> BaseTarget(/G) </name><val> 200 </val></parm>

</variables>


<equations>

<diffeq>
  <name> A2_A </name>
  <integralname> A2_A </integralname>
  <initialval> 4.5 </initialval>
  <dervname> dA2A </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> A2_m </name>
  <integralname> A2_m </integralname>
  <initialval> 2.35 </initialval>
  <dervname> dA2m </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> A2_S </name>
  <integralname> A2_S </integralname>
  <initialval> 2.35 </initialval>
  <dervname> dA2S </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> A2_B </name>
  <integralname> A2_B </integralname>
  <initialval> 0.43 </initialval>
  <dervname> dA2B </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

--------------------------------------


<diffeq>
  <name> K_A </name>
  <integralname> K_A </integralname>
  <initialval> 4 </initialval>
  <dervname> dKA </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> K_m </name>
  <integralname> K_m </integralname>
  <initialval> 7.5 </initialval>
  <dervname> dKm </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> K_S </name>
  <integralname> K_S </integralname>
  <initialval> 5.25 </initialval>
  <dervname> dKS </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> K_B </name>
  <integralname> K_B </integralname>
  <initialval> 0.2 </initialval>
  <dervname> dKB </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> [A2]Effect </name>
  <point><x> 0.0 </x><y> 0.4 </y><slope> 0 </slope></point>0,.4,0
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>1.3
  <point><x> 4.0 </x><y> 4.0 </y><slope> 0 </slope></point>4,4,0
</curve>

<curve>
  <name> [K+]Effect </name>
  <point><x> 3.0 </x><y> 0.3 </y><slope> 0 </slope></point>
  <point><x> 4.4 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 6.0 </x><y> 3.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ACTHEffect </name>
  <point><x> 0 </x><y> 0.67 </y><slope> 0 </slope></point>
  <point><x> 10 </x><y> 1 </y><slope> 0.00060 </slope></point>
  <point><x> 10000.0 </x><y> 3 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def>
  <name> BaseTarget </name>
  <val> BaseTarget(/G) * AdrenalGland-Size.GlomerulosaMass  </val>
</def>

<def>
  <name> Base </name>
  <val> BaseTarget </val>
</def>

<def><name> dA2A </name><val> 0.05 * ( A2_ATarget - A2_A ) </val></def>
<def><name> dA2m </name><val> 0.05 * ( A2_mTarget - A2_m ) </val></def>
<def><name> dA2S </name><val> 0.05 * ( A2_STarget - A2_S ) </val></def>
<def><name> dA2B </name><val> 0.05 * ( A2_BTarget - A2_B ) </val></def>

<def><name> [A2]Effect </name><val> ( A2_A * ( ( A2Pool.Log10Conc ^ A2_m ) / ( ( A2Pool.Log10Conc ^ A2_m ) + ( A2_S ^ A2_m ) ) ) ) + A2_B  </val></def>

<def><name> dKA </name><val> 0.05 * ( K_ATarget - K_A ) </val></def>
<def><name> dKm </name><val> 0.05 * ( K_mTarget - K_m ) </val></def>
<def><name> dKS </name><val> 0.05 * ( K_STarget - K_S ) </val></def>
<def><name> dKB </name><val> 0.05 * ( K_BTarget - K_B ) </val></def>

<def><name>[K+]Effect </name><val> ( K_A * ( ( KPool.[K+(mEq/L)] ^ K_m ) / ( ( KPool.[K+(mEq/L)] ^ K_m ) + ( K_S ^ K_m ) ) ) ) + K_B  </val></def>

<def><name> ACTHEffect </name><val> ACTHEffect [ ACTH.[Conc(pMol/L)] ] </val></def>
<def><name> [A2]Effect </name><val> [A2]Effect [ A2Pool.Log10Conc ] </val></def>
<def><name> [K+]Effect </name><val> [K+]Effect [ KPool.[K+(mEq/L)] ] </val></def>


<conditional>
  <name> Rate </name>
  <test> Clamp </test>
  <true> Level </true>
  <false>
    ( Base
    * [A2]Effect
    * [K+]Effect
    * ACTHEffect
    * OtherTissue-Function.Effect )
    + AldoTumor.SecretionRate
  </false>
</conditional>

</block>

</definitions>
</structure>

End