/* HumMod / pO2

   Created : 2014-03-03
   Revised : 2014-03-03
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/


<groupbox>
   <row> 2 </row>
   <col> 62.0 </col>
   <high> 19.8 </high>
   <wide> 30.0 </wide>
   <title> pO2 </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PO2Artys.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Arteries </label>
</showvalue>



<showtable>
<row> 2.4 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 13 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Tubule_pO2 </textcell>
<textcell> Vein_pO2 </textcell>


</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>
<valuecell>
  <name> LeftKidney-TubuleO2.Tubule_pO2  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-TubuleO2.Vein_pO2 </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 15.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>
<textcell> Right </textcell>

<valuecell>
  <name> RightKidney-TubuleO2.Tubule_pO2  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-TubuleO2.Vein_pO2 </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>


<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> PO2Veins.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Mixed Venous </label>
</showvalue>

<showgraph>
  <row> 6.8 </row><col> 1.0 </col><high> 10 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PO2Artys.Pressure </name>
      <label> A </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> RightKidney-TubuleO2.Tubule_pO2 </name>
      <label> T </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-TubuleO2.Tubule_pO2 </name>
      <label> T </label>
      <linetype> DOT </linetype>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> RightKidney-TubuleO2.Vein_pO2 </name>
      <label> RV </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-TubuleO2.Vein_pO2 </name>
      <label> RV </label>
      <linetype> DOT </linetype>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> PO2Veins.Pressure </name>
      <label> MV </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
    <scale>
      <min> 30 </min><max> 100 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are mmHg. </line>
  <line>  </line>
</infobutton>

</groupbox>

/* End */
