/* HumMod / Tubules

   Created : 2014-03-03
   Revised : 2014-03-03
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/





<structurename> Kidney-TubuleO2 </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.8 </high>
   <wide> 30.0 </wide>
   <title> Tubules </title>

<label>
   <row> 1.4 </row><col> 1.0 </col>
   <text> O2 </text>
</label>

<showtable>
<row> 1.4 </row><col> 1 </col>
<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> O2Delivered </textcell>
<textcell> Shunt </textcell>
<textcell> O2Use </textcell>
<textcell> O2Returned </textcell>

</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>
<valuecell>
  <name> LeftKidney-TubuleO2.O2Delivered </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-TubuleO2.Shunt </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-TubuleO2.O2Use </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftKidney-TubuleO2.O2Returned </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 15.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>
<textcell> Right </textcell>

<valuecell>
  <name> RightKidney-TubuleO2.O2Delivered </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-TubuleO2.Shunt </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-TubuleO2.O2Use </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-TubuleO2.O2Returned </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>

<showgraph>
  <row> 6.8 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightKidney-TubuleO2.O2Use </name>
      <label> O2 Use </label>
      <linecolor> RED </linecolor>
    </yvar>
   <yvar>
      <name> LeftKidney-TubuleO2.O2Use </name>
      <label> O2 Use </label>
      <linetype> DOT </linetype>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> RightKidney-TubuleO2.Shunt </name>
      <label> Shunt </label>
      <linecolor> BLUE </linecolor>
    </yvar>
   <yvar>
      <name> LeftKidney-TubuleO2.Shunt </name>
      <label> Shunt</label>
      <linetype> DOT </linetype>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 5 </min><max> 15 </max><inc> 5 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

/* End */
