HumMod | Pool

Created : 2012-01-29
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2012-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 26.6 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> Cortisol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Conc(uG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Conc (uG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Conc(uG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 10 </min><max> 30 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 10.0 </row><col> 1 </col>
  <name> ClampSwitch </name>
  <listname> Common.Switch </listname>
  <label> Clamp Switch </label>
</radiobuttons>

<repeatlist>
  <name> Clamp </name>
  <repeat><reps> 100 </reps><stepsize>  1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.4 </row><col> 1 </col>
  <name> ClampSetting </name>
  <listname> Clamp </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 12.8 </row><col> 1.0 </col>
   <name> [Conc(nMol/L)] </name>
   <format><integer/></format>   <label> [Conc (nMol/L)] </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 1 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (uG) </label>
</showvalue>

<showgraph>
  <row> 15.2 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 2000 </min><max> 4000 </max><inc> 1000 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 22.4 </row><col> 1 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 23.8 </row><col> 1 </col>
   <name> Gain </name>
   <format><decimal> 1 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 24.8 </row><col> 1 </col>
   <name> Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Loss </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Cortisol is more formally called hydrocortisone. </line>
  <line>  </line>
  <line> MW = 362.5 </line>
  <line> C21-H30-O5 </line>
  <line>  </line>
  <line> uG/dL * 27.6 = nMol/L </line>
  <line>  </line>
</infobutton>

</groupbox>

End