HumMod | Secretion

Created : 2013-03-18
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 8.2 </row>
   <col> 32.0 </col>
   <high> 14.2 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> Cortisol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Secretion </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1 </col>
   <name> [ACTH]Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [ACTH] Effect </label>
</showvalue>

<showcurve>
  <row> 3.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> ACTH.[Conc(nG/dL)] </name>
    <label> [ACTH] </label>
    <scale><min> 0 </min><max> 20 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> [ACTH]Effect </curvename>
</showcurve>

<showvalue>
   <row> 11.0 </row><col> 1 </col>
   <name> ACTH.[Conc(nG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ACTH] </label>
</showvalue>

<repeatlist>
  <name> Secretion-Basic </name>
  <repeat><reps> 500 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.6 </row><col> 1 </col>
  <name> Secretion-Basic(/G) </name>
  <listname> Secretion-Basic </listname>
  <label> Basic </label>
</slidebar>

</groupbox>

End