HumMod / Structure.DES

Created : 21-Oct-04
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<?path Structure\ ?>

<?include Context\Context.DES ?>
<?include Sizing\Sizing.DES ?>

<?include CO2\CO2.DES ?>
<?include Hemoglobin\Hemoglobin.DES ?>
<?include Apnea\Apnea.DES ?>
<?include A-VFistula\A-VFistula.DES ?>
<?include AcidBase\AcidBase.DES ?>
<?include Acidosis\Acidosis.DES ?>
<?include ACTH\ACTH.DES ?>
<?include ACTH\ACTHTest.DES ?>
<?include ADH\ADH.DES ?>
<?include AdrenalGland\AdrenalGland.DES ?>
<?include AirSupply\AirSupply.DES ?>
<?include Age\Age.DES ?>
<?include Aldosterone\Aldosterone.DES ?>
<?include AminoAcid\AminoAcid.DES ?>
<?include Anesthesia\Anesthesia.DES ?>
<?include ANP\ANP.DES ?>
<?include AutopsyReport\AutopsyReport.DES ?>
<?include Bladder\Bladder.DES ?>
<?include BloodChemistry\BloodChemistry.DES ?>
<?include BloodIons\BloodIons.DES ?>
<?include BloodVessels\BloodVessels.DES ?>
<?include BloodVolume\BloodVolume.DES ?>
<?include BMI\BMI.DES ?>
<?include BodyDensity\BodyDensity.DES ?>
<?include BodyN2\BodyN2.DES ?>
<?include BodyVolume\BodyVolume.DES ?>
<?include Bone\Bone.DES ?>
<?include Brain\Brain.DES ?>
<?include BreathHolding\BreathHolding.DES ?>
<?include Ca\Ca.DES ?>
<?include Calcitonin\Calcitonin.DES ?>
<?include CardiacCycle\CardiacCycle.DES ?>
<?include Catechols\Catechols.DES ?>
<?include CellProtein\CellProtein.DES ?>
<?include CellSID\CellSID.DES ?>
<?include CerebrospinalFluid\CerebrospinalFluid.DES ?>
<?include Circulation\Circulation.DES ?>
<?include CircyProtein\CircyProtein.DES ?>
<?include Cl\Cl.DES ?>
<?include CO\CO.DES ?>
<?include CoronarySinus\CoronarySinus.DES ?>
<?include CorticotropinReleasingFactor\CorticotropinReleasingFactor.DES ?>
<?include Cortisol\Cortisol.DES ?>
<?include CPR\CPR.DES ?>
<?include Creatine\Creatine.DES ?>
<?include Creatinine\Creatinine.DES ?>
<?include DailyPlanner\DailyPlanner.DES ?>
<?include Density\Density.DES ?>
<?include Diet\Diet.DES ?>
<?include Drugs\Drugs.DES ?>
<?include Energy\Energy.DES ?>
<?include Environment\Environment.DES ?>
<?include EPO\EPO.DES ?>
<?include Estradiol\Estradiol.DES ?>
<?include Exercise\Exercise.DES ?>
<?include Fat\Fat.DES ?>
<?include FattyAcid\FattyAcid.DES ?>
<?include FSH\FSH.DES ?>
<?include Gender\Gender.DES ?>
<?include GILumen\GILumen.DES ?>
<?include GITract\GITract.DES ?>
<?include Glucagon\Glucagon.DES ?>
<?include Glucose\Glucose.DES ?>
<?include Glycerol\Glycerol.DES ?>
<?include GnRH\GnRH.DES ?>
<?include Gravity\Gravity.DES ?>
<?include H2O\H2O.DES ?>
<?include hCG\hCG.DES ?>
<?include Heart\Heart.DES ?>
<?include HeartValves\HeartValves.DES ?>
<?include Heat\Heat.DES ?>
<?include Height\Height.DES ?>
<?include Hemodialysis\Hemodialysis.DES ?>
<?include Hemorrhage\ThoraxHemorrhage.DES ?>
<?include Hemorrhage\Hemorrhage.DES ?>
<?include Pain\Pain.DES ?>
<?include HepaticArtery\HepaticArtery.DES ?>
<?include HepaticFunction\HepaticFunction.DES ?>
<?include HepaticVein\HepaticVein.DES ?>
<?include Hypothalamus\Hypothalamus.DES ?>
<?include Inhibin\Inhibin.DES ?>
<?include Infusions\Infusions.DES ?>
<?include Insulin\Insulin.DES ?>
<?include InsulinInjection\InsulinInjection.DES ?>
<?include IVDrip\IVDrip.DES ?>
<?include IVEpinephrineInjection\IVEpinephrineInjection.DES ?>
<?include K\K.DES ?>
<?include Ketoacid\Ketoacid.DES ?>
<?include Kidney\Kidney.DES ?>
<?include Lactate\Lactate.DES ?>
<?include LeftHeart\LeftHeart.DES ?>
<?include LeftHeartPumping\LeftHeartPumping.DES ?>
<?include LeftHeartWallStress\LeftHeartWallStress.DES ?>
<?include Leptin\Leptin.DES ?>
<?include LH\LH.DES ?>
<?include LipidDeposits\LipidDeposits.DES ?>
<?include Liver\Liver.DES ?>
<?include LiverMetabolism\LiverMetabolism.DES ?>
<?include LowerExternalPressure\LowerExternalPressure.DES ?>
<?include LungGases\LungGases.DES ?>
<?include Lungs\Lungs.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include MineralocorticoidReceptor\MineralocorticoidReceptor.DES ?>
<?include Na\Na.DES ?>
<?include Nephrons\Nephrons.DES ?>
<?include Nerves\Nerves.DES ?>
<?include OR\OR.DES ?>
<?include O2\O2.DES ?>
<?include OralH2OGlucoseLoad\OralH2OGlucoseLoad.DES ?>
<?include Organs\Organs.DES ?>
<?include Orthostatics\Orthostatics.DES ?>
<?include Osmoles\Osmoles.DES ?>
<?include OtherTissue\OtherTissue.DES ?>
<?include Pancreas\Pancreas.DES ?>
<?include ParathyroidHormone\ParathyroidHormone.DES ?>
<?include Pericardium\Pericardium.DES ?>
<?include Peritoneum\Peritoneum.DES ?>
<?include PituitaryGland\PituitaryGland.DES ?>
<?include PO4\PO4.DES ?>
<?include PortalVein\PortalVein.DES ?>
<?include Posture\Posture.DES ?>
<?include Pressures\Pressures.DES ?>
<?include PressureTools\PressureTools.DES ?>
<?include Progesterone\Progesterone.DES ?>
<?include Renin\Renin.DES ?>
<?include RespiratoryCenter\RespiratoryCenter.DES ?>
<?include RespiratoryMuscle\RespiratoryMuscle.DES ?>
<?include RightHeart\RightHeart.DES ?>
<?include RightHeartPumping\RightHeartPumping.DES ?>
<?include RightHeartWallStress\RightHeartWallStress.DES ?>
<?include SequesteredBlood\SequesteredBlood.DES ?>
<?include SkeletalMuscle\SkeletalMuscle.DES ?>
<?include Skin\Skin.DES ?>
<?include SO4\SO4.DES ?>
<?include Status\Status.DES ?>
<?include SurfaceArea\SurfaceArea.DES ?>
<?include Sweat\Sweat.DES ?>
<?include Symptoms\Symptoms.DES ?>
<?include Testosterone\Testosterone.DES ?>
<?include ThyroidGland\ThyroidGland.DES ?>
<?include TiltTable\TiltTable.DES ?>
<?include TissueH2O\TissueH2O.DES ?>
<?include Transfusion\Transfusion.DES ?>
<?include Trauma\Trauma.DES ?>
<?include Triglyceride\Triglyceride.DES ?>
<?include Urea\Urea.DES ?>
<?include UrineAnalysis\UrineAnalysis.DES ?>
<?include VenaeCava\VenaeCava.DES ?>
<?include VenousValves\VenousValves.DES ?>
<?include VitaminD\VitaminD.DES ?>
<?include Weight\Weight.DES ?>
<?include Weight-Fluids\Weight-Fluids.DES ?>

<?include Ovaries\Ovaries.DES ?>
<?include Testes\Testes.DES ?>
<?include Uterus\Uterus.DES ?>

<structure><name> Structure </name>

<definitions>

<block><name> Context </name>
  <call> Context.Calc </call>
</block>

<block><name> Parms </name>
  <call> Context.Parms </call>

  <call> Environment.Parms </call>
  <call> AirSupply-PressureChamber.Calc </call>
  <call> AirSupply-GasTanks.Calc </call>
  <call> AirSupply-InspiredAir.Calc </call>
  <call> Bronchi.Calc </call>
  <call> Environment.FinishParms </call>

  <call> Exercise-Bike.Parms </call>
  <call> Exercise-Treadmill.Parms </call>

  <call> RightHemithorax.Calc </call>
  <call> LeftHemithorax.Calc </call>
  <call> Thorax.Calc </call>

  <call> Ventilator.Calc </call>

  <call> Organs-Vasculature.Parms </call>
  
  <call> LacPool.Parms </call>
  <call> RightProximalTubule_NH3.Parms </call>
  <call> LeftProximalTubule_NH3.Parms </call>
  <call> RightNephronAldo.Parms </call>
  <call> LeftNephronAldo.Parms </call>

  <call> RightNephronADH.Parms </call>
  <call> LeftNephronADH.Parms </call>

  <call> RightNephronANP.Parms </call>
  <call> LeftNephronANP.Parms </call>

  <call> RightMedullaNa.Parms </call>
  <call> LeftMedullaNa.Parms </call>

  <call> RightMedullaUrea.Parms </call>
  <call> LeftMedullaUrea.Parms </call>

  <call> Baroreflex.Parms </call>
  <call> LowPressureReceptors.Parms </call>

  <call> LeftHeart-Infarction.Parms </call>
  <call> RightHeart-Infarction.Parms </call>

  <call> Transfusion.Parms </call>
  <call> BloodVolume.Parms </call>
  <call> ChemoreceptorAcclimation.Parms </call>

  <call> Anesthesia.Parms </call>

  <call> Drugs.Parms </call>
  <call> ADH.Parms </call>
  <call> ANP.Parms </call>
  <call> EPO.Parms </call>
  <call> Insulin.Parms </call>
  <call> ThyroidGland.Parms </call>
  <call> Renin.Parms </call>
  <call> Catechols.Parms </call>
  <call> Diet.Parms </call>
  <call> Hypothalamus.Parms </call>
  <call> DailyPlannerSchedule.Parms </call>
  <call> DailyPlannerControl.Parms </call>
  <call> OralH2OGlucoseLoad.Parms </call>
  <call> OGTT.Parms </call>
  <call> IVDrip.Parms </call>
  <call> Hemodialysis.Parms </call>
  <call> PostureControl.Parms </call>
  <call> Exercise-Control.Parms </call>
  <call> Exercise-Metabolism.Parms </call>
  <call> K.Parms </call>
  <call> GlucosePump.Parms </call>
  <call> KAPump.Parms </call>
  <call> LiverMetabolism.Parms </call>
  <call> RightKidney-Myogenic.Parms </call>
  <call> LeftKidney-Myogenic.Parms </call>

  <call> CPR.Parms </call>
  <call> SkeletalMuscle-MetabolicVasodilation.Parms </call>
  <call> Leptin.Parms </call>
  <call> HeartValves.Parms </call>
  <call> LH.Parms </call>
  <call> FSH.Parms </call>
  <call> Ovaries.Parms </call>
  <call> Heart-Pacemaker.Parms </call>
  <call> Sweat.Parms </call>
  <call> LeftHeartPumping.Parms </call>
  <call> RightHeartPumping.Parms </call>
  <call> InsulinInjection.Parms </call>
  <call> AdrenalGland.Parms </call>
  <call> Pancreas.Parms </call>
  <call> CNSTrophicFactor.Parms </call>
  <call> CushingResponse.Parms </call>
  <call> ChemoreceptorsCNS.Parms </call>
  <call> Mechanoreceptors.Parms </call>
  <call> BloodVessels.Parms </call>
  <call> PituitaryGland.Parms </call>
  <call> CerebrospinalFluid.Parms </call>
  <call> LungGases.Parms </call>
  <call> BodyN2.Parms </call>
  <call> Organs-Metabolism.Parms </call>
  <call> HgbCalculator.Parms </call>
  <call> CO2Calculator.Parms </call>
  <call> VenaeCava.Parms </call>
  <call> GlomerulusProtein.Parms </call>
  <call> CollectingDuct_H2O.Parms </call>
  <call> ACTHTest.Parms </call>
  <call> Trauma.Parms </call>
</block>

<block><name> Dervs </name>

  <call> Pain.Dervs </call>
  <call> BloodVolume.CalcVol </call>
  <call> Transfusion.CalcVol </call>
  <call> TissueH2O.CalcVol </call>
  <call> ExternalH2O.CalcVol </call>
  <call> H2O.CalcVol </call>

  <call> SO4Pool.CalcOsmoles </call>
  <call> PO4Pool.CalcOsmoles </call>
  <call> GlucosePool.CalcOsmoles </call>
  <call> Urea.CalcOsmoles </call>
  <call> KAPool.CalcOsmoles </call>

  <call> BVSeq.Calc </call>
  <call> SystemicVeins.CalcVol </call>

  <call> Osmoles.Calc </call>

  <call> H2O.Calc </call>
  <call> TissueH2O.Calc </call>

  <call> GILumen.Conc </call>

  <call> Bone-Mineral.Calc </call>
  <call> Organs-Size.Calc </call>
  <call> Weight.Calc </call>
  <call> BodyVolume.Calc </call>
  <call> BodyDensity.Calc </call>
  <call> BMI.Calc </call>
  <call> SurfaceArea.Calc </call>

  <call> Calcitonin.Conc </call>
  <call> Estradiol.Conc </call>
  <call> FSH.Conc </call>
  <call> hCG.Conc </call>
  <call> Inhibin.Conc </call>
  <call> LH.Conc </call>
  <call> Progesterone.Conc </call>
  <call> Testosterone.Conc </call>
  <call> VitaminD.Conc </call>

  <call> RightKidney-NephronCount.Calc </call>
  <call> LeftKidney-NephronCount.Calc </call>
  <call> Kidney-NephronCount.Calc </call>

  <call> Heat.CalcTemp </call>

  <call> CellProtein.CalcConc </call>

  <call> Viscosity.Calc </call>
  <call> ArtysVol.Calc </call>
  <call> VeinsVol.Calc </call>

  <call> Drugs.CalcConc </call>

  <call> NaPool.CalcConc </call>
  <call> K.Conc </call>
  <call> ClPool.CalcConc </call>
  <call> SO4Pool.CalcConc </call>
  <call> PO4Pool.CalcConc </call>
  <call> Ca.Conc </call>

  <call> CellSID.Calc </call>
  <call> ACTH.Conc </call>
  <call> Aldosterone.CalcConc </call>
  <call> MineralocorticoidReceptor.CalcBinding </call>
  <call> ADH.CalcConc </call>
  <call> Cortisol.Conc </call>
  <call> Insulin.CalcConc </call>
  <call> Glucagon.CalcConc </call>
  <call> EPO.CalcConc </call>
  <call> ParathyroidHormone.Conc </call>
  <call> ThyroidGland.CalcConc </call>
  <call> Thyroid.CalcEffect </call>
  <call> Leptin.Conc </call>

  <call> DesglymidodrinePool.CalcConc </call>
  <call> Catechols.CalcConc </call>

<!--  ****************************************************************here -->
  <call> AlbuminPool.CalcConc </call>
  <call> IgGPool.CalcConc </call>
  <call> AGPPool.CalcConc </call>
  <call> HetaPool.CalcConc </call>
  
<call> PlasmaProtein.CalcPressure </call>
  <call> LacPool.CalcConc </call>

  <call> KAPool.CalcConc </call>
  <call> FAPool.CalcConc </call>
  <call> Triglyceride.Conc </call>
  <call> Triglyceride.Rate </call>
  <call> GlucosePool.CalcConc </call>
  <call> AminoAcid.Conc </call>
  <call> Urea.CalcConc </call>
  <call> Creatine.Calc </call>
  <call> Creatinine.Conc </call>
  <call> GlycerolPool.CalcConc </call>

  <call> BloodIons.CalcSID </call>

  <call> O2.CalcConc </call>
  <call> CO2.CalcConc </call>
  <call> BloodIons.FinishSums </call>
  <call> BloodPhValues.Calc </call>

  <call> Organs-Lactate.CalcConc </call>
  <call> Organs-Ph.CalcSID </call>
  <call> Organs-CO2.CalcConc </call>
  <call> Organs-Ph.CalcPh </call>

  <call> Exercise-Bike.Calc </call>
  <call> Exercise-Treadmill.Calc </call>
  <call> Exercise-Metabolism.Calc </call>
  <call> SkeletalMuscle-Metaboreflex.Calc </call>
  <call> MotorRadiation.Calc </call>
  <call> ExerciseSymps.Calc </call>

  <call> VenousValves.Calc </call>
  <call> Exercise-MusclePump.Calc </call>
  <call> SkeletalMuscle-MusclePumping.Calc </call>

  <call> Anesthesia.Calc </call>

  <call> BrainInsult.Calc </call>
  <call> Brain-Function.Calc </call>
  <call> GlasgowComaScale.Calc </call>

  <call> Organs-Function.Calc </call>

  <call> Hypothalamus.CalcEffect </call>
  <call> Heat.Cals </call>
  <call> Sweat.Calc </call>
  <call> Diet.Dervs </call>

  <call> ANP.CalcConc </call>

  <call> Hydrostatics.Calc </call>
  <call> Pericardium.Calc </call>

  <call> BloodVessels.CalcPressure(1) </call>

  <call> RegionalPressure.Calc </call>

  <call> CarotidSinus.Calc </call>
  <call> Baroreflex.Calc </call>
  <call> Mechanoreflex-Renal.Calc </call>
  <call> LowPressureReceptors.Calc </call>
  <call> Mechanoreceptors.Calc </call>
  <call> ChemoreceptorsCNS.Calc </call>
  <call> CushingResponse.Calc </call>
  <call> GlucoseReceptors.Calc </call>
  <call> Nucleus-ADH.Calc </call>
  <call> Nucleus-CRF.Calc </call>

  <call> Renin.CalcConc </call>

  <call> Sympathetics.Calc </call>
  <call> Ganglia-Sympathetic.Calc </call>
  <call> VagusNerve.Calc </call>
  <call> AdrenalNerve.Calc </call>
  <call> SystemicVeins-AlphaReceptors.Calc </call>
  <call> SplanchnicVeins-BetaReceptors.Calc </call>

  <call> BloodVessels.CalcPressure(2) </call>

  <call> Peritoneum.Dervs </call>
  <call> Hemodialysis.Dervs </call>

  <call> CO.Calc </call>

  <call> HgbConc.Calc </call>
  <call> HgbTissue.Setup </call>
  <call> HgbLung.Setup </call>

  <call> O2.CalcPO2 </call>

  <call> LeftDistalTubule_H2OChannels.CalcActive </call>
  <call> RightDistalTubule_H2OChannels.CalcActive </call>
  <call> LeftCollectingDuct_H2OChannels.CalcActive </call>
  <call> RightCollectingDuct_H2OChannels.CalcActive </call>

  <call> Organs-AlphaReceptors.Calc </call>
  <call> Organs-BetaReceptors.Calc </call>

  <call> BloodVolume.CalcV0 </call>

  <call> BVSeqArtys.CalcPressure </call>
  <call> BVSeqVeins.CalcPressure </call>

  <call> Heart.Calc </call>

  <call> LeftHeart-Infarction.Dervs </call>
  <call> RightHeart-Infarction.Dervs </call>

  <call> LeftHeartPumping.Calc </call>
  <call> RightHeartPumping.Calc </call>

  <call> CardiacOutput.Calc </call>

  <call> SystemicArtys.DBP </call>
  <call> PulmArty.DBP </call>

  <call> LungBloodFlow.Calc </call>
  <call> LungArtyO2.Calc </call>
  <call> LungArtyCO2.Calc </call>

  <call> Chemoreceptors.Calc </call>

  <call> RespiratoryCenter.Calc </call>
  <call> Breathing.Calc </call>
  <call> LungVolumes.Calc </call>
  <call> PulmonaryMembrane.Calc </call>
  <call> BodyN2.Calc </call>
  <call> LungGases.Calc </call>
  <call> LungVeinO2.Calc </call>
  <call> LungVeinCO2.Calc </call>

  <call> Organs-Pressure.Calc </call>

  <call> LeftKidney-ArcuateArtery.Calc </call>
  <call> LeftKidney-AfferentArtery.Calc </call>
  <call> LeftKidney-EfferentArtery.Calc </call>
  <call> RightKidney-ArcuateArtery.Calc </call>
  <call> RightKidney-AfferentArtery.Calc </call>
  <call> RightKidney-EfferentArtery.Calc </call>
  <call> LeftKidney-Flow.Calc </call> 
  <call> RightKidney-Flow.Calc </call>
  <call> Kidney-Flow.Calc </call>

  <call> LeftKidney-ArcuateArtery.Pressure </call>
  <call> RightKidney-ArcuateArtery.Pressure </call>

  <call> LeftNephronIFP.Calc </call>
  <call> RightNephronIFP.Calc </call>

  <call> LeftGlomerulusFiltrate.Calc </call>
  <call> RightGlomerulusFiltrate.Calc </call>

  <call> LeftNephronANP.Calc </call>
  <call> RightNephronANP.Calc </call>

  <call> LeftProximalTubule_Na.Calc </call>
  <call> RightProximalTubule_Na.Calc </call>

  <call> LeftProximalTubule_H2O.Calc </call>
  <call> RightProximalTubule_H2O.Calc </call>
  <call> LeftProximalTubule_Na.CalcConc </call>
  <call> RightProximalTubule_Na.CalcConc </call>
  <call> LeftProximalTubule_NH3.Calc </call>
  <call> RightProximalTubule_NH3.Calc </call>
  <call> LeftNephronAldo.Calc </call>
  <call> RightNephronAldo.Calc </call>
  <call> LeftLoopOfHenle_Na.Calc </call>
  <call> RightLoopOfHenle_Na.Calc </call>
  <call> LeftLoopOfHenle_H2O.Calc </call>
  <call> RightLoopOfHenle_H2O.Calc </call>
  <call> LeftLoopOfHenle_Na.CalcConc </call>
  <call> RightLoopOfHenle_Na.CalcConc </call>
  <call> LeftMaculaDensa_Na.Calc </call>
  <call> RightMaculaDensa_Na.Calc </call>
  <call> LeftDistalTubule_Na.Calc </call>
  <call> RightDistalTubule_Na.Calc </call>
  <call> LeftNephronADH.Calc </call>
  <call> RightNephronADH.Calc </call>
  <call> RightDistalTubule_K.Calc </call>
  <call> LeftDistalTubule_K.Calc </call>
  <call> LeftDistalTubule_H2O.Calc </call>
  <call> RightDistalTubule_H2O.Calc </call>
  <call> LeftDistalTubule_Na.CalcConc </call>
  <call> RightDistalTubule_Na.CalcConc </call>

  <call> LeftNephronCalciumProximal.Calc </call>
  <call> LeftNephronCalciumDistal.Calc </call>
  <call> RightNephronCalciumProximal.Calc </call>
  <call> RightNephronCalciumDistal.Calc </call>
  <call> NephronCalciumProximal.Calc </call>
  <call> NephronCalciumDistal.Calc </call>

  <call> LeftMedullaNa.CalcConc </call>
  <call> LeftMedullaUrea.CalcConc </call>
  <call> LeftMedulla.CalcOsm </call>

  <call> RightMedullaNa.CalcConc </call>
  <call> RightMedullaUrea.CalcConc </call>
  <call> RightMedulla.CalcOsm </call>

  <call> GlomerulusFiltrate.Calc </call>
  <call> ProximalTubule_NH3.Calc </call>

  <call> LeftHeart-Work.Calc </call>
  <call> RespiratoryMuscle-Breathing.Calc </call>
  <call> RespiratoryMuscle-Work.Calc </call>
  <call> RightHeart-Work.Calc </call>
  <call> SkeletalMuscle-Work.Calc </call>

  <call> PostureEnergy.Calc </call>

  <call> Organs-Metabolism.CalcCals </call>

  <call> Metabolism-CaloriesUsed.Calc </call>
  <call> Metabolism-MetabolicRate.Calc </call>

  <call> SkeletalMuscle-MetabolicVasodilation.Calc </call>

  <call> Organs-Flow.Calc </call>
  <call> HepaticArtery.CalcFlow </call>
  <call> HepaticVein.CalcFlow </call>
  <call> PortalVein.CalcFlow </call>
  <call> OrganFlow.Calc </call>
  <call> CoronarySinus.Dervs </call>
  <call> BloodVessels.Dervs </call>
  <call> VenaeCava.Dervs </call>

  <call> RightKidney-TubuleO2.Calc </call>
  <call> LeftKidney-TubuleO2.Calc </call>

  <call> Liver-O2.Calc </call>

  <call> Organs-Metabolism.SplitCals </call>

  <call> SkeletalMuscle-Glycogen.Dervs </call>
  <call> RespiratoryMuscle-Glycogen.Dervs </call>

  <call> Organs-Fuel.Dervs </call>


  <call> NephronGlucose.Calc </call>
  <call> NephronKetoacids.Calc </call>

  <call> LeftCollectingDuct.Calc </call>
  <call> RightCollectingDuct.Calc </call>
  <call> LeftVasaRecta.Calc </call>
  <call> RightVasaRecta.Calc </call>

  <call> CollectingDuct.Integrate </call>

  <call> Metabolism-FuelUse.Calc </call>

  <call> CNSTrophicFactor.Dervs </call>
  <call> ExcessLungWater.Dervs </call>
  <call> LeftPleuralCavity.Dervs </call>
  <call> RightPleuralCavity.Dervs </call>


  <call> Organs-Structure.Calc </call>
  <call> Organs-Vasculature.Calc </call>
  <call> Organs-CO2.CalcDervs </call>

  <call> CerebrospinalFluid.Calc </call>

  <call> IVDrip.Dervs </call>
  <call> ThoraxHemorrhage.Dervs </call>
  <call> Hemorrhage.Dervs </call>
  <call> GILumen.Dervs </call>
  <call> Heat.Dervs </call>
  <call> Sweat.Dervs </call>
  <call> H2O.EarlyDervs </call>
  <call> TissueH2O.Dervs </call>

  <call> NaPool.CalcDervs </call>
  <call> K.Dervs </call>
  <call> ClPool.CalcDervs </call>
  <call> SO4Pool.CalcDervs </call>
  <call> PO4Pool.CalcDervs </call>
  <call> CellProtein.Dervs </call>
  <call> Aldosterone.Dervs </call>
  <call> ADH.Dervs </call>
  <call> ANP.Dervs </call>
  <call> InsulinInjection.Dervs </call>
  <call> Insulin.Dervs </call>
  <call> Glucagon.Dervs </call>
  <call> Pancreas.Dervs </call>
  <call> RightKidney-Zones.Calc </call>
  <call> LeftKidney-Zones.Calc </call>
  <call> EPO.Dervs </call>
  <call> ThyroidGland.Dervs </call>

  <call> PortalVein.CalcConc </call>
  <call> Insulin.LateDervs </call>
  <call> Liver-Fuel.Dervs </call>
  <call> Metabolism-Glucose.Calc </call>
  <call> Metabolism-FattyAcid.Calc </call>

  <call> LiverMetabolism.Dervs </call>
  <call> LipidDeposits.Dervs </call>

  <call> Urea.Dervs </call>
  <call> KADecomposition.Dervs </call>
  <call> KAPool.CalcDervs </call>
  <call> FADecomposition.Dervs </call>
  <call> FAPool.CalcDervs </call>
  <call> Triglyceride.Dervs </call>
  <call> GlucoseDecomposition.Dervs </call>
  <call> GlucosePool.CalcDervs </call>
  <call> AminoAcid.Dervs </call>

  <call> Organs-Lactate.CalcDervs </call>
  <call> LacPool.CalcDervs </call>

  <call> RightMedullaNa.Dervs </call>
  <call> LeftMedullaNa.Dervs </call>

  <call> RightMedullaUrea.Dervs </call>
  <call> LeftMedullaUrea.Dervs </call>

  <call> RightDistalTubule_H2OChannels.CalcDervs </call>
  <call> LeftDistalTubule_H2OChannels.CalcDervs </call>
  <call> RightCollectingDuct_H2OChannels.CalcDervs </call>
  <call> LeftCollectingDuct_H2OChannels.CalcDervs </call>

  <call> O2.Dervs </call>

  <call> BVSeqArtys.Dervs </call>
  <call> BVSeqVeins.Dervs </call>

  <call> Bone-Mineral.Dervs </call>

  <call> RespiratoryMuscle-ContractileProtein.Dervs </call>
  <call> SkeletalMuscle-ContractileProtein.Dervs </call>

  <call> BrainInsult-PO2.Dervs </call>
  <call> Baroreflex.Dervs </call>

  <call> ChemoreceptorAcclimation.Calc </call>

  <call> Drugs.Dervs </call>

  <call> LeftTGF-Vascular.Dervs </call>
  <call> LeftTGF-Renin.Dervs </call>
  <call> RightTGF-Vascular.Dervs </call>
  <call> RightTGF-Renin.Dervs </call>

  <call> Renin.Dervs </call>
  <call> Catechols.Dervs </call>
  <call> Hypothalamus.Dervs </call>

  <call> OralH2OGlucoseLoad.Dervs </call>
  <call> OGTT.Dervs </call>
  <call> Exercise-Treadmill.Dervs </call>
  <call> Bladder.Dervs </call>
  <call> Peritoneum.Dervs </call>
  <call> Pericardium.Dervs </call>
  <call> BloodVolume.Dervs </call>
<!--  ************************************************************* here too -->
  <call> AlbuminPool.CalcDervs </call>
  <call> IgGPool.CalcDervs </call>
  <call> AGPPool.CalcDervs </call>
  <call> HetaPool.CalcDervs </call>

  <call> H2O.Dervs </call>
  <call> Creatinine.Dervs </call>
  <call> GlycerolPool.Dervs </call>

  <call> LeftKidney-Myogenic.Dervs </call>
  <call> RightKidney-Myogenic.Dervs </call>
  <call> SkeletalMuscle-MetabolicVasodilation.Dervs </call>
  <call> Leptin.Dervs </call>

  <call> Ovaries.Dervs </call>
  <call> Uterus.Dervs </call>
  <call> Testes.Dervs </call>

  <call> GnRH.Dervs </call>
  <call> hCG.Dervs </call>
  <call> Estradiol.Dervs </call>
  <call> FSH.Dervs </call>
  <call> Inhibin.Dervs </call>
  <call> LH.Dervs </call>
  <call> Progesterone.Dervs </call>
  <call> Testosterone.Dervs </call>
  <call> CO.Dervs </call>

  <call> CorticotropinReleasingFactor.Dervs </call>
  <call> ACTHTest.Dervs </call>
  <call> ACTH.Dervs </call>
  <call> Cortisol.Dervs </call>
  <call> ParathyroidHormone.Dervs </call>
  <call> Ca.Dervs </call>
  <call> Calcitonin.Dervs </call>
  <call> VitaminD.Dervs </call>

  <call> ChemoreceptorsCNS.Dervs </call>
  <call> Mechanoreceptors.Dervs </call>

  <call> CerebrospinalFluid.Dervs </call>
  <call> LungGases.Dervs </call>
  <call> BodyN2.Dervs </call>
  <call> Anesthesia.Dervs </call>
  <call> GasExchangeRatio.Calc </call>
  <call> CO2.Dervs </call>

  <call> RightHeartWallStress.Calc </call>
  <call> LeftHeartWallStress.Calc </call>

  <call> RightHeartPumping.Dervs </call>
  <call> LeftHeartPumping.Dervs </call>
  <call> OR.Dervs </call>
  <call> Trauma.Dervs </call>
</block>

<block><name> Wrapup </name>
  <call> Organs-Function.Wrapup </call>
  <call> Age.Calc </call>

  <if>
    <test> Gender.IsFemale </test>
    <true><call> Ovaries.Wrapup </call></true>
  </if>

  <call> AutopsyReport.Calc </call>

  <call> Seizure.Calc </call>
  <call> Brain-Function.Page </call>

  <call> SystemicArtys.Wrapup </call>

  <call> Drugs.Wrapup </call>
  <call> Catechols.Wrapup </call>
  <call> Hypothalamus.Wrapup </call>

  <call> Status.CheckConscious </call>
  <call> Exercise-Control.Wrapup </call>
  <call> DailyPlannerControl.Wrapup </call>
  <call> Status.Wrapup </call>
  <call> Hemodialysis.Wrapup </call>
  <call> AirSupply-GasTanks.WrapUp </call>
  <call> Bladder.Wrapup </call>
  <call> Heart.Wrapup </call>
  <call> CPR.Wrapup </call>
  <call> Heart.Final </call>
  <call> PeripheralResistance.Wrapup </call>
  <call> BodyH2O.Wrapup </call>
  <call> Symptoms.Calc </call>
  <call> ThoraxHemorrhage.Wrapup </call>
  <call> Hemorrhage.Wrapup </call>
  <call> Energy.Wrapup </call>

  <call> RightKidney-ArcuateArtery.Wrapup </call>
  <call> LeftKidney-ArcuateArtery.Wrapup </call>
  <call> RightKidney-AfferentArtery.Wrapup </call>
  <call> LeftKidney-AfferentArtery.Wrapup </call>
  <call> RightKidney-EfferentArtery.Wrapup </call>
  <call> LeftKidney-EfferentArtery.Wrapup </call>

  <call> BreathHolding.Wrapup </call>
  <call> Acidosis.Wrapup </call>
  <call> SkeletalMuscle-Energy.Wrapup </call>
  <call> RespiratoryMuscle-Energy.Wrapup </call>
  <call> Osmoles.Wrapup </call>
  <call> Trauma.Wrapup </call>

</block>

</definitions>
</structure>

End
