HumMod / Pericardium DES

Created : 10-Oct-08
Last Modified : 2011-07-26
Author : Tom Coleman
Copyright : 2008-2011
By : University of Mississippi Medical Center

<branch>
  <name> Trauma_Pericardium </name>
  <label> Pericardium </label>
  <parent> TRAUMA </parent>
</branch>

<leaf>
  <name> PericardialHemorrhage </name>
  <label> Pericardial Hemorrhage </label>
  <parent> Trauma_Pericardium </parent>
</leaf>

<leaf>
  <name> PericardialRupture </name>
  <label> Pericardial Rupture </label>
  <parent> Trauma_Pericardium </parent>
</leaf>

End
