HumMod / Calcium

Created : 2011-08-07
Last Modified : 2011-08-07
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<panel><name> GlomerulusCalcium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Glomerulus | Calcium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyNephrons\Glomerulus\Calcium\ ?>
<?include Summary.DES ?>



</panel>

End