HumMod / Box

Created : 2013-02-20
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 7.8 </high>
   <wide> 30.0 </wide>

<structurename> Sizing-Arteries </structurename>

<showvalue>
   <row> 1.0 </row><col> 1.0 </col>
   <name> TotalVolume </name>
   <format><integer/></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> SequesteredVolume </name>
   <format><integer/></format>
   <label> Sequestered </label>
</showvalue>

<showvalue>
   <row> 3.8 </row><col> 1.0 </col>
   <name> CirculatingVolume </name>
   <format><integer/></format>
   <label> Circulating </label>
</showvalue>

<showvalue>
   <row> 5.2 </row><col> 1.0 </col>
   <name> SystemicArteriesVolume </name>
   <format><integer/></format>
   <label> Systemic Arteries </label>
</showvalue>

<showvalue>
   <row> 6.2 </row><col> 3.0 </col>
   <name> SystemicArteries-F </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

</groupbox>

End
