HumMod / AlphaReceptors

Created : 2012-02-01
Revised : 2012-02-01
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> SequesteredBloodAlphaReceptors </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> OrthostasisBlood </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sequestered - Alpha Receptors </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Miscellaneous\Orthostasis\SequesteredBlood\AlphaReceptors\ ?>

<?include Summary.DES ?>

</panel>

End