HumMod / Osmolarity

Created : 16-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 18.0 </row>
   <col> 1.0 </col>
   <high> 16.0 </high>
   <wide> 30.0 </wide>
   <title> Osmolarity </title>

<showbargraph>
  <row> 1.4 </row><col> 1.0 </col><high> 14 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> [Osm] </title>
  <showinitialvalues/>
  <bar><name> LeftCollectingDuct_Cl.Osmolarity </name><label> Cl- </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_Creatinine.Osmolarity </name><label> Creatinine </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_Glucose.Osmolarity </name><label> Glucose </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_HCO3.Osmolarity </name><label> HCO3- </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_K.Osmolarity </name><label> K+ </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_KA.Osmolarity </name><label> KA- </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_Na.Osmolarity </name><label> Na+ </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_NH4.Osmolarity </name><label> NH4+ </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_PO4.Osmolarity </name><label> PO4-- </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_SO4.Osmolarity </name><label> SO4-- </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct_Urea.Osmolarity </name><label> Urea </label><color> GREEN </color></bar>
  <bar><name> LeftCollectingDuct.Osmolarity </name><label> Total </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 1000 </max><inc> 100 </inc></scale>
</showbargraph>

<showbargraph>
  <row> 1.4 </row><col> 31.0 </col><high> 14 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> [Osm] </title>
  <showinitialvalues/>
  <bar><name> LeftCollectingDuct_Cl.Osmolarity </name><label> Cl- </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_Creatinine.Osmolarity </name><label> Creatinine </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_Glucose.Osmolarity </name><label> Glucose </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_HCO3.Osmolarity </name><label> HCO3- </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_K.Osmolarity </name><label> K+ </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_KA.Osmolarity </name><label> KA- </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_Na.Osmolarity </name><label> Na+ </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_NH4.Osmolarity </name><label> NH4+ </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_PO4.Osmolarity </name><label> PO4-- </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_SO4.Osmolarity </name><label> SO4-- </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_Urea.Osmolarity </name><label> Urea </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct.Osmolarity </name><label> Total </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 1000 </max><inc> 100 </inc></scale>
</showbargraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values. Units are mOsm/L. </line>
  <line>  </line>
  <line> Cl- = 200 </line>
  <line> Creatinine = Don't Know </line>
  <line> Glucose = ~0 </line>
  <line> HCO3- = 10 </line>
  <line> K+ = 70 </line>
  <line> KA- = ~0 </line>
  <line> Na+ = 170 </line>
  <line> NH4+ = 50 </line>
  <line> PO4-- = 15 </line>
  <line> SO4-- = 25 </line>
  <line> Urea = 430 </line>
  <line>  </line>
  <line> Total = 800 </line>
</infobutton>

</groupbox>

End
