HumMod / UreaCell

Created : 28-May-05
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<structure><name> UreaCell </name>

<variables>

<var><name> [Urea] </name></var>
<var><name> [Urea(mG/dL)] </name></var>
<var><name> [Urea(mMol/L)] </name></var>

<constant><name> MG_TO_MOSM </name><val> 0.01667 </val></constant>
<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>
<constant><name> MG_TO_MMOL </name><val> 16.67 </val></constant>

<parm><name> DC </name><val> 910.0 </val></parm>

<var><name> Osmoles </name></var>

<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 65 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> CalcOsmoles </name>
  <def><name> Osmoles </name><val> MG_TO_MOSM * Mass </val></def>
</block>

<block><name> CalcConc </name>

<def><name> [Urea] </name><val> Mass / ICFV.Vol </val></def>
<def><name> [Urea(mG/dL)] </name><val> PER_ML_TO_PER_DL * [Urea] </val></def>
<def><name> [Urea(mMol/L)] </name><val> MG_TO_MMOL * [Urea] </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> Change </name>
  <val> ( UreaPool.[Urea] - [Urea] ) * DC </val>
</def>

</block>

</definitions>
</structure>

End