HumMod / BalancesNa

Created : 30-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 8.6 </high>
   <wide> 30.0 </wide>
   <title> Sodium Balance </title>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units for Na+ movement are mEq / Min. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Segment       	In	Reab	Out	Fract </line>
  <line> Proximal Tubule	18.0	10.8	7.2	0.60 </line>
  <line> Loop of Henle	 7.2	 5.4	1.8	0.75 </line>
  <line> Distal Tubule	 1.8	 1.4	0.4	0.78 </line>
  <line> Collecting Duct	 0.4	 0.3	0.1	0.75 </line>
</infobutton>

<showtable>
<row> 3 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 11.5 </fieldwidth>
<justify> LEFT </justify>

<textcell> Segment </textcell>
<textcell> Prox. Tubule </textcell>
<textcell> Loop Of Henle </textcell>
<textcell> Distal Tubule </textcell>
<textcell> Collecting Duct </textcell>

</column>

<column>
<indent> 13.0 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> In </textcell>

<valuecell>
  <name> LeftProximalTubule_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftDistalTubule_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 16.5 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Up </textcell>

<valuecell>
  <name> LeftProximalTubule_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftDistalTubule_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 20.0 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Out </textcell>

<valuecell>
  <name> LeftProximalTubule_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftDistalTubule_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 23.5 </indent>
<fieldwidth> 4.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Fract </textcell>

<valuecell>
  <name> LeftProximalTubule_Na.LeftFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftLoopOfHenle_Na.LeftFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftDistalTubule_Na.LeftFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Na.LeftFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

</column>

</showtable>
</groupbox>
 =============================================================

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 8.6 </high>
   <wide> 30.0 </wide>
   <title> Sodium Balance </title>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units for Na+ movement are mEq / Min. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Segment       	In	Reab	Out	Fract </line>
  <line> Proximal Tubule	18.0	10.8	7.2	0.60 </line>
  <line> Loop of Henle	 7.2	 5.4	1.8	0.75 </line>
  <line> Distal Tubule	 1.8	 1.4	0.4	0.78 </line>
  <line> Collecting Duct	 0.4	 0.3	0.1	0.75 </line>
</infobutton>

<showtable>
<row> 3 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 11.5 </fieldwidth>
<justify> LEFT </justify>

<textcell> Segment </textcell>
<textcell> Prox. Tubule </textcell>
<textcell> Loop Of Henle </textcell>
<textcell> Distal Tubule </textcell>
<textcell> Collecting Duct </textcell>

</column>

<column>
<indent> 13.0 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> In </textcell>

<valuecell>
  <name> RightProximalTubule_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightDistalTubule_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Na.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 16.5 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Up </textcell>

<valuecell>
  <name> RightProximalTubule_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightDistalTubule_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Na.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 20.0 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Out </textcell>

<valuecell>
  <name> RightProximalTubule_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightDistalTubule_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Na.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 23.5 </indent>
<fieldwidth> 4.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Fract </textcell>

<valuecell>
  <name> RightProximalTubule_Na.RightFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> RightLoopOfHenle_Na.RightFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> RightDistalTubule_Na.RightFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Na.RightFractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

</column>

</showtable>
</groupbox>
End
