HumMod / Diastole

Created : 2013-02-24
Revised : 2013-02-24
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> LeftHeartWallStress-Diastole </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> LeftHeart(2) </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Left Heart Wall Stress | Diastole </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\LeftHeartWallStress\Diastole\ ?>

<?include Box.DES ?>

</panel>


End
