HumMod / Ketoacids.REF

Created : 01-Apr-08
Revised : 2012-07-08
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

The control of ketogenesis appears to have 3
important components.

# Insulin lack stimulates FFA release from
  adipose tissue. Increased blood [FFA]
  stimulate hepatic KA synthesis.

# Glucagon acts directly on the liver to
  stimulate KA synthesis.

# Decreased insulin concentration appears to
  act directly on the liver to stimulate KA
  synthesis.

Barnes etal. NEJM 296:1250-1253, 1977.
McGarry and Foster. Amer.J.Med. 61:9-13, 1976.
Gerich etal. NEJM 292:985-289, 1975.
Schade and Eaton. JCI 56:1340-1344, 1975.

Barnes had severe type I and pancreatectomized
groups. Stopping insulin infusion led to increased
KA synthesis in both groups with a larger increase
seen in the type I group (with increasing
[glucagon].

[KA (mMol/L)]  Control  12 hours
-------------  -------  --------
No glucagon     0.44     1.8
Glucagon        0.56     4.1

A confounding factor was the [FFA] increased
somewhat during the protocol.

[FFA (mMol/L)]  Control  12 hours
--------------  -------  --------
No glucagon      0.72      1.20   (+67%)
Glucagon         0.58      1.34   (+131%)

Severe ketoacidosis shows a [KA] of 10 - 20
mMol/L which means that KA secretion has increased
300-fold.

Here's my guess.

[Glucagon]  90 (60%)
[Insulin]   60 (40%)
---------- ---
Total      150 (100%)
[FFA]    X   2 (for a 2x increase in [FFA])
---------- ---
Total      300

End