HumMod / Sympathetics

Created : 2013-03-07
Revised : 2013-03-07
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> AutonomicNerves-CNS-Sympathetics </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveCNS </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> CNS | Sympathetics </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\NervousSystem\AutonomicNerves\CNS\Sympathetics\ ?>

<?include NerveActivity.DES ?>

</panel>

End