HumMod / HeartChambers

Created : 2013-02-25
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-HeartPumping </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Heart Pumping </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Sizing\HeartPumping\ ?>

<?include RightHeart.DES ?>
<?include LeftHeart.DES ?>

</panel>

End