HumMod / Proteinuria

Created : 2013-02-01
Revised : 2013-02-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 23.6 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Proteinuria </title>

<structurename> BladderProtein </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [Protein(mG/dL)] </name>
  <format><integer/></format>
  <label> [Protein (mG/dL)] </label>
</showvalue>

<maplist>
  <name> Proteinuria </name>
  <map><val> 0 </val><img> - Trace - </img></map>
  <map><val> 1 </val><img> - 1+ - </img></map>
  <map><val> 2 </val><img> - 2+ - </img></map>
  <map><val> 3 </val><img> - 3+ - </img></map>
  <map><val> 4 </val><img> - 4+ - </img></map>
</maplist>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Proteinuria </name>
  <format><list> Proteinuria </list></format>
  <label> Proteinuria </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Clinical [Protein] units are mG/dL. </line>
  <line>  </line>
  <line> [Protein] LT 30 = Trace </line>
  <line> [Protein] GE 30 = 1+ </line>
  <line> [Protein] GE 100 = 2+ </line>
  <line> [Protein] GE 300 = 3+ </line>
  <line> [Protein] GE 2000 = 4+ </line>
</infobutton>

</groupbox>

End
