HumMod / Voiding

Created : 16-Mar-08
Revised : 2012-10-31
Author : Tom Coleman
Copyright : 2006-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.2 </high>
   <wide> 30.0 </wide>
   <title> Voiding </title>

<structurename> BladderVolume </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1000 </max>
    </scale>
  </yaxis>
</showgraph>

<label>
  <row> 9.8 </row><col> 1.0 </col>
  <text> Last Void </text>
</label>

<showvalue>
  <row> 10.8 </row><col> 3.0 </col>
  <name> Bladder.TimeLastVoid </name>
  <format><timestamp/><fieldwidth> 20 </fieldwidth></format>
  <label> Time </label>
</showvalue>

<showvalue>
  <row> 11.8 </row><col> 3.0 </col>
  <name> VolumeVoid </name>
  <format><decimal> 1 </decimal></format>
  <label> Volume </label>
</showvalue>

<label>
  <row> 13.2 </row><col> 1.0 </col>
  <text> Status </text>
</label>

<showvalue>
  <row> 14.2 </row><col> 3.0 </col>
  <name> CanVoid </name>
  <format><boolean/></format>
  <label> Can Void </label>
</showvalue>

<showvalue>
  <row> 15.2 </row><col> 3.0 </col>
  <name> MustVoid </name>
  <format><boolean/></format>
  <label> Must Void </label>
</showvalue>

<label>
  <row> 16.6 </row><col> 1.0 </col>
  <text> Volumes </text>
</label>

<showvalue>
  <row> 17.6 </row><col> 3.0 </col>
  <name> ResidualVolume </name>
  <format><integer/></format>
  <label> Residual </label>
</showvalue>

<showvalue>
  <row> 18.6 </row><col> 3.0 </col>
  <name> CanVoidVolume </name>
  <format><integer/></format>
  <label> Can Void </label>
</showvalue>

<showvalue>
  <row> 19.6 </row><col> 3.0 </col>
  <name> MustVoidVolume </name>
  <format><integer/></format>
  <label> Must Void </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical Volumes (mL) </line>
  <line>  </line>
  <line> Residual = 100 </line>
  <line> Can Void = 300 </line>
  <line> Must Void = 700 </line>
</infobutton>

</groupbox>

End
