HumMod / AminoAcids

Created : 2013-02-18
Revised : 2013-02-18
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<branch>
  <name> AminoAcids </name>
  <label> Amino Acids </label>
  <parent> METABOLISM </parent>
</branch>

<leaf>
  <name> AminoAcids-Pooled </name>
  <label> Pooled </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-ECFV </name>
  <label> ECFV </label>
  <parent> AminoAcids </parent>
</leaf>

<separatorbar><parent> AminoAcids </parent></separatorbar>

<leaf>
  <name> AminoAcids-Arginine </name>
  <label> Arginine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Histidine </name>
  <label> Histidine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Isoleucine </name>
  <label> Isoleucine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Leucine </name>
  <label> Leucine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Lycine </name>
  <label> Lycine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Methionine </name>
  <label> Methionine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Phenylalanine </name>
  <label> Phenylalanine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Threonine </name>
  <label> Threonine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Tryptophan </name>
  <label> Tryptophan </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Valine </name>
  <label> Valine </label>
  <parent> AminoAcids </parent>
</leaf>

<separatorbar><parent> AminoAcids </parent></separatorbar>

<leaf>
  <name> AminoAcids-Alanine </name>
  <label> Alanine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Asparagine </name>
  <label> Asparagine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Aspartate </name>
  <label> Aspartate </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Cysteine </name>
  <label> Cysteine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Glutamate </name>
  <label> Glutamate </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Glutamine </name>
  <label> Glutamine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Glycine </name>
  <label> Glycine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Proline </name>
  <label> Proline </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Serine </name>
  <label> Serine </label>
  <parent> AminoAcids </parent>
</leaf>

<leaf>
  <name> AminoAcids-Tyrosine </name>
  <label> Tyrosine </label>
  <parent> AminoAcids </parent>
</leaf>

End
