HumMod / NerveActivity

Created : 2013-03-06
Revised : 2013-03-07
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 27.4 </high>
   <wide> 62.0 </wide>

<structurename> Ganglia-General </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> NA(Hz) </name>
   <format><decimal> 2 </decimal></format>
   <label> General NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> Ganglia-Adrenal </structurename>

<showvalue>
   <row> 1.4 </row><col> 32 </col>
   <name> NA(Hz) </name>
   <format><decimal> 2 </decimal></format>
   <label> Adrenal NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 32 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> Ganglia-Adrenal </structurename>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> NA(Hz) </name>
   <format><decimal> 2 </decimal></format>
   <label> Adrenal NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 10.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> Ganglia-Renal </structurename>

<showvalue>
   <row> 9.8 </row><col> 32 </col>
   <name> NA(Hz)-Right </name>
   <format><decimal> 2 </decimal></format>
   <label> Right Kidney NA (Hz) </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 32 </col>
   <name> NA(Hz)-Left </name>
   <format><decimal> 2 </decimal></format>
   <label> Left Kidney NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 11.8 </row><col> 32 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz)-Right </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> NA(Hz)-Left </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>

    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> Ganglia-Hepatic </structurename>

<showvalue>
   <row> 18.8 </row><col> 1 </col>
   <name> NA(Hz) </name>
   <format><decimal> 2 </decimal></format>
   <label> Hepatic NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 19.8 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> Ganglia-Mesenteric </structurename>

<showvalue>
   <row> 18.8 </row><col> 32 </col>
   <name> NA(Hz) </name>
   <format><decimal> 2 </decimal></format>
   <label> GI Tract NA (Hz) </label>
</showvalue>

<showgraph>
  <row> 19.8 </row><col> 32 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA(Hz) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Pre- and post-ganglia nerve activities </line>
  <line> are typically 1.5 Hz. </line>
</infobutton>

</groupbox>

End
