HumMod / BloodVolume

Created : 2012-03-22
Revised : 2012-03-22
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> Sizing-BloodVolume </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Blood Volume </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.0 </high>
   <wide> 30.0 </wide>

<structurename> Sizing-BloodVolume </structurename>

<showvalue>
  <row> 1.0 </row><col> 1.0 </col>
  <name> BloodVolume </name>
  <format><integer/></format>
  <label> Blood Volume </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> BaseVolume </name>
  <format><integer/></format>
  <label> Base Volume </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> Base(mL/G) </name>
  <format><decimal> 3 </decimal></format>
  <label> Base (mL/G) </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 3.0 </col>
  <name> Sizing-OrganMass.BaseMass(G) </name>
  <format><integer/></format>
  <label> Base Mass (G) </label>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 1.0 </col>
  <name> FatVolume </name>
  <format><integer/></format>
  <label> Fat Volume </label>
</showvalue>

<showvalue>
  <row> 6.8 </row><col> 3.0 </col>
  <name> Fat(mL/G) </name>
  <format><decimal> 3 </decimal></format>
  <label> Fat (mL/G) </label>
</showvalue>

<showvalue>
  <row> 7.8 </row><col> 3.0 </col>
  <name> Sizing-OrganMass.FatMass(G) </name>
  <format><integer/></format>
  <label> Fat Mass (G) </label>
</showvalue>

<showvalue>
  <row> 9.2 </row><col> 1.0 </col>
  <name> MuscleVolume </name>
  <format><integer/></format>
  <label> Muscle Volume </label>
</showvalue>

<showvalue>
  <row> 10.2 </row><col> 3.0 </col>
  <name> Muscle(mL/G) </name>
  <format><decimal> 3 </decimal></format>
  <label> Muscle (mL/G) </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 3.0 </col>
  <name> Sizing-OrganMass.SkeletalMuscleMass(G) </name>
  <format><integer/></format>
  <label> Muscle Mass (G) </label>
</showvalue>

<label>
  <row> 12.6 </row><col> 1.0 </col>
  <text> Hematocrit </text>
</label>

<checkmark>
  <row> 13.6 </row><col> 1.0 </col>
  <name> Context-Gender.IsMale </name>
  <label> </label>
</checkmark>

<showvalue>
  <row> 13.6 </row><col> 3.0 </col>
  <name> HCT_MALE </name>
  <format><decimal> 2 </decimal></format>
  <label> Male </label>
</showvalue>

<checkmark>
  <row> 14.6 </row><col> 1.0 </col>
  <name> Context-Gender.IsFemale </name>
  <label> </label>
</checkmark>

<showvalue>
  <row> 14.6 </row><col> 3.0 </col>
  <name> HCT_FEMALE </name>
  <format><decimal> 2 </decimal></format>
  <label> Female </label>
</showvalue>

<showvalue>
  <row> 16.0 </row><col> 1.0 </col>
  <name> PlasmaVolume </name>
  <format><integer/></format>
  <label> Plasma Volume </label>
</showvalue>

<showvalue>
  <row> 17.4 </row><col> 1.0 </col>
  <name> RBCVolume </name>
  <format><integer/></format>
  <label> RBC Volume </label>
</showvalue>

<showvalue>
  <row> 18.4 </row><col> 3.0 </col>
  <name> RBC-Solids </name>
  <format><integer/></format>
  <label> Solids </label>
</showvalue>

<showvalue>
  <row> 19.4 </row><col> 6.0 </col>
  <name> RBC-FractSolids </name>
  <format><decimal> 2 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showvalue>
  <row> 20.4 </row><col> 3.0 </col>
  <name> RBC-H2O </name>
  <format><integer/></format>
  <label> H2O </label>
</showvalue>

<showvalue>
  <row> 21.4 </row><col> 6.0 </col>
  <name> RBC-FractH2O </name>
  <format><decimal> 2 </decimal></format>
  <label> Fraction </label>
</showvalue>

</groupbox>
</panel>

End