HumMod / PortalVein

Created : 31-Mar-08
Revised : 2013-02-02
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<panel><name> LiverMetabolism-PortalVein </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> PortalVein </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Portal Vein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LiverMetabolism\PortalVein\ ?>

<?include Insulin.DES ?>
<?include Glucose.DES ?>
<?include Glucagon.DES ?>

</panel>

End