HumMod / Box

Created : 2012-10-28
Revised : 2012-10-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.4 </high>
   <wide> 30.0 </wide>

<structurename> CO2Calculator </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [HCO3] </name>
   <format><decimal> 3 </decimal></format>
   <label> [HCO3] </label>
</showvalue>

<showmap>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> pCO2 </name>
    <label> pCO2 </label>
    <scale>
      <min> 0 </min><max> 100 </max><inc> 10 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <name> [HCO3] </name>
    <label> [HCO3] </label>
    <scale>
      <min> 0 </min><max> 0.04 </max><inc> 0.01 </inc>
    </scale>
  </yaxis>

  <blockname> Parms </blockname>
</showmap>

<repeatlist>
  <name> pCO2 </name>
  <repeat><reps> 100 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.8 </row><col> 1.0 </col>
  <name> pCO2 </name>
  <listname> pCO2 </listname>
  <label> pCO2 </label>
</slidebar>

<repeatlist>
  <name> [SID] </name>
  <repeat><reps> 100 </reps><stepsize> 0.001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.4 </row><col> 1.0 </col>
  <name> [SID] </name>
  <listname> [SID] </listname>
  <label> [SID] </label>
</slidebar>

<repeatlist>
  <name> p50 </name>
  <repeat><reps> 100 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.0 </row><col> 1.0 </col>
  <name> p50 </name>
  <listname> p50 </listname>
  <label> p50 </label>
</slidebar>

<maplist>
  <name> k </name>
  <map><val> 0.475 </val><img> Muscle </img></map>
  <map><val> 0.760 </val><img> Tissue </img></map>
  <map><val> 1.090 </val><img> Blood </img></map>
</maplist>

<slidebar>
  <row> 16.6 </row><col> 1.0 </col>
  <name> k </name>
  <listname> k </listname>
  <label> k </label>
</slidebar>

<showvalue>
   <row> 17.8 </row><col> 3.0 </col>
   <name> k </name>
   <format><decimal> 3 </decimal></format>
   <label> k </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> [HCO3] = k * [SID] * (pCO2/(p50 + pCO2)) </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
