HumMod | Mass

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.8 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> AdrenalGland-Size </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (G) </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> CortexMass </name>
   <format><decimal> 1 </decimal></format>
   <label> Cortex (G) </label>
</showvalue>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> MedullaMass </name>
   <format><decimal> 1 </decimal></format>
   <label> Medulla (G) </label>
</showvalue>

<slidebar>
  <row> 5.8 </row><col> 3.0 </col>
  <name> MedullaMassPercent </name>
  <listname> Common.Percent </listname>
  <label> % </label>
</slidebar>

<showvalue>
   <row> 6.8 </row><col> 3.0 </col>
   <name> MedullaMassPercent </name>
   <format><integer/></format>
   <label> % </label>
</showvalue>

<showvalue>
   <row> 8.2 </row><col> 1.0 </col>
   <name> FibrosisMass </name>
   <format><decimal> 1 </decimal></format>
   <label> Fibrosis (G) </label>
</showvalue>

</groupbox>

End