HumMod | Medulla

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 13.2 </row>
   <col> 32.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Medulla </title>

<structurename> AdrenalGland-Size </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> MedullaMass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (G) </label>
</showvalue>

</groupbox>

End