HumMod / NarcanIV

Created : 26-Jul-13
Last Modified : 
Author : W Pruett
Copyright : 2013
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NarcanIV </name>

<variables>

<parm>
  <name> Switch </name>
  <val> 0 </val>
</parm>

<parm>
  <name> Setting </name>
  <val> 0 </val>
</parm>

<var><name> Rate </name></var>
</variables>


<definitions>

<block><name> Dervs </name>

<def><name> Rate  </name><val> Switch * Setting </val></def>

</block>


</definitions>
</structure>

End
