HumMod / NarcanIV

Created : 26-Jul-13
Last Modified : 
Author : W Pruett
Copyright : 2013
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NarcanBolus </name>

<variables>

<parm>
  <name> Dose </name>
  <val> 0.4 </val>
</parm>

<parm>
  <name> K </name>
  <val> 2 </val>
</parm>

<var>
  <name> Loss </name>
</var>

<parm><name> Dummy </name><val> 0 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change  </dervname>
  <errorlim> 3 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Parms </name>

<onjustchanged><name> Dummy </name>
<def><name> Mass </name><val> Mass + ( 1000 * Dose * Dummy )  </val></def>
<def><name> TotalDoses </name><val> TotalDoses + Dummy </val></def>
<def><name> CumulativeDose </name><val> CumulativeDose + ( Dummy * 1000 * Dose ) </val></def>
<def><name> TimeLastDose </name><val> System.X </val></def>
<def><name> Dummy </name><val> 0 </val></def>
</onjustchanged>

</block>


<block><name> Dervs </name>

<def><name> Loss  </name><val> K * Mass </val></def>
<def><name> Change  </name><val> - Loss </val></def>

</block>


<block><name> InjectNow </name>

<def><name> Mass </name><val> Mass + ( 1000 * Dose )</val></def>

</block>

</definitions>
</structure>

End

