HumMod / NarcanLiver

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NarcanLiver </name>

<variables>

<var>
  <name> Loss </name>
</var>

<var>
  <name> OtherLoss </name>
</var>



<constant>
  <name> K </name>
  <val> 1.5 </val>
</constant>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Loss </name> 
  <val> K * NarcanPool.[Narcan] * HepaticVein.PlasmaFlow / 1000 </val>
</def>


</block>

</definitions>
</structure>

End