HumMod / FurosemideKidney

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NarcanKidney </name>

<variables>

<var>
  <name> Loss </name>
</var>

<parm>
  <name> k </name>
  <val> 2.25 </val>
</parm>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Loss</name> 
  <val>  ( ( GlomerulusFiltrate.GFR / 1000 ) + k )  * NarcanPool.[Narcan]  </val>
</def>

</block>

</definitions>
</structure>

End
