HumMod / Secretion

Created : 2013-02-17
Revised : 2013-02-17
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> RedCells_Secretion </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Red Cells | Secretion </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\BodyFluids\Blood\RedCells\Secretion\ ?>

<?include Box.DES ?>
<?include [EPO]Delay.DES ?>

</panel>

End