HumMod / NaPool

Created : 06-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> NaPool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Na+] </name></var>
<var><name> [Na+]-Initial </name></var>

<var><name> [Na+(mEq/L)] </name></var>
<var><name> [Na+(mEq/L)-Initial] </name></var>

<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 21.7 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

<def>
  <name> [Na+]-Initial </name>
  <val> [Na+(mEq/L)-Initial] / 1000 </val>
</def>

</block>

<block><name> CalcConc </name>

<def><name> [Na+] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [Na+(mEq/L)] </name><val> 1000.0 * [Na+] </val></def>

</block>

<block><name> CalcDervs </name>

<def><name> Gain </name>
  <val>  
      GILumenSodium.Absorption
    + IVDrip.NaRate
    + Transfusion.NaRate
  </val>
</def>

<def><name> Loss </name>
  <val>  
      CollectingDuct_Na.Outflow
    + SweatDuct.NaOutflow
    + Hemorrhage.NaRate
    + DialyzerActivity.Na+Flux
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End