HumMod / Radiation

Created : 2012-01-31
Revised : 2012-01-31
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 14.8 </row>
   <col> 1.0 </col>
   <high> 18.8 </high>
   <wide> 30.0 </wide>
   <title> Radiation </title>

<structurename> RespiratoryCenter-Radiation </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Drive </name>
  <format><decimal> 1 </decimal></format>
  <label> Drive </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Drive </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 4 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 9.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Exercise-Metabolism.TotalWatts </name>
    <label> Exercise (W) </label>
    <scale><min> 0 </min><max> 1000 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Drive </label>
    <scale><min> 0 </min><max> 4 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> Drive </curvename>
</showcurve>

<showvalue>
  <row> 17.2 </row><col> 1.0 </col>
  <name> Exercise-Metabolism.TotalWatts</name>
  <format><decimal> 1 </decimal></format>
  <label> Exercise (W) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Exercise drive is 0.0 x Normal at rest. </line>
  <line> </line>
  <line> During exercise, exercise drive is added </line>
  <line> to chemical drive with a value of 0 to 4. </line>
</infobutton>

</groupbox>

End
