HumMod / Summary

Created : 08-Feb-06
Revised : 2012-01-31
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> RespiratoryCenter-Exercise </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TotalDrive </name>
  <format><decimal> 1 </decimal></format>
  <label> Total Drive </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TotalDrive </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 4 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> RespiratoryCenter-Radiation.Drive </name>
  <format><decimal> 1 </decimal></format>
  <label> Radiation </label>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 1.0 </col>
  <name> RespiratoryCenter-Metaboreflex.Drive </name>
  <format><decimal> 1 </decimal></format>
  <label> Metaboreflex </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Exercise drive is 0.0 x Normal at rest. </line>
  <line> </line>
  <line> During exercise, exercise drive is added</line>
  <line> to chemical drive with a value of 0 to 4. </line>
</infobutton>

</groupbox>

End
