HumMod / PortalVein

Created : 2012-11-02
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2012-2013
By : University Of Mississippi Medical Center

<panel><name> SplanchnicCirculation-PortalVein </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GICirculation </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Portal Vein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Circulation\SplanchnicCirculation\PortalVein\ ?>

<?include Box.DES ?>

</panel>

End