HumMod / BloodFlow

Created : 2013-02-19
Revised : 2013-02-19
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-BloodFlow </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Blood Flow </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 20.0 </high>
   <wide> 30.0 </wide>

<structurename> Sizing-BloodFlow </structurename>

<showvalue>
  <row> 1.0 </row><col> 1.0 </col>
  <name> CardiacOutput </name>
  <format><integer/></format>
  <label> Cardiac Output </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> BaseFlow </name>
  <format><integer/></format>
  <label> Base Flow </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> BaseFlow((mL/Min)/G) </name>
  <format><decimal> 3 </decimal></format>
  <label> Flow ((mL/Min)/G) </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 3.0 </col>
  <name> Sizing-OrganMass.BaseMass(G) </name>
  <format><integer/></format>
  <label> Mass (G) </label>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 1.0 </col>
  <name> FatFlow </name>
  <format><integer/></format>
  <label> Fat Flow </label>
</showvalue>

<showvalue>
  <row> 6.8 </row><col> 3.0 </col>
  <name> FatFlow((mL/Min)/G) </name>
  <format><decimal> 3 </decimal></format>
  <label> Flow ((mL/Min)/G) </label>
</showvalue>

<showvalue>
  <row> 7.8 </row><col> 3.0 </col>
  <name> Sizing-OrganMass.FatMass(G) </name>
  <format><integer/></format>
  <label> Mass (G) </label>
</showvalue>

<showvalue>
  <row> 9.2 </row><col> 1.0 </col>
  <name> MuscleFlow </name>
  <format><integer/></format>
  <label> Muscle Flow </label>
</showvalue>

<showvalue>
  <row> 10.2 </row><col> 3.0 </col>
  <name> MuscleFlow((mL/Min)/G) </name>
  <format><decimal> 3 </decimal></format>
  <label> Flow ((mL/Min)/G) </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 3.0 </col>
  <name> Sizing-OrganMass.SkeletalMuscleMass(G) </name>
  <format><integer/></format>
  <label> Mass (G) </label>
</showvalue>

<showvalue>
  <row> 12.6 </row><col> 1 </col>
  <name> PeripheralFlow </name>
  <format><integer/></format>
  <label> Peripheral Flow </label>
</showvalue>

<showvalue>
  <row> 13.6 </row><col> 3.0 </col>
  <name> Peripheral-F </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showvalue>
  <row> 15.0 </row><col> 1 </col>
  <name> SplanchnicFlow </name>
  <format><integer/></format>
  <label> Splanchnic Flow </label>
</showvalue>

<showvalue>
  <row> 16.0 </row><col> 3.0 </col>
  <name> Splanchnic-F </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showvalue>
  <row> 17.4 </row><col> 1 </col>
  <name> CoronaryFlow </name>
  <format><integer/></format>
  <label> Coronary Flow </label>
</showvalue>

<showvalue>
  <row> 18.4 </row><col> 3.0 </col>
  <name> Coronary-F </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>


</groupbox>
</panel>

End