HumMod / Energy

Created : 2012-02-14
Revised : 2012-02-14
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> SkeletalMuscle-Energy </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SkeletalMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Skeletal Muscle | Energy </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\SkeletalMuscle\Energy\ ?>

<?include Box.DES ?>

</panel>

