HumMod / ParathyroidHormone

Created : 2011-08-01
Last Modified : 2011-08-01
Author : Tom Coleman
Copyright : 2011-2011
By : University Of Mississippi Medical Center

<structure><name> ParathyroidHormone </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> sizeModification </name></var>


<var><name> TargetConc </name><val> 0.038 </val></var>
<var><name> InitialMass </name></var>

<constant><name> PG/ML_TO_PMOL/L </name><val> 0.106 </val></constant>

<var><name> [Conc(nG/mL)] </name></var>
<var><name> [Conc(pG/mL)] </name></var>
<var><name> [Conc(pMol/L)] </name></var>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>
<var><name> PumpRate </name></var>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0.0 </val></parm>

<var><name> Secretion </name></var>
<var><name> [Ca]Effect </name></var>
<parm><name> Secretion-Basic </name><val> 97 </val></parm>

<var><name> Degradation </name></var>
<parm><name> K </name><val> 0.17 </val></parm>
<var><name> k </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 5.7 </errorlim>
</diffeq>

</equations>

<functions>

<curve><name> [Ca]Effect </name>
<point><x> 0.5 </x><y> 3.0 </y><slope> 0 </slope></point>
<point><x> 1.2 </x><y> 1.0 </y><slope> -2.6 </slope></point>
<point><x> 2.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>
  <def>
    <name> InitialMass </name>
    <val> TargetConc * ECFV.InitialVol </val>
  </def>

  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> Conc </name>

<def>
  <name> [Conc(nG/mL)] </name>
  <val> Mass / ECFV.Vol </val>
</def>

<def><name> [Conc(pG/mL)] </name><val> 1000.0 * [Conc(nG/mL)] </val></def>
<def><name> [Conc(pMol/L)] </name><val> PG/ML_TO_PMOL/L * [Conc(pG/mL)] </val></def>

</block>

<block><name> Dervs </name>

<conditional><name> PumpRate </name>
<test> PumpSwitch </test>
<true> PumpSetting </true>
<false> 0 </false>
</conditional>

<def>
  <name> [Ca]Effect </name>
  <val> [Ca]Effect [ Ca.[Ionized(mMol/L)] ] </val>
</def>

<def>
  <name> Secretion </name>
  <val> Secretion-Basic * sizeModification * [Ca]Effect </val>
</def>

<def><name> k </name><val> 0.0015 * GlomerulusFiltrate.GFR </val></def>

<def><name> Degradation </name><val> k * Mass </val></def>

<def><name> Gain </name><val> Secretion + PumpRate </val></def>
<def><name> Loss </name><val> Degradation </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End