HumMod / Box

Created : 2012-07-14
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structurename> BreathHolding </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 9.0 </high>
   <wide> 30.0 </wide>

<actionbutton>
   <row> 1.4 </row><col> 1.0 </col>
   <blockname> Start </blockname>
   <label> Hold Breath Now </label>
</actionbutton>

<showvalue>
   <row> 3.0 </row><col> 1.0 </col>
   <name> ElapsedTime </name>
   <format><timer/></format>
   <label> Elapsed Time </label>
</showvalue>

<repeatlist>
  <name> HypoxicThreshold </name>
  <repeat><reps> 100 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.4 </row><col> 1.0 </col>
  <name> HypoxicThreshold </name>
  <listname> HypoxicThreshold </listname>
  <label> Minimum pO2 </label>
</slidebar>

<actionbutton>
   <row> 5.8 </row><col> 1.0 </col>
   <blockname> Stop </blockname>
   <label> Stop Holding Now </label>
</actionbutton>

<maplist>
  <name> Type </name>
  <map><val> 0 </val><img> Spontaneous </img></map>
  <map><val> 1 </val><img> CPR </img></map>
  <map><val> 2 </val><img> Ventilator </img></map>
  <map><val> 3 </val><img> Breath Holding </img></map>
  <map><val> 4 </val><img> None </img></map>
</maplist>

<showvalue>
  <row> 7.4 </row><col> 1.0 </col>
  <name> Breathing.Type </name>
  <label> Ventilation </label>
  <format><list> Type </list></format>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
