HumMod / BreathHolding

Created : 2012-07-14
Revised : 2012-07-16
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> BreathHolding </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lungs </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Breath Holding </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\BreathHolding\ ?>

<?include Box.DES ?>
<?include LungGas.DES ?>
<?include ArterialGas.DES ?>

</panel>

End