HumMod / LungGas

Created : 2012-07-15
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 18.4 </high>
   <wide> 30.0 </wide>
   <title> Lung Gas </title>

<structurename> Lung_O2 </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> pO2 </name>
  <format><integer/></format>
  <label> pO2 </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> pO2 </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 120 </max><inc> 20 </inc>
    </scale>
  </yaxis>
</showgraph>

<structurename> Lung_CO2 </structurename>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> pCO2 </name>
  <format><integer/></format>
  <label> pCO2 </label>
</showvalue>

<showgraph>
  <row> 10.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> pCO2 </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 50 </max><inc> 50 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
