HumMod / Injection

Created : 04-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.8 </high>
   <wide> 30.0 </wide>
   <title> Continuous IV </title>

<structurename> IsoproterenolIV </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> IsoproterenolIVRate.Rate </name>
  <repeat><reps> 10 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.6 </row><col> 1.0 </col>
  <name> Setting </name>
  <listname> IsoproterenolIVRate.Rate </listname>
  <label> Dose </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format> <integer/> </format>
   <label> Cumulative Dose </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 2-10 uG /min for bradyarrythmias, AV nodal block, or refractory torsade de pointes. </line>
  <line> Tilt table syncope tests: 1 ug/min up to 5 ug/min. </line>
</infobutton>

</groupbox>

End


