HumMod / DailyDoseOral

Created : 05-Jun-06
Revised : 2012-08-09
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 9.0 </row>
   <col> 1.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> IV Bolus </title>

<structurename> IsoproterenolIVBolus </structurename>

<actionbutton>
  <row> 1.4 </row><col> 1.0 </col>
  <blockname> InjectNow </blockname>
  <label> Inject Now </label>
</actionbutton>

<repeatlist>
  <name> IsoproterenolIVBolus.Rate </name>
  <repeat><reps> 10 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Rate </name>
  <listname> IsoproterenolIVBolus.Rate </listname>
  <label> Amount </label>
</slidebar>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 2-10 uG /min for bradyarrythmias, AV nodal block, or refractory torsade de pointes. </line>
  <line> Tilt table syncope tests: 1 ug/min up to 5 ug/min. </line>
</infobutton>


</groupbox>

End

