HumMod / Template

Created : 2011-07-26
Revised : 2013-02-02
Author : Tom Coleman
Copyright : 2011-2013
By : University of Mississippi Medical Center

<?path Display\Metabolism\ ?>

<?include AminoAcids\AminoAcids.DES ?>
<?include Creatine\Creatine.DES ?>
<?include Creatinine\Creatinine.DES ?>
<?include EnergyStores\EnergyStores.DES ?>
<?include FattyAcids\FattyAcids.DES ?>
<?include FuelUse\FuelUse.DES ?>
<?include Glucose\Glucose.DES ?>
<?include Glycerol\Glycerol.DES ?>
<?include Ketoacids\Ketoacids.DES ?>
<?include RespiratoryQuotient\RespiratoryQuotient.DES ?>
<?include Summary\Summary.DES ?>
<?include Triglycerides\Triglycerides.DES ?>
<?include Urea\Urea.DES ?>

End
