HumMod / Metabolism

Created : 24-Apr-05
Last Modified : 2011-07-27
Author : Tom Coleman
Copyright : 2005-2011
By : University of Mississippi Medical Center

<?path Display\Metabolism\ ?>

<?include AminoAcids\AminoAcids.DES ?>
<?include Creatine\Creatine.DES ?>
<?include Creatinine\Creatinine.DES ?>
<?include FattyAcids\FattyAcids.DES ?>
<?include FuelUse\FuelUse.DES ?>
<?include Glucose\Glucose.DES ?>
<?include Glycerol\Glycerol.DES ?>
<?include Ketoacids\Ketoacids.DES ?>
<?include RespiratoryQuotient\RespiratoryQuotient.DES ?>
<?include Summary\Summary.DES ?>
<?include Triglycerides\Triglycerides.DES ?>
<?include Urea\Urea.DES ?>

<?include LiverMetabolism\LiverOrgans.DES ?>
<?include LipidDeposits\LipidDeposits.DES ?>

End