HumMod / AcidBase

Created : 2013-02-04
Revised : 2013-02-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> NephronAcidBase </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney | Acid-Base </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyExcretion\AcidBase\ ?>

<?include Excretion.DES ?>
<?include Urine.DES ?>

<?include Arteries.DES ?>
<?include Veins.DES ?>

</panel>

End