HumMod / Arteries

Created : 2013-02-04
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.8 </high>
   <wide> 30.0 </wide>
   <title> Arterial pH </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BloodPhValues.ArtysPh </name>
   <format><decimal> 2 </decimal></format>
   <label> pH </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> BloodPhValues.ArtysPh </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 7.4 </min><max> 7.5 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> BloodPhValues.Artys[H+] </name>
   <format><decimal> 1 </decimal></format>
   <label> [H+] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> CO2Artys.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> pCO2 </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> BloodIons.[SID(mEq/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [SID] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> pH = 7.42 </line>
  <line> [H+] = 38 </line>
  <line> pCO2 = 40 </line>
  <line> [SID] = 40 </line>
</infobutton>

</groupbox>


End
