HumMod / Excretion

Created : 2013-02-04
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.4 </high>
   <wide> 30.0 </wide>
   <title> Excretion </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> CollectingDuct_Na.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Na+ </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> CollectingDuct_K.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> K+ </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> CollectingDuct_NH4.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> NH4+ </label>
</showvalue>

<showgraph>
  <row> 4.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CollectingDuct_NH4.Outflow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.1 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> CollectingDuct_Cl.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Cl- </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> CollectingDuct_KA.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> KA- </label>
</showvalue>

<showvalue>
  <row> 13.8 </row><col> 1.0 </col>
  <name> CollectingDuct_HCO3.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> HCO3- </label>
</showvalue>

<showgraph>
  <row> 14.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CollectingDuct_HCO3.Outflow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.1 </max>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
