HumMod / Urine

Created : 2013-02-04
Revised : 2013-02-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 24.8 </row>
   <col> 1.0 </col>
   <high> 19.8 </high>
   <wide> 30.0 </wide>
   <title> Urine pH </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> CollectingDuct_Ph.pH </name>
   <format><decimal> 2 </decimal></format>
   <label> pH </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CollectingDuct_Ph.pH </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 5 </min><max> 8 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> CollectingDuct_Ph.[H+] </name>
   <format><decimal> 1 </decimal></format>
   <label> [H+] </label>
</showvalue>

<showcurve>
  <row> 11.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> CollectingDuct_Ph.SID </name>
    <label> SID </label>
    <scale><min> -200 </min><max> 200 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> pH </label>
    <scale><min> 4 </min><max> 9 </max></scale>
  </yaxis>

  <curvename> PhUrine.pH </curvename>
</showcurve>

<showvalue>
   <row> 18.2 </row><col> 1.0 </col>
   <name> CollectingDuct_Ph.SID </name>
   <format><decimal> 1 </decimal></format>
   <label> [SID] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> pH = 7.42 </line>
  <line> [H+] = 38 </line>
  <line> pCO2 = 40 </line>
  <line> [SID] = 40 </line>
</infobutton>

</groupbox>


End
