HumMod / Display

Created : 05-Apr-05
Revised : 2012-03-11
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center


<?path Display\ ?>

<display>

<common>

<addarrowsnewline/>

<?include Tree\Tree.DES ?>
<?include Common.DES ?>

</common>

<?include AcidBase\AcidBase.DES ?>
<?include BodyFluids\BodyFluids.DES ?>
<?include Circulation\Circulation.DES ?>
<?include Diagnosis\Diagnosis.DES ?>

<?include Electrolytes\Electrolytes.DES ?>
<?include Heat\Heat.DES ?>
<?include Hormones\Hormones.DES ?>
<?include Intervention\Intervention.DES ?>
<?include Lifestyle\Lifestyle.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Miscellaneous\Miscellaneous.DES ?>
<?include NervousSystem\NervousSystem.DES ?>
<?include Organs\Organs.DES ?>
<?include Respiration\Respiration.DES ?>
<?include Trauma\Trauma.DES ?>
<?include Pathology\Pathology.DES ?>

<?include Context\Context.DES ?>
<?include Sizing\Sizing.DES ?>

<common>
  <displayfirst> Chart </displayfirst>
</common>

</display>

End
