HumMod / BloodFlow

Created : 2012-08-06
Revised : 2012-08-06
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structurename> LeftKidney-ZonesCirculation </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 26.0 </high>
   <wide> 30.0 </wide>
   <title> Left Blood Flow </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Cortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Cortex </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> Cortex(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Cortex (/G) </label>
</showvalue>

<showvalue>
   <row> 3.8 </row><col> 3.0 </col>
   <name> OuterCortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer </label>
</showvalue>

<slidebar>
  <row> 5.2 </row><col> 5.0 </col><wide> 8 </wide>
  <name> OuterCortexFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 6.6 </row><col> 5.0 </col>
   <name> OuterCortex(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Outer (/G) </label>
</showvalue>

<showvalue>
   <row> 8.0 </row><col> 3.0 </col>
   <name> InnerCortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner </label>
</showvalue>

<showvalue>
   <row> 9.0 </row><col> 5.0 </col>
   <name> InnerCortexFraction(%) </name>
   <format><integer/></format>
   <label> Fraction (%) </label>
</showvalue>

<showvalue>
   <row> 10.0 </row><col> 5.0 </col>
   <name> InnerCortex(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Inner (/G) </label>
</showvalue>

<showvalue>
   <row> 11.6 </row><col> 1.0 </col>
   <name> Medulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Medulla </label>
</showvalue>

<showvalue>
   <row> 13.0 </row><col> 3.0 </col>
   <name> Medulla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Medulla (/G) </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3.0 </col>
   <name> OuterMedulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer </label>
</showvalue>

<slidebar>
  <row> 15.8 </row><col> 5.0 </col><wide> 8 </wide>
  <name> OuterMedullaFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 17.2 </row><col> 5.0 </col>
   <name> OuterMedulla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Outer (/G) </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 3.0 </col>
   <name> InnerMedulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner </label>
</showvalue>

<showvalue>
   <row> 19.6 </row><col> 5.0 </col>
   <name> InnerMedulla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Inner (/G) </label>
</showvalue>

<showvalue>
   <row> 21.0 </row><col> 3.0 </col>
   <name> Papilla </name>
   <format><decimal> 1 </decimal></format>
   <label> Papilla </label>
</showvalue>

<showvalue>
   <row> 22.0 </row><col> 5.0 </col>
   <name> Papilla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Papilla (/G) </label>
</showvalue>

<showvalue>
   <row> 23.4 </row><col> 1.0 </col>
   <name> Kidney-Flow.BloodFlow </name>
   <format><decimal> 1 </decimal></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 24.4 </row><col> 3.0 </col>
   <name> LeftKidney(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Kidney (/G) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

==============================

<structurename> RightKidney-ZonesCirculation </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 31.0 </col>
   <high> 26.0 </high>
   <wide> 30.0 </wide>
   <title> Right Blood Flow </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Cortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Cortex </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> Cortex(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Cortex (/G) </label>
</showvalue>

<showvalue>
   <row> 3.8 </row><col> 3.0 </col>
   <name> OuterCortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer </label>
</showvalue>

<slidebar>
  <row> 5.2 </row><col> 5.0 </col><wide> 8 </wide>
  <name> OuterCortexFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 6.6 </row><col> 5.0 </col>
   <name> OuterCortex(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Outer (/G) </label>
</showvalue>

<showvalue>
   <row> 8.0 </row><col> 3.0 </col>
   <name> InnerCortex </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner </label>
</showvalue>

<showvalue>
   <row> 9.0 </row><col> 5.0 </col>
   <name> InnerCortexFraction(%) </name>
   <format><integer/></format>
   <label> Fraction (%) </label>
</showvalue>

<showvalue>
   <row> 10.0 </row><col> 5.0 </col>
   <name> InnerCortex(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Inner (/G) </label>
</showvalue>

<showvalue>
   <row> 11.6 </row><col> 1.0 </col>
   <name> Medulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Medulla </label>
</showvalue>

<showvalue>
   <row> 13.0 </row><col> 3.0 </col>
   <name> Medulla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Medulla (/G) </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3.0 </col>
   <name> OuterMedulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer </label>
</showvalue>

<slidebar>
  <row> 15.8 </row><col> 5.0 </col><wide> 8 </wide>
  <name> OuterMedullaFraction(%) </name>
  <listname> Common.Percent </listname>
  <label> Fraction (%) </label>
</slidebar>

<showvalue>
   <row> 17.2 </row><col> 5.0 </col>
   <name> OuterMedulla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Outer (/G) </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 3.0 </col>
   <name> InnerMedulla </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner </label>
</showvalue>

<showvalue>
   <row> 19.6 </row><col> 5.0 </col>
   <name> InnerMedulla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Inner (/G) </label>
</showvalue>

<showvalue>
   <row> 21.0 </row><col> 3.0 </col>
   <name> Papilla </name>
   <format><decimal> 1 </decimal></format>
   <label> Papilla </label>
</showvalue>

<showvalue>
   <row> 22.0 </row><col> 5.0 </col>
   <name> Papilla(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Papilla (/G) </label>
</showvalue>

<showvalue>
   <row> 23.4 </row><col> 1.0 </col>
   <name> Kidney-Flow.BloodFlow </name>
   <format><decimal> 1 </decimal></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 24.4 </row><col> 3.0 </col>
   <name> RightKidney(/G) </name>
   <format><decimal> 2 </decimal></format>
   <label> Kidney (/G) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>


End
