HumMod / LipidDeposits-Uptake

Created : 30-Mar-08
Revised : 2012-07-08
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<structure><name> LipidDeposits-Uptake </name>

<variables>

<var><name> Rate </name></var>
<parm><name> Basic </name><val> 100.0 </val></parm>

<var><name> InsulinEffect </name></var>
<var><name> FattyAcidEffect </name></var>
<var><name> insulin </name></var>

</variables>

<functions>

<curve>
  <name> InsulinEffect </name>
  <point><x>  0 </x><y> 0.5 </y><slope> 0.0 </slope></point>
  <point><x>  9 </x><y> 1.0 </y><slope> 0.05 </slope></point>10
  <point><x> 30 </x><y> 2.0 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> FattyAcidEffect </name>
  <point><x>  0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 14 </x><y> 1.0 </y><slope> 0.10 </slope></point>
  <point><x> 50 </x><y> 3.0 </y><slope> 0.0 </slope></point>
</curve>


</functions>

<definitions>



<block><name> Dervs </name>

<def>
  <name> insulin </name>
  <val> InsulinReceptors-General.BoundFraction(%) * ( InsulinPump.T2D + 1 )  </val>
</def><!-- Removing insulin resistance in adipose tissue -->



<def>
  <name> InsulinEffect </name>
  <val> InsulinEffect [ insulin ] </val>
</def>



<def>
  <name> FattyAcidEffect </name>
  <val> FattyAcidEffect [ FAPool.[FA(mG/dL)] ] </val>
</def>



<def>
  <name> Rate </name>
  <val>
      Basic
    * InsulinEffect
    * FattyAcidEffect
  </val>
</def>

</block>

</definitions>
</structure>

End