HumMod / VenousValves

Created : 2012-09-11
Revised : 2012-09-11
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> VenousValves </name>

<variables>

<parm><name> PatentValves </name><val> TRUE </val></parm>

<var><name> ValvesEffect </name></var>

<var><name> WattsEffect </name></var>
<var><name> RateEffect </name></var>
<var><name> WattsInput </name></var>
</variables>

<functions>

<curve>
  <name> WattsEffect </name>
  <point><x>   0 </x><y> 1 </y><slope> 0 </slope></point>
  <point><x> 100 </x><y> 0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> RateEffect </name>
  <point><x>  0 </x><y> 1 </y><slope> 0 </slope></point>
  <point><x> 20 </x><y> 0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Calc </name>

<def><name> WattsInput </name><val> Exercise-Metabolism.MotionWatts + (  Exercise-Metabolism.StandardEfficiency * PostureEnergy.Cals / Exercise-Metabolism.WattsToCals  ) </val></def>
<def>
  <name> WattsEffect </name>
  <val> WattsEffect [ WattsInput ] </val>
</def>

<def>
  <name> RateEffect </name>
  <val> RateEffect [ Exercise-Metabolism.ContractionRate ] </val>
</def>

<def>
  <name> ValvesEffect </name>
  <val> WattsEffect * RateEffect </val>
</def>

</block>

</definitions>
</structure>

End