HumMod / Pressure

Created : 19-Jun-05
Revised : 2012-02-01
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 25.2 </high>
   <wide> 30.0 </wide>
   <title> Pressure </title>

<structurename> BVSeqVeins </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> TMP </name>
   <format><decimal> 1 </decimal></format>
   <label> Transmural Pressure </label>
</showvalue>

<showcurve>
  <row> 3.8 </row><col> 1.0 </col><high> 10 </high><wide> 27 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> Vol </name>
    <label> Volume </label>
    <scale><min> 0 </min><max> 800 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> TMP </label>
    <scale><min> -100 </min><max> 100 </max><inc> 100 </inc></scale>
  </yaxis>

  <curvename> VolOnPressure </curvename>
</showcurve>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> AlphaAgonistEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Alpha Effect </label>
</showvalue>

<showcurve>
  <row> 15.2 </row><col> 1.0 </col><high> 7 </high><wide> 27 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> BVSeqAlphaReceptors.Activity </name>
    <label> Alpha Agonist </label>
    <scale><min> 0 </min><max> 5 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> -2 </min><max> 10 </max><inc> 2 </inc></scale>
  </yaxis>

  <curvename> AlphaAgonistEffect </curvename>
</showcurve>

<showvalue>
   <row> 22.2 </row><col> 1.0 </col>
   <name> BVSeqAlphaReceptors.Activity </name>
   <format><decimal> 1 </decimal></format>
   <label> Alpha Agonist </label>
</showvalue>

<showvalue>
   <row> 23.6 </row><col> 1.0 </col>
   <name> LowerExternalPressure.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> External Pressure </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal recumbent pressure is 11 mmHg. </line>
</infobutton>

</groupbox>

End
