HumMod / BloodPressure

Created : 2013-02-28
Revised : 2013-02-28
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Interstitium-Lower-BloodPressure </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pressure </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Lower Torso | Blood Pressure </text>
</label>

<showclock>
  <row> 0.3 </row><col> 36.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\Interstitium\Lower\BloodPressure\ ?>

<?include Arteries.DES ?>
<?include Capillaries.DES ?>

<?include Veins.DES ?>

</panel>

End
