HumMod / RightKidney-Flow

Created : 09-Apr-05
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> RightKidney-Flow </name>

<variables>

<var><name> Conductance </name></var>
<var><name> BloodFlow </name></var>
<var><name> PlasmaFlow </name></var>

</variables>

<definitions>

<block><name> Init </name>
  <call> RightKidney-ArcuateArtery.Init </call>
  <call> RightKidney-AfferentArtery.Init </call>
  <call> RightKidney-EfferentArtery.Init </call>
</block>

<block><name> Calc </name>

<if>
<test> RightKidney-ArcuateArtery.Conductance * RightKidney-AfferentArtery.Conductance * RightKidney-EfferentArtery.Conductance GT 0 </test>
<true>
<def>
  <name> Conductance </name>
  <val>
    INVERT (
      ( INVERT RightKidney-ArcuateArtery.Conductance )
    + ( INVERT RightKidney-AfferentArtery.Conductance )
    + ( INVERT RightKidney-EfferentArtery.Conductance )
    )
  </val>
</def>
</true>
<false>
<def>
  <name> Conductance </name>
  <val> 0 </val>
</def>
</false>
</if> 

<def>
  <name> BloodFlow </name>
  <val> ( RightKidney-Pressure.PressureGradient * Conductance ) MAX 0.0 </val>
</def>

<def>
  <name> PlasmaFlow </name>
  <val> BloodVol.PVCrit * BloodFlow </val>
</def>

</block>
</definitions>
</structure>

End