HumMod / RightKidney-AlphaReceptors

Created : 31-Mar-05
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> RightKidney-AlphaReceptors </name>

<variables>

<var><name> Activity </name></var>
<var><name> TotalAgonism </name></var>
<var><name> NeuralAgonism </name></var>
<var><name> HumoralAgonism </name></var>

<parm><name> Switch </name><val> FALSE </val></parm>
<parm><name> Setting </name><val> 0.0 </val></parm>

<constant><name> NEURALK </name><val> 0.333 </val></constant>
<constant><name> HUMORALK </name><val> 0.5 </val></constant>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> NeuralAgonism </name>
  <val> Ganglia-Renal.NA(Hz)-Right </val>
</def>

<def>
  <name> HumoralAgonism </name>
  <val> Alpha1Pool.Effect </val>
</def>

<def>
  <name> TotalAgonism </name>
  <val>
      ( NEURALK * NeuralAgonism )
    + ( HUMORALK * HumoralAgonism )
  </val>
</def>

<conditional>
  <name> Activity </name>
  <test> Switch </test>
  <true> Setting </true>
  <false> TotalAgonism </false>
</conditional>

</block>
</definitions>
</structure>

End