HumMod / RightKidney-Metabolism

Created : 31-Mar-05
Revised : 2012-08-06
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> RightKidney-Metabolism </name>

<variables>

<var><name> TotalCalsUsed </name></var>
<var><name> BasalCalsUsed </name></var>
<var><name> InitialBasalCalsUsed </name></var>

<constant><name> BasalCalsUsed((Cal/Min)/G) </name><val> 0.1420 </val></constant>

<parm><name> CalMultiplier </name><val> 1.0 </val></parm>

<var><name> ProximalTubuleCals </name></var>
<var><name> LoopOfHenleCals </name></var>
<var><name> DistalTubuleCals </name></var>

<constant><name> CalPerNa+(Meq/Min) </name><val> 3.6 </val></constant>

<var><name> AerobicCals </name></var>
<var><name> AnaerobicCals </name></var>

<var><name> O2Need </name></var>
<var><name> O2Lack </name></var>
<var><name> O2Use </name></var>

<var><name> Vein[O2] </name></var>
<var><name> Vein_pO2 </name></var>

</variables>

<definitions>

<block><name> ScaleCals </name>

<def>
  <name> InitialBasalCalsUsed </name>
  <val>
       CalMultiplier
     * BasalCalsUsed((Cal/Min)/G)
     * RightKidney-Size.InitialMass
  </val>
</def>

</block>

<block><name> CalcCals </name>

<def>
  <name> BasalCalsUsed </name>
  <val>
       CalMultiplier
     * BasalCalsUsed((Cal/Min)/G)
     * RightKidney-Size.Mass
     * ( RightKidney-NephronCount.Total(xNormal) * .95 + .05 )

  </val>
</def>

<def>
  <name> ProximalTubuleCals </name>
  <val> CalPerNa+(Meq/Min) * RightProximalTubule_Na.Reab </val>
</def>

<def>
  <name> LoopOfHenleCals </name>
  <val> CalPerNa+(Meq/Min) * RightLoopOfHenle_Na.Reab </val>
</def>

<def>
  <name> DistalTubuleCals </name>
  <val> CalPerNa+(Meq/Min) * RightDistalTubule_Na.Reab </val>
</def>

<def>
  <name> TotalCalsUsed </name>
  <val>
    ( BasalCalsUsed
    * Thyroid.Effect
    * HeatMetabolism.Core
    * RightKidney-Structure.Effect )
    + ProximalTubuleCals
    + LoopOfHenleCals
    + DistalTubuleCals
  </val>
</def>

<def>
  <name> O2Need </name>
  <val> Metabolism-Tools.CalToO2 * TotalCalsUsed </val>
</def>

<call> RightKidney-TubuleO2.Calc </call>

<def>
  <name> O2Use </name>
  <val> RightKidney-TubuleO2.O2Use </val>
</def>

<def>
  <name> Vein[O2] </name>
  <val> RightKidney-TubuleO2.Vein[O2] </val>
</def>

<def>
  <name> Vein_pO2 </name>
  <val> RightKidney-TubuleO2.Vein_pO2 </val>
</def>

</block>

<block><name> SplitCals </name>

<def>
  <name> O2Lack </name>
  <val> O2Need - O2Use </val>
</def>

<def>
  <name> AerobicCals </name>
  <val> Metabolism-Tools.O2ToCal * O2Use </val>
</def>

<def>
  <name> AnaerobicCals </name>
  <val> Metabolism-Tools.O2ToCal * O2Lack </val>
</def>

</block>
</definitions>

</structure>

End