HumMod / Summary

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

GlomerulusBicarbonate
<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightGlomerulusBicarbonate.Rate </name>
  <format><decimal> 2 </decimal></format>
  <label> Right Rate </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftGlomerulusBicarbonate.Rate </name>
  <format><decimal> 2 </decimal></format>
  <label> Left Rate </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightGlomerulusBicarbonate.Rate </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftGlomerulusBicarbonate.Rate </name><nolabel/><linecolor> GREEN </linecolor></yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 10.8 </row><col> 1.0 </col>
  <name> RightGlomerulusBicarbonate.[HCO3-] </name>
  <format><decimal> 3 </decimal></format>
  <label> Right [HCO3-] </label>
</showvalue>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> LeftGlomerulusBicarbonate.[HCO3-] </name>
  <format><decimal> 3 </decimal></format>
  <label> Left [HCO3-] </label>
</showvalue>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Rate = 3.4 mEq/Min </line>
  <line> [Na+] = 0.028 mEq/mL </line>
</infobutton>

</groupbox>

End
