HumMod / Sodium

Created : 17-Apr-05
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2005-2013
By : University of Mississippi Medical Center

<panel><name> CDSodium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Collecting Duct - Sodium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyNephrons\CollectingDuct\Sodium\ ?>

<?include SodiumMovement.DES ?>
<?include Na+FractionalReabsorption.DES ?>
<?include Box.DES ?>

</panel>

End