
HumMod / ADHSecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ADHSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> DamagedRate </name></var>
<var><name> UndamagedRate </name></var>

<var><name> Base </name></var>
<var><name> [Osm]Effect </name></var>
<var><name> CortisolEffect </name></var>
<var><name> SwallowEffect </name></var>
<var><name> Delta </name><val> 0 </val></var>

<var><name> NeuralEffect </name></var>
<var><name> TotalEffect </name><val> 1 </val></var>
<var><name> TargetDump </name><val> 0 </val></var>
<var><name> setPoint </name></var>


<parm><name> targetOsm_A </name><val> 5 </val></parm>5
<parm><name> targetOsm_S </name><val> .265 </val></parm>.267

<parm><name> targetOsm_m </name><val> 75 </val></parm>125
<parm><name> targetOsm_B </name><val> 0 </val></parm>

<parm><name> TargetMasterS </name><val> 1 </val></parm>
<parm><name> TargetSecretion </name><val> 4 </val></parm>
</variables>

<equations>

<diffeq>
  <name> Osm_A </name>
  <integralname> Osm_A </integralname>
  <initialval> 5 </initialval>
  <dervname> dOsm_A  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_m </name>
  <integralname> Osm_m </integralname>
  <initialval> 75 </initialval>
  <dervname> dOsm_m  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_S </name>
  <integralname> Osm_S </integralname>
  <initialval> 0.2630 </initialval>0.267
  <dervname> dOsm_S  </dervname>
  <errorlim> 0.0025 </errorlim>
</diffeq>

<diffeq>
  <name> masterS </name>
  <integralname> masterS </integralname>
  <initialval> 1 </initialval>
  <dervname> dmasterS </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> AdaptedIntake </name>
  <integralname> AdaptedIntake </integralname>
  <initialval> 2 </initialval>
  <dervname> dAdaptedIntake  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> [Osm]Effect </name>
  <point><x> 0.260 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 0.271 </x><y> 1.0 </y><slope> 280 </slope></point>
  <point><x> 0.280 </x><y> 5.0 </y><slope> 0 </slope></point>
</curve>

<!--
<curve>
  <name> NeuralEffect </name>
  <point><x> 0.50 </x><y>  1.02 </y><slope> 0 </slope></point>
  <point><x> 1.00 </x><y>  1.0 </y><slope> -0.08 </slope></point>
  <point><x> 1.40 </x><y>  .96 </y><slope> -0.14 </slope></point>
  <point><x> 1.50 </x><y> 0.9 </y><slope> 0 </slope></point>,20,
</curve>
-->

<curve>
  <name> NeuralEffect </name>
  <point><x> 0.50 </x><y>  0.4 </y><slope> 0 </slope></point>
  <point><x> 1.00 </x><y>  1.0 </y><slope> 0.4 </slope></point>
  <point><x> 1.20 </x><y>  2.0 </y><slope> 5.0 </slope></point>
  <point><x> 1.50 </x><y> 20.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> CortisolEffect </name>
  <point><x>     20 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 50  </x><y> 0.25 </y><slope> 0 </slope></point>0.00003
</curve>

<curve>
  <name> SwallowEffect </name>
  <point><x>     0 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 10  </x><y> 0.0 </y><slope> 0 </slope></point>0.00003
</curve>

</functions>


<definitions>
<block>
  <name> CalcSecretion </name>

<def><name> dAdaptedIntake </name><val> 0.05 * ( GILumenH2O.Intake - AdaptedIntake ) </val></def>
<def><name> Delta </name><val> GILumenH2O.Intake - AdaptedIntake </val></def>

<def><name> SwallowEffect </name><val> SwallowEffect [ Delta ] </val></def>

<def>
  <name> CortisolEffect </name>
  <val> CortisolEffect [ Cortisol.[Conc(uG/dL)] ] </val>
</def>
<def>
  <name> NeuralEffect </name>
  <val> NeuralEffect [ Nucleus-ADH.NA ] </val>
</def>

<def><name> setPoint </name><val> Osm_S * masterS </val></def>


<def><name> [Osm]Effect </name>
  <val>  ( 1 - OsmBody.OsmoreceptorDamage ) *  Osm_A * ( OsmBody.Osmoreceptors ^ Osm_m ) / ( ( setPoint ^ Osm_m ) + ( OsmBody.Osmoreceptors ^ Osm_m ) )  + targetOsm_B </val>
</def>


<def><name> TotalEffect </name>
  <val> [Osm]Effect * NeuralEffect * CortisolEffect * SwallowEffect  </val>
</def>

<def>
  <name> UndamagedRate </name>
  <val> Base * TotalEffect  </val>
</def>



</block>


<block><name> Dervs </name>

<def><name> dmasterS </name><val> 0.05 * ( TargetMasterS - masterS ) </val></def>
<def><name> dOsm_A </name><val> 0.05 * ( targetOsm_A - Osm_A ) </val></def>
<def><name> dOsm_S </name><val> 0.05 * ( targetOsm_S - Osm_S ) </val></def>
<def><name> dOsm_m </name><val> 0.05 * ( targetOsm_m - Osm_m ) </val></def>

<def>
  <name> DamagedRate </name>
  <val> - ADHFastMass.DamagedChange - ADHSlowMass.DamagedChange</val>
</def>

<def>
  <name> Rate </name>
  <val> UndamagedRate + DamagedRate  </val>
</def>

</block>

</definitions>
</structure>

End