HumMod / DailyDoseOral

Created : 05-Jun-06
Revised : 2012-08-09
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 32.0 </high>
   <wide> 35.0 </wide>
   <title> Daily Dose Oral </title>

<structurename> ThiazideDailyDose </structurename>

<maplist>
  <name> Thiazide-Control.Request </name>
  <map><val> 0 </val><img> No </img></map>
  <map><val> 1 </val><img> Yes </img></map>
  <map><val> 2 </val><img> When I have it </img></map>
  <map><val> 3 </val><img> When I remember </img></map>
  <map><val> 4 </val><img> When I have it and remember </img></map>
</maplist>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TakeDaily </name>
  <listname> Thiazide-Control.Request </listname>
  <label> Take Daily </label>
  <layout> VERT </layout>
</radiobuttons>

<repeatlist>
  <name> ThiazideDailyDose.Dose </name>
  <repeat><reps> 8 </reps><stepsize> 250.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 7.0 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> ThiazideDailyDose.Dose </listname>
  <label> Dose </label>
</slidebar>


<repeatlist>
  <name> ThiazideDailyDose.TimesADay </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 23 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 8.2 </row><col> 1.0 </col>
  <name> TimesADay </name>
  <listname> ThiazideDailyDose.TimesADay </listname>
  <label> Times A Day </label>
</slidebar>

<maplist>
  <name> ThiazideDailyDose.PillsAlloted </name>
  <map><val>     0 </val><img> None </img></map>
  <map><val> 5 </val><img> 5 </img></map>
  <map><val> 10 </val><img> 10 </img></map>
  <map><val> 30 </val><img> 30 </img></map>
  <map><val> 120 </val><img> 120 </img></map>
  <map><val> 1E308 </val><img> Unlimited </img></map>
</maplist>

<slidebar>
  <row> 9.4 </row><col> 1.0 </col>
  <name> NumberGiven </name>
  <listname> ThiazideDailyDose.PillsAlloted </listname>
  <label> Pills Alloted </label>
</slidebar>

<repeatlist>
  <name> ThiazideDailyDose.PercentChance  </name>
  <firstval> 0.0 </firstval>
  <repeat><reps> 20 </reps><stepsize> 0.05 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 10.6 </row><col> 1.0 </col>
  <name> PercentChance  </name>
  <listname> ThiazideDailyDose.PercentChance  </listname>
  <label> Likelihood of taking </label>
</slidebar>


<actionbutton>
  <row> 12.0 </row><col> 1.0 </col>
  <blockname> RenewScript </blockname>
  <label> Renew Prescription </label>
</actionbutton>


<showvalue>
   <row> 14.0 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 15.2 </row><col> 1.0 </col>
   <name> TimeNextDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Next Dose </label>
</showvalue>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format><decimal> 3 </decimal></format>
   <label> Cumulative Dose </label>
</showvalue>

<showvalue>
   <row> 18.8 </row><col> 1.0 </col>
   <name> Timer </name>
   <format> <integer/> </format>
   <label> Time Until Next Dose </label>
</showvalue>

<showvalue>
   <row> 20.0 </row><col> 1.0 </col>
   <name> NumberLeft </name>
   <format>
      <integer/>
   </format>
   <label> Number Remaining </label>
</showvalue>

<showgraph>
  <row> 21.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CumulativeDose </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max>
    </scale>
  </yaxis>
</showgraph>

<actionbutton>
  <row> 29.2 </row><col> 1.0 </col>
  <blockname> Reset </blockname>
  <label> Reset </label>
</actionbutton>


<infobutton>
  <row> 1.2 </row>
  <col> 29.6 </col>
  <line> Typical daily dose is 500 - 2000 mG/Day. </line>
</infobutton>

</groupbox>

End