HumMod / LowPressureReceptors

Created : 03-Aug-08
Revised : 2012-02-02
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Low Pressure Receptors </title>

<structurename> LowPressureReceptors </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> NA </name>
   <format><decimal> 1 </decimal></format>
   <label> Nerve Activity </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> A typical value for low pressure receptor nerve </line>
  <line> activity is 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
