HumMod / Tissue

Created : 24-Apr-05
Revised : 2012-03-11
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<panel><name> Lactate-Tissue </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lactate </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Tissue Lactate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Electrolytes\Lactate\Tissue\ ?>

<?include Concentration.DES ?>
<?include Outflux.DES ?>

</panel>

End