HumMod / Pericardium-TMP

Created : 2010-05-24
Last Modified : 2010-05-24
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<structure><name> Pericardium-TMP </name>

<variables>

<var><name> Stiffness </name></var>
<parm><name> X </name><val> 1 </val></parm>
<var><name> Vol </name></var>

</variables>

<equations>

<stabledelay>
  <name> Pressure </name>
  <outputname> Pressure </outputname>
  <initialval> 1.0 </initialval>
  <inputname> Pressure-SteadyState </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stabledelay>

</equations>

<definitions>

<block><name> Calc </name>

<def>
  <name> Vol </name>
  <val> Pericardium.TotalVol </val>
</def>

<call> CalcTMP </call>

<def>
  <name> K </name>
  <val> 1.0 </val>
</def>

<def>
  <name> DxMax </name>
  <val> 0.1 </val>
</def>

</block>

<block><name> CalcTMP </name>

<conditional><name> Pressure-SteadyState </name>
<test> Pericardium.IsOpen OR ( Vol LT Pericardium-V0.Vol ) </test>
<true> 0.0 </true>
<false> EXP ( Stiffness * ( Vol - Pericardium-V0.Vol ) ) - 1.0 </false>
</conditional>

</block>

</definitions>
</structure>

End
