HumMod / FractionalReabsorption

Created : 2013-03-18
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> LoopOfHenle-FractionalReabsorption </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Loop Of Henle | Fractional Reabsorption </text>
</label>

<showclock>
  <row> 0.3 </row><col> 38.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyNephrons\LoopOfHenle\FractionalReabsorption\ ?>

<?include Box.DES ?>

</panel>

End