HumMod / Pericardium

Created : 2013-02-20
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-Pericardium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Pericardium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.0 </high>
   <wide> 30.0 </wide>

<structurename> Sizing-Pericardium </structurename>

<showvalue>
  <row> 1 </row><col> 1 </col>
  <name> Volume </name>
  <format><integer/></format>
  <label> Volume </label>
</showvalue>

<label>
  <row> 2.4 </row><col> 1.0 </col>
  <text> Right Heart </text>
</label>

<showvalue>
  <row> 3.4 </row><col> 3 </col>
  <name> RightHeartVolume </name>
  <format><integer/></format>
  <label> Tissue </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 3 </col>
  <name> RightAtriumVolume </name>
  <format><integer/></format>
  <label> Atria Volume </label>
</showvalue>

<showvalue>
  <row> 5.4 </row><col> 3 </col>
  <name> RightVentricleVolume </name>
  <format><integer/></format>
  <label> Ventricle </label>
</showvalue>

<label>
  <row> 6.8 </row><col> 1.0 </col>
  <text> Left Heart </text>
</label>

<showvalue>
  <row> 7.8 </row><col> 3 </col>
  <name> LeftHeartVolume </name>
  <format><integer/></format>
  <label> Tissue </label>
</showvalue>

<showvalue>
  <row> 8.8 </row><col> 3 </col>
  <name> LeftAtriumVolume </name>
  <format><integer/></format>
  <label> Atria Volume </label>
</showvalue>

<showvalue>
  <row> 9.8 </row><col> 3 </col>
  <name> LeftVentricleVolume </name>
  <format><integer/></format>
  <label> Ventricle </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 1 </col>
  <name> V0 </name>
  <format><integer/></format>
  <label> V0 </label>
</showvalue>

</groupbox>
</panel>

End