HumMod / Pressure-Volume

Created : 11-Aug-08
Revised : 2012-07-21
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 29.2 </high>
   <wide> 30.0 </wide>
   <title> Pressure - Volume </title>

<structurename> LeftHeartPumping-Diastole </structurename>

<showvalue>
   <row> 1.4 </row>
   <col> 1.0 </col>
   <name> EDP </name>
   <format><decimal> 1 </decimal></format>
   <label> EDP </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> EDP </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 4 </max><inc> 2 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Pericardium-Cavity.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Pericardial Pressure </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> TMP </name>
   <format><decimal> 1 </decimal></format>
   <label> TMP </label>
</showvalue>

<showmap>
  <row> 11.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> EDV </name>
    <label> EDV </label>
    <scale><min> 0 </min><max> 200 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <name> TMP </name>
    <label> TMP </label>
    <scale><min> 0 </min><max> 70 </max><inc> 10 </inc></scale>
  </yaxis>

  <blockname> TMP-Passive </blockname>
</showmap>

<repeatlist>
  <name> Stiffness </name>
  <firstval> 0.1 </firstval>
  <repeat><reps> 29 </reps><stepsize>  0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 19.2 </row><col> 1.0 </col>
  <name> StiffnessTarget </name>
  <listname> Stiffness </listname>
  <label> Stiffness </label>
</slidebar>

<showvalue>
   <row> 20.6 </row><col> 1.0 </col>
   <name> EDV </name>
   <format><decimal> 1 </decimal></format>
   <label> EDV </label>
</showvalue>

<showgraph>
  <row> 21.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> EDV </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 150 </max><inc> 10 </inc></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
