HumMod / RightNephronKetoacids

Created : 11-Apr-05
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> RightNephronKetoacids </name>

<variables>

<var><name> Filtration </name></var>
<var><name> Filtration(mMol/Min) </name></var>

<var><name> Reabsorption </name></var>
<var><name> Reabsorption(mMol/Min) </name></var>

<var><name> Excretion </name></var>
<var><name> Excretion(mMol/Min) </name></var>

<var><name> FractionalReabsorption </name></var>

<constant><name> MG_TO_MMOL </name><val> 0.0098 </val></constant>

</variables>

<functions>

<curve>
  <name> FractionalReabsorption </name>
  <point><x>   0 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x>  50 </x><y> 0.6 </y><slope> -0.004 </slope></point>
  <point><x> 200 </x><y> 0.4 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> CalcExcretion </name>

<def>
  <name> Filtration </name>
  <val> RightGlomerulusKetoacid.Rate </val>
</def>

<def>
  <name> Filtration(mMol/Min) </name>
  <val> RightGlomerulusKetoacid.Rate(mMol/Min) </val>
</def>

<def>
  <name> FractionalReabsorption </name>
  <val> FractionalReabsorption [ Filtration ] </val>
</def>

<def>
  <name> Reabsorption </name>
  <val> FractionalReabsorption * Filtration </val>
</def>

<def>
  <name> Reabsorption(mMol/Min) </name>
  <val> MG_TO_MMOL * Reabsorption </val>
</def>

<def>
  <name> Excretion </name>
  <val> Filtration - Reabsorption </val>
</def>

<def>
  <name> Excretion(mMol/Min) </name>
  <val> MG_TO_MMOL * Excretion </val>
</def>

</block>

</definitions>
</structure>

End