HumMod / LeftVasaRecta

Created : 11-Apr-05
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> RightVasaRecta </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Outflow </name></var>
<var><name> Conductance </name></var>
<var><name> ADHEffect </name></var>
<var><name> OsmEffect </name></var>
<var><name> A2Effect </name></var>
<var><name> SympsEffect </name></var>

<parm><name> BasicConductance </name><val> 0.108 </val></parm>0.148

</variables>

<functions>

<curve>
  <name> ADHOnConductance </name>
  <point><x> 0.0 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 2 </x><y> 1.0 </y><slope> -0.01 </slope></point>
  <point><x> 20 </x><y> 0.9 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> OsmOnConductance </name>
  <point><x>  600 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 1100 </x><y> 1.0 </y><slope> -0.0006 </slope></point>
  <point><x> 2000 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> A2OnConductance </name>
  <point><x> 0.0 </x><y> 1.3 </y><slope> 0 </slope></point>
  <point><x> 1. </x><y> 1.0 </y><slope> -0.6 </slope></point>
  <point><x> 2.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> SympsOnConductance </name>
  <point><x> 0.0 </x><y> 1.1 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.13 </slope></point>
  <point><x> 1.4 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>



<def><name> ADHEffect </name><val> ADHOnConductance [ RightNephronADH.[ADH] ] </val></def>
<def><name> OsmEffect </name><val> OsmOnConductance [ RightMedulla.[Osm] ] </val></def>
<def><name> A2Effect </name><val> A2OnConductance [ A2Pool.Log10Conc ] </val></def>
<def><name> SympsEffect </name><val> SympsOnConductance [ RightKidney-AlphaReceptors.Activity ] </val></def>




<def><name> ADHEffect </name><val> ( LeftVasaRecta.ADH_A * ( RightNephronADH.[ADH] ^ LeftVasaRecta.ADH_m ) / ( ( RightNephronADH.[ADH] ^ LeftVasaRecta.ADH_m ) + ( LeftVasaRecta.ADH_S ^ LeftVasaRecta.ADH_m ) ) ) + LeftVasaRecta.ADH_B  </val></def>

<def><name> OsmEffect </name><val> ( LeftVasaRecta.Osm_A * ( RightMedulla.[Osm] ^ LeftVasaRecta.Osm_m ) / ( ( RightMedulla.[Osm] ^ LeftVasaRecta.Osm_m ) + ( LeftVasaRecta.Osm_S ^ LeftVasaRecta.Osm_m ) ) ) + LeftVasaRecta.Osm_B  </val></def>

<def><name> A2Effect </name><val> ( LeftVasaRecta.A2_A * ( ( A2Pool.Log10Conc ^ LeftVasaRecta.A2_m ) / ( ( A2Pool.Log10Conc ^ LeftVasaRecta.A2_m ) + ( LeftVasaRecta.A2_S ^ LeftVasaRecta.A2_m ) ) ) ) + LeftVasaRecta.A2_B  </val></def>

<def><name> SympsEffect </name><val> ( LeftVasaRecta.Symps_A * ( ( RightKidney-AlphaReceptors.Activity ^ LeftVasaRecta.Symps_m ) / ( ( RightKidney-AlphaReceptors.Activity ^ LeftVasaRecta.Symps_m ) + ( LeftVasaRecta.Symps_S ^ LeftVasaRecta.Symps_m ) ) ) ) + LeftVasaRecta.Symps_B  </val></def>








<def>
  <name> Conductance </name>
  <val>
      BasicConductance
    * ADHEffect
    * OsmEffect
    * A2Effect
    * SympsEffect
    * RightKidney-NephronCount.Total(xNormal)

  </val>
</def>

<def>
  <name> Inflow </name>
  <val>
      Conductance
    * ( RightKidney-ArcuateArtery.Pressure - RightKidney-Pressure.VeinPressure )
  </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow + RightCollectingDuct_H2O.Reab </val>
</def>

</block>
</definitions>
</structure>

End