HumMod / Box

Created : 21-Jun-06
Revised : 2013-01-28
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.4 </high>
   <wide> 30.0 </wide>

<structurename> InsulinSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 10 </min><max> 20 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<slidebar>
  <row> 11.3 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Common.Percent </listname>
  <label> Level </label>
</slidebar>

<showvalue>
   <row> 13.0 </row><col> 1.0 </col>
   <name> Fraction </name>
   <format><decimal> 4 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 1.0 </col>
   <name> GlucoseEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Glucose Effect </label>
</showvalue>

<showvalue>
   <row> 15.4 </row><col> 1.0 </col>
   <name> KAEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> KA Effect </label>
</showvalue>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> PlasmaFlowEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Plasma Flow Effect </label>
</showvalue>

<repeatlist>
  <name> InsulinSecretion.BasicFraction </name>
  <repeat><reps> 20 </reps><stepsize> 0.0005 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.8 </row><col> 1.0 </col>
  <name> BasicFraction </name>
  <listname> InsulinSecretion.BasicFraction </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion rate (mU/Min) is </line>
  <line> 17.0. </line>
</infobutton>

</groupbox>

End
