HumMod / PressureChamber

Created : 21-Dec-05
Revised : 2012-02-14
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 15.2 </row>
   <col> 32.0 </col>
   <high> 5.4 </high>
   <wide> 30.0 </wide>
   <title> Pressure Chamber </title>

<structurename> AirSupply-PressureChamber </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> AirSupply-PressureChamber.Pressure(Atm) </name>
  <firstval> 0.1 </firstval>
  <repeat>
    <reps> 49 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Pressure(Atm) </name>
  <listname> AirSupply-PressureChamber.Pressure(Atm) </listname>
  <label> Atm </label>
</slidebar>

<showvalue>
   <row> 3.8 </row><col> 3 </col>
   <name> Pressure </name>
   <format> <integer/> </format>
   <label> mmHg </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> 1 Atm = 760 mmHg </line>
</infobutton>

</groupbox>

End
