HumMod / Chemoreceptors

Created : 2013-03-09
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> CNS-Renal-Chemoreceptors </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveCNS </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Renal Symp's | Chemoreceptors </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\NervousSystem\AutonomicNerves\CNS\Sympathetics-Renal\Chemoreceptors\ ?>

<?include Summary.DES ?>

</panel>

End