HumMod / Ammonia

Created : 17-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2013
By : University of Mississippi Medical Center

<panel><name> KidneyMetabolism-Ammonia </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney Metabolism | Ammonia </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyMetabolism\Ammonia ?>

<?include ProximalTubuleNH3.DES ?>
<?include ChronicPhEffect.DES ?>
<?include CollectingDuctNH4+.DES ?>

</panel>

End