HumMod / ChronicPhEffect

Created : 09-Apr-08
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 20.4 </row>
   <col> 1.0 </col>
   <high> 8.8 </high>
   <wide> 30.0 </wide>
   <title> Chronic pH Effect </title>


<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightProximalTubule_NH3.ChronicDelay </name>
   <format><decimal> 2 </decimal></format>
   <label> Right Current </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftProximalTubule_NH3.ChronicDelay </name>
   <format><decimal> 2 </decimal></format>
   <label> Left Current </label>
</showvalue>

<repeatlist>
  <name> Tau(2) </name>
  <repeat><reps> 20 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.8 </row><col> 1.0 </col>
  <name> RightProximalTubule_NH3.Tau </name>
  <listname> Tau(2) </listname>
  <label> (Right) Tau </label>
</slidebar>

<slidebar>
  <row> 5.2 </row><col> 1.0 </col>
  <name> LeftProximalTubule_NH3.Tau </name>
  <listname> Tau(2) </listname>
  <label> (Left) Tau </label>
</slidebar>

<showvalue>
   <row> 6.6 </row><col> 1.0 </col>
   <name> RightProximalTubule_NH3.ChronicPhEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Right Steady-State </label>
</showvalue>


<showvalue>
   <row> 7.6 </row><col> 1.0 </col>
   <name> LeftProximalTubule_NH3.ChronicPhEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Left Steady-State </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> A typical delay (Tau) is 3 days. </line>
</infobutton>

</groupbox>

End
