HumMod / ProximalTubuleNH3

Created : 09-Apr-08
Revised : 2013-02-04
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.0 </high>
   <wide> 30.0 </wide>
   <title> Proximal Tubule NH3 </title>

<structurename> ProximalTubule_NH3 </structurename>



<showgraph>
  <row> 1.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightProximalTubule_NH3.SecretionRate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
   <yvar>
      <name> LeftProximalTubule_NH3.SecretionRate </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.06 </max><inc> 0.01 </inc></scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 11.8 </row><col> 1.0 </col><high> 4.0 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <title> pH Effect </title>
  <showinitialvalues/>
  <bar><name> RightProximalTubule_NH3.AcutePhEffect </name><label> Acute </label><color> BLUE </color></bar>
  <bar><name> RightProximalTubule_NH3.ChronicDelay </name><label> Chronic </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
