HumMod / Torso_Upper_H2O

Created : 21-Oct-04
Revised : 2012-02-11
Author : Tom Coleman
Copyright : 2005-2012
By : University of Mississippi Medical Center

<structure><name> Torso_Upper_H2O </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> InitialVol </name></var>
<var><name> Vol(L) </name></var>

<var><name> MetabolicH2O </name></var>
<var><name> SweatH2O </name></var>
<var><name> InsensibleSkinH2O </name></var>
<var><name> InsensibleLungH2O </name></var>

</variables>

<equations>

<diffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <dervname> Change </dervname>
  <errorlim> 98.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def>
  <name> InitialVol </name>
  <val> TissueH2O.Torso_Upper_SizeFract * TissueH2O.InitialVol </val>
</def>

<def>
  <name> Vol </name>
  <val> InitialVol </val>
</def>

</block>

<block><name> Calc </name>

<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> MetabolicH2O </name>
  <val> TissueH2O.Torso_Upper_CalsFract * MetabolicH2O.Rate </val>
</def>

<def>
  <name> SweatH2O </name>
  <val> TissueH2O.Torso_Upper_SweatFract * SweatDuct.H2OOutflow </val>
</def>

<def>
  <name> InsensibleSkinH2O </name>
  <val> TissueH2O.Torso_Upper_SkinFract * HeatInsensibleSkin.H2O </val>
</def>

<def>
  <name> InsensibleLungH2O </name>
  <val> TissueH2O.Torso_Upper_LungFract * HeatInsensibleLung.H2O </val>
</def>

<def><name> Gain </name>
  <val>
     Torso_Upper_CapillaryWater.Rate
   + MetabolicH2O
  </val>
</def>

<def><name> Loss </name>
  <val>
     Torso_Upper_LymphWater.Rate
   + SweatH2O
   + InsensibleSkinH2O
   + InsensibleLungH2O
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End