HumMod | Mass

Created : 2012-01-28
Revised : 2012-01-29
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 8.4 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> PituitaryGland-Size </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 2 </decimal></format>
   <label> Mass (G) </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> AnteriorMass </name>
   <format><decimal> 2 </decimal></format>
   <label> Anterior (G) </label>
</showvalue>

<slidebar>
  <row> 4.2 </row><col> 3.0 </col>
  <name> AnteriorMassPercent </name>
  <listname> Common.Percent </listname>
  <label> % </label>
</slidebar>

<showvalue>
   <row> 5.8 </row><col> 1.0 </col>
   <name> PosteriorMass </name>
   <format><decimal> 2 </decimal></format>
   <label> Posterior (G) </label>
</showvalue>

<showvalue>
   <row> 6.8 </row><col> 3.0 </col>
   <name> PosteriorMassPercent </name>
   <format><integer/></format>
   <label> % </label>
</showvalue>

</groupbox>

End