HumMod / PituitaryGland

Created : 2012-06-30
Revised : 2012-06-30
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> PituitaryGland </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Pituitary Gland - Size </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\PituitaryGland\ ?>

<?include Mass.DES ?>

<!--
<?include Exocrine.DES ?>
<?include Endocrine.DES ?>
-->

</panel>

End