HumMod | CorticotropinReleasingFactor

Created : 2011-07-30
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2011-2013
By : University of Mississippi Medical Center

<panel><name> CorticotropinReleasingFactor </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Hormones | CRF </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\CorticotropinReleasingFactor\ ?>

<?include LeftBox.DES ?>
<?include RightBox.DES ?>

</panel>

End