HumMod / RightBox

Created : 2013-03-20
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 31.0 </high>
   <wide> 30.0 </wide>

<structurename> CorticotropinReleasingFactor </structurename>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> NeuralEffect </name>
  <format><decimal> 1 </decimal></format>
  <label> Neural Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Nucleus-CRF.NA </name>
    <label> NA </label>
    <scale><min> 0 </min><max> 10 </max><inc> 2 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 10 </max><inc> 2 </inc></scale>
  </yaxis>

  <curvename> NeuralEffect </curvename>
</showcurve>

<showvalue>
  <row> 9.6 </row><col> 1 </col>
  <name> Nucleus-CRF.NA </name>
  <format><decimal> 1 </decimal></format>
  <label> Nucleus - CRF NA </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> StressEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Stress Effect </label>
</showvalue>

<showcurve>
  <row> 12.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Stress </name>
    <label> Stress </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> StressEffect </curvename>
</showcurve>

<maplist>
  <name> Stress </name>
  <map><val> 0 </val><img> None </img></map>
  <map><val> 1 </val><img> Low </img></map>
  <map><val> 2 </val><img> Normal </img></map>
  <map><val> 3 </val><img> High </img></map>
  <map><val> 4 </val><img> Very High </img></map>
  <map><val> 5 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 19.4 </row><col> 1.0 </col>
  <name> Stress </name>
  <listname> Stress </listname>
  <label> Stress </label>
</slidebar>

<showvalue>
   <row> 21.0 </row><col> 1 </col>
   <name> [Cortisol]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [Cortisol] Effect </label>
</showvalue>

<showcurve>
  <row> 22.0 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Cortisol.[Conc(uG/dL)] </name>
    <label> [Cortisol] </label>
    <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> [Cortisol]Effect </curvename>
</showcurve>

<showvalue>
   <row> 29.2 </row><col> 1.0 </col>
   <name> Cortisol.[Conc(uG/dL)] </name>
   <format><integer/></format>   <label> [Cortisol (uG/dL)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> CRF is an acronym for corticotropin releasing </line>
  <line> factor which is also called corticotropin </line>
  <line> releasing hormone. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
