HumMod / LeftHeart-Flow

Created : 23-May-05
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> LeftHeart-Flow </name>

<variables>

<var><name> Conductance </name></var>

<var><name> LargeVesselConductance </name></var>

<var><name> BasicLargeConductance </name></var>
<var><name> LargeMultiplierInit </name><val> 1.0 </val></var>
<parm><name> LargeMultiplierTarget </name><val> 1.0 </val></parm>
<var><name> NominalLargeConductance </name></var>
<constant><name> LargeConductance(/G) </name><val> 0.177508 </val></constant>0.17508

<var><name> SmallVesselConductance </name></var>

<var><name> BasicSmallConductance </name></var>
<var><name> SmallMultiplierInit </name><val> 1.0 </val></var>
<parm><name> SmallMultiplierTarget </name><val> 1.0 </val></parm>
<var><name> NominalSmallConductance </name></var>
<constant><name> SmallConductance(/G) </name><val> 0.00670 </val></constant>

<var><name> A2Effect </name></var>
<var><name> SympsEffect </name></var>
<var><name> ADHEffect </name></var>
<var><name> PO2Effect </name></var>
<var><name> MetabolismEffect </name></var>
<var><name> AerobicFraction </name></var>

<var><name> O2Use </name></var>
<var><name> [O2] </name></var>

<var><name> BloodFlow </name></var>
<var><name> PlasmaFlow </name></var>

</variables>

<equations>

<diffeq>
  <name> LargeMultiplier </name>
  <integralname> LargeMultiplier </integralname>
  <dervname> dLargeMultiplier   </dervname>
  <errorlim> 0.03 </errorlim>
</diffeq>

<diffeq>
  <name> SmallMultiplier </name>
  <integralname> SmallMultiplier </integralname>
  <dervname> dSmallMultiplier   </dervname>
  <errorlim> 0.03 </errorlim>
</diffeq>


<impliciteq>
  <name> PO2 </name>
  <startname> PO2 </startname>
  <initialval> 16.8 </initialval>
  <endname> PO2End </endname>
  <errorlim> 0.17 </errorlim>
  <searchmin> 0.0 </searchmin>
  <searchmaxname> SearchMax </searchmaxname>
</impliciteq>

</equations>

<functions>

<curve>
  <name> SympsOnConductance </name>
  <point><x> 0.0 </x><y> 1.3 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.16 </slope></point>
  <point><x> 4.0 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PO2OnConductance </name>
  <point><x> 12 </x><y> 2.0 </y><slope> 0 </slope></point>
  <point><x> 17 </x><y> 1.0 </y><slope> -0.04 </slope></point>
  <point><x> 30 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ADHOnConductance </name>
  <point><x> 0.8 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 3.0 </x><y> 0.1 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PO2OnAerobicFraction </name>
  <point><x>  2.0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 10.0 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> MetabolismOnConductance </name>
  <point><x>  30 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 100 </x><y> 3.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>

<def>
  <name> NominalSmallConductance </name>
  <val> SmallConductance(/G) * LeftHeart-Size.InitialMass </val>
</def>

<def>
  <name> NominalLargeConductance </name>
  <val> LargeConductance(/G) * LeftHeart-Size.InitialMass </val>
</def>

<def><name> LargeMultiplier </name><val> LargeMultiplierInit </val></def>
<def><name> SmallMultiplier </name><val> SmallMultiplierInit </val></def>

</block>

<block><name> Calc </name>

<def><name> dLargeMultiplier </name><val> 0.05 * ( LargeMultiplierTarget - LargeMultiplier ) </val></def>
<def><name> dSmallMultiplier </name><val> 0.05 * ( SmallMultiplierTarget - SmallMultiplier ) </val></def>

<def>
  <name> BasicLargeConductance </name>
  <val> NominalLargeConductance * LargeMultiplier </val>
</def>

<def>
  <name> LargeVesselConductance </name>
  <val>
      BasicLargeConductance
    * Viscosity.ConductanceEffect
  </val>
</def>

<def>
  <name> BasicSmallConductance </name>
  <val> NominalSmallConductance * SmallMultiplier </val>
</def>

<def>
  <name> SympsEffect </name>
  <val> SympsOnConductance [ LeftHeart-AlphaReceptors.Activity ] </val>
</def>

<def>
  <name> ADHEffect </name>
  <val> ADHOnConductance [ ADHPool.Log10Conc ] </val>
</def>

<def>
  <name> MetabolismEffect </name>
  <val> MetabolismOnConductance [ LeftHeart-Metabolism.O2Need ] </val>
</def>

<def>
  <name> SearchMax </name>
  <val> PO2Artys.Pressure </val>
</def>

<implicitmath><name> PO2 </name>

<def>
  <name> PO2Effect </name>
  <val> PO2OnConductance [ PO2 ] </val>
</def>

<def>
  <name> SmallVesselConductance </name>
  <val>
      BasicSmallConductance
    * SympsEffect
    * PO2Effect
    * ADHEffect
    * MetabolismEffect
    * Viscosity.ConductanceEffect
    * Anesthesia.VascularConductance
    * LeftHeart-Vasculature.Effect
    * LeftHeart-Infarction.Effect
  </val>
</def>

<def>
  <name> Conductance </name>
  <val>
      ( SmallVesselConductance * LargeVesselConductance )
    / ( SmallVesselConductance + LargeVesselConductance )
  </val>
</def>

<def>
  <name> BloodFlow </name>
  <val> ( LeftHeart-Pressure.PressureGradient * Conductance ) MAX 0.0 </val>
</def>

<def>
  <name> AerobicFraction </name>
  <val> PO2OnAerobicFraction [ PO2 ] </val>
</def>

<def>
  <name> O2Use </name>
  <val> LeftHeart-Metabolism.O2Need * AerobicFraction </val>
</def>

<conditional>
  <name> [O2] </name>
  <test> BloodFlow GT 0.0 </test>
  <true> O2Artys.[O2] - ( O2Use / BloodFlow ) </true>
  <false> 0.0 </false>
</conditional>

<copy>
  <from> [O2] </from>
  <to> HgbTissue.[O2] </to>
</copy>

<call> HgbTissue.O2ToPO2 </call>

<copy>
  <from> HgbTissue.pO2 </from>
  <to> PO2End </to>
</copy>

</implicitmath>

<def><name> PlasmaFlow </name><val> BloodFlow * BloodVol.PVCrit </val></def>

</block>
</definitions>
</structure>

End