HumMod / MidodrinePool

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AtropinePool </name>

<variables>

<var>
  <name> [Atropine] </name>
   <val> 0 </val>
</var>

<var>
  <name> [Atropine(nMol)] </name>
</var>

<constant><name> kI </name><val> 2.000 </val></constant> <!-- nMol-->
<constant><name> MW </name><val> 289 </val></constant>
<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<parm>
  <name> K_AGP </name>
  <val> 1 </val>
</parm>

<parm>
  <name> K </name>
  <val> 0.02 </val>
</parm>

<parm>
  <name> VolDist </name>
  <val> 70.0 </val>
</parm>
<!-- listed at 1L/kg in adults-->
</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1000.0 </errorlim>
</diffeq>
<!-- in ug-->

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Atropine] </name>
  <val> Mass / VolDist </val>
</def>

<def>
  <name> [Atropine(nMol)] </name>
  <val> [Atropine] / MW </val>
</def>


</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> AtropineBolus.Loss  </val>
</def>

<def>
  <name> Loss </name>
  <val> AtropineLiver.Loss   </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End