HumMod / Atropine

Created : 15-Jul-13
Revised : 
Author : W Pruett
Copyright : 2013-2013
By : University Of Mississippi Medical Center

<?path Structure\Drugs\Atropine\ ?>

<?include AtropinePool.DES ?>
<?include AtropineLiver.DES ?>
<?include AtropineBolus.DES ?>

<structure><name> Atropine</name>

<definitions>

<block><name> Parms </name>
  <call> AtropineBolus.Parms </call>
</block>

<block><name> CalcConc </name>
  <call> AtropinePool.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> AtropineBolus.Dervs </call>
  <call> AtropineLiver.Dervs </call>
  <call> AtropinePool.Dervs </call>
</block>

</definitions>
</structure>

