HumMod / InterstitialProtein

Created : 25-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<?path Structure\TissueH2O\InterstitialProtein\ ?>

<?include Torso_Upper_InterstitialProtein.DES ?>
<?include Torso_Middle_InterstitialProtein.DES ?>
<?include Torso_Lower_InterstitialProtein.DES ?>

<structure><name> InterstitialProtein </name>

<variables>

<var><name> Mass </name></var>
<var><name> Change </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Target[Protein] </name><val> 0.02 </val></var>
<var><name> InitialMass </name></var>
<var><name> AlbFrac </name></var>
<var><name> IgGFrac </name></var>
<var><name> AGPFrac </name></var>
<var><name> HetaLWFrac </name></var>
<var><name> HetaHWFrac </name></var>
<var><name> Total </name></var>
<var><name> AlbTotal </name></var>
<var><name> IgGTotal </name></var>
<var><name> AGPTotal </name></var>
<var><name> HetaLWTotal </name></var>
<var><name> HetaHWTotal </name></var>

</variables>

<definitions>

<block><name> Init </name>

<def><name> InitialMass </name><val> Target[Protein] * InterstitialWater.InitialVol </val></def>
<def><name> Mass </name><val> InitialMass </val></def>

<call> Torso_Upper_InterstitialProtein.Init </call>
<call> Torso_Middle_InterstitialProtein.Init </call>
<call> Torso_Lower_InterstitialProtein.Init </call>

</block>

<block><name> Calc </name>

<call> Torso_Upper_InterstitialProtein.Calc </call>
<call> Torso_Middle_InterstitialProtein.Calc </call>
<call> Torso_Lower_InterstitialProtein.Calc </call>

<def><name> Mass </name>
  <val>
      Torso_Upper_InterstitialProtein.Mass
    + Torso_Middle_InterstitialProtein.Mass
    + Torso_Lower_InterstitialProtein.Mass
  </val>
</def>

</block>

<block><name> Dervs </name>

<call> Torso_Upper_InterstitialProtein.Dervs </call>
<call> Torso_Middle_InterstitialProtein.Dervs </call>
<call> Torso_Lower_InterstitialProtein.Dervs </call>

<def><name> Gain </name>
  <val>
      Torso_Upper_InterstitialProtein.Gain
    + Torso_Middle_InterstitialProtein.Gain
    + Torso_Lower_InterstitialProtein.Gain
  </val>
</def>

<def><name> Loss </name>
  <val>
      Torso_Upper_InterstitialProtein.Loss
    + Torso_Middle_InterstitialProtein.Loss
    + Torso_Lower_InterstitialProtein.Loss
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>
<def><name> AlbTotal </name><val>  Torso_Upper_InterstitialProtein.AlbMass + Torso_Middle_InterstitialProtein.AlbMass + Torso_Lower_InterstitialProtein.AlbMass </val></def>
<def><name> AGPTotal </name><val>  Torso_Upper_InterstitialProtein.AGPMass + Torso_Middle_InterstitialProtein.AGPMass + Torso_Lower_InterstitialProtein.AGPMass </val></def>
<def><name> IgGTotal </name><val>  Torso_Upper_InterstitialProtein.IgGMass + Torso_Middle_InterstitialProtein.IgGMass + Torso_Lower_InterstitialProtein.IgGMass </val></def>
<def><name> HetaLWTotal </name><val>  Torso_Upper_InterstitialProtein.HetaLWMass + Torso_Middle_InterstitialProtein.HetaLWMass + Torso_Lower_InterstitialProtein.HetaLWMass </val></def>
<def><name> HetaHWTotal </name><val>  Torso_Upper_InterstitialProtein.HetaHWMass + Torso_Middle_InterstitialProtein.HetaHWMass + Torso_Lower_InterstitialProtein.HetaHWMass </val></def>
<def><name> Total </name><val>  Torso_Upper_InterstitialProtein.Mass + Torso_Middle_InterstitialProtein.Mass + Torso_Lower_InterstitialProtein.Mass </val></def>

<def><name> AlbFrac </name><val> AlbTotal / Total </val></def>
<def><name> AGPFrac </name><val> AGPTotal / Total </val></def>
<def><name> IgGFrac </name><val> IgGTotal / Total </val></def>
<def><name> HetaLWFrac </name><val> HetaLWTotal / Total </val></def>
<def><name> HetaHWFrac </name><val> HetaHWTotal / Total </val></def>

</block>

</definitions>
</structure>

End