HumMod / Acidosis

Created : 2012-07-18
Revised : 2012-07-18
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> Acidosis </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> AcidBase </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Acidosis </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Trauma\Acidosis\ ?>

<?include CardiacArrest.DES ?>

</panel>

End