HumMod / Stimuli

Created : 29-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2011
By : University of Mississippi Medical Center

<panel><name> Gluconeogenesis-Stimuli </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Liver </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Liver | Gluconeogenesis | Stimuli </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> LiverMetabolism_Gluconeogenesis </structurename>

<showvalue>
  <row> 3.0 </row><col> 1.0 </col>
  <name> CortisolEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Cortisol Effect </label>
</showvalue>

<showcurve>
  <row> 4.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> Cortisol.[Conc(uG/dL)] </name>
    <label> [Cortisol] </label>
    <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> CortisolEffect </curvename>
</showcurve>

<showvalue>
  <row> 11.4 </row><col> 1.0 </col>
  <name> Cortisol.[Conc(uG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Cortisol] </label>
</showvalue>

<showvalue>
  <row> 13.2 </row><col> 1.0 </col>
  <name> GlucoseEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Glucose Effect </label>
</showvalue>

<showcurve>
  <row> 14.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> PortalVein-Glucose.[Glucose(mG/dL)] </name>
    <label> [Glucose] </label>
    <scale><min> 0 </min><max> 400 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> GlucoseEffect </curvename>
</showcurve>

<showvalue>
  <row> 21.6 </row><col> 1.0 </col>
  <name> PortalVein-Glucose.[Glucose(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Glucose] </label>
</showvalue>

<showvalue>
  <row> 23.2 </row><col> 1.0 </col>
  <name> AminoAcidEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Amino Acid Effect </label>
</showvalue>

<showcurve>
  <row> 24.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> AAPool.[AA(mG/dL)] </name>
    <label> [Amino Acids] </label>
    <scale><min> 0 </min><max> 200 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> AminoAcidEffect </curvename>
</showcurve>

<showvalue>
  <row> 31.6 </row><col> 1.0 </col>
  <name> AAPool.[AA(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Amino Acids] </label>
</showvalue>

<showvalue>
  <row> 3.0 </row><col> 32.0 </col>
  <name> InsulinEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Insulin Effect </label>
</showvalue>

<showcurve>
  <row> 4.0 </row><col> 32.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> LiverMetabolism_Insulin.[InsulinDelayed] </name>
    <label> [Insulin] </label>
    <scale><min> 0 </min><max> 500 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 3 </max></scale>
  </yaxis>

  <curvename> InsulinEffect </curvename>
</showcurve>

<showvalue>
  <row> 11.4 </row><col> 32.0 </col>
  <name> LiverMetabolism_Insulin.[InsulinDelayed] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Insulin] </label>
</showvalue>

<showvalue>
  <row> 13.2 </row><col> 32.0 </col>
  <name> GlucagonEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Glucagon Effect </label>
</showvalue>

<showcurve>
  <row> 14.2 </row><col> 32.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> PortalVein-Glucagon.[Glucagon] </name>
    <label> [Glucagon] </label>
    <scale><min> 0 </min><max> 800 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> GlucagonEffect </curvename>
</showcurve>

<showvalue>
  <row> 21.6 </row><col> 32.0 </col>
  <name> PortalVein-Glucagon.[Glucagon] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Glucagon] </label>
</showvalue>


</panel>

End