HumMod / Calcium

Created : 2011-08-07
Last Modified : 2011-08-07
Author : Tom Coleman
Copyright : 2011-2013
By : University Of Mississippi Medical Center

<panel><name> NephronCalcium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Nephron | Calcium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\KidneyExcretion\Calcium\ ?>

<?include LeftColumn.DES ?>
<?include RightColumn.DES ?>

</panel>

End