HumMod / Metaboreflex

Created : 2012-01-31
Revised : 2012-01-31
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> AutonomicNerves-CNS-Metaboreflex </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveCNS </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> CNS - Metaboreflex </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\NervousSystem\AutonomicNerves\CNS\Metaboreflex\ ?>

<?include RespiratoryCenter.DES ?>
<?include SympatheticOutflow.DES ?>

</panel>

End