HumMod / Context DES

Created : 2012-03-10
Revised : 2012-03-10
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<branch>
  <name> CONTEXT </name>
  <label> Context </label>
  <parent> MAINMENU </parent>
</branch>

<leaf>
  <name> Context-Summary </name>
  <label> Summary </label>
  <parent> CONTEXT </parent>
</leaf>

<separatorbar>
  <parent> CONTEXT </parent>
</separatorbar>

<leaf>
  <name> Context-Gender </name>
  <label> Gender </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Age </name>
  <label> Age </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Height </name>
  <label> Height </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Adiposity </name>
  <label> Adiposity </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Muscularity </name>
  <label> Muscularity </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-OtherMass </name>
  <label> Other Mass </label>
  <parent> CONTEXT </parent>
</leaf>

End
