HumMod / RBCH2O

Created : 26-Jun-06
Revised : 2013-03-02
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> RBCH2O </name>

<variables>

<var><name> InitialVol </name></var>
<var><name> Vol </name></var>

<var><name> Vol(L) </name></var>

<parm><name> FractH2O </name><val> UNDEFINED </val></parm>
<var><name> InitialFractH2O </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>
<var><name> Change </name></var>

</variables>

<definitions>

<block><name> Init </name>

<def>
  <name> FractH2O </name>
  <val> InitialFractH2O </val>
</def>

</block>

<block><name> CalcVol </name>

<def>
  <name> Vol </name>
  <val> FractH2O * RBCVol.Vol </val>
</def>

<def>
  <name> Vol(L) </name>
  <val> Vol / 1000.0 </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> FractH2O * RBCVol.Gain </val>
</def>

<def>
  <name> Loss </name>
  <val> FractH2O * RBCVol.Loss </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End