HumMod / RBCSecretion

Created : 26-Jun-06
Last Modified : 2011-08-13
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<structure><name> RBCSecretion </name>

<variables>

<var><name> Rate </name></var>
<parm><name> Base </name><val> 0.014 </val></parm>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0 </val></parm>

</variables>

<definitions>
<block><name> Dervs </name>

<if><test> ClampSwitch </test>
<true>
  <def><name> Rate </name><val> ClampSetting </val></def>
</true>
<false>
<conditional>
  <name> Rate </name>
  <test> NOT Bone-Function.Failed </test>
  <true> Base * [EPO]Delay.Effect </true>
  <false> 0.0 </false>
</conditional>
</false>
</if>

</block>

</definitions>
</structure>

End