HumMod / RBCVol

Created : 21-Oct-04
Revised : 2012-03-22
Author : Tom Coleman
Copyright : 2004-2012
By : University of Mississippi Medical Center

<structure><name> RBCVol </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> InitialVol </name></var>
<var><name> Vol(L) </name></var>

</variables>

<equations>

<diffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <dervname> Change </dervname>
  <errorlim> 24.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def>
  <name> Vol </name>
  <val> InitialVol </val>
</def>

</block>

<block><name> CalcVol </name>

<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> RBCSecretion.Rate + Transfusion.RBCRate </val>
</def>

<def>
  <name> Loss </name>
  <val>
       RBCClearance.Rate
     + Hemorrhage.RBCRate
     + Pericardium-Hemorrhage.RBCFlow
 </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End