HumMod / Box

Created : 2013-02-24
Revised : 2013-02-24
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.4 </high>
   <wide> 30.0 </wide>

<structurename> LeftHeartWallStress-Mass </structurename>

<showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1 </col>
   <name> AtriumMass </name>
   <format><decimal> 1 </decimal></format>
   <label> Atrium </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> AtriumFraction </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1 </col>
   <name> VentricleMass </name>
   <format><decimal> 1 </decimal></format>
   <label> Ventricle </label>
</showvalue>

<showvalue>
   <row> 5.8 </row><col> 3 </col>
   <name> VentricleFraction </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1 </col>
   <name> Volume </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<showvalue>
   <row> 8.6 </row><col> 1 </col>
   <name> AtriumVolume </name>
   <format><decimal> 1 </decimal></format>
   <label> Atrium </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 3 </col>
   <name> AtriumFraction </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1 </col>
   <name> VentricleVolume </name>
   <format><decimal> 1 </decimal></format>
   <label> Ventricle </label>
</showvalue>

<showvalue>
   <row> 12.0 </row><col> 3 </col>
   <name> VentricleFraction </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1 </col>
   <name> InnerLength </name>
   <format><decimal> 1 </decimal></format>
   <label> Inner Length </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3 </col>
   <name> Inner-K </name>
   <format><decimal> 3 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 1 </col>
   <name> OuterLength </name>
   <format><decimal> 1 </decimal></format>
   <label> Outer Length </label>
</showvalue>

<showvalue>
   <row> 16.8 </row><col> 3 </col>
   <name> Outer-K </name>
   <format><decimal> 3 </decimal></format>
   <label> Fraction </label>
</showvalue>

</groupbox>

End