HumMod / Heart-Arrest

Created : 2012-07-19
Revised : 2012-07-19
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structure><name> Heart-Arrest </name>

<variables>
  <var><name> Is_Arrested </name><val> FALSE </val></var>
</variables>

<definitions>

<block><name> Wrapup </name>

<conditional><name> Is_Arrested </name>
  <test> Heart-VFib.Is_Fibrillating OR Heart-Asystole.Is_Asystole </test>
  <true> TRUE </true>
  <false> FALSE </false>
</conditional>

</block>

</definitions>
</structure>

End