HumMod / SANode-Rate

Created : 31-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> SANode-Rate </name>

<variables>

<var><name> Rate </name></var>
<var><name> ParasympatheticEffect </name></var>
<var><name> SympatheticEffect </name></var>
<var><name> BasicRate </name></var>
<parm><name> BasicRateTarget </name><val> 77.0 </val></parm>

<var><name> Is_SinusRhythm </name><val> TRUE </val></var>

</variables>

<functions>

<curve>
  <name> ParasympatheticEffect </name>
  <point><x> 0. </x><y>   0 </y><slope> 0 </slope></point>
  <point><x> 2.0 </x><y> -20 </y><slope> -12 </slope></point>
  <point><x> 8.0 </x><y> -40 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> SympatheticEffect </name>
  <point><x> 0.0 </x><y>   0 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y>  15 </y><slope> 10 </slope></point>
  <point><x> 1.75 </x><y> 45 </y><slope> 40 </slope></point>
  <point><x> 2.5 </x><y>  100 </y><slope> 30 </slope></point>
  <point><x> 3.5 </x><y> 120 </y><slope> 0 </slope></point>
 <!-- <point><x> 4.0 </x><y> 120 </y><slope> 0 </slope></point>
-->
</curve>

</functions>

<definitions>

<block><name> Calc </name>

<def><name> BasicRate </name><val> BasicRateTarget </val></def>
<def><name> ParasympatheticEffect </name><val> ParasympatheticEffect [ VagusNerve.NA(Hz) ] </val></def>
<def><name> SympatheticEffect </name><val> SympatheticEffect [ SANode-BetaReceptors.Activity ] </val></def>
<def><name> Rate </name><val> BasicRate + ParasympatheticEffect + SympatheticEffect </val></def>

</block>
</definitions>
</structure>

End
