HumMod / Chlorothiazide Reference

Created : 05-Jun-06
Revised : 2012-08-09
Author : Tom Coleman
Copyright : 2006-2012

Tabs are 250 and 500 mG.  Typical
dose is 500 - 2000 mG/Day.

MW = 295.73

Mass is mG. Conc is uG/mL.  So
divide by a volume of distribution
of L to get conc, since

  mG/L = uG/mL

J. Pharm. Biopharm. 8:553-571, 1980.

Volume of distribution is 200 mL/kG,
which is ECFV.

Bioavailability is 20%.  We'll take
the rest out in the GI lumen.

Secreted by proximal tubule.
Loss rate constant is (/Min) 0.008.


End