HumMod / ThiazideDailyDose

Created : 05-Jun-06
Revised : 2012-08-09
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> ThiazideDailyDose </name>

<variables>

<parm><name> Dose </name><val> 0.0 </val></parm>
<parm><name> TakeDaily </name><val> FALSE </val></parm>
<parm><name> TimesADay </name><val> 1.0 </val></parm>
<var><name> TimeLastDose </name><val> UNDEFINED </val></var>
<var><name> TimeNextDose </name><val> UNDEFINED </val></var>
<var><name> TotalDoses </name><val> 0.0 </val></var>
<var><name> CumulativeDose </name><val> 0.0 </val></var>
<timervar><name> Timer </name><val> 0.0 </val><state> OFF </state></timervar>
<var><name> Interval </name></var>
<constant><name> PREPTIME </name><val> 10.0 </val></constant>

<!--  Flag determining irregular dosing -->
<parm><name> IrregularQ </name><val> 0 </val></parm>

<parm><name> NumberLeft </name><val> 0 </val></parm>
<parm><name> NumberGiven </name><val> 10000 </val></parm>
<whitenoise><name> Likelihood </name></whitenoise>
<parm><name> PercentChance </name><val> 1 </val></parm>

</variables>

<definitions>

<block><name> Parms </name>

<onjustchanged><name> TakeDaily </name>

<if><test> TakeDaily GT 0 </test>

<true>

<timer>
  <name> Timer </name>
  <val> PREPTIME </val>
  <state> DOWN </state>
</timer>

<def>
  <name> TimeNextDose </name>
  <val> System.X + PREPTIME </val>
</def>

<def>
  <name> NumberLeft </name>
  <val> NumberLeft + NumberGiven </val>
</def>

</true>
<false>

<timer>
  <name> Timer </name>
  <state> OFF </state>
</timer>

<def>
  <name> TimeNextDose </name>
  <val> UNDEFINED </val>
</def>


</false>
</if>

</onjustchanged>

</block>

<block><name> Wrapup </name>

<ontimedout><name> Timer </name>

<def>
  <name> Interval </name>
  <val> 1440.0 / TimesADay </val>
</def>

<if>
  <test> ( Likelihood LE PercentChance ) OR ( TakeDaily EQ 1 ) OR ( TakeDaily EQ 2 ) </test>
  <true>
     <call> TakeFullDose </call>
  </true>
  <false>
   <timer>
    <name> Timer </name>
    <val> Interval </val>
  </timer>
</false>
</if>
</ontimedout>
</block>

<block><name> TakeFullDose </name>

<timer>
  <name> Timer </name>
  <val> Interval </val>
</timer>

<def>
  <name> TimeLastDose </name>
  <val> System.X </val>
</def>

<def>
  <name> TimeNextDose </name>
  <val> System.X + Interval </val>
</def>

<def>
  <name> ThiazideGILumen.Mass </name>
  <val> ThiazideGILumen.Mass + Dose </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> TotalDoses + 1.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> CumulativeDose + Dose </val>
</def>

<def>
  <name> NumberLeft </name>
  <val> NumberLeft - 1 </val>
</def>

</block>

<block><name> Reset </name>

<def>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</def>

</block>

<block><name> RenewScript </name>

<def><name> NumberLeft </name><val> NumberLeft + NumberGiven </val></def>

</block>


</definitions>
</structure>

End