HumMod / Technical

Created : 2012-10-28
Revised : 2012-10-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 23.2 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<structurename> CO2Veins </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> K </name>
   <format><decimal> 2 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> DxMax </name>
   <format><decimal> 2 </decimal></format>
   <label> Dx Max </label>
</showvalue>

</groupbox>

End
