HumMod / Size-ADH DES

Created : 22-Aug-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Size-ADH </name>

<variables>
<var><name> SizeModification </name></var>
<constant><name>  BasicVD </name><val> 15312 </val></constant> <!-- ECFV -->
<parm><name> BasicSlowMass </name><val> 172800 </val></parm>
<parm><name> BasicFastMass </name><val> 17000 </val></parm>

<parm><name> BaseK </name><val> 0.000185 </val></parm>0.000185; 0.000375

</variables>

<definitions>

<block><name> Calc </name>

  <def><name> SizeModification </name><val> Sizing-ECFV.Vol / BasicVD </val></def>
  <def><name> ADHSlowMass.UndamagedMass </name><val> BasicSlowMass * SizeModification </val></def>
  <def><name> ADHFastMass.UndamagedMass </name><val> BasicFastMass * SizeModification </val></def>
  <def><name> ADHSecretion.Base </name><val> BasicFastMass * BaseK </val></def>

  <call> ADHPool.Init </call>
  <call> HypothalamusMagnocellularNeurons.Init </call>
</block>

</definitions>
</structure>

End