HumMod / Sizing-PulmonaryArtery

Created : 2013-02-20
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-PulmonaryArtery </name>

<variables>

<var><name> Volume </name></var>

<var><name> V0 </name></var>
<constant><name> V0-F </name><val> 0.5 </val></constant>

<var><name> Compliance </name></var>
<var><name> TMP </name></var>

<var><name> Conductance </name></var>
<var><name> Flow </name></var>
<var><name> Gradient </name></var>

<var><name> KS </name></var>
<var><name> KD </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-Lungs.PulmonaryArteryVolume </val>
</def>

<def>
  <name> V0 </name>
  <val> V0-F * Volume </val>
</def>

<def>
  <name> TMP </name>
  <val> Sizing-Pressures.PulmonaryArtery-TMP </val>
</def>

<def>
  <name> Compliance </name>
  <val> ( 1 / TMP ) * ( Volume - V0 ) </val>
</def>

<def>
  <name> Flow </name>
  <val> Sizing-BloodFlow.CardiacOutput </val>
</def>

<def>
  <name> Gradient </name>
  <val> Sizing-Pressures.PulmonaryArtery - Sizing-Pressures.PulmonaryCapillaries </val>
</def>

<def>
  <name> Conductance </name>
  <val> Flow / Gradient </val>
</def>

<def>
  <name> KS </name>
  <val>
     ( Sizing-Pressures.Pulmonary-SBP - Sizing-Pressures.PulmonaryArtery )
   * ( Compliance / Sizing-HeartChambers.StrokeVolume )
  </val>
</def>

<def>
  <name> KD </name>
  <val>
     ( Sizing-Pressures.PulmonaryArtery - Sizing-Pressures.Pulmonary-DBP )
   * ( Compliance / Sizing-HeartChambers.StrokeVolume )
  </val>
</def>

<def>
  <name> PulmArty.InitialVolume </name>
  <val> Volume </val>
</def>

<def>
  <name> PulmArty.InitialV0 </name>
  <val> V0 </val>
</def>

<def>
  <name> PulmArty.InitialCompliance </name>
  <val> Compliance </val>
</def>

<def>
  <name> PulmArty.InitialConductance </name>
  <val> Conductance </val>
</def>

<def>
  <name> PulmArty.InitialKS </name>
  <val> KS </val>
</def>

<def>
  <name> PulmArty.InitialKD </name>
  <val> KD </val>
</def>

<call> PulmArty.Init </call>

</block>

</definitions>
</structure>

End