HumMod / Sizing-SulfatePool

Created : 2013-03-05
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-SulfatePool </name>

<variables>

<constant><name> [SO4--] </name><val> 0.28 </val></constant>

<var><name> Mass </name></var>
<var><name> Volume </name></var>
<var><name> Osmoles </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-ECFV.Vol / 1000 </val>
</def>

<def>
  <name> Mass </name>
  <val> [SO4--] * Volume </val>
</def>

<def>
  <name> Osmoles </name>
  <val> Mass / 2 </val>
</def>

<def>
  <name> SO4Pool.InitialMass </name>
  <val> Mass </val>
</def>

<def>
  <name> SO4Pool.[SO4--(mEq/L)-Initial] </name>
  <val> [SO4--] </val>
</def>

<call> SO4Pool.Init </call>

</block>

</definitions>
</structure>

End