HumMod / Sizing-ChloridePool

Created : 2013-03-05
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-ChloridePool </name>

<variables>

<constant><name> [Cl-] </name><val> 106 </val></constant>

<var><name> Mass </name></var>
<var><name> Volume </name></var>
<var><name> Osmoles </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-ECFV.Vol / 1000 </val>
</def>

<def>
  <name> Mass </name>
  <val> [Cl-] * Volume </val>
</def>

<def>
  <name> Osmoles </name>
  <val> Mass </val>
</def>

<def>
  <name> ClPool.InitialMass </name>
  <val> Mass </val>
</def>

<def>
  <name> ClPool.[Cl-(mEq/L)-Initial] </name>
  <val> [Cl-] </val>
</def>

<call> ClPool.Init </call>

</block>

</definitions>
</structure>

End