HumMod / Sizing-HeartChambers

Created : 2013-02-25
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-HeartChambers </name>

<variables>

<constant><name> HeartRate </name><val> 77 </val></constant>72

<var><name> StrokeVolume </name></var>

<var><name> RightHeart-EDV </name></var>
<var><name> RightHeart-ESV </name></var>

<var><name> LeftHeart-EDV </name></var>
<var><name> LeftHeart-ESV </name></var>

<parm><name> Right-Systolic-K </name><val> 0.961 </val></parm>
<parm><name> Left-Systolic-K </name><val> 0.175 </val></parm>.175

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> StrokeVolume </name>
  <val> Sizing-BloodFlow.CardiacOutput / HeartRate </val>
</def>

<def>
  <name> RightHeart-ESV </name>
  <val> Right-Systolic-K * Sizing-OrganMass.RightHeart_Mass </val>
</def>

<def>
  <name> RightHeart-EDV </name>
  <val> RightHeart-ESV + StrokeVolume </val>
</def>

<def>
  <name> LeftHeart-ESV </name>
  <val> Left-Systolic-K * Sizing-OrganMass.LeftHeart_Mass </val>
</def>

<def>
  <name> LeftHeart-EDV </name>
  <val> LeftHeart-ESV + StrokeVolume </val>
</def>

</block>

</definitions>
</structure>

End