HumMod / Sizing-SystemicArteries

Created : 2013-02-20
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-SystemicArteries </name>

<variables>

<var><name> Volume </name></var>

<var><name> V0 </name></var>
<parm><name> V0-F </name><val> 0.85 </val></parm>0.85

<var><name> Compliance </name></var>
<var><name> TMP </name></var>

<var><name> Conductance </name></var>
<var><name> Flow </name></var>
<var><name> Gradient </name></var>

<var><name> KS </name></var>
<var><name> KD </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-Arteries.SystemicArteriesVolume </val>
</def>

<def>
  <name> V0 </name>
  <val> V0-F * Volume </val>
</def>

<def>
  <name> TMP </name>
  <val> Sizing-Pressures.SystemicArteries-TMP </val>
</def>

<def>
  <name> Compliance </name>
  <val> ( 1 / TMP ) * ( Volume - V0 ) </val>
</def>

<def>
  <name> Flow </name>
  <val> Sizing-BloodFlow.CardiacOutput </val>
</def>

<def>
  <name> Gradient </name>
  <val> Sizing-Pressures.SystemicArteries - Sizing-Pressures.RightAtrium </val>
</def>

<def>
  <name> Conductance </name>
  <val> Flow / Gradient </val>
</def>

<def>
  <name> KS </name>
  <val>
     ( Sizing-Pressures.Systemic-SBP - Sizing-Pressures.SystemicArteries )
   * ( Compliance / Sizing-HeartChambers.StrokeVolume )
  </val>
</def>

<def>
  <name> KD </name>
  <val>
     ( Sizing-Pressures.SystemicArteries - Sizing-Pressures.Systemic-DBP )
   * ( Compliance / Sizing-HeartChambers.StrokeVolume )
  </val>
</def>

<def>
  <name> SystemicArtys.InitialVolume </name>
  <val> Volume </val>
</def>

<def>
  <name> SystemicArtys.InitialV0 </name>
  <val> V0 </val>
</def>

<def>
  <name> SystemicArtys.InitialCompliance </name>
  <val> Compliance </val>
</def>

<def>
  <name> SystemicArtys.InitialConductance </name>
  <val> Conductance </val>
</def>

<def>
  <name> SystemicArtys.InitialKS </name>
  <val> KS </val>
</def>

<def>
  <name> SystemicArtys.InitialKD </name>
  <val> KD </val>
</def>

<call> SystemicArtys.Init </call>

</block>

</definitions>
</structure>

End