HumMod / Sizing-BloodFlow

Created : 2013-02-19
Revised : 2013-02-19
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-BloodFlow </name>

<variables>

<var><name> Installed </name><val> FALSE </val></var>

<var><name> CardiacOutput </name></var>

<var><name> BaseFlow </name></var>
<var><name> FatFlow </name></var>
<var><name> MuscleFlow </name></var>

<constant><name> BaseFlow((mL/Min)/G)   </name><val> 0.1662 </val></constant>0.1662
<constant><name> FatFlow((mL/Min)/G)    </name><val> 0.0168 </val></constant>
<constant><name> MuscleFlow((mL/Min)/G) </name><val> 0.0306 </val></constant>


<var><name> PeripheralFlow </name></var>
<var><name> Peripheral-F </name></var>

<var><name> SplanchnicFlow </name></var>
<constant><name> Splanchnic-F  </name><val> 0.25 </val></constant>

<var><name> CoronaryFlow </name></var>
<constant><name> Coronary-F  </name><val> 0.04 </val></constant>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> BaseFlow </name>
  <val> BaseFlow((mL/Min)/G) * Sizing-OrganMass.BaseMass(G) </val>
</def>

<def>
  <name> FatFlow </name>
  <val> FatFlow((mL/Min)/G) * Sizing-OrganMass.FatMass(G) </val>
</def>

<def>
  <name> MuscleFlow </name>
  <val> MuscleFlow((mL/Min)/G) * Sizing-OrganMass.SkeletalMuscleMass(G) </val>
</def>

<def>
  <name> CardiacOutput </name>
  <val> BaseFlow + FatFlow + MuscleFlow </val>
</def>

<def>
  <name> Peripheral-F </name>
  <val> 1 - Splanchnic-F - Coronary-F </val>
</def>

<def>
  <name> PeripheralFlow </name>
  <val> Peripheral-F * CardiacOutput </val>
</def>

<def>
  <name> SplanchnicFlow </name>
  <val> Splanchnic-F * CardiacOutput </val>
</def>

<def>
  <name> CoronaryFlow </name>
  <val> Coronary-F * CardiacOutput </val>
</def>

</block>

</definitions>
</structure>

End