HumMod / Sizing-LactatePool

Created : 2013-03-05
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-LactatePool </name>

<variables>

<constant><name> [Lac-] </name><val> 1 </val></constant>

<var><name> Mass </name></var>
<var><name> Volume </name></var>
<var><name> Osmoles </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-ECFV.Vol / 1000 </val>
</def>

<def>
  <name> Mass </name>
  <val> [Lac-] * Volume </val>
</def>

<def>
  <name> Osmoles </name>
  <val> Mass </val>
</def>

<def>
  <name> LacPool.InitialMass </name>
  <val> Mass </val>
</def>

<def>
  <name> LacPool.[Lac-(mEq/L)-Initial] </name>
  <val> [Lac-] </val>
</def>

<call> LacPool.Init </call>

</block>

</definitions>
</structure>

End