HumMod / Sizing-SodiumPool

Created : 2013-03-02
Revised : 2013-03-02
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-SodiumPool </name>

<variables>

<var><name> Mass </name></var>
<var><name> Volume </name></var>

<constant><name> [Na+] </name><val> 142.0 </val></constant>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-ECFV.Vol / 1000 </val>
</def>

<def>
  <name> Mass </name>
  <val> [Na+] * Volume </val>
</def>

<def>
  <name> NaPool.InitialMass  </name>
  <val> Mass </val>
</def>

<def>
  <name> NaPool.[Na+(mEq/L)-Initial] </name>
  <val> [Na+] </val>
</def>

<call> NaPool.Init </call>

</block>

</definitions>
</structure>

End