HumMod / Sizing-KetoacidPool

Created : 2013-03-05
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<structure><name> Sizing-KetoacidPool </name>

<variables>

<constant><name> [KA-] </name><val> 5 </val></constant>
<constant><name> MG_TO_MOSM </name><val> 0.0098 </val></constant>

<var><name> Mass </name></var>
<var><name> Volume </name></var>
<var><name> Osmoles </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Volume </name>
  <val> Sizing-ECFV.Vol / 1000 </val>
</def>

<def>
  <name> Mass </name>
  <val> [KA-] * Volume </val>
</def>

<def>
  <name> Osmoles </name>
  <val> Mass * MG_TO_MOSM </val>
</def>

<def>
  <name> KAPool.InitialMass </name>
  <val> Mass </val>
</def>

<call> KAPool.Init </call>

</block>

</definitions>
</structure>

End