HumMod / PulmonaryCapillaries

Created : 2013-02-19
Revised : 2013-02-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-Lungs-PulmonaryCapillaries </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Lungs | Pulmonary Capillaries </text>
</label>

<showclock>
  <row> 0.3 </row><col> 35.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Sizing\BloodVessels\Lungs\PulmonaryCapillaries\ ?>

<?include Box.DES ?>

</panel>

End