HumMod / Box

Created : 20-Jun-06
Revised : 2013-03-06
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.6 </high>
   <wide> 30.0 </wide>

<structurename> ANPSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 60 </min><max> 70 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 100 </reps><stepsize>  10 </stepsize></repeat>
  <repeat><reps> 3 </reps><stepsize>  1000 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<repeatlist>
  <name> ANPSecretion.Tau </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 9 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps> 9 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.8 </row><col> 1.0 </col>
  <name> TauTarget </name>
  <listname> ANPSecretion.Tau </listname>
  <label> Delay (Min) </label>
</slidebar>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> SteadyState </name>
   <format><decimal> 1 </decimal></format>
   <label> Steady State </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> RightRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Heart </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 3 </col>
   <name> RAPEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> RAP Effect </label>
</showvalue>

<repeatlist>
  <name> ANPSecretion.Base </name>
  <repeat><reps> 100 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.8 </row><col> 3 </col>
  <name> RightBaseTarget </name>
  <listname> ANPSecretion.Base </listname>
  <label> Base </label>
</slidebar>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> LeftRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Heart </label>
</showvalue>

<showvalue>
   <row> 20.2 </row><col> 3 </col>
   <name> LAPEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> LAP Effect </label>
</showvalue>

<slidebar>
  <row> 21.4 </row><col> 3 </col>
  <name> LeftBaseTarget </name>
  <listname> ANPSecretion.Base </listname>
  <label> Base </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion rates (pMol/Min) are </line>
  <line>  </line>
  <line> Right Heart = 41 </line>
  <line> Left Heart = 26 </line>
  <line> Total = 67 </line>
</infobutton>

</groupbox>

End
