HumMod / Secretion

Created : 2013-03-06
Revised : 2013-03-06
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> ANP-Secretion </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Atrial Natriuretic Peptide | Secretion </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\ANP\Secretion\ ?>

<?include Box.DES ?>

<?include RightAtrium.DES ?>
<?include LeftAtrium.DES ?>

</panel>

End