HumMod | Disposal

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 39.0 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Disposal </title>

<structurename> ACTH </structurename>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Degradation </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> K </name>
   <format><integer/></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> [Conc(nG/mL)] </name>
   <format><decimal> 4 </decimal></format>
   <label> [Conc (nG/mL)] </label>
</showvalue>

</groupbox>

End