HumMod | Mass

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 20.4 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> ACTH </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (nG) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 700 </min><max> 800 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 1 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Secretion </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 3.0 </col>
   <name> [CRF]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [CRF] Effect </label>
</showvalue>

<repeatlist>
  <name> Secretion-Basic </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.0 </row><col> 3.0 </col>
  <name> Secretion-Basic </name>
  <listname> Secretion-Basic </listname>
  <label> Basic </label>
</slidebar>

<showvalue>
   <row> 17.4 </row><col> 1.0 </col>
   <name> Degradation </name>
   <format><decimal> 1 </decimal></format>
   <label> Degradation </label>
</showvalue>

<repeatlist>
  <name> K </name>
  <repeat><reps> 100 </reps><stepsize> 10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 18.8 </row><col> 3.0 </col>
  <name> K </name>
  <listname> K </listname>
  <label> K </label>
</slidebar>

</groupbox>

End