HumMod | Secretion

Created : 2013-03-20
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 8.2 </row>
   <col> 32.0 </col>
   <high> 30.4 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> ACTH </structurename>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Secretion </name>
   <format><integer/></format>
   <label> Rate (nG/Min) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Secretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 20 </min><max> 30 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1 </col>
   <name> [CRF]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [CRF] Effect </label>
</showvalue>

<showcurve>
  <row> 10.8 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> CorticotropinReleasingFactor.[CRF(pG/mL)] </name>
    <label> [CRF (pG/mL)] </label>
    <scale><min> 0 </min><max> 1000 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 4 </max><inc> 2 </inc></scale>
  </yaxis>

  <curvename> [CRF]Effect </curvename>
</showcurve>

<showvalue>
  <row> 18.0 </row><col> 1 </col>
  <name> CorticotropinReleasingFactor.[CRF(pG/mL)] </name>
  <format><integer/></format>  <label> [CRF (pG/mL)] </label>
</showvalue>

<showvalue>
   <row> 19.4 </row><col> 1 </col>
   <name> [ADH]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [ADH] Effect </label>
</showvalue>

<showcurve>
  <row> 20.2 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> ADHPool.Log10Conc </name>
    <label> log10 [ADH] </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 4 </max></scale>
  </yaxis>

  <curvename> [ADH]Effect </curvename>
</showcurve>

<showvalue>
   <row> 27.4 </row><col> 1 </col>
   <name> ADHPool.Log10Conc </name>
   <format><decimal> 1 </decimal></format>
   <label> log10 [ADH] </label>
</showvalue>

<repeatlist>
  <name> Secretion-Basic </name>
  <repeat><reps> 100 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 28.8 </row><col> 1 </col>
  <name> Secretion-Basic </name>
  <listname> Secretion-Basic </listname>
  <label> Basic </label>
</slidebar>

</groupbox>

End