HumMod / Box

Created : 2012-07-12
Revised : 2012-07-12
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structurename> Lung_N2 </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.0 </high>
   <wide> 30.0 </wide>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (mL BTPS) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2000 </max><inc> 1000 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 1 </decimal></format>
   <label> Inspired </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Absorbed </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> [N2] </name>
   <format><decimal> 3 </decimal></format>
   <label> [N2] </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 1.0 </col>
   <name> pN2 </name>
   <format><integer/></format>
   <label> pN2 </label>
</showvalue>

<showvalue>
   <row> 18.0 </row><col> 1.0 </col>
   <name> DiffusingCapacity </name>
   <format><decimal> 1 </decimal></format>
   <label> DiffusingCapacity </label>
</showvalue>

<showvalue>
   <row> 19.0 </row><col> 3.0 </col>
   <name> PulmonaryMembrane.DiffusingCapacity </name>
   <format><decimal> 1 </decimal></format>
   <label> O2 </label>
</showvalue>

<repeatlist>
  <name> DiffusingCapacity(xO2) </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 20.2 </row><col> 3.0 </col>
  <name> DiffusingCapacity(xO2) </name>
  <listname> DiffusingCapacity(xO2) </listname>
  <label> x O2 </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
</infobutton>

</groupbox>

End
