HumMod / Synthesis

Created : 20-Jun-06
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.6 </high>
   <wide> 30.0 </wide>
   <title> Synthesis </title>

<structurename> ADHSynthesis </structurename>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 3 </min><max> 4 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1 </col>
   <name> Signal </name>
   <format><decimal> 1 </decimal></format>
   <label> Signal </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1 </col>
   <name> mRNA </name>
   <format><decimal> 1 </decimal></format>
   <label> mRNA </label>
</showvalue>

<showvalue>
   <row> 12.0 </row><col> 1 </col>
   <name> Base </name>
   <format><decimal> 1 </decimal></format>
   <label> Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical synthesis is 3.2 nG/Min </line>
</infobutton>

</groupbox>

End
