HumMod / Pump

Created : 20-Jun-06
Last Modified : 2011-11-09
Author : Tom Coleman
Copyright : 2006-2011
By : University Of Mississippi Medical Center

<groupbox>
   <row> 22.6 </row>
   <col> 1.0 </col>
   <high> 6.2 </high>
   <wide> 30.0 </wide>
   <title> Pump </title>

<structurename> A2Pump </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> A2Pump.Setting </name>
  <repeat><reps> 10 </reps><stepsize>   10.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize>  100.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 1000.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1.0 </col>
  <name> Setting </name>
  <listname> A2Pump.Setting </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 4.6 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Pump infusion rate is nG/Min. </line>
  <line> </line>
  <line> Normal A2 secretion rate is 60 nG/Min </line>
  <line> for a plasma concetration of ~ 10 pG/mL. </line>
</infobutton>

</groupbox>

End
