HumMod / UrineAnalysis

Created : 2012-10-31
Revised : 2012-10-31
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> UrineAnalysis </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Bladder </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Diagnosis | Urine Analysis </text>
</label>

<showclock>
  <row> 0.3 </row><col> 27.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Diagnosis\UrineAnalysis\ ?>

<?include Box.DES ?>

</panel>

End