HumMod / Rate

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 27.0 </row>
   <col> 1.0 </col>
   <high> 11.2 </high>
   <wide> 50.0 </wide>
   <title> Rate </title>

<structurename> GlomerulusFiltrate </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightGlomerulusFiltrate.GFR </name>
  <format><decimal> 1 </decimal></format>
  <label> Right GFR </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftGlomerulusFiltrate.GFR </name>
  <format><decimal> 1 </decimal></format>
  <label> Left GFR </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 5.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightGlomerulusFiltrate.GFR </name><label> Right </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftGlomerulusFiltrate.GFR </name><label> Left </label><linecolor> GREEN </linecolor></yvar>
    <scale><min> 30 </min><max> 80 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> A typical GFR is 125 mL/Min. </line>
</infobutton>

</groupbox>

End
