HumMod | Mass

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 23.6 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> VitaminD(25-Hydroxy) </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (uG) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 400 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change (uG/Min) </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain(nG/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Gain (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Loss(nG/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Loss (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Hydroxylation(D3) </name>
   <format><decimal> 1 </decimal></format>
   <label> Hydroxylation (D3) </label>
</showvalue>

<showvalue>
   <row> 15.0 </row><col> 1.0 </col>
   <name> Hydroxylation(25-H) </name>
   <format><decimal> 1 </decimal></format>
   <label> Hydroxylation (25-H) </label>
</showvalue>

<showvalue>
   <row> 16.4 </row><col> 3.0 </col>
   <name> [PTH]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [PTH] Effect </label>
</showvalue>

<repeatlist>
  <name> K(25-H) </name>
  <repeat><reps> 100 </reps><stepsize> 0.0001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.8 </row><col> 3.0 </col>
  <name> K(25-H) </name>
  <listname> K(25-H) </listname>
  <label> K </label>
</slidebar>

<showvalue>
   <row> 19.2 </row><col> 3.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 20.6 </row><col> 1.0 </col>
   <name> Degradation </name>
   <format><decimal> 1 </decimal></format>
   <label> Degradation </label>
</showvalue>

<repeatlist>
  <name> K </name>
  <repeat><reps> 100 </reps><stepsize> 0.001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 22.0 </row><col> 3.0 </col>
  <name> K </name>
  <listname> K </listname>
  <label> K </label>
</slidebar>

</groupbox>

End