HumMod / LactateUsed

Created : 28-Jul-08
Revised : 2013-03-28
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 13.8 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Lactate Used </title>


<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightKidney-Lactate.Used </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftKidney-Lactate.Used </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.1 </max>
    </scale>
  </yaxis>
</showgraph>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> The basic units for lactate used are mEq/Min. The </line>
  <line> auxillary units are mG/mL. </line>
</infobutton>

</groupbox>

End
