HumMod / Kidney-Flow

Created : 09-Apr-05
Revised : 2012-02-19
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> Kidney-Flow </name>

<variables>

<var><name> BloodFlow </name></var>
<var><name> PlasmaFlow </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> BloodFlow </name>
  <val> RightKidney-Flow.BloodFlow + LeftKidney-Flow.BloodFlow </val>
</def>

<def>
  <name> PlasmaFlow </name>
  <val>LeftKidney-Flow.PlasmaFlow + RightKidney-Flow.PlasmaFlow </val>
</def>

</block>
</definitions>
</structure>

End