HumMod / Kidney-NephronCount

Created : 20-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Kidney-NephronCount </name>

<variables>

<var>
  <name> Total </name>
</var>

<var>
  <name> Total(xNormal) </name>
</var>

<constant>
  <name> Normal </name>
  <val> 2400000 </val>
</constant>


<var>
  <name> Filtering(%) </name>
</var>

<var>
  <name> Filtering(xNormal) </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>


<def>
  <name> Total </name>
  <val> LeftKidney-NephronCount.Total + RightKidney-NephronCount.Total   </val>
</def>

<def>
  <name> Total(xNormal) </name>
  <val> Total / Normal </val>
</def>

<def>
  <name> Filtering(xNormal) </name>
  <val> 0.01 * 0.5 * ( LeftKidney-NephronCount.Filtering(%) + RightKidney-NephronCount.Filtering(%)  ) * Total(xNormal) </val>
</def>

</block>
</definitions>
</structure>

End