HumMod / Kidney-Pressure

Created : 09-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Kidney-Pressure </name>

<variables>

<parm>
  <name> PumpSwitch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> PumpSetting </name>
  <val> 0.0 </val>
</parm>

</variables>

<definitions>
<block><name> Calc </name>


<conditional>
  <name> LeftKidney-Pressure.ArtyPressure </name>
  <test> PumpSwitch </test>
  <true> PumpSetting </true>
  <false> SystemicArtys.Pressure </false>
</conditional>

<conditional>
  <name> RightKidney-Pressure.ArtyPressure </name>
  <test> PumpSwitch </test>
  <true> PumpSetting </true>
  <false> SystemicArtys.Pressure </false>
</conditional>

</block>
</definitions>
</structure>

End