HumMod / AlphaPool

Created : 22-Jun-06
Revised : 2013-03-07
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> AlphaPool </name>

<variables>

<var><name> Effect </name></var>
<var><name> Total </name></var>
<var><name> NEPart </name></var>
<var><name> EpiPart </name></var>
<var><name> MidoPart </name></var>

<constant><name> NESCALE </name><val> 0.033 </val></constant>0.021
<constant><name> EPISCALE </name><val> 0.05 </val></constant>.125
<constant><name> MIDOSCALE </name><val> 5.0 </val></constant>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> NEPart </name>
  <val> NEPool.[NE(pG/mL)] * NESCALE </val>
</def>

<def>
  <name> EpiPart </name>
  <val> EpiPool.[Epi(pG/mL)] * EPISCALE </val>
</def>

<def>
  <name> MidoPart </name>
  <val> DesglymidodrinePool.[Desglymidodrine] * MIDOSCALE </val>
</def>

<def>
  <name> Total </name>
  <val> NEPart + EpiPart + MidoPart </val>
</def>

<conditional>
  <name> Effect </name>
  <test> Total GT 1.0 </test>
  <true> LOG10 ( Total ) </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End
