HumMod / BetaPool

Created : 22-Jun-06
Revised : 2013-03-07
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> BetaPool </name>

<variables>

<var><name> Effect </name></var>
<var><name> Total </name></var>
<var><name> NEPart </name></var>
<var><name> EpiPart </name></var>

<parm><name> SensitivityTarget </name><val> 1.0 </val></parm>


<constant><name> NESCALE </name><val> 0.0083 </val></constant>
<constant><name> EPISCALE </name><val> 0.2 </val></constant>

</variables>

<equations>


<diffeq>
  <name> Sensitivity </name>
  <integralname> Sensitivity </integralname>
  <initialval> 1.0 </initialval>
  <dervname> dSensitivity </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Calc </name>

<def><name> dSensitivity </name><val> 0.01 * ( SensitivityTarget - Sensitivity ) </val></def>

<def>
  <name> NEPart </name>
  <val> NEPool.[NE(pG/mL)] * NESCALE </val>
</def>

<def>
  <name> EpiPart </name>
  <val> EpiPool.[Epi(pG/mL)] * EPISCALE </val>
</def>

<def>
  <name> Total </name>
  <val> NEPart + EpiPart </val>
</def>

<conditional>
  <name> Effect </name>
  <test> Total GT 1.0 </test>
  <true> LOG10 ( Total ) * Sensitivity </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End
