HumMod / NESingleDose

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NEBolus </name>

<variables>

<parm>
  <name> Dose </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</var>

<var>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</var>

<var>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</var>

<parm><name> Dummy </name><val> 0 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.025 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> TakeDoseNow </name>

<def>
  <name> Mass </name>
  <val> Mass + ( 1000000.0 * Dose ) </val>
</def>

<def>
  <name> TimeLastDose </name>
  <val> System.X </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> TotalDoses + 1.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> CumulativeDose + Dose </val>
</def>

</block>

<block><name> Parms </name>

<onjustchanged><name> Dummy </name>
<def><name> Mass </name><val> Mass + ( 1000000.0 * Dose * Dummy )  </val></def>
<def><name> TotalDoses </name><val> TotalDoses + Dummy </val></def>
<def><name> CumulativeDose </name><val> CumulativeDose + ( 1000000 * Dummy * Dose ) </val></def>
<def><name> TimeLastDose </name><val> System.X </val></def>
<def><name> Dummy </name><val> 0 </val></def>
</onjustchanged>
</block>

<block><name> Dervs </name>

<def><name> Change </name><val>  -0.2 * Mass </val></def>
</block>

<block><name> Reset </name>

<def>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</def>

</block>



</definitions>
</structure>

End

