HumMod / NESecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NESecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> AdrenalNerveEffect </name>
</var>

<parm>
  <name> Base </name>
  <val> 220.0 </val>
</parm>

<var>
  <name> Spillover </name>
</var>

<parm>
  <name> SpilloverK </name>
  <val> 570.0 </val>
</parm>

<parm><name> Adrenal_ATarget </name><val> 23 </val></parm>
<parm><name> Adrenal_mTarget </name><val> 4.6 </val></parm>
<parm><name> Adrenal_STarget </name><val> 5.35 </val></parm>
<parm><name> Adrenal_BTarget </name><val> 0.8 </val></parm>

</variables>


<equations>

<diffeq>
  <name> Adrenal_A </name>
  <integralname> Adrenal_A </integralname>
  <initialval> 23 </initialval>
  <dervname> dAdrenalA </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> Adrenal_m </name>
  <integralname> Adrenal_m </integralname>
  <initialval> 4.6 </initialval>
  <dervname> dAdrenalm </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Adrenal_S </name>
  <integralname> Adrenal_S </integralname>
  <initialval> 5.35 </initialval>
  <dervname> dAdrenalS </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Adrenal_B </name>
  <integralname> Adrenal_B </integralname>
  <initialval> 0.8 </initialval>
  <dervname> dAdrenalB </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

</equations>




<functions>

<curve>
  <name> AdrenalNerveEffect </name>
  <point><x> 1.75 </x><y>  1.0 </y><slope> 0 </slope></point>
  <point><x> 2.5 </x><y> 2.0 </y><slope> 2.75 </slope></point>
  <point><x> 6.0 </x><y> 20.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>


<def><name> dAdrenalA </name><val> 0.05 * ( Adrenal_ATarget - Adrenal_A ) </val></def>
<def><name> dAdrenalm </name><val> 0.05 * ( Adrenal_mTarget - Adrenal_m ) </val></def>
<def><name> dAdrenalS </name><val> 0.05 * ( Adrenal_STarget - Adrenal_S ) </val></def>
<def><name> dAdrenalB </name><val> 0.05 * ( Adrenal_BTarget - Adrenal_B ) </val></def>
<def><name> AdrenalNerveEffect </name><val> AdrenalNerveEffect [ AdrenalNerve.NA(Hz) ] </val></def>
<def><name> AdrenalNerveEffect </name><val> ( Adrenal_A * ( ( AdrenalNerve.NA(Hz) ^ Adrenal_m ) / ( ( AdrenalNerve.NA(Hz) ^ Adrenal_m ) + ( Adrenal_S ^ Adrenal_m ) ) ) ) + Adrenal_B  </val></def>





<def>
  <name> Rate </name>
  <val>
      Base
    * AdrenalNerveEffect
    * OtherTissue-Function.Effect
  </val>
</def>

<def>
  <name> Spillover </name>
  <val> SpilloverK * Ganglia-General.NA(Hz) </val>
</def>

</block>

</definitions>
</structure>

End