HumMod / Ca

Created : 2011-08-01
Revised : 2012-03-11
Author : Tom Coleman
Copyright : 2011-2012
By : University Of Mississippi Medical Center

<panel><name> Electrolytes_Ca </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Electrolytes </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Electrolytes | Calcium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Ca </structurename>

<showvalue>
  <row> 3.0 </row><col> 1.0 </col>
  <name> [Conc(mG/dL)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Conc (mG/dL)] </label>
</showvalue>

<showgraph>
  <row> 4.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Conc(mG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.4 </row><col> 1.0 </col>
   <name> [Conc(mMol/L)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Conc (mMol/L)] </label>
</showvalue>

<radiobuttons>
  <row> 13.0 </row><col> 1.0 </col>
  <name> ClampSwitch </name>
  <listname> Common.Switch </listname>
  <label> Clamp Switch </label>
</radiobuttons>

<repeatlist>
  <name> Clamp </name>
  <repeat><reps> 100 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 14.4 </row><col> 1.0 </col>
  <name> ClampSetting </name>
  <listname> Clamp </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
  <row> 16.0 </row><col> 1.0 </col>
  <name> [Conc(mG/dL)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Total] (mG/dL) </label>
</showvalue>

<showvalue>
  <row> 17.0 </row><col> 3.0 </col>
  <name> [Ionized(mG/dL)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Ionized] </label>
</showvalue>

<showvalue>
  <row> 18.0 </row><col> 3.0 </col>
  <name> [ProteinBound(mG/dL)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [ProteinBound] </label>
</showvalue>

<showvalue>
  <row> 19.0 </row><col> 3.0 </col>
  <name> [NotDissociated(mG/dL)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Not Dissociated] </label>
</showvalue>

<showvalue>
  <row> 20.0 </row><col> 3.0 </col>
  <name> [Diffusing(mG/dL)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Diffusing] </label>
</showvalue>

<showvalue>
  <row> 21.6 </row><col> 1.0 </col>
  <name> [Conc(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Total] (mMol/L) </label>
</showvalue>

<showvalue>
  <row> 22.6 </row><col> 3.0 </col>
  <name> [Ionized(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Ionized] </label>
</showvalue>

<showvalue>
  <row> 23.6 </row><col> 3.0 </col>
  <name> [ProteinBound(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [ProteinBound] </label>
</showvalue>

<showvalue>
  <row> 24.6 </row><col> 3.0 </col>
  <name> [NotDissociated(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Not Dissociated] </label>
</showvalue>

<showvalue>
  <row> 25.6 </row><col> 3.0 </col>
  <name> [Diffusing(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Diffusing] </label>
</showvalue>


<showvalue>
   <row> 3.0 </row><col> 32.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (mG) </label>
</showvalue>

<showgraph>
  <row> 4.0 </row><col> 32.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 800 </min><max> 1000 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.4 </row><col> 32.0 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 32.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.8 </row><col> 34.0 </col>
   <name> Absorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Absorption </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 34.0 </col>
   <name> Transfusion </name>
   <format><decimal> 2 </decimal></format>
   <label> Transfusion </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 34.0 </col>
   <name> PumpRate </name>
   <format><decimal> 2 </decimal></format>
   <label> Pump </label>
</showvalue>

<showvalue>
   <row> 17.2 </row><col> 32.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 18.2 </row><col> 34.0 </col>
   <name> Bone </name>
   <format><decimal> 2 </decimal></format>
   <label> Bone </label>
</showvalue>

<showvalue>
   <row> 19.2 </row><col> 34.0 </col>
   <name> Urine </name>
   <format><decimal> 2 </decimal></format>
   <label> Urine </label>
</showvalue>

<showvalue>
   <row> 20.2 </row><col> 34.0 </col>
   <name> Secretion </name>
   <format><decimal> 2 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 21.2 </row><col> 34.0 </col>
   <name> Hemorrhage </name>
   <format><decimal> 2 </decimal></format>
   <label> Hemorrhage </label>
</showvalue>

<showvalue>
   <row> 22.2 </row><col> 34.0 </col>
   <name> Hemodialysis </name>
   <format><decimal> 2 </decimal></format>
   <label> Hemodialysis </label>
</showvalue>

<showvalue>
   <row> 23.8 </row><col> 32.0 </col>
   <name> PumpRate </name>
   <format><decimal> 2 </decimal></format>
   <label> Pump Rate </label>
</showvalue>

<radiobuttons>
  <row> 25.0 </row><col> 34.0 </col>
  <name> PumpSwitch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> Pump </name>
  <repeat><reps> 100 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 26.4 </row><col> 34.0 </col>
  <name> PumpSetting </name>
  <listname> Pump </listname>
  <label> Setting </label>
</slidebar>

</panel>

End