HumMod / FurosemideSingleDose

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PhenylephrineIV </name>

<variables>

<parm>
  <name> Rate </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> K </name>
</var>

</variables>

<equations>

<diffeq>
  <name> CumulativeDose </name>
  <integralname> CumulativeDose </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dCumulativeDose  </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>
<!-- micrograms-->
</equations>

<definitions>


<block><name> Dervs </name>

<def>
  <name> dCumulativeDose  </name>
  <val> Rate</val>
</def>

</block>

</definitions>
</structure>

End