HumMod / IsoproterenolGILumen

Created : 25-Jul-13
Last Modified : 
Author : W Pruett
Copyright : 2006-2013
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PhenylephrineGILumen </name>

<variables>

<constant>
  <name> BIOAVAIL </name>
  <val> 0.38 </val>
</constant>

<constant>
  <name> PERM </name>
  <val> 0.05 </val>0.005
</constant>

<var>
  <name> [Phenylephrine] </name>
</var>

<var>
  <name> Loss </name>
  <val> 0 </val>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Phenylephrine] </name>
  <val> Mass / GILumenH2O.Mass(L) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Loss </name>
  <val> BIOAVAIL * PERM * Mass  </val>
</def>

<def>
  <name> Change </name>
  <val> - Loss / BIOAVAIL </val>
</def>

</block>

</definitions>
</structure>

End