HumMod / LymphWater

Created : 26-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<?path Structure\TissueH2O\LymphWater\ ?>

<?include Torso_Upper_LymphWater.DES ?>
<?include Torso_Middle_LymphWater.DES ?>
<?include Torso_Lower_LymphWater.DES ?>

<structure><name> LymphWater </name>

<variables>

<var><name> Rate </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<call> Torso_Upper_LymphWater.Dervs </call>
<call> Torso_Middle_LymphWater.Dervs </call>
<call> Torso_Lower_LymphWater.Dervs </call>

<def><name> Rate </name>
  <val>
      Torso_Upper_LymphWater.Rate
    + Torso_Middle_LymphWater.Rate
    + Torso_Lower_LymphWater.Rate
  </val>
</def>

</block>

</definitions>
</structure>

End