HumMod / Box

Created : 23-Jun-06
Revised : 2013-03-07
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.6 </high>
   <wide> 30.0 </wide>

<structurename> Alpha1Pool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Effect </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showtable>
<row> 10.4 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Effect </textcell>
<textcell> NEPart </textcell>
<textcell> EpiPart </textcell>

</column>

<column>
<indent> 6.0 </indent>
<fieldwidth> 12.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Alpha-1 AR</textcell>

<valuecell>
  <name> Alpha1Pool.Effect </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Alpha1Pool.norepibound </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> Alpha1Pool.epibound </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NE and epinephrine make roughly equal contributions. </line>
</infobutton>

</groupbox>

End
