HumMod / Conc

Created : 2012-03-12
Revised : 2012-03-13
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 37.0 </wide>

<showtable>
<row> 1.0 </row><col> 1.0 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 12 </fieldwidth>
<justify> LEFT </justify>

<textcell> Hormones </textcell>
<textcell> -------------------------------- </textcell>
<textcell> Estradiol </textcell>
<textcell> FSH </textcell>
<textcell> GnRH </textcell>
<textcell> hCG </textcell>
<textcell> Inhibin </textcell>
<textcell> LH </textcell>
<textcell> Progesterone </textcell>
<textcell> Testosterone </textcell>

</column>

<column>
<indent> 13 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> CENTER </justify>

<textcell> Initial </textcell>
<textcell> -------- </textcell>

<valuecell>
  <name> Estradiol.[Conc(nMol/L)-Initial] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<!--
<valuecell>
  <name>  </name>
  <format><decimal> 1 </decimal></format>
</valuecell>
-->

</column>

<column>
<indent> 20 </indent>
<fieldwidth> 7.0 </fieldwidth>
<justify> CENTER </justify>

<textcell> Current </textcell>
<textcell> ------------ </textcell>

<valuecell>
  <name> Estradiol.[Conc(nMol/L)] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> FSH-Circulating.[Conc(IU/L)] </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> GnRH.Period(Min) </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> hCG.[Conc(IU/L)] </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> Inhibin.[Conc(IU/L)] </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LH-Circulating.[Conc(IU/L)] </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> Progesterone.[Conc(nMol/L)] </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> Testosterone.[Conc(nMol/L)] </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<!--
<valuecell>
  <name>  </name>
  <format><decimal> 1 </decimal></format>
</valuecell>
-->

</column>

<column>
<indent> 27 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> CENTER </justify>

<textcell> Units </textcell>
<textcell> ------------ </textcell>
<textcell> nMol/L </textcell>
<textcell> IU/L </textcell>
<textcell> Min </textcell>
<textcell> IU/L </textcell>
<textcell> IU/L </textcell>
<textcell> IU/L </textcell>
<textcell> nMol/L </textcell>
<textcell> nMol/L </textcell>

</column>
</showtable>
</groupbox>

End
