HumMod / InterstitialProtein

Created : 2013-02-28
Revised : 2013-02-28
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Interstitium-Middle-InterstitialProtein </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Protein </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Middle Torso | Interstitial Protein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Circulation\Interstitium\Middle\InterstitialProtein\ ?>

<?include Balance.DES ?>
<?include CapillaryLeak.DES ?>
<?include LymphTransport.DES ?>

</panel>

End