HumMod / Pool

Created : 2013-03-06
Revised : 2013-03-06
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> ANP-Pool </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Atrial Natriuretic Peptide | Pool </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\ANP\Pool\ ?>

<?include Box.DES ?>

<?include Pump.DES ?>
<?include Clearance.DES ?>

</panel>

End