HumMod / PortalVein

Created : 31-Mar-08
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<?path Structure\PortalVein\ ?>

<?include PortalVein-Insulin.DES ?>
<?include PortalVein-Glucagon.DES ?>
<?include PortalVein-Glucose.DES ?>
<?include PortalVein-FattyAcid.DES ?>

<structure><name> PortalVein </name>

<variables>

<var><name> BloodFlow </name></var>
<var><name> PlasmaFlow </name></var>

</variables>

<definitions>

<block><name> CalcFlow </name>

<def>
  <name> BloodFlow </name>
  <val> GITract-Flow.BloodFlow </val>
</def>

<def>
  <name> PlasmaFlow </name>
  <val> BloodVol.PVCrit * BloodFlow </val>
</def>

</block>

<block><name> CalcConc </name>

<call> PortalVein-Insulin.Calc </call>
<call> PortalVein-Glucagon.Calc </call>
<call> PortalVein-Glucose.Calc </call>
<call> PortalVein-FattyAcid.Calc </call>

</block>

</definitions>
</structure>

End