HumMod / BodyN2

Created : 2012-07-12
Revised : 2012-07-12
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<panel><name> BodyN2 </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Body N2 </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Respiration\BodyN2\ ?>

<?include Box.DES ?>
<?include Technical.DES ?>

</panel>

End