HumMod / MidodrinePool

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PropranololPool </name>

<variables>

<var>
  <name> [Propranolol] </name>
</var>

<var>
  <name> [Propranolol(uMol)] </name>
</var>

<var>
  <name> [Propranolol(nMol)] </name>
</var>

<var>
  <name> [Propranolol(uMol)-Free] </name>
</var>

<constant><name> MW </name><val>260 </val></constant>
<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<parm>
  <name> K_AGP </name>
  <val> 28 </val>
</parm>

<parm>
  <name> K </name>
  <val> 0.02 </val>
</parm>

<parm>
  <name> VolDist </name>
  <val> 280.0 </val>
</parm>
<!-- listed at 4L/kg in adults-->
<!-- decreases in young and elderly-->
</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>
<!-- in ug-->

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Propranolol] </name>
  <val> Mass / VolDist </val>
</def>

<def>
  <name> [Propranolol(uMol)] </name>
  <val> [Propranolol] / MW </val>
</def>

<def>
  <name> [Propranolol(nMol)] </name>
  <val> [Propranolol(uMol)] * 1000 </val>
</def>

<def>
  <name> [Propranolol(uMol)-Free] </name>
  <val>  SplanchnicVeins.Vol * K_AGP * [Propranolol(uMol)] / ( AGPPool.[AGP(uMol)] + K_AGP ) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> PropranololGILumen.Loss + PropranololSingleDose.Loss
  </val>
</def>

<def>
  <name> Loss </name>
  <val> PropranololLiver.Loss   </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End