HumMod / Breathing

Created : 27-Mar-05
Revised : 2012-07-15
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

We need both BTPS and STPD volumes.

<structure><name> Breathing </name>

<variables>

<constant><name> SPONTANEOUS   </name><val> 0 </val></constant>
<constant><name> CPR           </name><val> 1 </val></constant>
<constant><name> VENTILATOR    </name><val> 2 </val></constant>
<constant><name> BREATHHOLDING </name><val> 3 </val></constant>
<constant><name> NONE          </name><val> 4 </val></constant>

<var><name> Type </name><val> 0 </val></var>
<var><name> TotalVentilation </name></var>
<var><name> TotalVentilation(L) </name></var>
<var><name> AlveolarVentilation </name></var>
<var><name> AlveolarVentilation(L) </name></var>
<var><name> RespRate </name></var>
<var><name> TidalVolume </name></var>
<var><name> TidalVolumeBasic </name></var>
<var><name> DeadSpace </name></var>
<var><name> DeadSpaceFract </name></var>
<parm><name> DeadSpaceSlope </name><val> 0.20 </val></parm>
<parm><name> DeadSpaceMin </name><val> 60.0 </val></parm>
<var><name> AlveolarVolume </name></var>
<var><name> TotalVentilation(L-STPD) </name></var>
<var><name> AlveolarVentilation(L-STPD) </name></var>
<var><name> TotalVentilation(STPD) </name></var>
<var><name> AlveolarVentilation(STPD) </name></var>
<var><name> TidalVolume(STPD) </name></var>
<var><name> DeadSpace(STPD) </name></var>
<var><name> AlveolarVolume(STPD) </name></var>
<var><name> Drive </name></var>

<parm><name> Blockage </name><val> 0 </val></parm>
</variables>

<functions>

<curve>
  <name> DriveOnTidalVolume </name>
  <point><x>  0 </x><y>    0 </y><slope>   0 </slope></point>
  <point><x>  1 </x><y>  550 </y><slope> 400 </slope></point>
  <point><x> 10 </x><y> 2630 </y><slope>   0 </slope></point>
</curve>


</functions>

<definitions>
<block><name> Calc </name>

<def><name> Drive </name><val>         DriveOnTidalVolume [ RespiratoryCenter-Output.MotorNerveActivity ]
      * Thorax.LungInflation
      * ( 1 - Blockage )
      * RespiratoryMuscle-Function.Effect </val></def>
<testcase>

<case><test> Ventilator.Switch </test>
  <call> Ventilator </call>
</case>

<case><test> CPR-Lungs.Status EQ CPR-Lungs.ACTIVE </test>
  <call> CPR </call>
</case>

<case><test> Type EQ BREATHHOLDING </test>
  <call> BreathHolding </call>
</case>

<case><test> Type EQ NONE </test>
  <call> None </call>
</case>

<case><test> TRUE </test>
  <call> Spontaneous </call>
</case>

</testcase>

<def><name> DeadSpace </name><val> DeadSpaceSlope * TidalVolume + DeadSpaceMin </val></def>

<conditional>
  <name> DeadSpaceFract </name>
  <test> TidalVolume GT 0.0 </test>
  <true> DeadSpace / TidalVolume </true>
  <false> UNDEFINED </false>
</conditional>

<def><name> AlveolarVolume </name><val> ( TidalVolume - DeadSpace ) MAX 0 </val></def>
<def><name> TotalVentilation </name><val> RespRate * TidalVolume </val></def>
<def><name> TotalVentilation(L) </name><val> TotalVentilation / 1000.0 </val></def>
<def><name> AlveolarVentilation </name><val> RespRate * AlveolarVolume </val></def>
<def><name> AlveolarVentilation(L) </name><val> AlveolarVentilation / 1000.0 </val></def>

<copy><from> TidalVolume </from><to> BTPS_To_STPD.V1 </to></copy>
  <call> BTPS_To_STPD.Calc </call>
<copy><from> BTPS_To_STPD.V2 </from><to> TidalVolume(STPD) </to></copy>

<copy><from> DeadSpace </from><to> BTPS_To_STPD.V1 </to></copy>
  <call> BTPS_To_STPD.Calc </call>
<copy><from> BTPS_To_STPD.V2 </from><to> DeadSpace(STPD) </to></copy>

<def><name> AlveolarVolume(STPD) </name><val> TidalVolume(STPD) - DeadSpace(STPD) </val></def>
<def><name> TotalVentilation(STPD) </name><val> RespRate * TidalVolume(STPD) </val></def>
<def><name> TotalVentilation(L-STPD) </name><val> TotalVentilation(STPD) / 1000.0 </val></def>
<def><name> AlveolarVentilation(STPD) </name><val> RespRate * AlveolarVolume(STPD) </val></def>
<def><name> AlveolarVentilation(L-STPD) </name><val> AlveolarVentilation(STPD) / 1000.0 </val></def>

</block>

<block><name> Spontaneous </name>
  <def><name> Type </name><val> SPONTANEOUS </val></def>
  <def><name> RespRate </name><val> RespiratoryCenter-Output.Rate </val></def>
  <def><name> TidalVolumeBasic </name>
    <val>
Drive
    </val>
  </def>
  <def><name> TidalVolume </name><val> ( TidalVolumeBasic - ExcessLungWater.Volume ) MAX 0.0 </val></def>
</block>

<block><name> CPR </name>
  <def><name> Type </name><val> CPR </val></def>
  <def><name> RespRate </name><val> CPR-Lungs.Rate </val></def>
  <def><name> TidalVolumeBasic </name><val> CPR-Lungs.Volume </val></def>
  <def><name> TidalVolume </name><val> CPR-Lungs.Volume </val></def>
</block>

<block><name> Ventilator </name>
  <def><name> Type </name><val> VENTILATOR </val></def>
  <def><name> RespRate </name><val> Ventilator.Rate </val></def>
  <def><name> TidalVolumeBasic </name><val> Ventilator.TidalVolume </val></def>
  <def><name> TidalVolume </name><val> Ventilator.TidalVolume </val></def>
</block>

<block><name> BreathHolding </name>
  <def><name> Type </name><val> BREATHHOLDING </val></def>
  <def><name> RespRate </name><val> 0 </val></def>
  <def><name> TidalVolumeBasic </name><val> 0 </val></def>
  <def><name> TidalVolume </name><val> 0 </val></def>
</block>

<block><name> None </name>
  <def><name> Type </name><val> NONE </val></def>
  <def><name> RespRate </name><val> 0 </val></def>
  <def><name> TidalVolumeBasic </name><val> 0 </val></def>
  <def><name> TidalVolume </name><val> 0 </val></def>
</block>

</definitions>
</structure>

End