HumMod / Lungs

Created : 21-Oct-04
Revised : 2012-10-19
Author : Tom Coleman
Copyright : 2006-2012
By : University of Mississippi Medical Center

<?path Structure\Lungs\ ?>

<?include GasTools\GasTools.DES ?>

<?include Bronchi.DES ?>

<?include Thorax.DES ?>
<?include RightHemithorax.DES ?>
<?include LeftHemithorax.DES ?>

<?include ExcessLungWater.DES ?>
<?include RightPleuralCavity.DES ?>
<?include LeftPleuralCavity.DES ?>
<?include LungBloodFlow.DES ?>

<?include LungArtyO2.DES ?>

<?include Breathing.DES ?>
<?include PulmonaryMembrane.DES ?>

<?include LungVeinO2.DES ?>

<?include GasExchangeRatio.DES ?>

<?include Ventilator.DES ?>

<?include LungArtyCO2.DES ?>
<?include LungVeinCO2.DES ?>

<?include LungVolumes.DES ?>

End