/* HumMod / ReninSecretion

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> LeftReninSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> sizeModification </name></var>

<var><name> TGFEffect </name></var>
<var><name> SympsEffect </name></var>
<var><name> Base </name></var>
<parm><name> BaseTarget </name><val> 0.00165 </val></parm>0.0033
<var><name> Fraction </name></var>

<parm><name> TGF_ATarget </name><val> 7.5 </val></parm>7.5
<parm><name> TGF_BTarget </name><val> 0.47 </val></parm>
<parm><name> TGF_STarget </name><val> 0.278 </val></parm>0.278
<parm><name> TGF_mTarget </name><val> 2 </val></parm>2

<parm><name> Symps_ATarget </name><val> 4.56 </val></parm>
<parm><name> Symps_BTarget </name><val> 0.56 </val></parm>
<parm><name> Symps_mTarget</name><val> 3.26 </val></parm>
<parm><name> Symps_STarget </name><val> 2.04 </val></parm>

</variables>

<equations>

<diffeq>
  <name> TGF_A </name>
  <integralname> TGF_A </integralname>
  <initialval> 7.5 </initialval>
  <dervname> dTGFA </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> TGF_B </name>
  <integralname> TGF_B </integralname>
  <initialval> 0.47 </initialval>
  <dervname> dTGFB </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> TGF_S </name>
  <integralname> TGF_S </integralname>
  <initialval> 0.278 </initialval>0.268
  <dervname> dTGFS </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> TGF_m </name>
  <integralname> TGF_m </integralname>
  <initialval> 2 </initialval>
  <dervname> dTGFm </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_A </name>
  <integralname> Symps_A </integralname>
  <initialval> 4.57 </initialval>
  <dervname> dSympsA </dervname>
  <errorlim> .10 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_B </name>
  <integralname> Symps_B </integralname>
  <initialval> 0.56 </initialval>
  <dervname> dSympsB </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_m </name>
  <integralname> Symps_m </integralname>
  <initialval> 3.26 </initialval>
  <dervname> dSympsm </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_S </name>
  <integralname> Symps_S </integralname>
  <initialval> 2.04 </initialval>
  <dervname> dSympsS </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>

</equations>



<functions>


<curve>
  <name> TGFEffect </name>
  <point><x> 0.0 </x><y> 8 </y><slope> 0 </slope></point>8
  <point><x> 1.0 </x><y> 1.0 </y><slope> -1 </slope></point>
  <point><x> 3.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<!-- 

<curve>
  <name> TGFEffect </name>
  <point><x> 0.0 </x><y> 8 </y><slope> 0 </slope></point>8
  <point><x> 0.5 </x><y> 2.0 </y><slope> -4.0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -1.0 </slope></point>
  <point><x> 3.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>
 -->

<curve>
  <name> SympsEffect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 3.0 </x><y> 4 </y><slope> 0 </slope></point>4
</curve>



</functions>

<definitions>

<block><name> Dervs </name>

<def><name> Base </name><val> BaseTarget * sizeModification  </val></def>
<def><name> dTGFA </name><val> 0.05 * ( TGF_ATarget - TGF_A ) </val></def>
<def><name> dTGFB </name><val> 0.05 * ( TGF_BTarget - TGF_B ) </val></def>
<def><name> dTGFS </name><val> 0.05 * ( TGF_STarget - TGF_S ) </val></def>
<def><name> dTGFm </name><val> 0.05 * ( TGF_mTarget - TGF_m ) </val></def>

<def><name> dSympsA </name><val> 0.05 * ( Symps_ATarget - Symps_A ) </val></def>
<def><name> dSympsB </name><val> 0.05 * ( Symps_BTarget - Symps_B ) </val></def>
<def><name> dSympsS </name><val> 0.05 * ( Symps_STarget - Symps_S ) </val></def>
<def><name> dSympsm </name><val> 0.05 * ( Symps_mTarget - Symps_m ) </val></def>

<def><name> TGFEffect </name><val>  TGF_A * ( TGF_S ^ TGF_m ) / ( (  LeftTGF-Renin.Signal ^ TGF_m ) + ( TGF_S ^ TGF_m ) ) + TGF_B  </val></def>

<def><name> SympsEffect </name><val> ( Symps_A * ( LeftKidney-BetaReceptors.Activity ^ Symps_m ) ) / ( ( ( Symps_S ^ Symps_m ) + ( LeftKidney-BetaReceptors.Activity ^ Symps_m ) ) ) + Symps_B </val></def>



<def><name> Fraction </name><val> Base * TGFEffect * SympsEffect </val></def>
<def><name> Rate </name><val> Fraction * LeftReninFree.Mass </val></def>

</block>

</definitions>
</structure>

End
