HumMod / ReninClearance

Created : 22-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ReninClearance </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var><name> K </name></var>
<parm>
  <name> KTarget </name>
  <val> 0.0161 </val>
</parm>

</variables>

<definitions>
<block><name> Dervs </name>

<def><name> K </name><val> KTarget </val></def>
<def>
  <name> Rate </name>
  <val> K * ReninPool.Mass </val>
</def>
<!-- at mass=9000, clearance should be 145/minute-->

</block>

</definitions>
</structure>

End