/* HumMod / ReninSecretion

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> RightReninSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> TGFEffect </name></var>
<var><name> SympsEffect </name></var>
<var><name> Fraction </name></var>
<var><name> Base </name><val> 0 </val></var>
</variables>

<functions>


<curve>
  <name> TGFEffect </name>
  <point><x> 0.0 </x><y> 8 </y><slope> 0 </slope></point>8
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 3.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<!--  
<curve>
  <name> SympsEffect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 3.0 </x><y> 4 </y><slope> 0 </slope></point>4
</curve>
 -->

<curve>
  <name> SympsEffect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 3.0 </x><y> 4 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>


<def><name> TGFEffect </name><val>  LeftReninSecretion.TGF_A * ( LeftReninSecretion.TGF_S ^ LeftReninSecretion.TGF_m ) / ( (  RightTGF-Renin.Signal ^ LeftReninSecretion.TGF_m ) + ( LeftReninSecretion.TGF_S ^ LeftReninSecretion.TGF_m ) ) + LeftReninSecretion.TGF_B  </val></def>

<def><name> SympsEffect </name><val> ( LeftReninSecretion.Symps_A * ( RightKidney-BetaReceptors.Activity ^ LeftReninSecretion.Symps_m ) ) / ( ( ( LeftReninSecretion.Symps_S ^ LeftReninSecretion.Symps_m ) + ( RightKidney-BetaReceptors.Activity ^ LeftReninSecretion.Symps_m ) ) ) + LeftReninSecretion.Symps_B </val></def>


<def><name> Fraction </name><val> LeftReninSecretion.Base * TGFEffect * SympsEffect </val></def>
<def><name> Rate </name><val> Fraction * RightReninFree.Mass </val></def>

</block>

</definitions>
</structure>

End