HumMod / LeftVasaRecta

Created : 11-Apr-05
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> LeftVasaRecta </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Outflow </name></var>
<var><name> Conductance </name></var>
<var><name> ADHEffect </name></var>
<var><name> OsmEffect </name></var>
<var><name> A2Effect </name></var>
<var><name> SympsEffect </name></var>

<parm><name> BasicConductance </name><val> 0.0825  </val></parm>

<parm><name> ADH_ATarget </name><val> 0.5 </val></parm>
<parm><name> ADH_mTarget </name><val> -2.8 </val></parm>
<parm><name> ADH_STarget </name><val> 0.19 </val></parm>
<parm><name> ADH_BTarget </name><val> 0.9 </val></parm>

<parm><name> Osm_ATarget </name><val> 0.65 </val></parm>
<parm><name> Osm_mTarget </name><val> -6 </val></parm>
<parm><name> Osm_STarget </name><val> 950 </val></parm>
<parm><name> Osm_BTarget </name><val> 0.8 </val></parm>

<parm><name> A2_ATarget </name><val> 1.1 </val></parm>
<parm><name> A2_mTarget </name><val> -5 </val></parm>
<parm><name> A2_STarget </name><val> 1.6 </val></parm>
<parm><name> A2_BTarget </name><val> 0.17 </val></parm>

<parm><name> Symps_ATarget </name><val> 0.5 </val></parm>
<parm><name> Symps_mTarget </name><val> -8 </val></parm>
<parm><name> Symps_STarget </name><val> 1.2 </val></parm>
<parm><name> Symps_BTarget </name><val> 0.6 </val></parm>

</variables>


<equations>

<diffeq>
  <name> ADH_A </name>
  <integralname> ADH_A </integralname>
  <initialval> 0.5 </initialval>
  <dervname> dADHA </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> ADH_m </name>
  <integralname> ADH_m </integralname>
  <initialval> -2.8 </initialval>
  <dervname> dADHm </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> ADH_S </name>
  <integralname> ADH_S </integralname>
  <initialval> 0.19 </initialval>
  <dervname> dADHS </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> ADH_B </name>
  <integralname> ADH_B </integralname>
  <initialval> 0.9 </initialval>
  <dervname> dADHB </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

--------------------------------------

<diffeq>
  <name> Osm_A </name>
  <integralname> Osm_A </integralname>
  <initialval> 0.65 </initialval>
  <dervname> dOsmA </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_m </name>
  <integralname> Osm_m </integralname>
  <initialval> -6 </initialval>
  <dervname> dOsmm </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_S </name>
  <integralname> Osm_S </integralname>
  <initialval> 950 </initialval>
  <dervname> dOsmS </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_B </name>
  <integralname> Osm_B </integralname>
  <initialval> 0.8 </initialval>
  <dervname> dOsmB </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

--------------------------------------

<diffeq>
  <name> A2_A </name>
  <integralname> A2_A </integralname>
  <initialval> 1.1 </initialval>
  <dervname> dA2A </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> A2_m </name>
  <integralname> A2_m </integralname>
  <initialval> -5 </initialval>
  <dervname> dA2m </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> A2_S </name>
  <integralname> A2_S </integralname>
  <initialval> 1.6 </initialval>
  <dervname> dA2S </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> A2_B </name>
  <integralname> A2_B </integralname>
  <initialval> 0.17 </initialval>
  <dervname> dA2B </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

--------------------------------------

<diffeq>
  <name> Symps_A </name>
  <integralname> Symps_A </integralname>
  <initialval> 0.5 </initialval>
  <dervname> dSympsA </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_m </name>
  <integralname> Symps_m </integralname>
  <initialval> -8 </initialval>
  <dervname> dSympsm </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_S </name>
  <integralname> Symps_S </integralname>
  <initialval> 1.2 </initialval>
  <dervname> dSympsS </dervname>
  <errorlim> 0.05 </errorlim>
</diffeq>

<diffeq>
  <name> Symps_B </name>
  <integralname> Symps_B </integralname>
  <initialval> 0.6 </initialval>
  <dervname> dSympsB </dervname>
  <errorlim> 0.005 </errorlim>
</diffeq>



</equations>


<functions>

<curve>
  <name> ADHOnConductance </name>
  <point><x> 0.0 </x><y> 1.4 </y><slope> 0 </slope></point>0
  <point><x> 2 </x><y> 1.0 </y><slope> -0.01 </slope></point>.3
  <point><x> 20.0 </x><y> 0.9 </y><slope> 0 </slope></point>1
</curve>

<curve>
  <name> OsmOnConductance </name>
  <point><x>  600 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 1100 </x><y> 1.0 </y><slope> -0.0006 </slope></point>
  <point><x> 2000 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> A2OnConductance </name>
  <point><x> 0.0 </x><y> 1.3 </y><slope> 0 </slope></point>
  <point><x> 1. </x><y> 1.0 </y><slope> -0.6 </slope></point>
  <point><x> 2.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> SympsOnConductance </name>
  <point><x> 0.0 </x><y> 1.1 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.13 </slope></point>
  <point><x> 1.4 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>



<def><name> ADHEffect </name><val> ADHOnConductance [ LeftNephronADH.[ADH] ] </val></def>
<def><name> OsmEffect </name><val> OsmOnConductance [ LeftMedulla.[Osm] ] </val></def>
<def><name> A2Effect </name><val> A2OnConductance [ A2Pool.Log10Conc ] </val></def>
<def><name> SympsEffect </name><val> SympsOnConductance [ LeftKidney-AlphaReceptors.Activity ] </val></def>



<def><name> dADHA </name><val> 0.05 * ( ADH_ATarget - ADH_A ) </val></def>
<def><name> dADHm </name><val> 0.05 * ( ADH_mTarget - ADH_m ) </val></def>
<def><name> dADHS </name><val> 0.05 * ( ADH_STarget - ADH_S ) </val></def>
<def><name> dADHB </name><val> 0.05 * ( ADH_BTarget - ADH_B ) </val></def>

<def><name> ADHEffect </name><val> ( ADH_A * ( ( LeftNephronADH.[ADH] ^ ADH_m ) / ( ( LeftNephronADH.[ADH] ^ ADH_m ) + ( ADH_S ^ ADH_m ) ) ) ) + ADH_B  </val></def>


<def><name> dOsmA </name><val> 0.05 * ( Osm_ATarget - Osm_A ) </val></def>
<def><name> dOsmm </name><val> 0.05 * ( Osm_mTarget - Osm_m ) </val></def>
<def><name> dOsmS </name><val> 0.05 * ( Osm_STarget - Osm_S ) </val></def>
<def><name> dOsmB </name><val> 0.05 * ( Osm_BTarget - Osm_B ) </val></def>

<def><name> OsmEffect </name><val> ( Osm_A * ( ( LeftMedulla.[Osm] ^ Osm_m ) / ( ( LeftMedulla.[Osm] ^ Osm_m ) + ( Osm_S ^ Osm_m ) ) ) ) + Osm_B  </val></def>

<def><name> dA2A </name><val> 0.05 * ( A2_ATarget - A2_A ) </val></def>
<def><name> dA2m </name><val> 0.05 * ( A2_mTarget - A2_m ) </val></def>
<def><name> dA2S </name><val> 0.05 * ( A2_STarget - A2_S ) </val></def>
<def><name> dA2B </name><val> 0.05 * ( A2_BTarget - A2_B ) </val></def>

<def><name> A2Effect </name><val> ( A2_A * ( ( A2Pool.Log10Conc ^ A2_m ) / ( ( A2Pool.Log10Conc ^ A2_m ) + ( A2_S ^ A2_m ) ) ) ) + A2_B  </val></def>

<def><name> dSympsA </name><val> 0.05 * ( Symps_ATarget - Symps_A ) </val></def>
<def><name> dSympsm </name><val> 0.05 * ( Symps_mTarget - Symps_m ) </val></def>
<def><name> dSympsS </name><val> 0.05 * ( Symps_STarget - Symps_S ) </val></def>
<def><name> dSympsB </name><val> 0.05 * ( Symps_BTarget - Symps_B ) </val></def>

<def><name> SympsEffect </name><val> ( Symps_A * ( ( LeftKidney-AlphaReceptors.Activity ^ Symps_m ) / ( ( LeftKidney-AlphaReceptors.Activity ^ Symps_m ) + ( Symps_S ^ Symps_m ) ) ) ) + Symps_B  </val></def>





<def>
  <name> Conductance </name>
  <val>
      BasicConductance
    * ADHEffect
    * OsmEffect
    * A2Effect
    * SympsEffect
    * LeftKidney-NephronCount.Total(xNormal)
  </val>
</def>

<def>
  <name> Inflow </name>
  <val>
      Conductance
    * ( LeftKidney-ArcuateArtery.Pressure - LeftKidney-Pressure.VeinPressure )
  </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow + LeftCollectingDuct_H2O.Reab </val>
</def>

</block>
</definitions>
</structure>

End