HumMod / LeftNephronAldo

Created : 10-Apr-05
Revised : 2013-03-17
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<structure><name> LeftNephronAldo </name>

<variables>

<var><name> [Aldo(pMol/L)-Bound] </name></var>
<var><name> [Aldo(nG/dL)-Bound] </name></var>

<parm><name> Tau </name><val> 3.0 </val></parm>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

<var><name> [Aldo(pMol/L)-Nucleus] </name></var>
<var><name> [Aldo(nG/dL)-Nucleus] </name></var>

<constant><name> PMOL_L_TO_NG_DL </name><val> 0.0368 </val></constant>

</variables>

<equations>

<delay>
  <name> AldoMigration </name>
  <outputname> AldoMigration </outputname>
  <initialval> 330.0 </initialval>
  <inputname> AldoMigrationInput </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Change </dervname>
</delay>

</equations>

<definitions>
<block><name> Parms </name>

<def>
  <name> K </name>
  <val> INVERT ( Tau * 60.0 ) </val>
</def>

</block>

<block><name> Calc </name>

<conditional>
  <name> [Aldo(pMol/L)-Nucleus] </name>
  <test> Clamp </test>
  <true> Level </true>
  <false> AldoMigration </false>
</conditional>

<def>
  <name> [Aldo(nG/dL)-Nucleus] </name>
  <val> [Aldo(pMol/L)-Nucleus] * PMOL_L_TO_NG_DL </val>
</def>

<def>
  <name> [Aldo(pMol/L)-Bound] </name>
  <val> MineralocorticoidReceptor.[Aldo(pMol/L)-Bound] </val>
</def>

<def>
  <name> [Aldo(nG/dL)-Bound] </name>
  <val> MineralocorticoidReceptor.[Aldo(nG/dL)-Bound] </val>
</def>

<def>
  <name> AldoMigrationInput </name>
  <val> [Aldo(pMol/L)-Bound] </val>
</def>

</block>

</definitions>
</structure>

End