HumMod / Integration

Created : 2013-03-07
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> CNS-Hepatic-Integration </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveCNS </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Hepatic Symp's | Integration </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\NervousSystem\AutonomicNerves\CNS\Sympathetics-Hepatic\Integration\ ?>

<?include Box.DES ?>

</panel>

End