HumMod / HepaticArtery

Created : 2013-03-09
Revised : 2013-03-09
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<?path Structure\HepaticArtery\ ?>

<?include HepaticArtery-Flow.DES ?>
<?include HepaticArtery-AlphaReceptors.DES ?>

<structure><name> HepaticArtery </name>

<definitions>

<block><name> Init </name>

<call> HepaticArtery-Flow.Init </call>

</block>

<block><name> CalcFlow </name>

<call> HepaticArtery-AlphaReceptors.Calc </call>
<call> HepaticArtery-Flow.CalcFlow </call>

</block>

</definitions>
</structure>

End