HumMod / RespiratoryMuscle-Glycogen

Created : 29-Mar-08
Revised : 2012-07-22
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<?path Structure\RespiratoryMuscle\RespiratoryMuscle-Glycogen\ ?>

<structure><name> RespiratoryMuscle-Glycogen </name>

<variables>

<var><name> Synthesis </name></var>
<var><name> Synthesis(mMol/Min) </name></var>

<var><name> Metabolism </name></var>
<var><name> Metabolism(mMol/Min) </name></var>

<parm><name> BasicSynthesis </name><val> 4.07 </val></parm>20

<var><name> GlucoseEffect </name></var>
<var><name> InsulinEffect </name></var>
<var><name> Space </name></var>
<var><name> Availability </name></var>

<var><name> Metabolism(Cal/Min) </name></var>

<constant><name> MG_TO_G </name><val> 0.001 </val></constant>
<constant><name> G_TO_MMOL </name><val> 6.2 </val></constant>6.2
<constant><name> MG_TO_MMOL </name><val> 0.0062 </val></constant>0.0062

<var><name> Mass(mMol) </name></var>
<var><name> [Glycogen(mMol/kG)] </name></var>
<var><name> [Glycogen(G/100G)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 40.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.46 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> GlucoseEffect </name>
  <point><x>   0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 100 </x><y> 1.0 </y><slope> 0.01 </slope></point>
  <point><x> 300 </x><y> 3.0 </y><slope> 0.0 </slope></point>
</curve>
<!--
<curve>
  <name> InsulinEffect </name>
  <point><x>   0 </x><y>  0.0 </y><slope> 0.0 </slope></point>
  <point><x>   8 </x><y>  1.0 </y><slope> 0.2 </slope></point>
  <point><x> 100 </x><y> 20.0 </y><slope> 0.0 </slope></point>
</curve>
-->
<curve>
  <name> InsulinEffect </name>
  <point><x>   0 </x><y>  0.0 </y><slope> 0.0 </slope></point>
  <point><x>   8 </x><y>  1.0 </y><slope> 0.2 </slope></point>7,1,0
  <point><x> 15 </x><y> 20.0 </y><slope> 0.0 </slope></point>25,20,0
</curve>

<curve>
  <name> Space </name>
  <point><x>  0 </x><y> 4.0 </y><slope> 0.0 </slope></point>
  <point><x> 40 </x><y> 1.0 </y><slope> -0.15 </slope></point>
  <point><x> 46 </x><y> 0.0 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> Availability </name>
  <point><x>  0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 5.0 </x><y> 1.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Mass(mMol) </name>
  <val> Mass * G_TO_MMOL </val>
</def>

<def>
  <name> [Glycogen(G/100G)] </name>
  <val> Mass / ( 10 * SkeletalMuscle-Size.Mass(kG) ) </val>
</def>

<def>
  <name> [Glycogen(mMol/kG)] </name>
  <val> Mass(mMol) / SkeletalMuscle-Size.Mass(kG) </val>
</def>

<def>
  <name> GlucoseEffect </name>
  <val> GlucoseEffect [ GlucosePool.[Glucose(mG/dL)] ] </val>
</def>

<def>
  <name> InsulinEffect </name>
  <val> InsulinEffect [ InsulinReceptors-General.BoundFraction(%) ] </val>
</def>

<def>
  <name> Space </name>
  <val> Space [ Mass ] </val>
</def>

<def>
  <name> Availability </name>
  <val> Availability [ Mass ] </val>
</def>

<def>
  <name> Synthesis </name>
  <val> BasicSynthesis * GlucoseEffect * InsulinEffect * Space </val>
</def>

<def>
  <name> Synthesis(mMol/Min) </name>
  <val> Synthesis * MG_TO_MMOL </val>
</def>


<def>
  <name> Metabolism(Cal/Min) </name>
  <val> RespiratoryMuscle-Metabolism.AnaerobicCals * Availability </val>
</def>

<def>
  <name> Metabolism </name>
  <val> Metabolism(Cal/Min) * Metabolism-Tools.CarboAnaerobic(mG/Cal) </val>
</def>

<def>
  <name> Metabolism(mMol/Min) </name>
  <val> Metabolism * MG_TO_MMOL </val>
</def>

<def>
  <name> Change </name>
  <val> MG_TO_G * ( Synthesis - Metabolism ) </val>
</def>

</block>

</definitions>
</structure>

End