HumMod / LungPO2

Created : 10-Feb-06
Revised : 2012-10-19
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 14.4 </row>
   <col> 1.0 </col>
   <high> 8.4 </high>
   <wide> 30.0 </wide>
   <title> Lung pO2 </title>

<structurename> Lung_O2 </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> AirSupply-InspiredAir.PO2 </name>
  <label> Inspired </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Bronchi.PO2 </name>
  <label> Bronchi Inspired </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> pO2 </name>
  <label> Alveoli </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 1.0 </col>
  <name> LungArtyO2.PO2 </name>
  <label> Pulmonary Artery </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 1.0 </col>
  <name> pCapy </name>
  <label> Capillaries </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 6.8 </row><col> 1.0 </col>
  <name> LungVeinO2.PO2 </name>
  <label> Pulmonary Veins </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal Values (mmHg) </line>
  <line>  </line>
  <line> Inspired = 160 </line>
  <line> Bronchi = 150 </line>
  <line> Alveoli = 101 </line>
  <line>  </line>
  <line> Pulmonary Artery = 42 </line>
  <line> Capillaries = 101 </line>
  <line> Pulmonary Veins = 92 </line>
</infobutton>

</groupbox>

End
