HumMod / O2Uptake

Created : 10-Feb-06
Revised : 2012-10-19
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 30.0 </wide>
   <title> O2 Uptake </title>

<structurename> Lung_O2 </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Uptake </name>
  <label> Uptake </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Uptake </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 300 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> MetabolicUnits.METs </name>
  <format><decimal> 1 </decimal></format>
  <label> MET's </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal O2 uptake is 250 mL/Min. </line>
  <line> </line>
  <line> A metabolic unit (MET) is normalized resting O2 </line>
  <line> consumption with units of (mL/Min)/kG body weight. </line>
  <line> </line>
  <line> A MET is typically defined as 3.5 (mL/Min)/kG body </line>
  <line> weight. </line>
  <line> </line>
  <line> O2 consumption can then be described as a multiple </line>
  <line> of MET's. </line>
</infobutton>

</groupbox>

End
