HumMod / Summary

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> GlomerulusPhosphate </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightGlomerulusPhosphate.Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Right Rate </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftGlomerulusPhosphate.Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Left Rate </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightGlomerulusPhosphate.Rate </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftGlomerulusPhosphate.Rate </name><nolabel/><linecolor> GREEN </linecolor></yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> RightGlomerulusPhosphate.[PO4--] </name>
  <format><decimal> 5 </decimal></format>
  <label> Right [PO4--] </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> LeftGlomerulusPhosphate.[PO4--] </name>
  <format><decimal> 5 </decimal></format>
  <label> Left [PO4--] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Rate = 0.020 mEq/Min </line>
  <line> [PO4--] = 0.00020 mEq/mL </line>
</infobutton>

</groupbox>

End
