HumMod / Kidney

Created : 17-Apr-05
Revised : 2013-02-16
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<?path Display\Organs\Kidney\ ?>

<?include Circulation\Circulation.DES ?>
<?include Fuel\Fuel.DES ?>
<?include Function\Function.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Nerves\Nerves.DES ?>
<?include VascularSegments\VascularSegments.DES ?>
<?include Size\Size.DES ?>
<?include Structure\Structure.DES ?>
<?include NephronCount\NephronCount.DES ?>

<?include AcidBase\AcidBase.DES ?>
<?include CO2\CO2.DES ?>
<?include Lactate\Lactate.DES ?>

<?include TubuleO2\TubuleO2.DES ?>

<?include Zones\Zones.DES ?>

End
