HumMod / CO2

Created : 19-Jun-06
Revised : 2012-10-27
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<branch>
  <name> Physiology_CO2 </name>
  <label> CO2 </label>
  <parent> RESPIRATION </parent>
</branch>

<leaf>
  <name> CO2_Balance </name>
  <label> Balance </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<separatorbar>
  <parent> Physiology_CO2 </parent>
</separatorbar>

<leaf>
  <name> CO2_Arteries </name>
  <label> Arteries </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<leaf>
  <name> CO2_Veins </name>
  <label> Veins </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<leaf>
  <name> CO2_Lungs </name>
  <label> Lungs </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<leaf>
  <name> CO2_Tissue </name>
  <label> Tissue </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<separatorbar>
  <parent> Physiology_CO2 </parent>
</separatorbar>

<leaf>
  <name> CO2_Calculator </name>
  <label> Calculator </label>
  <parent> Physiology_CO2 </parent>
</leaf>

End