HumMod / Calculator

Created : 2012-09-13
Revised : 2012-09-13
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> Hemoglobin_Calculator </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Hemoglobin | Calculator </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\BodyFluids\Blood\Hemoglobin\Calculator\ ?>

<?include O2.DES ?>
<?include P50.DES ?>

</panel>

End