HumMod / O2

Created : 2012-09-13
Revised : 2012-10-28
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.6 </high>
   <wide> 30.0 </wide>
   <title> O2 </title>

<structurename> HgbCalculator </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [O2] </name>
   <format><decimal> 2 </decimal></format>
   <label> [O2] </label>
</showvalue>

<showmap>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> pO2 </name>
    <label> pO2 </label>
    <scale>
      <min> 0 </min><max> 120 </max><inc> 10 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <name> [O2] </name>
    <label> [O2] </label>
    <scale>
      <min> 0 </min><max> 0.22 </max><inc> 0.02 </inc>
    </scale>
  </yaxis>

  <blockname> MapperBlock </blockname>
</showmap>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> Sat(%)</name>
   <format><decimal> 1 </decimal></format>
   <label> Saturation (%) </label>
</showvalue>

<repeatlist>
  <name> [Hgb] </name>
  <repeat><reps> 25 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.4 </row><col> 1.0 </col>
  <name> [Hgb] </name>
  <listname> [Hgb] </listname>
  <label> [Hgb] </label>
</slidebar>

<repeatlist>
  <name> pO2 </name>
  <repeat><reps> 760 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.0 </row><col> 1.0 </col>
  <name> pO2 </name>
  <listname> pO2 </listname>
  <label> pO2 </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
