HumMod / InsulinEffect

Created : 31-Mar-08
Revised : 2012-07-08
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 23.0 </row>
   <col> 1.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Insulin Effect </title>

<structurename> LipidDeposits-Release </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InsulinEffect </name>
  <format><decimal> 1 </decimal></format>
  <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> InsulinReceptors-General.BoundFraction(%) </name>
    <label> Bound Fraction (%) </label>
    <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 3 </max></scale>
  </yaxis>

  <curvename> InsulinEffect </curvename>
</showcurve>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> InsulinReceptors-General.BoundFraction(%) </name>
  <format><decimal> 1 </decimal></format>
  <label> Bound Fraction (%) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
