HumMod / Hemorrhage

Created : 15-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> BluntInjury</name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Blunt Injury </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Trauma\BluntInjury\ ?>


<?include SkeletalMuscle.DES ?>
<!--
<?include RightRespiratory.DES ?>
<?include LeftRespiratory.DES ?>
-->
</panel>

End
