HumMod / Setup

Created : 16-Jan-06
Revised : 2012-02-03
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 19.8 </row>
   <col> 1.0 </col>
   <high> 6.8 </high>
   <wide> 30.0 </wide>
   <title> Setup </title>

<structurename> Hemorrhage </structurename>

<maplist>
  <name> Type </name>
  <map><val> 0 </val><img> Constant Rate </img></map>
  <map><val> 1 </val><img> Pressure Driven </img></map>
</maplist>

<radiobuttons>
  <row> 1.6 </row><col> 1.0 </col>
  <name> Type </name>
  <listname> Type </listname>
  <label> Type </label>
  <layout> VERT </layout>
</radiobuttons>

<repeatlist>
  <name> Hemorrhage.TargetRate </name>
  <repeat><reps> 10 </reps><stepsize> 10.0 </stepsize></repeat>
  <repeat><reps> 9 </reps><stepsize> 100.0 </stepsize></repeat>
  <repeat><reps> 1 </reps><stepsize> 1000.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.8 </row>
  <col> 1.0 </col>
  <wide> 8.0 </wide>
  <name> TargetRate </name>
  <listname> Hemorrhage.TargetRate </listname>
  <label> Target Rate </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Set the target hemorrhage rate here </line>
  <line> and then go to hemorrhage control. </line>
  <line> </line>
  <line> Units for target rate are mL/Min. </line>
</infobutton>

</groupbox>

End
