HumMod / PhCells

Created : 31-Mar-05
Revised : 2012-02-03
Author : Tom Coleman
Copyright : 2006-2012
By : University of Mississippi Medical Center

<structure><name> PhCells </name>

<variables>

<var><name> pH </name></var>

<constant><name> pK </name><val> 7.15 </val></constant>

<var><name> pCO2 </name></var>
<var><name> SID </name></var>
<var><name> H+ </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<copy><from> pK </from><to> PhGeneral.pK </to></copy>
<copy><from> pCO2 </from><to> PhGeneral.pCO2 </to></copy>
<copy><from> SID </from><to> PhGeneral.SID </to></copy>

<call> PhGeneral.Calc </call>

<copy><from> PhGeneral.pH </from><to> pH </to></copy>
<copy><from> PhGeneral.H+ </from><to> H+ </to></copy>

</block>
</definitions>
</structure>

End