HumMod / GetSample

Created : 2012-11-01
Revised : 2012-11-01
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.6 </high>
   <wide> 30.0 </wide>

<structurename> BloodChemistry-Sample </structurename>

<actionbutton>
   <row> 1.4 </row><col> 1.0 </col>
   <blockname> GetSample </blockname>
   <label> Sample Vein Now </label>
</actionbutton>

<showvalue>
   <row> 3.0 </row><col> 1.0 </col>
   <name> Timestamp </name>
   <format>
     <timestamp/>
     <fieldwidth> 16 </fieldwidth>
   </format>
   <label> Timestamp </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26 </col>

  <line> Draw a venous blood sample. </line>
</infobutton>

</groupbox>

End