HumMod / Sample

Created : 27-Apr-05
Revised : 2012-11-01
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<panel><name> BloodChemistry-Sample </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Blood Chemistry | Sample </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Diagnosis\BloodChemistry\Sample\ ?>

<?include GetSample.DES ?>

<?include LeftBox.DES ?>
<?include RightBox.DES ?>

</panel>

End