HumMod / ICFV

Created : 2013-03-05
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 7.4 </row>
   <col> 32.0 </col>
   <high> 15.6 </high>
   <wide> 30.0 </wide>
   <title> ICFV </title>

<structurename> Sizing-Osmoles-ICFV </structurename>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> Active </name>
  <format><integer/></format>
  <label> Active </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3 </col>
  <name> [Active] </name>
  <format><integer/></format>
  <label> [Active] </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3 </col>
  <name> Volume </name>
  <format><decimal> 1 </decimal></format>
  <label> Volume </label>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 1 </col>
  <name> Unspecified </name>
  <format><integer/></format>
  <label> Unspecified </label>
</showvalue>

<showvalue>
  <row> 6.2 </row><col> 1 </col>
  <name> Cations </name>
  <format><integer/></format>
  <label> Cations </label>
</showvalue>

<showvalue>
  <row> 7.2 </row><col> 3 </col>
  <name> F-Cations </name>
  <format><decimal> 2 </decimal></format>
  <label> F-Cations </label>
</showvalue>

<showvalue>
  <row> 8.2 </row><col> 3 </col>
  <name> Dissociation </name>
  <format><decimal> 2 </decimal></format>
  <label> Dissociation </label>
</showvalue>

<showvalue>
  <row> 9.6 </row><col> 1 </col>
  <name> Anions </name>
  <format><integer/></format>
  <label> Anions </label>
</showvalue>

<showvalue>
  <row> 10.6 </row><col> 3 </col>
  <name> F-Anions </name>
  <format><decimal> 2 </decimal></format>
  <label> F-Anions </label>
</showvalue>

<showvalue>
  <row> 11.6 </row><col> 3 </col>
  <name> Dissociation </name>
  <format><decimal> 2 </decimal></format>
  <label> Dissociation </label>
</showvalue>

<showvalue>
  <row> 13.0 </row><col> 1 </col>
  <name> Osmoles </name>
  <format><integer/></format>
  <label> Osmoles </label>
</showvalue>

<showvalue>
  <row> 14.0 </row><col> 3 </col>
  <name> F-Osmoles </name>
  <format><decimal> 2 </decimal></format>
  <label> F-Osmoles </label>
</showvalue>

</groupbox>

End