HumMod / Osmoles

Created : 2013-03-01
Revised : 2013-03-05
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-Osmoles </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Osmoles </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Sizing\Osmoles\ ?>

<?include Total.DES ?>
<?include ECFV.DES ?>

<?include ICFV.DES ?>

</panel>

End