HumMod / Total

Created : 2013-03-05
Revised : 2013-03-06
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Total </title>

<structurename> Sizing-Osmoles-Total </structurename>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> [Active] </name>
  <format><integer/></format>
  <label> [Active] </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1 </col>
  <name> Dissociation </name>
  <format><decimal> 2 </decimal></format>
  <label> Dissociation </label>
</showvalue>

</groupbox>

End