HumMod / Delivery

Created : 2012-02-14
Revised : 2012-02-14
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 9.8 </high>
   <wide> 30.0 </wide>
   <title> Delivery </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Kidney-Flow.PlasmaFlow </name>
   <format><integer/></format>
   <label> Plasma Flow </label>
</showvalue>

<showtable>
<row> 2.8 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Right Glucose </textcell>
<textcell> Left Glucose </textcell>
<textcell> Right Fat </textcell>
<textcell> LeftFat </textcell>
<textcell> Right Lactate </textcell>
<textcell> Left Lactate </textcell>

</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> [Conc] </textcell>

<valuecell>
  <name> GlucosePool.[Glucose] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> GlucosePool.[Glucose] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> FAPool.[FA] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> FAPool.[FA] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LacPool.[Lac-] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LacPool.[Lac-] </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 13.0 </indent>
<fieldwidth> 4.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> % </textcell>

<valuecell>
  <name>  RightKidney-Fuel.GlucoseAvailable</name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.GlucoseAvailable</name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name>  RightKidney-Fuel.FAAvailable </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.FAAvailable </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name>  RightKidney-Fuel.LacAvailable </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.LacAvailable </name>
  <format><integer/></format>
</valuecell>

</column>

<column>
<indent> 17.0 </indent>
<fieldwidth> 5.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> mG </textcell>

<valuecell>
  <name> RightKidney-Fuel.GlucoseDelivered(mG/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.GlucoseDelivered(mG/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> RightKidney-Fuel.FADelivered(mG/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.FADelivered(mG/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> RightKidney-Fuel.LacDelivered(mG/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.LacDelivered(mG/Min) </name>
  <format><integer/></format>
</valuecell>


</column>

<column>
<indent> 22 </indent>
<fieldwidth> 5.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Cals </textcell>

<valuecell>
  <name> RightKidney-Fuel.GlucoseDelivered(Cals/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.GlucoseDelivered(Cals/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> RightKidney-Fuel.FADelivered(Cals/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.FADelivered(Cals/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> RightKidney-Fuel.LacDelivered(Cals/Min) </name>
  <format><integer/></format>
</valuecell>

<valuecell>
  <name> LeftKidney-Fuel.LacDelivered(Cals/Min) </name>
  <format><integer/></format>
</valuecell>

</column>

</showtable>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> [Conc] = Nutrient conc in pool (mG/mL) </line>
  <line> % = % Nutrient availability at cytoplasm </line>
  <line> mG = Nutrient delivered (mG/Min) </line>
  <line> Cals = Nutrient delivered (Cals/Min) </line>
  <line>  </line>
  <line> ========PUT NORMAL VALUES HERE============= </line>
</infobutton>

</groupbox>

End
