HumMod / Fuel

Created : 2012-02-14
Revised : 2013-02-08
Author : Tom Coleman
Copyright : 2012-2013
By : University of Mississippi Medical Center

<panel><name> Kidney-Fuel </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney - Fuel </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Kidney-Fuel </structurename>

<?path Display\Organs\Kidney\Fuel\ ?>

<?include Delivery.DES ?>
<?include Use.DES ?>
<?include InsulinEffect.DES ?>
<?include FAFraction.DES ?>

</panel>

