HumMod / InsulinInjection

Created : 29-Feb-08
Last Modified : 2011-07-26
Author : Tom Coleman
Copyright : 2008-2011
By : University of Mississippi Medical Center
Solver : DES 2005

<panel><name> Clinic_InsulinInjection </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Syringe </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Insulin Injection </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\InsulinInjection\ ?>

<?include Control.DES ?>

</panel>

End