HumMod / ChlorideExcretion

Created : 09-Apr-08
Revised : 2013-02-05
Author : Tom Coleman
Copyright : 2008-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.4 </high>
   <wide> 30.0 </wide>
   <title> Chloride Excretion </title>

<structurename> CollectingDuct_Cl </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Outflow </name>
   <format><decimal> 3 </decimal></format>
   <label> Excretion </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Outflow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.2 </max><inc> 0.1 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> CollectingDuct.ClAndHCO3 </name>
   <format><decimal> 3 </decimal></format>
   <label> Cl- And HCO3- Excreted </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 1.0 </col>
   <name> RightCollectingDuct.ClFract </name>
   <format><decimal> 3 </decimal></format>
   <label> Right Cl- Fraction </label>
</showvalue>

<showvalue>
   <row> 13.8 </row><col> 1.0 </col>
   <name> LeftCollectingDuct.ClFract </name>
   <format><decimal> 3 </decimal></format>
   <label> Left Cl- Fraction </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
