HumMod / PotassiumMovement

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 31.2 </high>
   <wide> 30.0 </wide>
   <title> Potassium Movement </title>

<structurename> DistalTubule_K </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightDistalTubule_K.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Right Secretion </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name>  LeftDistalTubule_K.Outflow </name>
  <format><decimal> 3 </decimal></format>
  <label> Left Secretion </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 8 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> RightDistalTubule_K.Outflow </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <yvar><name> LeftDistalTubule_K.Outflow </name><nolabel/><linecolor> GREEN </linecolor></yvar>
    <scale><min> 0 </min><max> 0.1 </max></scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 11.8 </row><col> 1.0 </col><high> 13.0 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightDistalTubule_K.AldoEffect </name><label> [Aldo] </label><color> BLUE </color></bar>
  <bar><name> LeftDistalTubule_K.AldoEffect </name><label> [Aldo] </label><color> GREEN </color></bar>
  <bar><name> RightDistalTubule_K.KEffect </name><label> [K+] </label><color> BLUE </color></bar>
  <bar><name> LeftDistalTubule_K.KEffect </name><label> [K+] </label><color> GREEN </color></bar>
  <bar><name> RightDistalTubule_K.NaEffect </name><label> Na+ Load </label><color> BLUE </color></bar>
  <bar><name> LeftDistalTubule_K.NaEffect </name><label> Na+ Load </label><color> GREEN </color></bar>
  <bar><name> RightDistalTubule_K.ThiazideEffect </name><label> Thiazide </label><color> BLUE </color></bar>
  <bar><name> LeftDistalTubule_K.ThiazideEffect </name><label> Thiazide </label><color> GREEN </color></bar>
  <bar><name> RightKidney-Function.Effect </name><label> Function </label><color> BLUE </color></bar>
  <bar><name> LeftKidney-Function.Effect </name><label> Function </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> DistalTubule_K.BasicOutflow </name>
  <repeat><reps> 20 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 26.4 </row><col> 1.0 </col>
  <name> RightDistalTubule_K.BasicOutflow </name>
  <listname> DistalTubule_K.BasicOutflow </listname>
  <label> Right Normal </label>
</slidebar>

<slidebar>
  <row> 28 </row><col> 1.0 </col>
  <name> LeftDistalTubule_K.BasicOutflow </name>
  <listname> DistalTubule_K.BasicOutflow </listname>
  <label> Left Normal </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion is 0.050 mEq/Min. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
