HumMod / BloodChemistry-Sample

Created : 2012-11-01
Revised : 2012-11-01
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> BloodChemistry-Sample </name>

<variables>

<var><name> Timestamp </name><val> 0 </val></var>

<var><name> [Glucose] </name><val> UNDEFINED </val></var>
<var><name> [FattyAcids] </name><val> UNDEFINED </val></var>
<var><name> [Triglycerides] </name><val> UNDEFINED </val></var>
<var><name> [AminoAcids] </name><val> UNDEFINED </val></var>
<var><name> [Creatinine] </name><val> UNDEFINED </val></var>
<var><name> [Urea] </name><val> UNDEFINED </val></var>
<var><name> [BUN] </name><val> UNDEFINED </val></var>
<var><name> [SID] </name><val> UNDEFINED </val></var>
<var><name> pH </name><val> UNDEFINED </val></var>
<var><name> [H+] </name><val> UNDEFINED </val></var>
<var><name> [Protein] </name><val> UNDEFINED </val></var>
<var><name> ColloidPressure </name><val> UNDEFINED </val></var>
<var><name> Osmolarity </name><val> UNDEFINED </val></var>
<var><name> Hematocrit(%) </name><val> UNDEFINED </val></var>
<var><name> [Angiotensin] </name><val> UNDEFINED </val></var>
<var><name> PlasmaReninActiviy </name><val> UNDEFINED </val></var>
<var><name> [Aldosterone] </name><val> UNDEFINED </val></var>
<var><name> [AntidiureticHormone] </name><val> UNDEFINED </val></var>
<var><name> [ANP] </name><val> UNDEFINED </val></var>
<var><name> [TotalT4/T3] </name><val> UNDEFINED </val></var>
<var><name> [TSH] </name><val> UNDEFINED </val></var>
<var><name> [Norepineshrine] </name><val> UNDEFINED </val></var>
<var><name> [Epinephrine] </name><val> UNDEFINED </val></var>
<var><name> Cations </name><val> UNDEFINED </val></var>
<var><name> [Na+] </name><val> UNDEFINED </val></var>
<var><name> [K+] </name><val> UNDEFINED </val></var>
<var><name> Anions </name><val> UNDEFINED </val></var>
<var><name> StrongAnions </name><val> UNDEFINED </val></var>
<var><name> [Cl-] </name><val> UNDEFINED </val></var>
<var><name> [Lac-] </name><val> UNDEFINED </val></var>
<var><name> [KA-] </name><val> UNDEFINED </val></var>
<var><name> [SO4--] </name><val> UNDEFINED </val></var>
<var><name> [PO4--] </name><val> UNDEFINED </val></var>
<var><name> WeakAnions </name><val> UNDEFINED </val></var>
<var><name> [HCO3-] </name><val> UNDEFINED </val></var>
<var><name> [Protein-] </name><val> UNDEFINED </val></var>
<var><name> AllButProtein </name><val> UNDEFINED </val></var>

</variables>

<definitions>

<block><name> GetSample </name>

<def><name> Timestamp </name><val> System.X </val></def>

<def><name> [Glucose] </name><val> GlucosePool.[Glucose(mG/dL)] </val></def>
<def><name> [FattyAcids] </name><val> FAPool.[FA(mG/dL)] </val></def>
<def><name> [Triglycerides] </name><val> TriglyceridePool.[Triglyceride(mG/dL)] </val></def>
<def><name> [AminoAcids] </name><val> AAPool.[AA(mG/dL)] </val></def>
<def><name> [Creatinine] </name><val> CreatininePool.[Creatinine(mG/dL)] </val></def>
<def><name> [Urea] </name><val> UreaPool.[Urea(mG/dL)] </val></def>
<def><name> [BUN] </name><val> UreaPool.[BUN] </val></def>
<def><name> [SID] </name><val> BloodIons.[SID(mEq/L)] </val></def>
<def><name> pH </name><val> BloodPhValues.VeinsPh </val></def>
<def><name> [H+] </name><val> BloodPhValues.Veins[H+] </val></def>
<def><name> [Protein] </name><val> PlasmaProtein.[Protein(G/dL)] </val></def>
<def><name> ColloidPressure </name><val> PlasmaProtein.COP </val></def>
<def><name> Osmolarity </name><val> OsmBody.CellWall(mOsm/L) </val></def>
<def><name> Hematocrit(%) </name><val> BloodVol.Hct(%) </val></def>
<def><name> [Angiotensin] </name><val> A2Pool.[A2(pG/mL)] </val></def>
<def><name> PlasmaReninActiviy </name><val> ReninPool.[PRA] </val></def>
<def><name> [Aldosterone] </name><val> AldoPool.[Aldo(pMol/L)] </val></def>
<def><name> [AntidiureticHormone] </name><val> ADHPool.[ADH] </val></def>
<def><name> [ANP] </name><val> ANPPool.[ANP] </val></def>
<def><name> [TotalT4/T3] </name><val> ThyroidPool.[Total_T4-T3] </val></def>
<def><name> [TSH] </name><val> ThyroidTSH.[TSH] </val></def>
<def><name> [Norepineshrine] </name><val> NEPool.[NE(pG/mL)] </val></def>
<def><name> [Epinephrine] </name><val> EpiPool.[Epi(pG/mL)] </val></def>
<def><name> Cations </name><val> BloodIons.Cations </val></def>
<def><name> [Na+] </name><val> NaPool.[Na+(mEq/L)] </val></def>
<def><name> [K+] </name><val> KPool.[K+(mEq/L)] </val></def>
<def><name> Anions </name><val> BloodIons.Anions </val></def>
<def><name> StrongAnions </name><val> BloodIons.StrongAnions </val></def>
<def><name> [Cl-] </name><val> ClPool.[Cl-(mEq/L)] </val></def>
<def><name> [Lac-] </name><val> LacPool.[Lac-(mEq/L)] </val></def>
<def><name> [KA-] </name><val> KAPool.[KA(mMol/L)] </val></def>
<def><name> [SO4--] </name><val> SO4Pool.[SO4--(mEq/L)] </val></def>
<def><name> [PO4--] </name><val> PO4Pool.[PO4--(mEq/L)] </val></def>
<def><name> WeakAnions </name><val> BloodIons.WeakAnions </val></def>
<def><name> [HCO3-] </name><val> CO2Veins.[HCO3(mEq/L)] </val></def>
<def><name> [Protein-] </name><val> BloodIons.Protein </val></def>
<def><name> AllButProtein </name><val> BloodIons.AnionsLessProtein </val></def>

</block>

</definitions>
</structure>

End