HumMod / GITract-Size

Created : 05-Jun-05
Revised : 2012-03-21
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> GITract-Size </name>

<variables>

<var><name> Vol </name></var>
<var><name> Mass </name></var>
<var><name> InitialMass </name></var>
<var><name> Density </name></var>
<var><name> LiquidMass </name></var>

<constant>
  <name> LiquidDensity </name>
  <val> 1.00 </val>
</constant>

<var><name> LiquidVol </name></var>
<var><name> InitialLiquidVol </name></var>

<var><name> SolidMass </name></var>
<var><name> InitialSolidMass </name></var>

<constant>
  <name> SolidDensity </name>
  <val> 1.17 </val>
</constant>

<var><name> SolidVol </name></var>

<var><name> FractTotal </name></var>

<var><name> IFV </name></var>
<var><name> InitialIFV </name></var>

<var><name> CellH2O </name></var>
<var><name> InitialCellH2O </name></var>

</variables>

<definitions>

<block><name> Init </name>
</block>

<block><name> ScaleH2O </name>

<def>
  <name> FractTotal </name>
  <val> InitialLiquidVol / TissueH2O.InitialVol </val>
</def>

<def>
  <name> InitialIFV </name>
  <val> FractTotal * InterstitialWater.InitialVol </val>
</def>

<def>
  <name> InitialCellH2O </name>
  <val> FractTotal * CellH2O.InitialVol </val>
</def>

</block>

<block><name> Calc </name>

<def>
  <name> IFV </name>
  <val> FractTotal * InterstitialWater.Vol </val>
</def>

<def>
  <name> CellH2O </name>
  <val> FractTotal * CellH2O.Vol </val>
</def>

<def>
  <name> LiquidVol </name>
  <val> IFV + CellH2O </val>
</def>

<def>
  <name> LiquidMass </name>
  <val> LiquidVol * LiquidDensity </val>
</def>

<def>
  <name> SolidMass </name>
  <val> InitialSolidMass </val>
</def>

<def>
  <name> SolidVol </name>
  <val> SolidMass / SolidDensity </val>
</def>

<def>
  <name> Mass </name>
  <val> LiquidMass + SolidMass </val>
</def>

<def>
  <name> Vol </name>
  <val> LiquidVol + SolidVol </val>
</def>

<def>
  <name> Density </name>
  <val> Mass / Vol </val>
</def>

</block>
</definitions>
</structure>

End