HumMod / Breathing

Created : 2012-07-18
Revised : 2012-07-18
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<panel><name> RespiratoryMuscle-Breathing </name>

<structurename> RespiratoryMuscle-Breathing </structurename>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Respiratory Muscle | Breathing </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\RespiratoryMuscle\Breathing\ ?>

<?include Cals.DES ?>
<?include MotionCals.DES ?>
<?include CalsPerLiter.DES ?>

</panel>

End