HumMod / MotionCals

Created : 2012-07-18
Revised : 2012-07-18
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structurename> RespiratoryMuscle-Breathing </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 16.2 </high>
   <wide> 30.0 </wide>
   <title> Motion Cals </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> MotionCals </name>
  <format><decimal> 1 </decimal></format>
  <label> Cals </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> MotionCals </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> Cals/L </name>
   <format><decimal> 1 </decimal></format>
   <label> Cals / L </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 1.0 </col>
   <name> Breathing.TotalVentilation(L) </name>
   <format><decimal> 1 </decimal></format>
   <label> Ventilation (L/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
