HumMod / Urea

Created : 29-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 14.4 </row>
   <col> 32.0 </col>
   <high> 21.2 </high>
   <wide> 30.0 </wide>
   <title> Urea </title>


<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightMedullaUrea.Osmolarity </name>
  <format><decimal> 1 </decimal></format>
   <label> Right [Osm (mOsm/L)] </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> LeftMedullaUrea.Osmolarity </name>
  <format><decimal> 1 </decimal></format>
   <label> Left [Osm (mOsm/L)] </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 8 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightMedullaUrea.Osmolarity </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> LeftMedullaUrea.Osmolarity </name>
      <nolabel/>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1000 </max></scale>
  </yaxis>
</showgraph>


<showtable>
<row> 12.8 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> Mass </textcell>
<textcell> Change</textcell>
<textcell> CD reab </textcell>
<textcell> Washup </textcell>
<textcell> CC eff </textcell>
<textcell> Medula Vol </textcell>

</column>

<column>
<indent> 7.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Left </textcell>

<valuecell>
  <name> LeftMedullaUrea.Mass </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftMedullaUrea.Change </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftCollectingDuct_Urea.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftMedullaUrea.Washup  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftMedullaUrea.CCEfficiency </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> LeftMedulla.Volume  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>

<column>
<indent> 15.0 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Right </textcell>

<valuecell>
  <name> RightMedullaUrea.Mass </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightMedullaUrea.Change </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightCollectingDuct_Urea.Reab </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightMedullaUrea.Washup  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightMedullaUrea.CCEfficiency </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightMedulla.Volume  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> [Osm (mOsm/L)] = 300.0 </line>
  <line>  </line>
  <line> Urea Mass = 560.0 mG </line>
  <line> Coll. Duct Flux = 10.0 mG / Min </line>
  <line> Washup = 10.0 mG / Min </line>
  <line> Countercurrent Efficiency = 97 % </line>
  <line>  </line>
  <line> Volume = 30.0 </line>
</infobutton>

</groupbox>

End
