HumMod / HepaticInsulin

Created : 2012-11-03
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> Hepatic [Insulin] </title>

<structurename> InsulinReceptors-Liver </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Insulin] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Insulin] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Insulin] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 50 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> NetBinding </name>
   <format><decimal> 1 </decimal></format>
   <label> Net Binding </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1 </col>
   <name> PortalVein.PlasmaFlow </name>
   <format><integer/></format>
   <label> PlasmaFlow </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> PortalVein-Insulin.[Insulin] </name>
   <format><decimal> 1 </decimal></format>
   <label> PortalVein.[Insulin] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
