HumMod / OralH2OGlucoseLoad

Created : 29-Feb-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> OralH2OGlucoseLoad </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Oral H2O / Glucose / Salt Load </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\Fluids\OralH2OGlucoseLoad\ ?>

<?include Control.DES ?>

</panel>

End