HumMod / Hunger

Created : 15-Aug-08
Revised : 2012-02-13
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Hunger </title>

<structurename> DietHunger </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Effect  </name>
   <format><decimal> 1 </decimal></format>
   <label> Total Hunger </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Effect </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> DietHunger-Glucose.Effect  </name>
   <format><decimal> 1 </decimal></format>
   <label> Glucose Effect </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> DietHunger-Leptin.Effect  </name>
   <format><decimal> 1 </decimal></format>
   <label> Leptin Effect </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
