HumMod | VitaminD(25-Hydroxy)

Created : 2011-08-04
Last Modified : 2011-08-04
Author : Tom Coleman
Copyright : 2011-2011
By : University of Mississippi Medical Center

<structure><name> VitaminD(25-Hydroxy) </name>

<variables>

<var><name> Gain(nG/Min) </name></var>
<var><name> Loss(nG/Min) </name></var>

<var><name> Hydroxylation(D3) </name></var>
<var><name> Hydroxylation(25-H) </name></var>
<var><name> Degradation </name></var>

<parm><name> TargetConc </name><val> 20 </val></parm>
<var><name> InitialMass </name></var>

<var><name> [Conc(nG/mL)] </name></var>
<var><name> [Conc(nMol/L)] </name></var>

<constant><name> NG/ML_TO_NMOL/L </name><val> 2.5 </val></constant>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>
<var><name> PumpRate </name></var>

<parm><name> ClampSwitch </name><val> FALSE </val></parm>
<parm><name> ClampSetting </name><val> 0.0 </val></parm>

<parm><name> K </name><val> 0.035 </val></parm>
<parm><name> K(25-H) </name><val> 0.0043 </val></parm>

<var><name> [PTH]Effect </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 3.0 </errorlim>
</diffeq>

</equations>

<functions>

<curve><name> [PTH]Effect </name>
<point><x>  0 </x><y> 0 </y><slope> 0 </slope></point>
<point><x> 40 </x><y> 1 </y><slope> 0.05 </slope></point>
<point><x> 80 </x><y> 2 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Init </name>

<def>
  <name> InitialMass </name>
  <val> TargetConc * ECFV.InitialVol / 1000 </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> Conc </name>
<if><test> ClampSwitch </test>
<true>
  <def><name> [Conc(nG/mL)] </name><val> ClampSetting </val></def>
</true>
<false>
  <def><name> [Conc(nG/mL)] </name><val> 1000 * Mass / ECFV.Vol </val></def>
</false>
</if>

<def>
  <name> [Conc(nMol/L)] </name>
  <val> [Conc(nG/mL)] * NG/ML_TO_NMOL/L </val>
</def>
</block>

<block><name> Dervs </name>

<conditional><name> PumpRate </name>
<test> PumpSwitch </test>
<true> PumpSetting </true>
<false> 0 </false>
</conditional>

<def>
  <name> Hydroxylation(D3) </name>
  <val> VitaminD3.Hydroxylation </val>
</def>

<def>
  <name> [PTH]Effect </name>
  <val> [PTH]Effect [ ParathyroidHormone.[Conc(pG/mL)] ] </val>
</def>

<def>
  <name> Hydroxylation(25-H) </name>
  <val> K(25-H) * Mass </val>
</def>

<def>
  <name> Degradation </name>
  <val> K * Mass </val>
</def>

<def>
  <name> Gain(nG/Min) </name>
  <val> Hydroxylation(D3) + PumpRate </val>
</def>

<def>
  <name> Loss(nG/Min) </name>
  <val> Hydroxylation(25-H) + Degradation </val>
</def>

<def>
  <name> Change </name>
  <val> 0.001 * ( Gain(nG/Min) - Loss(nG/Min) ) </val>
</def>

</block>

</definitions>
</structure>

End