HumMod / RightHeartWallStress

Created : 2013-02-24
Revised : 2013-02-24
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<branch>
  <name> RightHeartWallStress </name>
  <label> Right Heart Wall Stress </label>
  <parent> CIRCULATION </parent>
</branch>

<leaf>
  <name> RightHeartWallStress-Mass </name>
  <label> Mass </label>
  <parent> RightHeartWallStress </parent>
</leaf>

<leaf>
  <name> RightHeartWallStress-Diastole </name>
  <label> Diastole </label>
  <parent> RightHeartWallStress </parent>
</leaf>

<leaf>
  <name> RightHeartWallStress-Systole </name>
  <label> Systole </label>
  <parent> RightHeartWallStress </parent>
</leaf>

End
