HumMod / BrainInsult

Created : 08-Jun-05
Last Modified : 2012-01-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Brain\BrainInsult\ ?>

<?include BrainInsult-Ph.DES ?>
<?include BrainInsult-Fuel.DES ?>
<?include BrainInsult-Temperature.DES ?>
<?include BrainInsult-Low[Osm].DES ?>
<?include BrainInsult-High[Osm].DES ?>
<?include BrainInsult-PO2.DES ?>
<?include BrainInsult-Structure.DES ?>

<structure><name> BrainInsult </name>

<variables>

<var><name> Effect </name></var>

<var><name> Test_1 </name></var>
<var><name> Test_2 </name></var>
<var><name> Test_3 </name></var>
<var><name> Test_4 </name></var>
<var><name> Test_5 </name></var>
<var><name> Test_6 </name></var>
<var><name> Test_7 </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<call> BrainInsult-Ph.Calc </call>
<call> BrainInsult-Fuel.Calc </call>
<call> BrainInsult-Temperature.Calc </call>
<call> BrainInsult-Low[Osm].Calc </call>
<call> BrainInsult-High[Osm].Calc </call>
<call> BrainInsult-PO2.Calc </call>
<call> BrainInsult-Structure.Calc </call>

<def>
  <name> Test_1 </name>
  <val> BrainInsult-Ph.Effect MIN BrainInsult-Fuel.Effect </val>
</def>

<def>
  <name> Test_2 </name>
  <val> Test_1 MIN BrainInsult-Temperature.Effect </val>
</def>

<def>
  <name> Test_3 </name>
  <val> Test_2 MIN Anesthesia.BrainFunction </val>
</def>

<def>
  <name> Test_4 </name>
  <val> Test_3 MIN BrainInsult-Low[Osm].Effect </val>
</def>

<def>
  <name> Test_5 </name>
  <val> Test_4 MIN BrainInsult-High[Osm].Effect </val>
</def>

<def>
  <name> Test_6 </name>
  <val> Test_5 MIN BrainInsult-PO2.Effect </val>
</def>

<def>
  <name> Effect </name>
  <val> Test_6 MIN BrainInsult-Structure.Effect </val>
</def>

</block>
</definitions>
</structure>

End