HumMod / AlphaCells

Created : 20-Jun-06
Revised : 2013-01-28
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> Hormones_Glucagon_AlphaCells </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Glucagon - Alpha Cells </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Hormones\Glucagon\AlphaCells\ ?>

<?include Secretion.DES ?>
<?include [Glucagon].DES ?>

<?include InsulinEffect.DES ?>
<?include GlucoseEffect.DES ?>
<?include PlasmaFlowEffect.DES ?>

</panel>

End