HumMod / Box

Created : 2013-03-20
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 36.0 </high>
   <wide> 30.0 </wide>

<structurename> Nucleus-ADH </structurename>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> NA </name>
  <format><decimal> 1 </decimal></format>
  <label> Nerve Activity </label>
</showvalue>

<showgraph>  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>  <leftmargin> 5 </leftmargin>  <xaxis>    <name> System.X </name>    <label> Time </label>    <scale><min> 0 </min><max> 2 </max></scale>  </xaxis>  <yaxis>    <yvar>      <name> NA </name>      <label> NA </label>
      <linecolor> BLUE </linecolor>    </yvar>    <scale><min> 0 </min><max> 2 </max></scale>  </yaxis></showgraph><radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 40 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<showvalue>
  <row> 12.6 </row><col> 1 </col>
  <name> BaroEffect </name>
  <format><decimal> 1 </decimal></format>
  <label> Baroreceptor Effect </label>
</showvalue>

<showcurve>  <row> 13.6 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>  <leftmargin> 5 </leftmargin>  <xaxis>    <name> Baroreflex.NA </name>    <label> Baroreflex NA </label>    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>  </xaxis>  <yaxis>    <label> Effect </label>    <scale><min> 0 </min><max> 2 </max></scale>  </yaxis>  <curvename> BaroEffect </curvename></showcurve><showvalue>
  <row> 20.8 </row><col> 1 </col>
  <name> Baroreflex.NA </name>
  <format><decimal> 1 </decimal></format>
  <label> Baroreflex NA </label>
</showvalue>

<showvalue>
  <row> 22.2 </row><col> 1 </col>
  <name> LowPressureEffect </name>
  <format><decimal> 1 </decimal></format>
  <label> Low Pressure Effect </label>
</showvalue>

<showcurve>  <row> 23.2 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>  <leftmargin> 5 </leftmargin>  <xaxis>    <name> LowPressureReceptors.NA </name>    <label> NA </label>    <scale><min> 0 </min><max> 4 </max><inc> 1 </inc></scale>  </xaxis>  <yaxis>    <label> Effect </label>    <scale><min> 0 </min><max> 3 </max></scale>  </yaxis>  <curvename> LowPressureEffect </curvename></showcurve><showvalue>
  <row> 30.4 </row><col> 1 </col>
  <name> LowPressureReceptors.NA </name>
  <format><decimal> 1 </decimal></format>
  <label> Low Pressure NA </label>
</showvalue>

<showvalue>
  <row> 31.8 </row><col> 1 </col>
  <name> [Glucose]Effect </name>
  <format><decimal> 1 </decimal></format>
  <label> [Glucose] Effect </label>
</showvalue>

<showvalue>
  <row> 32.8 </row><col> 1 </col>
  <name> Brain-Function.Effect </name>
  <format><decimal> 1 </decimal></format>
  <label> Brain Function </label>
</showvalue>

<repeatlist>
  <name> NA-Basic </name>
  <repeat><reps> 40 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 34.4 </row><col> 1.0 </col>
  <name> NA-Basic </name>
  <listname> NA-Basic </listname>
  <label> NA Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> ADH is an acronym for anti-diuretic </line>
  <line> hormone which is also called vasopressin. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
