HumMod / BloodChemistry DES

Created : 2012-07-22
Revised : 2012-11-01
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<branch>
  <name> BloodChemistry </name>
  <label> Blood Chemistry </label>
  <parent> DIAGNOSIS </parent>
</branch>

<leaf>
  <name> BloodChemistry-Sample </name>
  <label> Sample </label>
  <parent> BloodChemistry </parent>
</leaf>

<leaf>
  <name> BloodChemistry-BloodGases </name>
  <label> Blood Gases </label>
  <parent> BloodChemistry </parent>
</leaf>

<leaf>
  <name> BloodChemistry-Consult </name>
  <label> Consult </label>
  <parent> BloodChemistry </parent>
</leaf>

End
