HumMod / RespiratoryMuscle

Created : 17-Apr-05
Revised : 2012-09-13
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<?path Display\Organs\RespiratoryMuscle\ ?>

<?include Breathing\Breathing.DES ?>

<?include Circulation\Circulation.DES ?>
<?include Function\Function.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Nerves\Nerves.DES ?>
<?include Size\Size.DES ?>
<?include ContractileProtein\ContractileProtein.DES ?>
<?include Structure\Structure.DES ?>

<?include AcidBase\AcidBase.DES ?>
<?include CO2\CO2.DES ?>
<?include Lactate\Lactate.DES ?>
<?include Vasculature\Vasculature.DES ?>

<?include Fuel\Fuel.DES ?>
<?include Glycogen\Glycogen.DES ?>
<?include Insulin\Insulin.DES ?>

<?include Energy\Energy.DES ?>

End