HumMod / Pressures

Created : 2013-02-20
Revised : 2013-02-25
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Sizing-Pressures </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sizing | Pressures </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 32.6 </high>
   <wide> 35.0 </wide>

<structurename> Sizing-Pressures </structurename>

<showvalue>
  <row> 1.0 </row><col> 1.0 </col>
  <name> SystemicArteries </name>
  <format><integer/></format>
  <label> Systemic Arteries </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> PeripheralVeins </name>
  <format><integer/></format>
  <label> Peripheral Veins </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> SplanchnicVeins </name>
  <format><integer/></format>
  <label> Splanchnic Veins </label>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 1.0 </col>
  <name> RightAtrium </name>
  <format><integer/></format>
  <label> Right Atrium </label>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 1.0 </col>
  <name> LeftAtrium </name>
  <format><integer/></format>
  <label> Left Atrium </label>
</showvalue>

<showvalue>
  <row> 7.2 </row><col> 1.0 </col>
  <name> PulmonaryArtery </name>
  <format><integer/></format>
  <label> Pulmonary Artery </label>
</showvalue>

<showvalue>
  <row> 8.2 </row><col> 1.0 </col>
  <name> PulmonaryCapillaries </name>
  <format><integer/></format>
  <label> Pulmonary Capillaries </label>
</showvalue>

<showvalue>
  <row> 9.2 </row><col> 1.0 </col>
  <name> PulmonaryVeins </name>
  <format><integer/></format>
  <label> Pulmonary Veins </label>
</showvalue>

<showvalue>
  <row> 10.6 </row><col> 1.0 </col>
  <name> Systemic-SBP </name>
  <format><integer/></format>
  <label> Systemic SBP </label>
</showvalue>

<showvalue>
  <row> 11.6 </row><col> 1.0 </col>
  <name> Systemic-DBP </name>
  <format><integer/></format>
  <label> Systemic DBP </label>
</showvalue>

<showvalue>
  <row> 13.0 </row><col> 1.0 </col>
  <name> Pulmonary-SBP </name>
  <format><integer/></format>
  <label> Pulmonary SBP </label>
</showvalue>

<showvalue>
  <row> 14.0 </row><col> 1.0 </col>
  <name> Pulmonary-DBP </name>
  <format><integer/></format>
  <label> Pulmonary DBP </label>
</showvalue>

<showvalue>
  <row> 15.6 </row><col> 1.0 </col>
  <name> Pericardium </name>
  <format><integer/></format>
  <label> Pericardium </label>
</showvalue>

<showvalue>
  <row> 16.6 </row><col> 1.0 </col>
  <name> Thorax </name>
  <format><integer/></format>
  <label> Thorax </label>
</showvalue>

<showvalue>
  <row> 18.0 </row><col> 1.0 </col>
  <name> SystemicArteries-TMP </name>
  <format><integer/></format>
  <label> Systemic Arteries TMP </label>
</showvalue>

<showvalue>
  <row> 19.4 </row><col> 1.0 </col>
  <name> PeripheralVeins-TMP </name>
  <format><integer/></format>
  <label> Peripheral Veins TMP </label>
</showvalue>

<showvalue>
  <row> 20.4 </row><col> 1.0 </col>
  <name> SplanchnicVeins-TMP </name>
  <format><integer/></format>
  <label> Splanchnic Veins TMP </label>
</showvalue>

<showvalue>
  <row> 21.8 </row><col> 1.0 </col>
  <name> RightAtrium-TMP </name>
  <format><integer/></format>
  <label> Right Atrium TMP </label>
</showvalue>

<showvalue>
  <row> 22.8 </row><col> 1.0 </col>
  <name> LeftAtrium-TMP </name>
  <format><integer/></format>
  <label> Left Atrium TMP </label>
</showvalue>

<showvalue>
  <row> 24.2 </row><col> 1.0 </col>
  <name> PulmonaryArtery-TMP </name>
  <format><integer/></format>
  <label> Pulmonary Artery TMP </label>
</showvalue>

<showvalue>
  <row> 25.2 </row><col> 1.0 </col>
  <name> PulmonaryCapillaries-TMP </name>
  <format><integer/></format>
  <label> Pulmonary Capillaries TMP </label>
</showvalue>

<showvalue>
  <row> 26.2 </row><col> 1.0 </col>
  <name> PulmonaryVeins-TMP </name>
  <format><integer/></format>
  <label> Pulmonary Veins TMP </label>
</showvalue>

<showvalue>
  <row> 27.6 </row><col> 1.0 </col>
  <name> Systemic-SBP-TMP </name>
  <format><integer/></format>
  <label> Systemic SBP TMP </label>
</showvalue>

<showvalue>
  <row> 28.6 </row><col> 1.0 </col>
  <name> Systemic-DBP-TMP </name>
  <format><integer/></format>
  <label> Systemic DBP TMP </label>
</showvalue>

<showvalue>
  <row> 30.0 </row><col> 1.0 </col>
  <name> Pulmonary-SBP-TMP </name>
  <format><integer/></format>
  <label> Pulmonary SBP TMP </label>
</showvalue>

<showvalue>
  <row> 31.0 </row><col> 1.0 </col>
  <name> Pulmonary-DBP-TMP </name>
  <format><integer/></format>
  <label> Pulmonary DBP TMP </label>
</showvalue>

</groupbox>
</panel>

End