HumMod / GILumenSodium

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GILumenSodium </name>

<variables>

<var><name> Intake </name></var>
<var><name> Absorption </name></var>
<var><name> Diarrhea </name></var>
<var><name> OutFromStomach </name></var>

<var><name> [StomachNa+] </name></var>

<var><name> [Na+] </name></var>
<var><name> [Na+(mEq/L)] </name></var>

<parm><name> Perm </name><val> 0.025 </val></parm>

</variables>

<equations>

<diffeq>
  <name> StomachMass </name>
  <integralname> StomachMass </integralname>
  <initialval> 0 </initialval>80
  <dervname> StomachChange </dervname>
  <errorlim> 0.14 </errorlim>
</diffeq>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 14 </initialval>80
  <dervname> Change </dervname>
  <errorlim> 0.14 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Conc </name>

<if><test> GILumenH2O.StomachMass GT 0 </test>
 <true>
   <def><name> [StomachNa+] </name><val> StomachMass / GILumenH2O.StomachMass </val></def>
  </true>
  <false>
   <def><name> [StomachNa+] </name><val> 0 </val></def>
  </false>
</if>

<def><name> [Na+] </name><val> Mass / GILumenH2O.Mass </val></def>
<def><name> [Na+(mEq/L)] </name><val> 1000.0 * [Na+] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Intake </name><val> DietIntakeElectrolytes.Na+_mMol/Min + OralH2OGlucoseLoad.NaClRate </val></def>
<def><name> Absorption </name><val> Perm * Mass </val></def>
<def><name> Diarrhea </name><val> GILumenDiarrhea.Na+Loss </val></def>

<def><name> OutFromStomach </name><val> [StomachNa+] * GILumenH2O.OutFromStomach </val></def>
<def><name> StomachChange </name><val> Intake - OutFromStomach </val></def>
<def><name> Change </name><val> OutFromStomach - Absorption - Diarrhea </val></def>

</block>

</definitions>
</structure>

End