HumMod / GILumenChloride

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GILumenChloride </name>

<variables>

<var><name> Intake </name></var>
<var><name> Absorption </name></var>
<var><name> Vomitus </name></var>

<var><name> OutFromStomach </name></var>
<var><name> [StomachCl-] </name></var>
<var><name> [Cl-] </name></var>
<var><name> [Cl-(mEq/L)] </name></var>

<parm><name> Perm </name><val> 0.0015 </val></parm>

</variables>

<equations>

<diffeq>
  <name> StomachMass </name>
  <integralname> StomachMass </integralname>
  <initialval> 0 </initialval>
  <dervname> StomachChange </dervname>
  <errorlim> 0.14 </errorlim>
</diffeq>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 100.0 </initialval>90
  <dervname> Change </dervname>
  <errorlim> 0.90 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Conc </name>

<if><test> GILumenH2O.StomachMass GT 0 </test>
 <true>
   <def><name> [StomachCl-] </name><val> StomachMass / GILumenH2O.StomachMass </val></def>
  </true>
  <false>
   <def><name> [StomachCl-] </name><val> 0 </val></def>
  </false>
</if>

<def><name> [Cl-] </name><val> Mass / GILumenH2O.Mass </val></def>
<def><name> [Cl-(mEq/L)] </name><val> 1000.0 * [Cl-] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Intake </name><val> DietIntakeElectrolytes.Cl-_mMol/Min + OralH2OGlucoseLoad.NaClRate </val></def>
<def><name> Absorption </name><val> Perm * Mass </val></def>
<def><name> Vomitus </name><val> GILumenVomitus.Cl-Loss </val></def>

<def><name> OutFromStomach </name><val> [StomachCl-] * GILumenH2O.OutFromStomach </val></def>
<def><name> StomachChange </name><val> Intake - OutFromStomach </val></def>
<def><name> Change </name><val> OutFromStomach - Absorption </val></def>

</block>

</definitions>
</structure>

End