HumMod / O2

Created : 11-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 18.0 </row>
   <col> 1.0 </col>
   <high> 15.8 </high>
   <wide> 30.0 </wide>
   <title> O2 </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> SkeletalMuscle-Flow.[O2] </name>
   <format><decimal> 3 </decimal></format>
   <label> [O2] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> SkeletalMuscle-Flow.[O2] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0.12 </min><max> 0.14 </max><inc> 0.010 </inc>
    </scale>
  </yaxis>
</showgraph>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> pO2 = 52 mmHg </line>
  <line>  </line>
  <line> O2 Need = 10.5 mL/Min </line>
  <line> O2 Use = 10.5 mL/Min </line>
</infobutton>

</groupbox>

End
