HumMod / Glucagon

Created : 21-Oct-04
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<?path Structure\Glucagon\ ?>

<?include GlucagonPool.DES ?>
<?include GlucagonClearance.DES ?>
<?include GlucagonSecretion.DES ?>
<?include GlucagonTools.DES ?>

<structure><name> Glucagon </name>

<definitions>

<block><name> CalcConc </name>

  <call> GlucagonPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> GlucagonSecretion.Dervs </call>
  <call> GlucagonClearance.Dervs </call>
  <call> GlucagonPool.Dervs </call>

</block>

</definitions>
</structure>

End