HumMod / GlucagonSecretion

Created : 21-Jun-06
Revised : 2012-11-03
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> GlucagonSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> Rate(pG/Min) </name></var>
<var><name> sizeModification </name></var>

<var><name> InsulinEffect </name></var>
<var><name> GlucoseEffect </name></var>
<var><name> PlasmaFlowEffect </name></var>

<parm><name> Base </name><val> 50.0 </val></parm>

<constant><name> NG_TO_PG </name><val> 1000 </val></constant>

</variables>

<functions>

<curve>
  <name> InsulinEffect </name>
  <point><x>  0 </x><y> 6.0 </y><slope> 0 </slope></point>
  <point><x>  10 </x><y> 1.0 </y><slope> 0 </slope></point>8
  <point><x> 20 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> GlucoseEffect </name>
  <point><x>   0 </x><y> 2.5 </y><slope> 0 </slope></point>
  <point><x>  70 </x><y> 1.1 </y><slope> -0.005 </slope></point>
  <point><x> 110 </x><y> 1.0 </y><slope> -0.001 </slope></point>
  <point><x> 400 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PlasmaFlowEffect </name>
<!--  <point><x>    2.5 </x><y> 0.5 </y><slope> 0 </slope></point>-->
  <point><x>  5.7 </x><y> 1.0 </y><slope> 0. </slope></point>,,.14
  <point><x> 10.0 </x><y> 1.5 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> InsulinEffect </name>
  <val> InsulinEffect [ InsulinReceptors-General.BoundFraction(%) ] </val>
</def>

<def>
  <name> GlucoseEffect </name>
  <val> GlucoseEffect [ GlucosePool.[Glucose(mG/dL)] ] </val>
</def>

<def>
  <name> PlasmaFlowEffect </name>
  <val> PlasmaFlowEffect [ Pancreas-Flow.AlphaCellPlasmaFlow ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      Base
    * sizeModification
    * InsulinEffect
    * GlucoseEffect
    * PlasmaFlowEffect
    * GITract-Function.Effect
  </val>
</def>

<def>
  <name> Rate(pG/Min) </name>
  <val> Rate * NG_TO_PG </val>
</def>

</block>

</definitions>
</structure>

End