HumMod / Dosing

Created : 2013-03-19
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<panel><name> Drugs-Furosemide-Dosing </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pill </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Furosemide Dosing </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\Drugs\Furosemide\Dosing\ ?>

<?include Injection.DES ?>

</panel>

End