HumMod / CO

Created : 29-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CO </name>

<variables>

<var><name> [CO] </name></var>
<var><name> pCO </name></var>

<parm>
  <name> HaldaneFactor </name>
  <val> 230.0 </val>
</parm>

<parm>
  <name> EndogenousProduction </name>
  <val> 0.007 </val>
</parm>

<parm>
  <name> ExtravascularSpaceFraction </name>
  <val> 0.16 </val>
</parm>

<var><name> ExtravascularSpace </name></var>
<var><name> VolumeDistribution </name></var>



<var><name> Uptake </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 4.9 </initialval>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Calc </name>

<def>
  <name> ExtravascularSpace </name>
  <val> ExtravascularSpaceFraction * BloodVol.Vol </val>
</def>

<def>
  <name> VolumeDistribution </name>
  <val> BloodVol.Vol + ExtravascularSpace </val>
</def>

<def>
  <name> [CO] </name>
  <val> Mass / VolumeDistribution </val>
</def>

</block>

<block><name> Dervs </name>

<conditional>
  <name> pCO </name>
  <test> Lung_O2.[Capy] GT .002 </test>
  <true>
      ( [CO] * Lung_O2.pCapy )
    / ( HaldaneFactor * Lung_O2.[Capy] )
  </true>
  <false> 0 </false>
</conditional>

<def>
  <name> Change </name>
  <val> Lung_CO.Uptake + EndogenousProduction </val>
</def>

</block>

</definitions>
</structure>

End