HumMod / Pooled

Created : 07-Jun-05
Revised : 2013-02-18
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> AminoAcids-Pooled </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Metabolism </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Amino Acids | Pooled </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Metabolism\AminoAcids\Pooled\ ?>

<?include Concentration.DES ?>
<?include Balance.DES ?>

</panel>

End