HumMod / CO2_pCO2_To_[HCO3]

Created : 2012-10-29
Revised : 2012-10-29
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<structure><name> CO2_pCO2_To_[HCO3] </name>

<variables>

<var><name> pCO2 </name></var>
<var><name> [HCO3] </name></var>
<var><name> p50 </name></var>
<var><name> K </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<testcase>

<case>
<test> pCO2 LE 0.0 </test>

<def>
  <name> [HCO3] </name>
  <val> 0.0 </val>
</def>
</case>

<case>
<test> TRUE </test>

<def>
  <name> [HCO3] </name>
  <val> K * ( pCO2 / ( p50 + pCO2 ) ) </val>
</def>
</case>

</testcase>

</block>

</definitions>
</structure>

End