HumMod / Exercise

Created : 27-Apr-05
Revised : 2012-01-31
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<panel><name> CNS-General-Exercise </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveCNS </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> General Symp's | Exercise </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\NervousSystem\AutonomicNerves\CNS\Sympathetics-General\Exercise\ ?>

<?include ExerciseSymps.DES ?>
<?include MotorRadiation.DES ?>
<?include Metaboreflex.DES ?>

</panel>

End