/* HumMod / TGF-Vascular

   Created : 2014-02-26
   Revised : 2014-02-26
   Author : Tom Coleman
   Copyright : 2014-2014
   By : Tom Coleman
*/

<structure><name> RightTGF-Vascular </name>

<variables>

<parm><name> BasicSignal </name><val> 1.0 </val></parm>

<parm><name> Signal </name><val> 1.0 </val></parm>

<var><name> A2Effect </name></var>
<var><name> ANPEffect </name></var>
<var><name> FurosemideEffect </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

</variables>

<equations>

<stabledelay>
  <name> NaEffect </name>
  <outputname> NaEffect </outputname>
  <initialval> 1.0 </initialval>
  <inputname> Steady-State  </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 0.1 </errorlim>
 <dxmaxname> DxMax </dxmaxname>
</stabledelay>

</equations>

<functions>

<curve>
  <name> NaEffect </name>
  <point><x>   33 </x><y> 0.1 </y><slope> 0.0 </slope></point>0
  <point><x>  47 </x><y> 1.0 </y><slope> 0.05 </slope></point>
  <point><x> 100 </x><y> 2 </y><slope> 0.0 </slope></point>3
</curve>

<!--  
<curve>
  <name> NaEffect </name>
  <point><x>   10 </x><y> 0.4 </y><slope> 0.0 </slope></point>0
  <point><x>  45 </x><y> 1.0 </y><slope> 0.03 </slope></point>,0.03
  <point><x> 100 </x><y> 3.0 </y><slope> 0.0 </slope></point>
</curve>
-->

<curve>
  <name> A2Effect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>0.5
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0 </slope></point>1,1,.1
  <point><x> 1.8 </x><y> 1.5 </y><slope> 1.75 </slope></point>1,1,.1
  <point><x> 3.0 </x><y> 8.0 </y><slope> 0.0 </slope></point>3,8,0
</curve>

<!-- 
<curve>
  <name> A2Effect </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 0.2 </x><y> 0.6 </y><slope> 1.5 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.15 </slope></point>1,1,.1
  <point><x> 1.8 </x><y> 1.5 </y><slope> 1.75 </slope></point>1,1,.1
  <point><x> 3.0 </x><y> 8.0 </y><slope> 0.0 </slope></point>3,8,0
</curve>
 -->

<curve>
  <name> ANPEffect </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope> 0.0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.3 </slope></point>
  <point><x> 2.7 </x><y> 0.8 </y><slope> 0.0 </slope></point>0.8
</curve>


<curve>
  <name> FurosemideEffect </name>
  <point><x> 0.0 </x><y> 1.0 </y><slope> 0.0 </slope></point>
  <point><x> 1.3 </x><y> 0.2 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def><name> K </name><val> 0.05 </val></def>
<def><name> DxMax </name><val> 0.1 </val></def>

<!--


<def><name> NaEffect </name><val> ( LeftTGF-Vascular.Na_A * ( ( RightMaculaDensa_Na.[Na+(mEq/L)] ^ LeftTGF-Vascular.Na_m ) / ( ( RightMaculaDensa_Na.[Na+(mEq/L)] ^ LeftTGF-Vascular.Na_m ) + ( LeftTGF-Vascular.Na_S ^ LeftTGF-Vascular.Na_m ) ) ) ) + LeftTGF-Vascular.Na_B  </val></def>

<def><name> A2Effect </name><val> ( LeftTGF-Vascular.A2_A * ( ( A2Pool.Log10Conc ^ LeftTGF-Vascular.A2_m ) / ( ( A2Pool.Log10Conc ^ LeftTGF-Vascular.A2_m ) + ( LeftTGF-Vascular.A2_S ^ LeftTGF-Vascular.A2_m ) ) ) ) + LeftTGF-Vascular.A2_B  </val></def>

<def><name> ANPEffect </name><val> ( LeftTGF-Vascular.ANP_A * ( ( ANPPool.Log10Conc ^ LeftTGF-Vascular.ANP_m ) / ( ( ANPPool.Log10Conc ^ LeftTGF-Vascular.ANP_m ) + ( LeftTGF-Vascular.ANP_S ^ LeftTGF-Vascular.ANP_m ) ) ) ) + LeftTGF-Vascular.ANP_B  </val></def>
  -->


<def>
  <name> ANPEffect </name>
  <val> ANPEffect [ ANPPool.Log10Conc ] </val>
</def>

<def>
  <name> FurosemideEffect </name>
  <val> FurosemideEffect [ FurosemidePool.Loss ] </val>
</def>

<def>
  <name> Steady-State </name>
  <val> NaEffect [ RightMaculaDensa_Na.[Na+(mEq/L)] ] </val>
</def>


<def>
  <name> A2Effect </name>
  <val> A2Effect [ A2Pool.Log10Conc ] </val>
</def>



<conditional><name> Signal </name>
<test> Clamp </test>
<true> Level </true>
<false>
    BasicSignal
  * NaEffect
  * A2Effect
  * ANPEffect
  * FurosemideEffect
</false>
</conditional>

</block>

</definitions>
</structure>

End